维尔维特，女，21岁那年，身高[1.72米]，体重50公斤的维尔维特进入了模特圈，不过她常被经纪人笑话太胖，她需要时刻牢记减肥，吃饭时只敢吃半饱
杜夫纳个人信息:姓名：杜夫纳外文名：Duffner国籍：德国出生地：本德德国出生日期：1983-12-05身高：[187厘米]体重：80公斤运动项目：足球所属运动队：云达不莱梅B俱乐部重要事件：代表国家队：出场0次，进0球欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球场上位置：门将球衣号码：22号惯用脚：右脚
阿尼巴尔·阿尔扎特，男，1933年01月31日出生，[足球]运动员，后卫
1资料:法/国：弗朗西斯·波诺弗瓦FrancisBonnefoy，フランシス・ボヌフォワ25岁[175cm]CV:小野坂昌也
埃拉尔多·皮济，英文名为EraldoPecci，出生日期为1955-04-12，身高[172厘米]，体重77公斤，国籍为意大利
何塞·阿吉拉尔个人简介:身高：[180厘米]
身高[185cm]，体重80kg，球队后卫，所属团队为维尔瓦，曾效力于比利亚雷尔
菊地晶子Akiko，1973年3月17日出生于日本神奈川县，身高[157CM]，O型血，丰岛冈女子学院高等学校、中央大学文学部毕业
田口泰士，英文名：TaishiTaguchi，1991-03-16出生于日本冲绳，身高：[174厘米]，是一名足球运动员，隶属于名古屋鲸八足球俱乐部，球场上的位置是前卫
姓名是赛耶德，英文名是Seyed，生日是1981-07-27，场上位置是前锋，身高是[190厘米]
理查兹是一位来自于西班牙的大前锋，现年只有19岁，身高[2.12米]、体重104公斤，在NBA的最佳发展模板是杰龙-科林斯
姓名：吕学峰性别：男身高：[1.72米]
赫戈维奇个人简介:赫戈维奇：外文名：Hrgovic国籍：波黑，1979年2月5日出生于波黑锡尼，身高[186厘米]，体重76公斤，惯用左脚
合田雅史角色介绍:基本情况：年龄：高中三年级大约18岁身高：194CM漫画中只提到他高一结束时有[190]CM，有资料说河田之后是194cm体重：不详总之非常强壮，真不知他从165CM长到这么高，这身肌肉是怎么长出来的长相：非常粗犷，被樱木称作“东非猿人”场上位置：中锋、大前锋后与其弟河田美纪男交换位置号码：7号所在队：山王工业
函蓄简介:生日：1972.06.04身高：[178cm]
破灭魔人泽布卜ゼブブ∕Zebubu体长[66米]，体重6万6千吨
中文名：巴歇尔外文名：Butscher国籍：德国出生地：洛伊特基希德国出生日期：1980-07-28身高：[189厘米]体重：86公斤运动项目：足球所属运动队：弗赖堡足球俱乐部专业特点：惯用脚：右脚场上位置：中后卫合同到期：2011-06-30巴歇尔个人简介:
身高[187厘米]，体重83公斤
韦欣婷，内地模特，生于1989年8月，身高[177cm],喜欢唱歌、跳舞、弹琴，热爱模特事业，欣赏演艺艺术，向往青春闪光的舞台，成为一名优秀的模特是她心中的梦想
姓名：王壹侬年龄：19身高：[172]
埃克托·曼西拉HectorMancilla是一名智利籍足球运动员，1980-11-12出生在智利圣地亚哥，身高[179厘米]，体重75千克，现效力于蒙特雷老虎足球俱乐部，司职前锋
黄钦智基本资料:出生日期：1978年01月18日身高体重：[190公分]80公斤
身高：[177cm]
IMDB列出他的身高有5英尺9英寸[175cm]，但从他的近照中看到他明显没有那么高而似乎仍旧只有5英尺左右
彼得尼辛，1973年7月10日出生于丹麦，身高[183cm]，体重80kg，斯诺克选手，1999世界男子花式撞球排名第一
身高：[170cm]
路易斯·罗宾逊·伦特里亚·奎斯塔是一名哥伦比亚籍足球运动员，1980年4月7日出生于哥伦比亚乔科省基布多市，身高[170cm]，体重72kg，最近效力于委内瑞拉扎莫拉俱乐部，司职前锋，惯用脚为右脚
支仓孝平人物设定:身长:[175cm]房间号码:2A-18
纽约传奇街球手:乔-霍蒙德，纽约人，绰号“毁灭者”，[6英尺4英寸]的后卫，在20岁的时候获得洛克联盟的MVP
赵达裕，日籍华人，1961年出生于广东广州，中国足球名宿、有矮脚虎美誉的南粤名将、前国家队队员、足球青训专家，司职中场，因身高只有[1.6米]，所以有“矮脚虎”之称
莫晓修莫晓修:身高：[168cm]体重：49kg
斯鲁斯卡娅，1979年出生于莫斯科的斯鲁斯卡娅，身高[1.60米]，是第一位获得欧洲锦标赛冠军的俄罗斯选手，以“比利曼旋转”独树一帜
纳拉蒂Nalati生于1983年4月21日，场上位置是前卫，身高[181]厘米，体重77公斤，惯用脚是右脚，出生地在比斯特里察罗马尼亚，国籍罗马尼亚
阿比·克兰茜阿比·克兰茜，英文名AbbeyClancy，于1986年1月出生于英国利物浦，身高[175cm]5英尺9英寸，三围32-24-35英寸81-61-89cm，是一名优秀的模特，被誉为“下一个英国超模”
丽儿LaiYee，1917年7月17日-1991年，原名关宝玉MarianneQuon，美国华侨，美国及香港电影演员，身高[1.57米]5呎2吋，活跃于20世纪30年代至50年代，有“七彩影后”的美誉
姓名：荣星宇身高：[175cm]
阿尔帕伊·奥萨兰，出生于1973年，土耳其人，身高[188厘米]，体重81公斤，曾效力球队有阿斯顿维拉足球俱乐部，费内巴切足球俱乐部，阿尔泰足球俱乐部，浦和红宝石足球俱乐部，贝西克塔斯足球俱乐部
吉泽佑哉个人简介:姓名：吉泽佑哉外文名：YuyaYoshizawa国籍：日本出生地：宇都宫日本出生日期：1986-04-20身高：[173厘米]体重：67公斤运动项目：足球所属运动队：鹿岛鹿角俱乐部惯用脚：右脚代表国家队：出场0次，进0球欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球场上位置：前卫
游戏角色，库拉斯·F·雷斯塔クラース·F·レスターKlarthFLester声优：井上和彦29岁、身高：[176cm]、体重：62kg
身高[156厘米]，血型O型，出身于富山县
埃里斯个人信息:中文名：艾恩·埃里斯·多明格斯外文名：IonEriceDomínguez别名：埃里斯国籍：西班牙出生地：潘普洛纳西班牙出生日期：1986-11-03身高：[172厘米]体重：70公斤运动项目：足球所属运动队：克基拉足球俱乐部场上位置：中场球衣号码：6号惯用脚：右脚
朴太洙，韩国人，男，1989年12月1日出生，身高[185厘米]，体重80千克，韩国足球运动员
阿德里安·贤隆·洪，1988年7月16日出生于马来西亚，身高[1.61m]，体重60kg，保龄球运动员，代表马来西亚参加2010年广州亚运会
身高[172cm]
笠原昂史个人简介:姓名：笠原昂史外文名：TakashiKasahara国籍：日本出生地：埼玉日本出生日期：1988-11-21身高：[190厘米]体重：75公斤运动项目：足球所属运动队：水户蜀葵俱乐部场上位置：门将球衣号码：21号
施长金身高[178厘米]民族汉族，男，影视演员，参演作品有《杨家将》《战士》《春秋》《快乐星球3》《天外飞仙》等
1946年07月20日出生于日本福冈县福冈市，身高[178公分]，体重80公斤
在笑容背后，藏着敏锐的眼睛和洞察能力·休加简介:身高:[192cm]
郭绍威球员资料:位置:小前锋22号郭绍威身高:[200CM/6尺7寸]
游戏、动画《请认真的和我恋爱》中人物,声优：瑞沢渓身高：[166cm],三围：B85·W57·H86,血型：B型，生日：3月14日，星座：双鱼座,武器：东方棍，兴趣：指导特技：使违规者反省玛吉特埃贝·巴赫动漫人物:玛吉特埃贝·巴赫マルギッテ・エーベルバッハ
身高[175cm]，体重50kg，三围33C、23、35
所罗门-阿拉比所罗门-阿拉比司职中锋，身高[2米16]，体重113公斤
法赫里安，英文名:WolfgangFahrian，1941-05-31出生，身高[180厘米]，体重72公斤，足球运动员，场上位置:门将，惯用脚：右脚
冯泽，男，身高[182厘米]，体重73公斤，代表国家队：出场0次，进0球
身高[180cm]，体重75kg
中国大陆羽毛球运动员:郑波，男，湖南人，1982年11月生，身高[1.78米]
BreeDaniels个人信息:发色：金身高：[170cm]体重：112磅，约51kg罩杯：34C自然三维：34C-24-35感情：单身性取向：双性身材：纤细，苗条职业：模特对孩子的看法：喜欢孩子，但不想要兴趣：wow，喜欢猫，不爱出门，比较呆
鹿乃かの，Niconico动画上常见萌系唱见，由20[14*]0年开始投稿自己的翻唱作品，现有投稿作品70余，个人专辑9张，动漫专辑两张鹿乃成长经历:2009年[14*]2月鹿乃twitter左右在NICO注册账号
奥格邦纳，意大利/尼日利亚人1988年5月23日出生于CassinoFR，身高[189cm]，足球运动员，场上施职中卫，现效力都灵足球俱乐部，曾效力于克罗托内足球俱乐部，有转会纪录
身长：[七尺二寸]
亚历珊德拉·阿桑特AlesandraAssante身高[170cm]，是一位演员，因出演《HouseofDust》猛鬼还魂，《36Saints》和《LilyKat》为人所知
桥爪功はしづめいさお，1941年9月17日，出生于大阪市东住吉区，身高[168cm]，体重63kg，血型O型
苏晓勇人物简介:苏晓勇，身高[1米82]的大个子，在校期间是学校田径运动队队员，标枪国家二级运动员，多次代表学校参加省市大学生运动会，为学校取得了不少荣誉
斯图尔特·休斯顿StewartHouston，1949-08-20出生于达农Dunoon，苏格兰，身高[180厘米]，体重78公斤，是一名足球运动员，作为球员，斯图尔特·休斯顿曾先后效力于切尔西、布兰特弗德、曼联、谢菲尔德联队、科尔切斯特队
个人资料:艺名：江风血型：B身高：[178CM]形象照生日：06.16星座：巨蟹座籍贯：皖阜阳
身高[1．79米]
池端忍，身高[1米73]，有着88，56，86文胸尺寸：D70完美三围的池端忍曾经在“第七届国民美少女选拔赛”中获得评审委员特别奖，之后进入演艺界，并与其他九位首席模特组成“10GIRLS”，表现活跃池端忍个人简介:池端忍，身高[1米73]，有着88，56，86文胸尺寸：D70完美三围的池端忍曾经在“第七届国民美少女选拔赛”中获得评审委员特别奖，之后进入演艺界，并与其他九位首席模特组成“10GIRLS”，表现活跃
赵东根个人简介:身高：[180厘米]
姓名：艾哈迈德·阿米尔·毛鲁夫NOC:马尔代夫性别：男出生日期：1992-08-18身高[(m/in):1.62/5'3'']体重Kg/lbs:53/117所报项目：男子艾哈迈德·阿米尔·毛鲁夫个人简介:姓名：艾哈迈德·阿米尔·毛鲁夫
1977年12月10日出生，身高[1米88]，体重83公斤
卢博什·米歇尔LubosMichel，出生于普雷绍夫，出生日期为1968年5月16号，斯洛伐克国籍，身高[178厘米]，体重75公斤
尽管身高只有[1.74m]，但她四肢修长，爆发力突出，弹跳能力强，力量非常惊人，站在网前伸直手臂就可以超过网高，原地起跳就能达到1米，助跑摸高更是突破到3.37米
身高：[180cm].体重：70kg.简历：2002年7月，毕业于贵州省贵阳学院文法系新闻专业
人物简介:出生于1987年11月28日，身高[1.80m]，北京人、北京汽车女排队长，司职二传
苏瑞雪，1980年出生，身高[1.93米]，曾效力于日本企业足球队相当于我国乙级队全日空队，北京市人
出生于日本爱知县西尾市，身高[175cm]，血型B型
拥有[173公分]、57公斤、34C身材
吉根人物设定:身高：[51米]吉根JG
年HavanaFilmFestivalChildActing中央车站19981个人资料:位置:小前锋身高:[2.03米]/6尺8
斯特凡·马耶夫斯基个人资料:身高：[183厘米]
托尼克·塔克尼什维利，1990-06-30生于格鲁吉亚，身高[180cm]，体重：73kg，足球运动员，所属球队：文茨皮尔斯，场上位置：中场，球衣号码：7
凌加峻英文名：KahJun，是马来西亚的一名创作歌手，身高[173cm]，体重65kg
马丁史密斯球员简介:19岁的马丁是杜希达联里最年轻的球员，这位身高[188厘米]的杜希达本地人总是能抓住机会并给对手的后卫带来麻烦
中国女足右边后卫，5号球衣，1975年1月17日出生，籍贯上海，身高[1.73米]，体重65公斤，原在上海队，1992年首次入选国家队
罗曼·佐祖尔亚，出生于1989年，乌克兰人，身高[175cm]，体重62kg，所属球队是乌克兰
姓名：孙藜沅籍贯：江苏淮安现居地：南京生日：07月17日身高：[167cm]孙藜沅个人简介:姓名：孙藜沅籍贯：江苏淮安现居地：南京图集14张
中文名：伊万·埃尔吉奇外文名：Ergic国籍：塞尔维亚出生地：希贝尼克克罗地亚出生日期：1981-01-21身高：[187厘米]体重：83公斤运动项目：足球所属运动队：布尔萨运动场上位置：前卫惯用脚：右脚埃尔吉奇个人简介:埃尔吉奇
中文名：达米安·斯坎内尔外文名：DamianScannell国籍：英格兰出生日期：1985-04-28身高：[178厘米]体重：73公斤运动项目：足球场上位置：前卫惯用脚：右达米安·斯坎内尔运动生涯:达米安·斯坎内尔代表国家队：出场0次，进0球
马里安·马尔科维奇MarjanMarkovic是塞黑队中身高最矮的球员，[1米70]的边后卫是场上颇为活跃的矮脚虎，同时他也是队中最年轻的球员之一，不过在国内俱乐部队中他已经有着丰富的比赛经验，随贝尔格莱德红星队参加126场顶级国内赛事
英文名：AntonyRobic外文全名：AntonyRobic生日：1986-03-05场上位置：前卫身高：[181厘米]体重：73公斤惯用脚：右脚出生地：马赛法国国籍：法国代表国家队：出场0次，进0球赛事年份代表球队号码欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球罗比奇个人简介:场上位置:前卫
中文名：杰米·斯图尔特外文名：JamieStuart国籍：英格兰出生地：伦敦英格兰出生日期：1976-10-05身高：[178厘米]体重：71公斤运动项目：足球性别：男杰米·斯图尔特
篮球运动员:梁达，1971年出生于河北辛集市马吕村，身高[196CM]，1980年开始进入辛集市新垒头体校练习篮球，1986岁进入河北青年队，1989年进去河北省一队，1991年调入国家青年队，1992年—1994年进入中国国家男篮，曾获得亚锦赛最有价值球员，1996—1997赛季效力于CBA上海队，并在该赛季全明星扣篮大赛中获得扣篮亚军，后效力于北京奥神等CBA俱乐部，现任河北体育学院男篮主教练
怪盗辛巴达简介:身份：怪盗辛巴达生日：9月27日星座：天秤座年龄：17岁身高：[175cm]体重：55kg血型：A型专长：踢足球兴趣：读书喜爱食物：奶油烤白菜喜爱科目：数学、物理性格：轻浮、爱读书、专一座右铭：越是困难的事，我越是要去完成它！
江苏苏宁球员:顾超，出生于1989年，足球运动员，司职守门员，身高[194cm]，体重86kg，拥有5个赛季中超经验，技术全面性格稳重，在15赛季中超扑救成功次数榜上排名第一
人物介绍:张子源，男，1992年6月出生，身高：[175cm]，体重：60kg
是2014年巴西世界杯哥斯达黎加阵中个子最高的球员，达到[191cm]
郑祺龙，1997年出生，身高[2米02]，体重约90公斤，司职前锋
李韵简介:姓名：李韵身高：[162CM]李韵老师
姓名：菲卡尼亚目前效力：锡耶纳国籍：意大利性别：男生日：1981-02-23身高：[186cm]体重：75kg位置：后卫号码：77号1职业生涯:赛季
杰奥尔杰塔·安德鲁纳基个人简介:杰奥尔杰塔·安德鲁纳基，出生日期：1976.04.14，身高：[1.77米]，体重：73公斤，专属项目：赛艇
布拉蒂斯拉夫·普诺舍瓦茨个人简介:生日：1987-07-09场上位置:中锋身高：[189厘米]体重：公斤惯用脚：右脚出生地：克鲁舍瓦茨塞尔维亚国籍：塞尔维亚效力球队：加拉茨奥特鲁足球俱乐部代表国家队：出场0次，进0球欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球
塞勒恩特简介:姓名：赛勒恩特Silent，“沉默”之意爱称：黑骑士地位：血族—公爵应该是，有误再修改性别：男年龄：未知口头禅：是……对贾思敏外貌：黑色长发，黑色的衣服，带着头环生日：已经忘了星座：也已经忘了血型：A型身高：[190cm]性格特征：沉默寡言兴趣爱好：跟贾思敏有关的所有喜欢的颜色：黑喜欢的运动：无喜欢的食物：无不擅长的事：看着别人的眼睛?喜欢的动物：马最擅长的事：一直不说话，最长可达10年
柯尼希斯MarcoKonigs，1990-01-25出生于索林根德国，[身高：189厘米]，体重84公斤，是一名足球运动员，现效力于杜塞尔多夫足球俱乐部
拉兰格拉个人简介:姓名：拉兰格拉生日：1984-05-10场上位置:中后卫身高：[182厘米]体重：73公斤惯用脚：右脚出生地：圣贝尔纳多-杜坎普巴西国籍：巴西代表国家队：出场0次，进0球欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球
李柏羽演员歌手CY家族成员生日：7月9日星座：巨蟹座祖籍：山西太原身高：[180]cm体重：66kg
夏源，血型：B，身高：[169CM]
身高：[185]体重：76KG
斯科特·阿菲尔德ScottArfield是一名中场足球运动员，身高[178cm]，体重70kg
阿里-扎哈比，身高[2米03]，现效力于约旦国内联赛利亚德俱乐部
湛雅舒身高：[166CM]体重：45KG
身高[175厘米]，体重70公斤，惯用右脚，在球队担任左前卫，代表球队为阿根廷独立
南安普顿队球员:科尔克，出生于1989年，身高[185cm]，体重69kg，所属球队是南安普顿
文科夫，MihailVenkov，出生日：1983年07月28日，场上位置:后卫，身高：[180厘米]，体重：72公斤，惯用脚：右脚
CV：铃木达央年龄：22身高：[180cm]图书特种部队·堂上班队员
安昌建，1986年6月29日出生于韩国，身高[1.76m]，体重101kg，举重运动员，代表韩国参加2010年广州亚运会
身高：[148cm]三围：B73/W55/H76兴趣：肖像画特技：打瞌睡能够站着睡觉
贺婧恩贺婧恩:身高：[168cm]
朱陈亮，28岁，身高[一米八零]，中国超级模仿秀实力男歌手，1999年加入中国武警黄金政治部文工团担任声乐演员，获得全省全国多项声乐奖项，可以一个人模仿40多为男女众多歌星的声线
合法萝莉，身高仅有[135cm]，外表怎么看都是个十二岁左右的小学生；声音甜得发腻，就像进入第二性征发育之前的小女孩的声音
女，身高：[147cm]血型：B型生日：4月3日人物简介:土浦彩叶土浦彩叶つちうらいろは
姚皓焱，身高[2米22]，210斤的体重
身高[165cm]
身高[185厘米]，体重95公斤，性格真诚、善良，爱好音乐制作、自驾旅行、骑马、拳击，最喜欢的食物：耗牛肉，休闲最爱：电脑，生日7月7日，血性O型，北京电影学院导演系毕业，现任亚东音乐影视有限公司董事长
梅利莎·凯·安德森MelissaKayAnderson身高[160cm]，是一位演员，因出演《SacredWhispers》，《CreatureofHabit》和《InnocentEyes》为人所知
郑艺霏，中国女子游泳队运动员，身高[181厘米]，体重64公斤，广州军区代表队成员·2008年3月19日，被国家体育总局授予运动健将称号·2007年3月3日，在全国春季游泳锦标赛南区女子200米自由泳决赛中，以2分03秒13的成绩获得第一名
克里斯米尔-朗萨尔1983/02/12出生国籍：克罗地亚篮球运动员身高[210cm]体重111kg效力于俄罗斯超级联赛，而且已经成为最稳定的球员之一
姓名：翁德雷·马祖赫英文名：Mazuch生日：1989-03-15场上位置：后卫合同到期：2012-06-30身高：[189厘米]体重：88公斤惯用脚：右脚出生地：霍多宁捷克国籍：捷克现效力球队：安德莱赫特足球俱乐部马祖赫个人简介:马祖赫
中文名：周虹国籍：中国出生地：四川职业：歌手代表作品：《新小城故事》、《相思》、《尼罗河女儿》、《恋歌》等身高：[165cm]体重：50KG性别：女星座：巨蟹座基本信息:
身高[157厘米]，体重47公斤，三围87cm、58cm、88cm
姓名：哈扎良英文名：Ghazaryan生日：1988-04-05场上位置：前卫身高：[177厘米]体重：58公斤惯用脚：右脚出生地：未知亚美尼亚国籍：亚美尼亚代表国家队：出场12次，进2球
朱利安·格雷，英格兰人，1979年9月21出生，身高[185CM]，体重70KG，足球运动员，曾以中场效力于水晶宫足球俱乐部
身高[162cm]，体重50kg，三围85-60-85
阿洛娜·邦达伦科，乌克兰人，1984年8月13日出生，身高I[168cm]，体重59kg
马尔西奥·费雷拉·诺布雷，是著名的巴西球员，曾效力柏雷素尔、克鲁塞罗、费内巴切球队，1980年6月11日生于巴西，身高为[183cm]，体重80kg，为足球运动员，曾效力团队于柏雷素尔、克鲁塞罗、费内巴切等球队
英格兰足球运动员:沃恩身高：[180cm]体重：69kg生日：1988年07月14日目前效力俱乐部：诺维奇足球俱乐部
凯莉·弗莱KellyFrye身高[171cm]，1984年12月6日出生于美国德克萨斯州休斯顿
梁大铭个人资料:身高：[170CM]
身高[190cm]
身高[156cm]，水瓶座，血型A型
吕亚馨是中国台湾文藻外语学院英文系毕业，精通英德及西班牙语，身高[168厘米]，体重50公斤，是个爱笑的高雄女孩
身高[174cm]，目前是韩国成均馆大学学生，专业为舞蹈系，参加2010年韩国小姐大选，通过地方选拔并一路闯入决赛
利亚姆·亨德森，英格兰足球运动员，1989年12月28日出生在英格兰盖茨黑德，身高[185cm]，体重77kg，是一名前锋队员姓名：利亚姆·亨德森
玛雅·米切尔MaiaMitchell身高[168cm]，是一位澳大利亚新南威尔士利斯莫尔岛的演员、歌手和作曲家
郭洋子，陕西人，本科学历，身高[167cm]，2015中华小姐总决赛冠军
刘禹，男，国家游泳运动员，身高[188cm]，体重75kg，曾获得2002年釜山亚运会200米自由泳冠军
身高[185厘米]，体重79公斤
纳姆迪·奥杜阿马迪NnamdiChidiebereOduamadi，1990-10-17出生于尼日利亚拉各斯，身高[175cm]，体重65kg，是一名前锋足球运动员，现效力于都灵足球俱乐部
河太均HaTae-Goon，1987年11月2日--韩国男子足球运动员，身高[187cm]，体重80kg，司职前锋，他曾多次入选韩国国奥队和国家队
白鸟百合子しらとりゆりこ，生年于1983.4.29，身高[1.62]，白鸟活跃于以男性为市场的水着模特儿，同时也活跃于以女性为市场的时装模特儿和演员
丛玉珍基本信息:女，汉族，1963年2月15日出生，山东省文登市人，身高[1.75米]，体重90公斤，北京体育学院北京体育大学函授大专毕业，中共党员，国际级铅球运动健将，国家体育总局田径管理中心女子铅球队主教练，中级职称
许东1991年2月17日出生，身高[183cm]，75kg
科南·西帕希简介:科南·西帕希出生于1995年的5月26日，是一名身高[1米92]的控球后卫
哈尔凡个人简介:姓名：哈尔凡哈尔凡英文名:Khalfan生日：1988-06-21场上位置:前卫身高：[170厘米]体重：68公斤惯用脚：右脚出生地：姆特瓦拉坦桑尼亚国籍：坦桑尼亚代表国家队：出场7次，进1球欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球
巴西足球运动员:里卡多·桑托斯，出生于1987年2月13日，现年27岁，身高[187CM]，2007年从巴西登陆欧洲足坛，一直在北欧联赛踢球，效力过瑞超的卡尔马、阿特维达堡、尤尔加登以及挪威的桑恩达
河岛遥かわしまはるか，动漫作品《白色相簿》中人物，女，19岁，生日是2月15日水瓶座，[164cm]，3围为74/54/78，A型血
穆萨-纳比普尔简介:穆萨-纳比普尔，伊朗伊斯兰共和国篮球运动员，身高[2.12米]，体重105kg，中锋，曾效力于伊朗超级联赛阿扎德大学俱乐部
吕悦枫基本信息:身高:[178cm]
阿卜杜拉耶·巴，男，1990年1月1日出生于塞内加尔圣路易，身高[197厘米]，现在效力于费内巴切足球俱乐部，主打后卫
汪晋贤，1996年1月2日出生于湖北省武汉市，身高[175cm]，是一名中场球员，现效力于大连阿尔滨足球俱乐部
阪口萝穗，女，1987年10月15日出生于日本，女子足球运动员，身高[1.65米]
身高[160cm]，鞋子尺码24.5cm
郑茱莉，身高[166.3cm]，体重61.8kg，2005年出道，是H.O.T安胜浩旗下的艺人，出演过电视剧，MV，参加过综艺节目，并有多项获奖情况
血型A型，身高[154cm]
大卫·切斯今年2007年61岁，身高[6英尺]，身长瘦弱，头发稀疏，表情阴郁，有一种野蛮的幽默感
魔神怪兽考达依格コダイゴン/Kodaigon登场于第四十三话「魔神在月下咆哮」身高：[50米]体重：3万8千吨魔神怪兽考达依格コダイゴン/Kodaigon登场于第四十三话「魔神在月下咆哮」身高：[50米]体重：3万8千吨为了杀死伊吹队长并让MAT解散的古罗泰斯星人操纵的披着铠甲的人形怪兽
男演员:身高：[1.72米]；1944年出生；60年考入北京艺术学院表演系本科；70年考入解放军总政话剧团，现退休专门从事影视表演
布里安娜·马林BrianaMarin是一位演员，身高[165cm]
莫嘉颖，1993年12月10日出生于广东省湛江市廉江市安铺镇，是广东基层青训系统培养出来的一个身体素质非常出色的新晋得分后卫，身高虽然只有[1米93]、臂展只有1米95+2，但莫嘉颖却拥有非常出色的速度和弹跳，最大弹跳达到惊人的105cm，以[1米93]的小个子身高却能助跑摸高达到3米50！在比赛中经常上演飞身扣篮
身高[1.72米]，体重69公斤张邦纶像
1个人资料:王峥身高：[174cm]
身高[171CM]，体重71KG
20岁，[168cm]，7月29日狮子座O型；船桨编号“27”
篮球运动员:杨力，身高[1.94米]，司职得分后卫，早年曾入选国少男篮，身体素质非常出众
安德烈-特纳身高[5尺11吋]，体重160磅，场上位置控球后卫，来自孟菲斯州立大学现孟菲斯大学
身高[163cm]，喜爱田径，乒乓球等运动
身高：[181cm]
身高[180厘米]
布伊沃洛夫AndreyBujvolov，1987-01-12出于于俄罗斯，身高[186厘米]，体重，是一名足球运动员
李敬宇1991年4月3日出生，德州人，身高[198cm]，体重80kg
出生日期：1980年09月15日身高体重：[178公分]82公斤投打习惯：右投右打
沃尔高，Varga，匈牙利足球运动员，1988-06-06出生，身高[175厘米]，体重70公斤
香港演员:刘淑华香港女演员身高：[165cm]，香港80年代中后期女星，获得1985年香港小姐之“青春小姐”，后与TVB签约
中文名：隆斯特鲁普外文名：Lonst国籍：丹麦出生地：哥本哈根出生日期：1971-04-04身高：[186厘米]体重：82公斤运动项目：足球所属运动队：哥本哈根俱乐部专业特点：前
场上位置为后卫，身高[188厘米]，惯用左脚
丹妮尔·阿克斯DanneelAckles1979年3月18日出生于美国路易斯安那州拉斐特，本名EltaDanneelGraul，身高[170cm]
纳美人Na'vi是电影《阿凡达》中潘多拉星球上的一种身高[3米]的高级智慧生物但是他们的文明尚处于原始人类阶段，身高[3米]，通体蓝色发光带有花纹，身后有条长尾巴，耳朵尖尖的除此以外，他们的体形、样貌都几乎和人类一样
奥巴德伊，外文名：Obadeyi，1989年10月29日出生于英格兰伯明翰，身高[190厘米]，体重87公斤，运动项目为足球
米切尔·布朗MichelBrown，原名米萨尔·布洛沃尼克，1976年6月10日出生于阿根廷的布宜诺斯艾利斯，身高[179厘米]
姓名：蒂吉耶夫TaimurazTigiev哈萨克斯坦国籍：哈萨克斯坦性别：男生日：1982.1.15身高：[1.85米]体重：96公斤项目：自由式摔跤96公斤级蒂吉耶夫人物简介:姓名：蒂吉耶夫TaimurazTigiev哈萨克斯坦
阿尼特·莫特里球员简介:身高：[2.11米]体重：113公斤出生日期：生于：毕业大学：选秀：2012-1stround27thpickbytheMiamiHeat
4円个人资料:1989年7月23日生，niconico动画歌手，身高[180cm]，体重60kg左右
姓名：陶时强韩文：도시강原名：이관훈生日：身高体重：[185cm],72kg
塞恩斯伯里，出生于1992年1月5日，澳大利亚足球运动员，身高[1.84米]，司职中后卫，也可以出任左边后卫或右边后卫，右脚型选手，曾效力中央海岸水手、兹沃勒
雾栖弥一郎角色形象:雾栖弥一郎，雾栖弥一郎きりすやいちろう雾栖弥一郎石杖所在的学弟，比所在小一岁，身高[180cm]的壮汉
维拉迪是一名意大利足球运动员，身高[185厘米]
身高[1.73]，含蓄内秀，四川省甘孜藏族自治州丹巴县人
日本女子排球运动员1965年9月3日出生于日本东京，身高[1米77]，现在任日本排协强化委员一职，并常担任在日本举行的排球国际赛事的解说工作
曾秋生，男，身高[180cm]，体重75公斤，原沈阳军区前进文工团演员
身高[163cm]，体重54kg
吉安娜·西蒙基本介绍:吉安娜·西蒙GiannaSimone是一位演员[168cm]，身高[168cm]
特洛伊·杰克逊TroyJackson，1976~2011，美国著名街球手，AND1成员，身高[2米08]，体重340斤
身高[167厘米]，体重73公斤，是一名足球运动员，在球队担任后腰
身高：[171厘米]，体重：74公斤
麦克诺顿个人简介:麦克诺顿，1982年8月28日出生于苏格拉邓迪，足球运动员，身高[180CM]、体重66KG，现役球队卡迪夫城队，场上位置后卫，球衣号码2号
罗伊·塔普利RoyTarpley1964年11月28日—2015年1月11日，全名罗伊-詹姆斯-塔普利RoyJamesTarpley，1964年11月28日出生，身高[2.10米]
尽管身高仅有[1.60米]，但他力量大，爆发力很好，脚步灵活，技术娴熟，已经达到了炉火纯青的地步
荷尔姆是挪威的一名足球运动员，1985年7月30日出生，身高[179厘米]，体重74公斤，代表国家队出场3次，欧洲三大杯出场9次，从2010年1月从奥斯陆斯凯德球队转到奥斯陆瓦勒伦加球队
身高[165cm]妮可·苏德豪斯参演电影:2012TheForestIsRed-------------Naomi
[身高七尺]，面如冠玉，生性爽直，弓箭好手，善作和歌，精通音律，文武双全，马的名字叫摺墨
身高：[187厘米]体重：76公斤
血型A型，身高[183cm]
罗杰·弗雷斯通身高[188厘米]，体重77公斤
鲍奴伊利亚斯是巴西的足球运动员，英文名PauloCesarElias，出生于1984年10月15日，身高[179厘米]
瑞琪·琳德赫姆RikiLindhome身高[175cm]，1979年3月5日出生于美国宾夕法尼亚州，却在纽约州波特维尔长大
姓名：杨米欧身高：[165厘米]
王睿，身高[174CM]，射手座，O型血，生于1989年12月16号，祖籍贵州贵阳市，苗族
米洛斯·拉奇尼MilosLacny1988-03-08出生国籍：斯洛伐克身高：[184厘米]体重：83公斤足球运动员现效力于邓迪联队
埃曼纽尔·珀蒂是一名出生在法国的迪耶普这座城市的法国足球运动员，其出生于1970年09月22日，身高[186厘米]，体重78公斤，曾经代表法国国家队出场62次、进6球，代表欧洲三大杯出场68次、进0球，代表欧洲冠军联赛出场20次、进0球
奥臣身高[168cm]，体重只有62kg，身体比较单薄，但他拥有闪电般的速度，这使他成为丹麦国家队的主力
1运动经历:出生于1977年10月25日，身高[172]，可以打前锋或者前腰的位置
身高[180cm]
身高[163cm]
凯文·特拉普职业生涯:凯文·特拉普早期经历:特拉普身高[189cm]，出身于凯泽斯劳滕青训营，2012年，他以150万欧元的转会费加盟法兰克福
奥古斯丁·马切辛个人信息:中文名：奥古斯丁·马切辛外文名：AgustinMarchesin别名：奥古斯丁·弗雷德里科·马切辛国籍：阿根廷共和国出生地：阿根廷冈萨雷斯出生日期：1988年3月16日身高：[188cm]体重：83kg运动项目：足球所属运动队：阿根廷拉鲁斯足球俱乐部场上位置：门将球衣号码：1号惯用脚：右脚
安蕾儿于1982年11月24日在上海普陀出生，射手座，O型血，身高[170cm]，她喜欢音乐，尤其喜欢RBPOP风格的音乐，她的目标是成为一名歌颂者
王冠权，男，汉族，身高[180CM]，体重70KG，中国大陆影视演员
沈倾掞个人简历:身高：[180]cm
菲朵·艾米连科Fedoremilianenko国籍：俄罗斯，生日：1976年9月28日，身高[183cm]，体重105kg
李美燕Lee,miyeon，出生于1971年9月23日，身高体重：为[167cm]/49kg，94年东国大学电影表系的
15岁，[160cm]高，12月1日生日
美扎德形体:身高:[66米]，体重:33000吨.
女，身高[151cm]，血型AB型，生日6月25日
斯托皮拉·苏恩祖出生于1989年6月22日，身高[189cm]，在场上司职中后卫和后腰，于2005年在赞比亚国内正式开始职业生涯
王椿泽1987年1月22日出生、黑龙江人身高[170cm]、体重77kg王椿泽基本情况:王椿泽职业:编剧、舞台及影视剧演员、策划、自主创业人王椿泽所获认证:吉林艺术学院大专
阿尔乔姆·库德里亚绍夫，1987年5月25日出生于乌兹别克斯坦，身高[1.80m]，体重74kg，赛艇运动员，代表乌兹别克斯坦参加2010年广州亚运会
朱利奥·阿尔卡个人简介:朱利奥·阿尔卡JulioArca朱利奥·阿尔卡JulioArca身高:[183cm]体重:82kg生日:1982-11-22
声优：池田秀一身长：[183cm]体重：61kg血液型：AB在过去篇中就读统道学园三年级，是当时的暴走族“Katana”的首领，亦是枣真夜及亚夜的兄长、表文七的好友，以及当时执行部会长
身高[178cm]，体重65kg
身高[163厘米]，体重68公斤，运动项目为足球
1985年进北京昌平体校，1994年进北京队，身高：[1.75米]，体重：58公斤
身高：[175CM]
袁东男[175cm]70kg著名演员，代表作《记忆之城》
性别：女生日：1966-8-14身高：[168厘米]体重：51公斤婚姻状况：曾2次结婚，可惜离婚收场
身高[1.68米]的她体重160公斤，而那对“纯天然”豪乳就重达40磅18公斤
戴维达斯个人信息:姓名：戴维达斯外文名：OlivierDavidas国籍：法国出生地：法国勒阿费尔出生日期：1981-11-08身高：[174.0cm]体重：69.0kg运动项目：足球所属运动队：勒哈费尔足球俱乐部粤语名：戴维场上位置：中场球衣号码：8号
姓名：蒋一萌身高：[168CM]
费尔南多·巴西利奥·多梅内克，1992-01-22生于西班牙，足球运动员，场上位置:中场，身高：[180厘米]，体重：76公斤，惯用脚：右脚，现效力球队：马德里竞技足球俱乐部
中国女足队员:李丹阳，1990.04.18生，身高有[1米69]，体重是67公斤，是中国女足队员，所属球队是大连实德女足
格兰雷恩介绍:登场于第2话「全新的光后篇」身高：[58米]体重：6万4千吨出现地点：高纯度能源贮藏基地附近从火星逃走的斯菲亚残留体和高纯度能源贮藏基地附近的岩浆融合而诞生的斯菲亚合成兽
斯蒂芬·伊弗森，1976年11月10日出生在挪威奥斯陆，挪威国脚，身高[190cm]，体重70kg
她身高[173cm]，在2007年赢得美国乔治亚州青少年小姐
菲力浦．马罗身高约6呎[约为185厘米]，体重大概190磅86公斤，职业是私家侦探
宋何景，女，13岁，身高[1.63米]，辽宁阜新篮球学校一名极不普通的学生，因在全国技艺篮球赛上的惊人表现被网友称为“篮球神童”、“连续三分球神投手”
埃斯雷夫·阿帕克个人简介:身高[1.86]米体重102公斤的艾斯雷夫·阿帕克就是一位标准的土耳其大汉，在2004年雅典奥运会上，年仅22岁的阿帕克夺以得了79.51米的成绩夺得了男子链球的季军，经过四年的训练和国际大赛的洗礼阿帕克的实力再次得到提升，成为北京奥运会链球金牌的有力争夺者
宇宙野人瓦伊路德星人ワイルド星人/Wild-seijin身高：[2.2米]
米莉·艾维依陀尔MiliAvital1972年3月30日出生于以色列耶路撒冷，身高[164cm]
帕特里克·达席尔瓦，出生于1994年，丹麦人，身高[172cm]，体重75kg，所属球队是布隆德比
莎宾娜身高[182厘米]，腿长120厘米，是位18岁的12头身美少女
君特·伯纳德出生日期1939-11-04，身高[179厘米]
徐东贤서동현，2003.5.3出生，[140cm]，韩国小演员，主要作品有《天命》、《仁医》等
王靖斌26号，籍贯：辽宁本溪，生日：1995.05.09，身高：[1.86米]，体重：73公斤，位置：前锋
苏帕华诺，女，印度尼西亚公民，身高[2.71米]
出自古龙《多情剑客无情剑》此人[身形剽悍]、满面虬髭、目光如鸷鹰般锐利；其力大无穷，又练得一手铁布衫，刀枪难入
特里比尔·格罗夫TrilbyGlover身高[163cm]，她是一位演员，因出演《RighteousKill》火线特攻，《SonoftheMask》变相怪杰2和《IGotaRocket!》为人所知
这位身高[5尺11寸]、体型肥胖而动作迟缓、胡子剃得干干净净、脾气略微暴躁、嘴中总是叼着烟管的巴黎警探，绝对称得上是推理史上的神奇人物之一
男，汉族，[170CM]
哲隆场上位置：前卫出生日期：1990-08-04身高：[171CM]体重：65KG出生于湖北，曾效力于江苏舜天足球俱乐部
布莱恩·肯德里克个人简介:中文名：布莱恩·肯德里克本名：BrianDavidKendrick性别：男身高：[173cm]体重：83kg出生日期：1979-05-30出生地：奥兰多首次登台：1999年10月8日TWA
身高[182cm]，体重78kg，擅用脚：右脚，场上位置：前锋
龚良轩20岁，[180cm]，边后卫，广东籍球员，2001年入广州某区体校，2005年入广州市体育职业技术学院足球专业
英文名:ChenYu，生日：1983-11-26，场上位置:前锋，身高：[191厘米]，体重：78公斤
李姿琳个人履历:姓名：李姿琳生日：05月03日1990年星座：双子座身高：[1.78km]
埃迪·古特利夫，以色列足球运动员，惯用右脚，身高[174厘米]
身高：[177CM]
身高[1米91]
安蒂耶·布舒尔特，1978年12月27日出生于德国，身高[1.86米]，体重74公斤，游泳运动员，曾获雅典运动会铜牌
武汉最帅公交车司机:熊兴元，27岁2011年，是个纯正的80后，有着[1.8米]的高海拔，配上新潮的发型活脱脱的一个吴彦祖
身高[190厘米]，体重81公斤
身高：[151CM]
四国地区爱媛县大洲市出身，大洲市立大洲北中学校毕业，身高[173cm]，血型O型，爱称为「さき」发音为saki
阿莱克斯·奥里亚奇/AlexOriakhi身高[2.06米]，体重115.7公斤
史扬，男，身高[176CM]，体重，75KG，生于8月15日，A型，狮子座，籍贯：天津，毕业于天津音乐学院
奥勒·埃纳尔·比约恩达伦小档案:姓名：奥勒-埃纳尔·比约恩达伦性别：男身高：[1.77米]体重：66公斤出生日期：1974-1-27
年龄16岁，身高[154厘米]，生日4月19日，通称“小女孩Frau”“黑色恶魔”
安娜·谢弗AnnaShaffer1992年3月15日出生于英国，身高[170cm]
小田久史跟他的年龄完全不相符是身高[160公分]正太相，看起来很好欺负
演员资料性别：女身高：[170cm]出生年月：1992年6月体重：50KG籍贯：安徽省鞋号：39居住地：北京市民族：汉政治面貌：团员语言：普通话，英语，韩语专长/才艺：表演，唱歌，街舞girlshiphop，powerjazz爱好：吉他，游泳，宅性格：活泼随和，可爱，毕业院校：中国戏曲学院专业：表演表演经历：2009年电影——《卧底》中饰演女警2009年北京经济科技大学宣传片拍摄2010年电影——《非诚勿扰2》中饰演婚礼嘉宾2010年电影——《分手达人》中饰演晚会司仪2010年广告拍摄—天翼手机2010年录制香港有线23台旅游与经济频道《星闻演义》饰演多角色模仿秀
本·奥斯汀BenAustin，国籍为英格兰，出生于1977年4月3日，职业为足球运动员，身高为[176厘米]球员:本.奥斯汀
邓宗弼bì是清朝小说荡寇志出现的人物，排雷部第六位，乃是太皇雷府开元司化雷公将军降生，身长[七尺五六寸]，双目有紫棱，开合闪闪如电
1个人特征:身高：[165cm]
身高[182]cm曾在音乐节目“歌番”表明自己是181cm
中文名：金仕妮国籍：韩国出生日期：1981-06-21身高：[1.80/5'10'']体重：76/168运动项目：排球金仕妮个人简介:金仕妮金仕妮，女，2010年广州亚运会韩国代表团成员
现效力于西布朗维奇足球俱乐部尼尔·克莱门特人物信息:尼尔·克莱门特身高:[183cm]
姓名：阿马恰伊布外文名：Amachaibou出生日期：1987-01-22出生地：迪伦身高：[175厘米]体重：70公斤运动项目：足球场上位置：前锋惯用脚：双脚出赛情况:代表国家队：出场0次，进0球
昂德泰克个人基本信息:姓名：昂德泰克英文名：unertaker身高：[205cm]体重：149kg来自：美国德州休斯顿
身高：[185厘米]
西亚邦加·桑维尼技术特点:身高[1米82]的桑维尼能打中后卫和右后卫两个位置，对于佩雷拉来说，他可以说是丰富后防线的一枚棋子
身高[185cm]，体重80kg，场上司职中后卫、左后卫，拥有澳大利亚和土耳其双重国籍，是土耳其国脚
阿奴沏萨潘彭，英文AnuchydSapanpongอนุชิตสพันธุ์พงษ์，昵称O、P'O、O-anuchyd、O哥，生于1979年5月1日、身高[175cm]，体重64kg
金宝京Bo-kyeongKim，职业演员，1976年4月3日出生于韩国釜山，身高：[170厘米]，体重：48公斤，别名昵称金浦劲
出生于1982年3月18日，身高[182cm]，体重75kg，司职前锋
简介:孙琳琳生日：11月17日身高：[170厘米]2003年毕业于上海戏剧学院表演系现任北京军区战友话剧团演员星座：天蝎座籍贯：山东爱好：骑马游泳钢琴唱歌跳舞演艺经历：话剧《蛾》《多雨的夏天》《三毛钱歌剧》《护照》《家》《求婚》《瞬息间的幻影》《共和国不会忘记》等等
巴巴卡·古耶是法国,塞内加尔的足球运动员，英文名BabacarGueye，出生于1986年3月2日，身高[186厘米]
天童凯，17岁，4月17日出生在日本，身高[175cm]，体重75kg，爱好唱歌，喜爱甘蔗
汉斯·冯克，英文名HansVonk，出生于1970-01-30，艾伯顿南非，足球门将，身高[196厘米]，体重82公斤惯用右脚
身高：[158cm]
宫丽英，女，威海乳山人，25周岁，打记事儿开始，她的身高就没再变过———[97厘米]，个头只相当于三四岁的孩子
NilsRoseler生于[1.92]年2月10日，德国籍职业足球运动员
柏佳莹，[170CM]，北京电影学院表演系柏佳莹简介:姓名：柏佳莹
林哲瑄林哲瑄:林哲瑄┆身高：[1.82]米┆体重：85公斤┆位置：外野手┆昵称：钓虾瑄┆
英文名：ParkJin-sub国籍：韩国生日：1977年3月11身高：[179cm]体重：68kg位置：后卫效力俱乐部：蔚山现代1简介:位置：后卫
姓名：英文名：Shane绰号：双子性别：女籍贯：湖南出生地：台湾高雄身高：[174公分]体重：60公斤血型：A型生日：6月7号星座：双子座签约公司：台湾丰华唱片个性：活泼、随和、外向、乐观、孩子气学历：台湾省国立嘉义大学食品科学系张湘怡张湘怡个人档案:张湘怡11张
扮演者姓名：海清本名：黄怡生日：1月12日星座：山羊座血型：O型身高：[167cm]体重：50kg语言：国语、英语特长：舞蹈、英语、武术学历：北京电影学院表演系电视剧《落地请开手机》里的一个人物
身高[153cm]，血型B型
StefanoDionisi简介:StefanoDionisi于1966年10月1日出生于意大利首都罗马,身高约[185CM]
姓名：万依妮性别：女出生日期：1993-10-26出生地：上海身高：[169cm]体重：54公斤项目：击剑奥运会报名项目：击剑最好成绩：2009年世界少年锦标赛第三名1主要成绩:2009年世界少年锦标赛第三名1-2
姓名：凯文·维梅尔，所属球队：科隆，国籍：奥地利，出生日期：1992-11-15凯文·维梅尔个人资料:身高：[187cm]
颜妮，女，1989年3月2日出生于辽宁，身高[192cm]
金现俊JinXianjun，男，1988-07-04出生于中国延吉市，身高[176厘米]，体重68公斤，是一名足球运动员，现效力于中国延边足球俱乐部
《蓝兰岛漂流记》中角色，女，18岁，出生于1985年1月1日，身高[137cm]、体重28kg、血型：AB型、擅长咒术、式神召唤
马斯尔，生日：12月26日，血型：AB型身高：[1.80]，出生地：吉林省，目前居住地：中国-北京，性格：外向，开朗，热情，好客
名字：挽地祐哉YUYAHIKICHI身高：[179]体重：66生日：1983-5-2出生国家：日本效力联赛：J联赛效力球队：磐田朱比洛队服号码：22场上位置：中场联赛进球：00点球黄牌本赛季累计:0红牌本赛季累计:0挽地祐哉个人简介:姓名：挽地祐哉挽地祐哉
中文名是阿莱士·德·索萨外文名是AlexsandrodeSouza,Alex别名是阿历斯国籍是巴西出生日期是1977-09-14身高是[175CM]体重是73KG运动项目是足球所属运动队是费内巴切国家队出场是49
场上位置：后卫身高：[183cm]
梁用，男，身高[155CM]，体重为450斤
公称身高[168cm]、血液型B型
郭莹，女，湖南省常德市人,1978年出生,身高[170],腿长达到98CM,腿部比例超过网络红人北体大孔燕松和孔瑶竹而名噪一时.长腿美女郭莹写真相册17张
高拉特，1991年6月5日出生于巴西圣保罗州，身高[182cm]，体重80kg
身高[160cm]
达柳斯·西尔陶塔斯DariusSirtautas，立陶宛队的组织后卫，国内习惯称“达柳斯”，身高[1米90]
年7月8日出生，职业是演员和韩国小姐，身高[170cm]，体重47kg，血型为A型，1991年MBC《我们的天国》出道
许敬晗，女，于1983年7月20日出生在中国北京，身高[171cm]，是一名主持人
阿尔贝托·乌塞AlbertoUsai是意大利男子足球队的一名队员，身高[176cm]，体重76kg
埃克托·劳尔·库珀，1955-11-16出生，阿根廷人，身高[179厘米]埃克托·劳尔·库珀个人简介:姓名：埃克托·劳尔·库珀
维通亨个人:身高：[189厘米]
身高：[191厘米]6尺3寸，体重：88公斤195磅，居住地：佛罗里达奥兰多/阿斯科特
金世雅星座：金牛座，身高：[170cm]，体重：49kg1主要作品:参演电视剧:综艺节目：:强心脏E33100706暑期特辑：酷一些vs想不开上金世雅
姓名：董祥玉性别：女身高：[170CM]
中国内地演员:向群，女，原名陈秀萍，身高[170cm]，电影演员香港电影《三笑》中唐伯虎，越剧女小生
篮球运动员潘丽:潘丽，1985年3月27日出生于河南，身高[1.81米]，体重68公斤，篮球运动员，目前效力于河南豫光金铅俱乐部
姓名：李申爱身高体重：[163cm],45kg
姓名：赵彦民身高：[175cm]
中文名：久尔比奇外文名：DinoDjulbic国籍：波黑出生地：多博伊出生日期：1983年2月16日身高：[193厘米]体重：89公斤运动项目：足球所属运动队：艾伦足球俱乐部场上位置：中后卫久尔比奇个人简介:外文全名:Edinulbi
约西普·韦伯JosipWeber，出生于1964年11月16日，身高[178厘米]，克罗地亚足球运动员
弗雷斯特·惠特克ForestWhitaker国籍：美国1961年7月15日身高[6英尺2英寸]、体重220磅的弗雷斯特·惠特克，不但身材魁梧，还是位多才多艺的明星
摩根·杜布莱德MorganeDubled，模特，从法国尼斯走出来的身高[180cm]的女孩儿
KseniyaBubenko减肥目标:身高[158厘米]的她，只有20公斤
，身高为[167cm]，体重为48kg，三围为83cm64cm88cm，生日为10月6日，血型为o型，从事主持行业和平面模特行业多年
权景言个人信息:中文名：权景言外文名：JinyanQuan国籍：韩国民族：朝鲜族出生地：全罗北道出生日期：1941年3月18日身高：[172厘米]体重：71公斤运动项目：围棋所属运动队：韩国围棋队主要奖项：1995年荣获功勋奖重要事件：1966年入段1996年六段第2~4届名人战进入本赛1975年执笔写观战记，1995年获功勋奖
理查德·德尔克RichardDelk，美国篮球运动员，1986出生，[1.93米]，87公斤，场上司职控卫
阿什琳·亨森AshlynHenson身高[173cm]，是一位演员
身高为[150厘米]
浙江省开化县人，生于1977年，身高仅有[1.1米]
菲里扎多·安布罗西奥，出生于1987年12月25日，身高[2.01米]，前锋，现效力于安哥拉国内联赛普里梅罗八月俱乐部
生于1985年3月26日，身高[203cm]
余维基本资料:余维/p无代表图像姓名：余维英文名：性别：男国籍：出生城市：出生日期：1975年3月27日身高：[1.78m]体重：70kg场上位置：后卫场上编号：13所属团队：曾效力团队：/td/tr/tbody
策曼，国籍斯洛伐克，出生年月1976年4月10日，职业运动员足球，身高[180厘米]
高级私人会所KeeClub太子女，奥地利及中国混血儿，拥有[178厘米]的模特儿身材，而且笑容甜美，谈吐大方得体
生于1978年12月，身高[1.85米]，先后在巴西甲级联赛弗拉门戈队、葡萄牙超级联赛国民竞技队以及日本J联赛效力
比佐摩基本信息:身高：[56米]体重：52000吨
中文名：马林·斯肯德尔外文名：MarinSkender国籍：克罗地亚出生地：奥西耶克克罗地亚出生日期：1979-08-12身高：[188厘米]专业特点：惯用右脚场上位置：门将代表国家队：出场0次，进0球
俞小西，1982.4.10生，籍贯北京，性别女，身高[168cm]
吴提蓬个人简介:球队：泰国生日：1991-01-20身高：[195cm]
维斯科瓦奇Veskovac生于1986年3月16日，场上位置为后卫，身高[187厘米]，体重77公斤，惯用脚为右脚，出生地在塞尔维亚，国籍塞尔维亚
尼克斯，26岁，[179cm]
贾可可，又名贾恒瑞，是快乐男声陌子轩的现实好友，因与陌子轩从小一起玩到大，故被其粉丝所关注姓名：贾恒瑞又名：贾可可体形：匀称年收入：保密性格：内外兼备出生地：江苏连云港户籍：江苏连云港生日：1995年02月06日身高：[175cm]体重：60公斤血型：o型生肖:猪家庭成员：爸爸、妈妈、弟弟喜欢的电视剧：仙剑奇侠传喜欢的动漫：数码宝贝穿衣风格：休闲主打喜欢的运动：篮球喜欢的乐器：吉他最喜欢的水果：橘子、苹果、香蕉最喜欢的颜色：白色、黑色、近期的心愿：努力好好生活！
达尼罗·莫雷拉·塞拉诺DaniloMoreiraSerrano，国内媒体习惯称其达尼罗，司职后卫，身高[1.85米]，体重78公斤
全名克里斯托弗·保罗·巴沙姆出生日期1988年7月20日24岁出生地英国Hebburn，高度[1.80米]5英尺11英寸技术特点后卫/中场克里斯·巴沙姆个人简介:克里斯·巴沙姆繁体名:基斯巴斯咸
尤里斯出生于1981年6月5日，拉脱维亚人，身高[173厘米]，体重70kg，职业为足球运动员，现效力球队：叶尔加瓦
1角色信息:6月4日生双子座阴历四月二十九[168cm]47kg
司职控球后卫的他，目前身高[152公分]
姓名：张福亮身高：[173cm]
尤瑟夫·穆罕默德YoussefMohammad，粤语译音Y.穆罕默德，黎巴嫩人，出生于1980年7月1日，身高[1.82米]，体重77公斤，是一个职业足球运动员
刘俐伶人物资料:21岁汉族金牛座身高：[170cm]1-2
奥路菲人物设定:身高：[173cm]
托克罗，足球职业运动员，与1984年8月9日出生于西班牙，场上位置为前锋，身高[182cm]，体重72kg
生日：1975-06-16身高：6尺2寸/[1.88米]
克莉丝汀·埃万杰利斯塔ChristineEvangelista是一位演员，身高[170cm]
中文名：安东尼奥·卢纳·罗德里格斯国籍：西班牙出生地：松塞尔韦拉西班牙出生日期：1991-03-17身高：[177厘米]体重：68公斤运动项目：足球安东尼奥·卢纳·罗德里格斯个人简介:安东尼奥·卢纳·罗德里格斯场上位置:后卫
科特迪瓦后卫佐洛，身高[1米82]，体重75公斤，效力于意甲球队梅西纳
男，15岁，身高[160cm,]体重55千克声优：福山润别称：小凯
场上位置：门将身高：[191厘米]
身高[180cm]、体重75kg
贝尔泽OusmaneBerthe是一名足球运动员，身高[180cm]，体重75kg
布拉伊科维奇个人信息:姓名：布拉伊科维奇外文名：Brajkovi国籍：克罗地亚出生地：里耶卡克罗地亚出生日期：1978-07-17身高：[179厘米]体重：77公斤运动项目：足球所属运动队：科帕沃于尔俱乐部主要奖项：欧洲三大杯：出场6次，进1球重要事件：代表国家队：出场3次场上位置：前卫
接君，辽宁本溪人，出生于1973.10.14，身高[207CM]，体重120KG，毕业于辽宁省体育运动技术学院，是CBA前辽宁盼盼队球员，现任辽宁盼盼队助理教练
中文名：埃夫戈尼·阿尔多宁外文名：EvgeniAldonin国籍：俄罗斯出生日期：1980年1月22日身高：[179厘米]体重：72千克运动项目：足球所属运动队：莫斯科中央陆军埃夫戈尼·阿尔多宁职业生涯数据:赛季
身高为[190厘米]，体重60千克
伊万·科尔多巴，1976年8月11日出生于哥伦比亚，身高[173cm]，体重70kg，司职后卫，现效力于国际米兰俱乐部，曾经效力的球队有麦德林民族队和圣洛伦佐队
她身高[1米68]，从2岁开始学习游泳，小学2年级就开始参加游泳比赛，在九州女子高中的时候于2007年打破了女子高中100米和200米蛙泳的纪录，她曾经代表日本参加过环太平洋游泳锦标赛
方文，男演员，出生于1988年，身高：[182cm]，所在院校：解放军艺术学院舞蹈系、中央戏剧学院表演系本科班毕业
卡查耶夫Adlan·Katsayev，身高[180cm]，体重73KG，1988年2月20日生于俄罗斯，俄罗斯国籍，运动项目是足球，所属运动队为格罗兹尼捷列克，球衣号码为10号，场上位置为中场
吴粟俊，水泥工艺工程师，1977年出生，汉族，男，身高[168cm]，大学本科文凭
布瑞特·谢里丹BritSheridan1989年9月28日出生于得克萨斯州沃思堡，身高[165cm]
圣地亚哥·莫雷罗个人简介:圣地亚哥·莫雷罗圣地亚哥·莫雷罗：国籍为阿根廷，出生于1982年4月18日，身高[183厘米]，体重81公斤，现效力于意大利切沃足球俱乐部，穿4号球衣，后卫
英文名：FerrydeRegt外文全名：FerrydeRegt生日：1988-08-29，场上位置：后卫，身高：[189厘米]体重：78公斤惯用脚：右脚出生地：芬洛荷兰地图载入地图国籍：荷兰代表国家队：出场0次，进0球欧洲三大杯：出场0次，进0球，欧洲冠军联赛：出场0次，进0球
姓名：西蒙·阿曼恩SimonAmmann，国籍：瑞士性别：男，生日：1981.6.29，身高：[1.72米]
小桥健太个人简介:擂台名：小桥健太本名；小桥健太外号：刚臂摔角先生绝对王者传说的男人铁人身高：[186厘米]体重：115公斤出生日期：1967年3月27日出生地：日本京都府福知山市所属团体：职业摔角．诺亚运动经历：柔道橄榄球类运动指导教练：巨人马场巨无霸鹤田出道日期：1988年2月26日
个人简介中文名：科林森国籍：威尔士出生日期：1988年10月2日身高：[1.83m]体重：70kg
艺名：MCBanana1MCluffy:身高：[180cm]
王耀龙，演员、选角导演演员副导演身高[178cm]、天秤座、九零头，10月07日出生在内蒙古，毕业于中央戏剧学院表演系专业，性格活泼开朗，特长爱好有唱歌、舞蹈、朗诵、配音等
足球运动员:周亚君1984年10月17日出生于上海，身高[186厘米]，体重80公斤
孪生怪兽角色设定:身高[56米]体重40000吨登场：雷欧TV第1集《东京沦陷上》第2集《东京沦陷下
中川安奈，于1965年8月30日出生于日本东京市，身高：[167厘米]，体重：49千克23岁出道时的数据爱好绘画、芭蕾、探戈
身高[1.83米]，司职后卫，1977年NBA选秀中，金州勇士队在第1轮第16位选中了格林
足球运动员:邹游，1985年9月22日出生于辽宁省大连市，身高[195cm]
艾希莉·伍德AshleyWood身高[175cm]，是一位演员，出演过电影《大脚怪:失落海岸录像带》和《逃离德黑兰》
居克MichaelJukes，威尔士，1992年7月11日出生，足球运动员，身高[188厘米]
劳拉·威尔金森LauraWilkinson，女，1977年11月17日出国于美国，身高[1.68米]，体重52kg，是一名跳水运动员
张睿萱个人档案:姓名：张睿萱萱萱近照生日：2007年11月昵称：萱萱英文名：暂无星座：射手座血型：B身高：[120]体重：19KG职业：学生、演员生肖：猪民族：汉体形：苗条鞋码：30经纪公司：华南广播电影电视传媒集团出生地：中国惠州现居地：广东省惠州市家庭成员：爸爸、妈妈、弟弟兴趣或娱乐：表演、模特、主持、唱歌、跳舞专长：表演口头禅：无最喜欢的名言：一定要完成自己的梦想最喜欢的运动：做体操、跑步张睿萱《快乐00后》剧照喜欢的动物：海豚最经常穿的着装：韩版可爱风格对自己最有帮助的书：格林童话喜欢的艺人：张亮最欣赏的人：妈妈喜欢的歌手：凤凰传奇张睿萱-出席活动2012年10月10日在惠州市三栋中心幼儿园参加《讲故事大赛》比赛张睿萱2014年3月23日参加惠州电视台《快乐00后》小演员选拔赛初赛2014年3月25日参加惠州电视台《快乐00后》小演员选拔赛复赛面试萱萱近照张睿萱《快乐00后》剧照
姓名：艾轶曼，性别：女，民族：汉，生日：04/25，生肖：狗，星座：金牛，籍贯：江西新余，现住：北京，身高：[161cm]，毕业院校：沈阳音乐学院，专业：电子管风琴、钢琴，形象：☆☆☆☆，唱功：☆☆☆☆☆，特质：精灵、甜美、可爱、奔放、才艺奔放性情是她生活的引擎
永井大ながいまさる，日本男影星，东京农业大学农学部毕业，身高[185cm]，体重63kg，2010年1月日本女星广末凉子和男星永井大的秘密恋情日前浮出水面，有消息称广末凉子将于短期内再婚，永井大向亲友承认恋情
伊图梅朗·库内，Khune，南非足球运动员门将，1987-06-20出生，身高[180厘米]，体重80公斤
NBA篮球运动员:吉姆·戴维斯JimDavis，身高[2.06米]6尺9寸，体重102公斤225磅
倪新宇，英文名Gary，汉族，籍贯辽宁沈阳，歌手演员，身高[178CM]，双鱼座本科毕业于沈阳音乐学院，随后又在北京电影学院进修学习
出生地：Asuncion巴拉圭身高：6'2[189cm]
《穷神来了》中的福神:蒲公英生日不详、血型不详、身高[164cm]、体重52kg
身高：[186厘米]体重：85公斤
马尔滕·范德韦登个人档案:马尔滕·范德韦登生日:1981年03月31日马尔滕·范德韦登性别:男马尔滕·范德韦登身高:[2.05米]/6尺9寸马尔滕·范德韦登体重:92公斤/203磅马尔滕·范德韦登国家及地区:荷兰马尔滕·范德韦登出生地:NetherlandsAlkmaar马尔滕·范德韦登参赛项目:10公里男子游泳马拉松马尔滕·范德韦登教练:JaccoVerhaeren马尔滕·范德韦登俱乐部:PSVEindhoven:Eindhoven,Netherlands
广州恒大足球运动员:李彬，1991.03.21出生于广东，身高[1.79米]，司职中场，现效力于中乙球队：银川贺兰山
身高[208cm]的他，在篮板球、盖帽和中投等方面有着不错的表现
出生:1982年职业:演员身高:[170cm]体重:50kg初次登台：2006年SBS《恋人》学历：东亚放送大学放送演艺学系毕业
新七小福成员之一:胡俊铭，男，身高[178CM]，体重65KG，毕业于英国西伦敦学院，为新七小福成员之一
圆盘生物布莱克多姆高:[0.7米-45米]，体重:16千克-10000吨
精灵简介:312：闪光艾菲亚:属性：超能闪光艾菲亚身高：[93.2cm]
黄圣君；出生地：广西；身高[1.70m]
安东尼多宾斯基本资料:身高：[192cm]
马莉露日文罗马注音是Maril，身高[0.4m]马莉露编号:全国ID编号183
姓名米扎波尔英文名Mirzapour场上位置门将米扎波尔个人简介:姓名：米扎波尔英文名:Mirzapour生日：1978-09-16场上位置:门将身高：[192厘米]体重：85公斤惯用脚：右脚出生地：伊朗国籍：伊朗代表国家队：出场69次，进0球欧洲三大杯：出场0次，进0球
荀琳，女，出生于1991年，身高是[172]cm，籍贯是中国辽宁，职业是模特
迪亚高祖利奥是巴西的足球运动员，英文名ThiagoJuniodeAquino，出生于1984年4月3日，身高[187厘米]
基本资料:姓名：唐章勇昵称：唐唐、蟑螂生日：1979.06.24血型：B型星座：巨蟹座籍贯：四川富顺现居昆明身高：[166cm]体重：68公斤职业：媒体爱好：在酒吧弹吉他唱歌，在影院一个人看电影，在公交车上睡觉
身高[170cm]，体重69kg
温弗里德·舍费尔个人简介:身高：[175厘米]
刘咏畅“天分”好，13岁的时候个头就达到了[178]厘米，是天艺模特培训中心的精英模特，曾荣获山东省第七届精英模特大赛亚军；职业模特大赛获季军；山东省第四届泳装、沙滩装模特大赛获亚军；第十七届中国模特之星大赛山东赛区总决赛获冠军等
个人简介:中文名：赵黄赵黄外文名：ZhaoHuang国籍：中国民族：汉族出生地：中国安徽省出生日期：1989-01-02职业：足球运动员身高：[182厘米]体重：75公斤现效力球队：广东日之泉俱乐部场上位置：中场球衣号码：15号
基本档案：出生于1970年2月17日，身高[1.77米]，体重60公斤，血型0型
马艳红，女，回族，1964年7月5日生，身高[1.53]米，父亲是北京人，母亲祖籍浙江嵊县市，出身于北京市东城区一个普通工人家庭，是元朝散曲作家马致远的后裔
李广镇，1991-07-23出生，身高[179厘米]，场上位置:前卫，出生地：首尔韩国，国籍：韩国
[163CM]
龙怀忠个人资料:身高:[1.76米]
段晓雨，英文名DIANA，身高[180cm]，模特
麦迪逊·凯斯个人简介:姓名：麦迪逊·凯斯MadisonKeys国籍：美国性别：女生日：1995-02-17身高：[178cm]体重：66kg常住地：波卡拉顿,佛罗里达州握拍：右手转入职业年份：2009年
米斯基维茨个人简介:姓名：米歇尔·米斯基维茨英文名：MichalMiskiewicz其他中文译名：米夏尔·米斯基维茨、米凯尔米斯基维茨、米斯杰维茨、米希凯维奇国籍：波兰出生地：克拉科夫波兰生日：1989-01-12星座：魔羯座身高：[194厘米]
厉江流,年龄看起来约30岁，种族是黑苗族，身高[约1.80米]，最喜欢的颜色是深蓝·发色黑色，身着苗疆服装·爱人是欧阳明珠
米塞利个人信息:姓名：米塞利外文名：Miceli国籍：意大利出生地：保拉意大利出生日期：1974-03-05身高：[175厘米]体重：74公斤运动项目：足球所属运动队：卡坦萨罗俱乐部惯用脚：右脚场上位置：前锋球衣号码：17号
塔巴雷·比尤德斯1989年9月18日出生在乌拉圭首都蒙得维的亚，身高[1.65米]，能够胜任前腰、左边锋以及二前锋的角色
巴布罗·罗伯托·穆尼奥斯·罗德里格斯，1982年8月31日出生在乌拉圭里维拉，身高[1米78]，体重72公斤，03—04年入选乌拉圭国家队的，代表国家队打过世界杯外围赛的两场小组赛，一场是对智利、一场是秘鲁
身高：[162cm]
北京芮歌文化传播有限公司CEO、首席艺能导师张芮歌百科名片:张芮歌英文名：Rico身高：[170cm]
德拉洛卡英文名LuigiAndreaDellaRocca，1984年9月2日出生于意大利，是一名职业的足球运动员，身高[185厘米]，在场位置为前锋，曾经效力球队:巴勒莫,特里埃斯蒂纳,比萨,博洛尼亚,亚特兰大,卡塔尼亚；现效力球队:格鲁阿罗
埃姆雷·阿克塔斯，英文名EmreAktas，1986年9月出生于土耳其，身高[186cm]，体重79kg
汤若言身高[176cm]，体重50kg，三围88cm62cm89cm，2006年获得地球小姐最完美身材奖
姓名：徐子芸拼音：xuziyun英文：nichole生日：07-26星座：狮子座生肖：子鼠现住地：上海籍贯：上海民族：汉族身高：[162厘米]体重：44公斤胸围：84厘米腰围：60厘米臀围：84厘米鞋码：36码地区：大陆国籍：中国语言：普通话，上海话，粤语，英语特长：表演，唱歌，舞蹈，驾驶，骑马职业：影视演员影视所属单位：香港汉星艺人事务所毕业院校：上海戏剧学院自我介绍：作为一名专业演员，需要从生活中汲取素材、进行积累，所以，当我们回想起这一系列真实、有机而又充满着浓郁的生活气息的互动时，我真切地感受到，互动对于现代戏剧，尤其是戏剧表演的重要性
加利乔斯个人简介:姓名：乔治·加利乔斯英文名:Galitsios生日：1986-07-06场上位置:前卫合同到期：2012-06-30身高：[183厘米]体重：76公斤惯用脚：右脚出生地：希腊国籍：希腊代表国家队：出场0次，进0球欧洲三大杯：出场12次，进0球欧洲冠军联赛：出场3次，进0球加利乔斯
郑文根人物简介:身高：[178cm]
真田柚子さなだゆずこ，声优：稻村优奈，生日：8月30日，星座：处女座，血型：O型，身高：[157CM]，真实之泪游戏中，主人公的青梅竹马
日念游戏解说:日念：土豆网解说员年龄：18身高：[172]体重：162三围：肯定没人想知道
阿德拉扎克·哈姆达拉，摩洛哥国脚，出生于1990年12月17日，身高[1.79米]，体重81公斤，右脚型选手，司职前锋
21岁的窦骁身高[182厘米]，72公斤，在气质上也很接近“老三”
蒂安，Tiene，科特迪瓦足球运动员，科特迪瓦出生，身高[176厘米]，体重72公斤，现效力于巴黎圣日耳曼足球俱乐部
中文名：梅田直哉外文名：NaoyaUmeda国籍：日本出生地：广岛出生日期：1978年4月27日身高：[185厘米]体重：85公斤运动项目：足球所属运动队：鸟取飞翔足球俱乐部场上位置：前锋梅田直哉
马哈茂德·卡里米个人简介:中文名：马哈茂德·卡里米外文名：MahmoudKarimi国籍：伊朗出生地：未知伊朗出生日期：1978-05-09身高：[168厘米]体重：60公斤运动项目：足球所属运动队：塞帕罕俱乐部场上位置：前锋球衣号码：10号惯用脚：右脚
梅尔卡诺国籍：西班牙出生日期：1987-06-23身高：[189cm]体重：74kg运动项目：足球所属运动队：比利亚雷亚尔梅尔卡诺个人简介:性别：男梅尔卡诺
莉莎·拉皮拉LizaLapira1981年12月3日出生于美国纽约市皇后区，身高[157cm]
邓文静，广东惠州人，1993年9月2日出生，身高[177cm]，体重51.6kg
中国内地演员、歌手:王天翔，别名翔子、阿翔，山西人，职业演员、歌手，身高[172cm]，2009年10月份，进入剧组开始了自己的演艺生涯
邓文昕WencyDeng出生于1993年12月3日，身高[167cm]，是一名歌手
科尔·斯库塞1986-03-29出生于英格兰布里斯托国籍：英格兰足球运动员身高[190.0cm]体重72.0kg效力于布里斯托城俱乐部
莎朗·泰勒SharonTaylor在加拿大不列颠哥伦比亚省温哥华出生和长大，身高[166cm]
身高[155.5厘米]
浅见丽奈日语：浅见れいな，1983年6月7日－，东京都东村山市出身，是一位日本女演员，血型B型，身高[166cm]，属于LesProsEntertainment经纪公司
中村真也身高：[181cm]
1成名原因:颜如忆，身高[160厘米]、体重40多公斤，台湾省台北市某槟榔西施
高臣斯，国籍比利时，出生年月1973年11月30日，职业运动员足球，身高[182厘米]
身怀强烈的正义感，爱护家庭黑崎一护:7月15日生/AO型/[174cm]/61kg
肖雨薇人物简介:肖雨薇，女，身高[168cm]，体重49kg，，是一名演员、模特，特长表演
徐智雅人物特点:徐智雅凭借[168cm]，48kg的身材和34-24-34地三围被称为是“韩国的安吉丽娜·朱莉”，这次地徐智雅个人照片集以“sex嘴唇地诱惑”为主题，展示了徐智雅致命地sex魅力，牢牢抓住了男性fans地目光
陈继财，1936年11月20日生于河北省文安县急流口乡大张各庄村，身高[1.83米]，身材相貌与其师叶廷珍极似
宇宙蛾斯佩斯莫斯スペースモス/SpaceMoth身高：[15厘米]体重：不详登场：第24集《地球末日》第25集《奥特六兄弟》宇宙蛾斯佩斯莫斯スペースモス/SpaceMoth身高：[15厘米]体重：不详登场：第24集《地球末日》第25集《奥特六兄弟》简介：它们成群结队围着莫鲁罗亚飞，职责是报告敌方的动向
卡罗琳·特提妮1987年7月6日出生于巴西，身高[178cm]，拥有德国及意大利血统
宇佐美巨人うさみきょじん，男，[179cm]，教师
科斯雷是斯洛伐克的足球运动员，英文名JozefKozlej，出生于1973年7月8日，身高[184厘米]
她17岁便身高[1.78米]，体重80公斤，看上去绝对是一个偏胖的女孩
阿尔涅尔·费雷拉，1981年03月22日年出生于菲律宾，身高[1.81m]，体重98kg，男子链球运动员，代表菲律宾出席广州亚运会
永井幸子，NagaiSachiko，出身地：鹿儿岛县，生日：1975年04月08日，身高：[163cm]，血型：O型，所属：ブルドッキングヘッドロック，家庭背景：家中三女长姐
若奥·迪亚斯JoaoManuelAntunesDias，1986-12-23出生于葡萄牙布拉加，身高[180厘米]，体重72公斤，现效力于科英布拉足球俱乐部
[164cm]
王峰军，河南省三门峡人，身高[2.55米]，特型演员，被誉为“世界第一高人”
br/姓名：段绪涛段绪涛个人简介:昵称：涛涛民族：汉族出生地：江苏徐州出生日期：1985年8月9日星座：狮子座职业：主持人身高：[182cm]爱好：唱歌，阅读，看影视剧主持导师：刘同，李响特长：主持，表演，脱口秀最喜欢的主持人：何炅，李响最喜欢的颜色：黑，白，蓝最想去的地方：西藏，法国最喜欢的动物：小狗最喜欢的衣着风格：时尚英伦主持风格：诙谐幽默，语言犀利，典型的80后风格
虽然身高只有[163cm]，但行动灵活，战术多变，有“矮脚虎”之称
让·佩蒂特，英文名JeanPetit，生于1954-02-25，图卢兹法国，足球前卫，身高[174厘米]，体重65公斤，惯用右脚，代表国家队出场12次，进1球，欧洲三大杯出场11次，进4球，欧洲冠军联赛出场1次，进0球
出生1965年姓名书桓身高[172]性别男
中国女排前副攻手，生于1973年，来自上海，身高[189厘米]
职业：影视演员、-演员、配音演员身高：[175]厘米
剥落裂夫人物设定:剥落裂夫属性:旅团身高排名：大约第三[约2米]
克里斯蒂出生于新西兰最北部城市之一的旺纳雷，身高[1米80]、体重69公斤的他球风凶悍，是一名偏重防守的中场中路球员
身高[178cm]，体重77kg，球队后卫，所属团队为皇家贝蒂斯、乌拉圭
蒋晴婉简介:蒋晴婉，学生，身高[162CM]，目前就读于上海某大学，2010年毕业
莱克·詹姆斯，出生于1992年11月1日，尼日利亚足球运动员，身高[1.88米]，体重80公斤，司职前锋，可以胜任中锋、左边锋、右边锋等多个位置，右脚型选手
中文名基里亚齐斯外文名Kiriazis国籍希腊出生地萨洛尼卡希腊出生日期1980-02-22身高[188厘米]体重81公斤基里亚齐斯个人简介:场上位置:后卫
美国职业篮球运动员，身高[2米01]，体重102公斤，场上司职小前锋
达里安·汤森个人资料:出生日期:1984年8月28日身高厘米/英尺:[196cm]/6'5"
评书《兴唐传》《兴唐后传》中的人物，北国大将，身高[一丈三尺]，膀大腰圆，手持一杆合扇板门刀，好似门板子大小，有万夫不当之勇，连靠山王杨林也自以为不是对手
1简介:阿尔斯通1973年出生阿尔斯通，身高[194公分]，要按纯控卫的标准，这个身高在十年前的CBA可算是独树一帜，只有郭士强这样的SG转型PG的才能和他比肩一下
田宇翔运动生涯:田宇翔出生于1992年8月，今年刚好18岁，现在读高中，来自传统篮球名校北京四中，身高[186厘米]，体重约70kg左右
徐蕊，女，中国赛艇运动员，身高[1.90米]
姓名：邑奇性别：男身高：[1.70CM]体重：75KG民族：汉
瓦列里·冈查罗夫，男，是一位体操运动员，身高[1.67米]
阴钰辰职业生涯:阴钰辰出身八一女篮，身高[183cm]，司职前锋，在2007年她转会新晋建立的云南女篮教练阴钰辰6张
艾尔卡提布，黎巴嫩男子篮球国家队的成员，[1.98米]，105公斤，黎巴嫩过去十年中最好的前锋
邵兴合简介:邵兴合，小儿畸形，身高不足[1.45米]，典型的一个东北汉子，虽身残，但纯朴、善良、倔强，爽直，对待朋友披肝沥胆，追求事业百折不挠
赫拉多GerardoGarcía是西班牙籍的足球体育明星，出生于1974年12月7日，身高[174cm]，体重72kg
阿尔滕·克拉维茨阿特姆·克拉维茨乌克兰，生于1989年6月3日，身高[185]厘米，体重73公斤，效力于斯图加特队，穿22号球衣，前锋
身高[185公分]，体重95公斤
身高[181cm]，血型B型，星座水瓶座
姓名：向华英语言：中文英文名：Karen身高：[157cm]国籍：中国血型：O型出生年月：1995.02.12
刘芮伊，生日是10月10日，身高是[167cm]，星座是天秤座，爱好是唱歌、街舞主持，是天津音乐学院
身高：[186厘米]
加雷德·博尔格蒂是一名墨西哥籍足球运动员，身高[1米83]，擅长头球
姓名：ManonFlier；球衣号码：12；身高：[191cm]；体重：73kg；扣球高度：311cm；拦网高度：301cm
谢志宇于1987年05月06日出生，身高[180cm]，体重78kg，是一名擅长远射的足球运动员
个人介绍:身高:[172CM]
身长[179cm]、靴サイズ27.5㎝、血液型AB型
朴满春个人简介:姓名：朴满春朴满春右英文名:ParkMan-Chun生日：1986-02-22场上位置:前卫身高：[176厘米]体重：71公斤惯用脚：右脚出生地：韩国国籍：韩国
徐纯学，男，身高：[180cm]，国家一级演员，现任大连话剧团演员，演艺经历：《放飞》饰演洪天军《广夏情》饰演潘明《离婚女子驿站》等
德尔·巴列，生于1990-05-28，场上位置为前锋，身高[177厘米]，体重73公斤，惯用脚是右脚，出生地在瓜卡拉委内瑞拉，委内瑞拉国籍
姓名：昂休外文名：MariusOnciu生日：1987-04-23场上位置：前卫身高：[184厘米]惯用脚：右脚昂休出赛次数:代表国家队：出场0次，进0球
哈兆通，男，1991年3月19日生，身高[177CM]，中国足球运动员，曾效力过丽江嘉云昊队，是一名右后卫，现在效力于广州青年足球代表队，司职后卫
安东尼马库斯1962~1996，出生在印度尼西亚；绰号“地狱魔王”，身高[1.88米]；体重102公斤
中文名：蓝泽优希，罗马音：YuukiAizawa，出生日期：1994年11月7日平成6年11月7日，英文名：Yuuki，职业：学生，星座：天蝎，身高：[155CM]，特征：单眼皮，经常出神，爱好：日剧，明星，动漫，特长：画画，唱歌蓝泽优希其他资料:习惯是？摸耳朵
佩罗林卡星人ペロリンガ星人/Perolinga-seijin身高：[180厘米]
龙星妤个人概况:身高：[172CM]
米利安·马达科维奇，1982年5月6日出生，身高[187]CM，司职前锋
姓名，谢可谅，英文名，XieKeliang，生日，1987-02-26，场上位置，前卫，身高，[173厘米]，体重，57公斤
敷岛镜，しきしまきょう，身高是[152cm]
身高体重：[175cm],85kg
谢尔维个人简介:身高：[185cm]
中文名称：帕玛洛特英文名称：Pamarot英文全称：NoéPamarot生日：1979-04-14身高：[180cm]体重：79kg年龄：33岁位置：后卫国籍：法国俱乐部：埃尔库莱斯球衣号码：23号1简介:场上位置：后卫
济托尼，突尼斯，出生日期，1981-01-11，[178厘米]
中文名：米兰·比舍瓦茨Bisevac国籍：塞尔维亚出生地：科索沃米特罗维察出生日期：1983-08-31身高：[185厘米]体重：81公斤运动项目：足球比舍瓦茨个人简介:比舍瓦茨场上位置:后卫
齐克特1990-03-23出生，[184厘米]齐克特个人简介:姓名：齐克特
蔚子，[179cm]，55kg，是一名模特
个人简历中文名：蕃茄女孩姓名：宇恒英文名：Sunday出生日期：9月15日星座：处女座居住地：马来西亚沙巴血型：O型身高：[159cm]体重：43kg家庭成员：父母，三个弟弟精通语言：华、巫、英、广东
阿娜·欧蕾利AhnaO'Reilly1985年2月17日出生，身高[165cm]
姓名：冼永谊身高：[163cm]年龄：25三围：80-60-85鞋码：36码头体重：45kg
里纳特·萨甘季科夫SAGANDYKOVRinat，1987-12-03出生于哈萨克斯坦，身高[1.70米]，体重67公斤
宾巴·图布辛巴特个人资料:中文名：宾巴·图布辛巴特外文名：Bnba别名：图布辛巴特国籍：蒙古国民族：蒙古族出生地：蒙古国出生日期：1987年03月27日身高：[174厘米]体重：68公斤运动项目：拳击所属运动队：蒙古国家队重要事件：广州亚运会蒙古代表团成员所报项目：拳击男子64公斤级拳击男子64公斤级运动员
米格尔·庞塞，墨西哥足球运动员，60公斤，[165厘米]，目前在墨西哥芝华士足球俱乐部米格尔·庞塞个人简介:英文名:MiguelPonce
平常是个面无表情的高中男生，身高[190cm]，前男篮队员
参彭·农达信，1984年10月9日出生于泰国，身高[1.64cm]，体重50kg，场地自行车运动员，代表泰国参与广州亚运会
安幻凝安幻凝:身高：[165cm]
武术教练:李云龙，蛇，[165CM]，就职于贵州警官职业学院
金正秀国籍：韩国生日：1986-07-25身高：[186厘米]体重：80公斤体力：1.05智力：15.5情绪：50平均：22.18效力球队：庆南FC俱乐部球衣：32场上位置：后卫加盟日期：2009金正秀个人简介:场上位置:后卫
梅瑞狄斯·普伦蒂MeredithPrunty是一位演员，身高[165cm]
身高[197公分]，是翔阳队的中锋，也是队中的中流砥柱
肖海霞基本信息:肖海霞肖海霞身高：[165CM]
中文名：保罗·本森外文名：PaulBenson国籍：英格兰出生地：滨海绍森德英格兰出生日期：1979-10-12身高：[185厘米]体重：70公斤运动项目：足球所属俱乐部：查尔顿保罗·本森职业生涯:赛季
身高[178cm]，体重62kg，巨蟹座
岁，2月21日生，双鱼座，身高[160]，单机游戏《明星志愿3》人物
身高[188厘米]，体重82公斤，是一名足球运动员
莱斯利·格罗斯曼LeslieGrossman1971年10月25日出生于美国洛杉矶，本名LeslieErinGrossman，身高[165cm]
吴汐文身高[169cm]，重50kg，爱好：表演，唱歌，跳舞，滑雪，旅行
性感女郎克莉丝汀-古斯塔夫森KristinGustafson今年22岁，来自美国加利福尼亚，身高[175CM]
拉梅尔英文名：Rammel，1985-03-11出生，德国前卫足球运动员，惯用右脚，身高[178厘米]、体重65公斤
金基邦韩文：김기방KimKi-Bang，男，1981年5月31日出生，身材[170cm]，71kg，经纪公司是sidusHQ
罗汉琛，1994年8月23日出生于湖南长沙，目前身高[185cm]，篮球运动员，司职后卫，效力于东莞新世纪青年队
赵治德，男，汉，1989年出生，歌手，身高[185厘米]，巨蟹座赵治德-永远尊贵我活在你的恩典中当我回想起那段十字架的路上在你心中满满的爱为了我如今你早已升上天在天父的右边有述说不尽的荣耀有等着我竭力追寻的宝藏于是我张开手仿佛失去所有一天天的跟随让平安永流永远尊贵配得万民全心赞美永生盼望从你牺牲的爱彰显你钉在十架上流下的宝血洗净我罪带来圣洁永远尊贵配得万民全心赞美
身高[176cm]，体重65kg
女演员，歌手，身高：[170cm]，在舞台上冷冷地唱歌表演，而在生活却不同；演唱的《黑洞》曾获得"第十六届Cash流行曲创作大赛"第一名，"钢琴才女"；有专辑：2007我型我秀-余虹婷；2004年10月获香港“CASH流行曲创作大赛”冠军、2007雪碧我型我秀“百老汇之星”等
姓名：因娜·茹科娃INNAZHUKOVE身高：[173厘米]
罗德里格·莫拉是乌拉圭人，粤语名摩拉，出生年月日：1987-10-29，身高[171CM]
胜利女神阿尔法星人アルファ星人/Alpha-seijin身高：[1.68米]
戴维·萨科尼是一名巴西在足球运动员，身高[174厘米]
神韵与五河士道非常相似的少女经过诱宵美九的发现，披肩发的真那=小一号的士织，面容伶俐而绑着单马尾，左眼下有个泪痣，身高[147cm]，年约为14岁左右，用一种夹杂敬语的方式说话，但在工作时不太屑于跟实力太弱的人浪费过多时间说话，而且直来直去一般不顾及他人感受
皮特·豪尔莫希，英文名PeterHalmosi，身高：[178cm]，1979年9月25日出生于匈牙利，足球运动员，效力于赫尔城俱乐部，担任中场
张斐然，女，1986年07月15日出生，身高[173厘米]，体重57KG，河南省平顶山市人
黄子耀个人信息:黄子耀姓名：黄子耀，性别：男，籍贯：襄阳，出生地：湖北、身高：[178CM]，体重：75KG，职业：影视演员，毕业院校：中国传媒大学表演系，特长：话剧武术骑马游泳驾驶摄影街舞，语言：普通话粤语英语
姓名：任大为出生日期：1962年11月30日身高：[175cm]出生地：湖南省益阳市资阳区星座：射手座体重：70KG血型：B型爱好：运动，旅游，唱歌任大为个人资料:姓名：任大为
27岁的米歇尔和罗纳德身高[1米86]，都是不折不扣的帅哥
身高[170cm]
周弈妙，原名周恬，1991年2月7日出生于武汉，身高[168cm]，体重55kg
姓名：莫巴利Mobali国籍：伊朗场上位置：中场出生日期：1982-11-03身高：[176cm]体重：75kg现效力俱乐部：福拉德队曾效力俱乐部：福拉德队特点：传球意识出色，攻防俱佳莫巴利Mobali是伊朗一名足球运动员，曾代表伊朗队参加亚洲杯赛2007
虽然吉泽标的身高只有[1.72米]，但凭借惊人的爆发力和弹跳力，他从一个黎族小伙子成为亚洲“杆王”
外文名Achenbach，场上位置前卫，身高[185厘米]，曾效力于亚琛俱乐部，菲尔特俱乐部，科隆俱乐部阿申巴赫个人简介:场上位置:前卫
路易斯·埃扎吉雷，智利籍足球运动员，1939年6月22日出生于圣地亚哥，身高[168厘米]，场上司职右后卫
身高[176cm]、体重63kg
身高[1.92米]的丹东姑娘郑姝音在赛场上威风八面，今年才刚刚22岁，但她已经在城运会、全运会、世青赛、青奥会等一系列重大国内、国际赛事中夺得金牌
吉亚科莫·费拉里，男，意大利，[180cm]，84kg，1967年12月6日出生，场上位置：前锋，所属团队：阿尔比诺勒菲，曾效力团队：摩德纳
退役军人:刘文兵，1987.1.26出生，身高是[170cm]，政治面貌的党员，大专毕业
艾莉卡·哈德曼cv：野川さくら，16岁4月19日，隶属卡鲁斯兰德空军JG62，军衔为中尉，身高[154cm]，使用机材为bf109G-6，武器为MG42、MP40.特技为擅长团队作战从未失去过自己的僚机
1988年10月9日出生，身高[180cm]，体重79kg，位置是前锋，目前效力于标准列日，是该队的20号
身高[179厘米]、体重72公斤
1精灵资料:身高[91cm]
黛布拉·多诺霍DebraDonohue身高[165cm]，是一位演员
奥阿塔拉Ouattara1988-10-07出生于瓦加杜古身高[183厘米]，在场上担任前锋位置，一共代表国家队，出场6次，获得1个进球
韩国演员:李茂生，[182cm]，是韩国演员
1个人资料:身高:[168cm]
库森科个人简历:英文名:ValeriyKutsenko外文全名:ValeriyKutsenko生日：1986-11-02场上位置:前锋合同到期：身高：[176厘米]体重：公斤惯用脚：右脚出生地：克列缅丘格乌克兰国籍：乌克兰代表国家队：出场0次，进0球赛事年份代表球队号码欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球
王大勇，出生于1984年10月，身高[188厘米]，体重83公斤，现效力于江苏同曦篮球俱乐部，司职控球后卫PG
费尔南多·莫拉莱斯FernandoMorales1985-09-14出生于墨西哥城，身高[172厘米]，体重63公斤，是一名足球运动员，现效力于圣路易斯足球俱乐部
球场照片朴恩善出生于1986年12月25日，身高[180厘米]，在亚洲女足中基本上是鹤立鸡群，其百米速度达到13秒2，惊人的爆发力让人惊叹
1985年出生，身高[166cm]，被称为“E罩杯巨乳美女主持”
蜜尔·古阿蒂CamilleGuaty1978年6月28日出生于美国加利福尼亚州，身高[163cm]
马容莉，天蝎座，身高[171厘米]，职业为影视演员、广告演员
现年25岁的所罗门·阿桑特来自于加纳，身高[173公分]的他不仅可以踢左边锋和右边锋，还可以胜任前腰位置，场上奔跑速度快，脚步灵活，是一位突破能力比较强的右脚型选手
黑花宇宙人安特拉星人アトラー星人/Atlar-seijin身高：[1.6米-51米]
陈欣雨：拼音：chenxinyu；英文：cris；生日：05-18；星座：金牛座；现住地：国外；籍贯：江苏-南京市；民族：汉族；身高：[170厘米]；体重：56公斤陈欣雨简介:姓名：陈欣雨
身高，[192厘米]
出生于1995年2月25日，身高[2.01米]，司职大前锋
金真宇，韩文：김진우，生日：1983.7.17，身高体重：[183cm],74kg，血型：B于2006年出道
身高[170CM],会说粤语，国语，从小热爱音乐，热爱唱歌，是一位实力歌手，擅长演唱浪漫情歌
姚振宇简介:姚振宇，身高[1米80]的姚振宇，长的很憨厚老实，是一个典型的东北大汉
手球运动员:崔亮，山西阳泉人，1983年8月20日出生，身高[195cm]，体重100公斤
处女座，A型血，身高[187cm]
宋玉晨，SongYuchen，男，中国辽宁人，1990年3月16日出生，排球运动员，身高：[187cm]，体重：85kg
1个人信息:中文名：阿夫拉姆外文名：Avraam国籍：塞浦路斯出生地：拉纳卡塞浦路斯出生日期：1987-06-06身高：[171cm]体重：68kg运动项目：足球所属运动队：塞浦路斯国家队重要事件：代表国家队：出场13次，进2球欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球场上位置：前锋惯用脚：右脚球衣号码：14号
手球运动员:刘莉萍1958～女，上海市人，身高[1.75米]，手球运动员
深森圣良声优日文原版：井上喜久子性别:女生日：7月3日星座:巨蟹座血型:B型身高：[152cm]年龄：14体重：43.5kg职业:学生其他身份:见习修女喜欢的颜色:白色喜欢的动物:鱼喜欢的科目:英文，音乐深森圣良
地狱超人、勾魂眼、亚米拉、身高体重[0.5m]/11kg性别比例50:50孵蛋步数6400
姓名：车勇莉身高：[1.66米]
杨松一澍，厦门一中高三学生，身高[不足1.55米]，16岁的她独闯美国，经历过因被误解而被房东“扫地出门”的风雨，但是，最终迎来彩虹——她要到位于瑞士的爱因斯坦母校学习一年的原子物理，排行美国文理大学第三名的大学答应等她一年，还给她全额奖学金
姓名：库辛英文名：Cousin生日：1977年2月7日身高：[187cm]体重：82Kg国籍：加蓬出身地：利伯维尔现效力球队：拉里萨球衣号：29位置：前锋曾效力球队：马蒂格斯库辛法国著名哲学家:库辛1792—1867，法国著名哲学家，唯灵论者，折中主义理论的创始人，代表作有《哲哲学史讲义》、《真善美论》等
达米尔是德国的足球运动员，英文名DamirIvancicevic，出生于1990年1月16日，身高[185厘米]
徐瑶，武汉纺织大学服装表演专业大二学生，[178cm]的身高，机智的口才，优雅的谈吐，脱俗的气质，NOKIA产品的专职模特，也是GiorgioArmani乔治阿玛尼，世界顶级奢华品牌进驻华中地区开业庆典上的礼仪小姐
朴波域是塞尔维亚的足球运动员，英文名IgorPopovic，出生于1983年8月10日，身高[186厘米]
莫妮卡·德兰MonecaDelain身高[170cm]，本名MonecaMichaleDelain，1981年12月25日出生于加拿大不列颠哥伦比亚省温哥华
身高[180厘米]，体重75公斤
基本资料韩文：허준호正确汉字：许峻豪其他常见译名：许俊浩、许俊豪英文：HeoJoon-ho体重：75公斤身高：[180]厘米国籍：韩国出生地点：汉城出生日期：1964年4月14日星座：白羊座学历：首尔艺术大学演剧科毕业兴趣：看漫画专长：棒球、篮球家庭状况：已婚，有一女儿
菲利普·洽培PhilippeChiappe1963年11月21日出生于法国科德贝克，身高[184]公分，体重83公斤
入学时身高[164cm]、体重52kg
动画片《神兵小将》西门孝之父，年约四十五岁，身高[180cm]，体重56kg
身高：[1.68米]臂展：1.75米绰号：疯子2006年进入职业拳坛以来保持着27场不败的记录，并且已全部击倒获胜，其中包括18场第一回合击倒获胜，被认为是近年来最有天赋的拳击拳手之一
羽毛球国际级运动健将，身高[180CM]，获羽毛球表演项目混双亚军
伊莎贝尔·于贝尔，演员伊莎贝尔·于佩尔IsabelleHuppert女，生于1953年3月16日，法国巴黎，双鱼座，身高[160cm]
丹尼尔·阿尔维斯DaniAlvesdaSilva，出生于1983年5月6日，巴西足球运动员，身高[1.73米]，体重64公斤，司职右后卫
村田莉，生日：1991年12月2日，星座：射手座，血型：O型，出生地：日本千叶县，身高：[156cm]，体重：42kg村田莉个人档案:生日：1991年12月2日
玛瑞莎·考弗兰MarisaCoughlan1974年3月17日出生于美国明尼苏达州明尼阿波利斯市，本名MarisaChristineCoughlan，身高[164cm]
皮德尔斯英文名：Piedels，出生于1970-09-17，场上位置门将，身高[193厘米]，体重89公斤，惯用右脚，出生地：未知拉脱维亚，国籍拉脱维亚
1978年4月9日出生于日本爱知县春日井市，身高[180cm]，血型O型
斯凯勒·瓦洛SkylerVallo本名SkylerDenenneVallo，身高[163cm]
雅各布·穆伦加出生于1984年2月12日，身高[185cm]，场上司职前锋
身高[5呎11.5吋]，体重155磅，三围为39、31、39.5，现时为一名模特儿，兴趣是国际标准舞，他因酷肖近期台湾红人柯震东而被热捧
塞尔坎·巴尔哲，场上位置：后腰；身高：[173厘米]；体重：69公斤；现效力球队：特拉布宗体育足球俱乐部；曾效力球队；费内巴切足球俱乐部，根塞尔伯里吉足球俱乐部；代表国家队：出场21次
普波出生地蒙罗维亚利比里亚，身高[187厘米]
吕福克人物介绍:吕福克，北京市丰台区人，身高[1.78米]左右，体态较瘦，走路外八字，操北京口音，身份证号码：110106196105294292
辛迪·伦托尔CindyLentol身高[165cm]，是一位演员
苏莱曼尼·恩迪亚耶是古格奴球队的一名前锋，身高[184厘米]
刘玲君，籍贯：山东，身高：[165cm]，体重：45kg，出生：1987，学历：本科
古斯塔夫·拉松，1980年9月20日出生于瑞典，身高[194cm]，体重79kg，自行车运动员，多次取得自行车大赛冠军
身高/体重：[180cm]/78kg家族构成：祖父、祖母、父、母、弟、妹
清末广州籍象棋名手:卢辉，当代著名作家，字朋紫，亦呼“棚仔”，广东省顺德市人，身高约[1.80米]，出生于1904年
身高：[188cm]/血型：A型/出生年月日开业日：1997年12月19都厅前大江户线的领导人
身高[176CM]，体重66KG，籍贯云南昆明，生日为8月19号，毕业于云南艺术学院表演系本科，血型AB
尤托姆身高[2.8米]，体重2吨
绰号别称：炮仔出生日期：1983年12月29日身高：[185公分]体重:94公斤投打习惯：右投右打守备位置：投手最快球速：150km/h擅长球路：二缝线快速球、指叉球、变速球、滑球出生地点：中华民国台湾省屏东县恒春镇最高学历：国立体育学院职棒选秀：2006年中华职棒代训选秀会统一狮队第二轮第11顺位签约金额：100万元新台币
陈晓钿,中国,身高[168cm],体重45kg,籍贯：广东潮州,入选中国优秀平面模特包装推广基地推荐模特陈晓钿简介:姓名：陈晓钿
智利足球运动员:梅纳，男，智利足球运动员，身高[175cm]，是一名后卫
埃梅·博杜安AiméeBeaudoin是一位演员和编剧，身高[166cm]
身高[6尺8]，体重225磅的布兰顿·阿什利在ESPN全美高中12届榜单上排名第4，在Rivals的同类榜单上排名第13
《人形电脑天使心》中的人物:弗莱娅，女，身高是[152cm]，登场作品是《人形电脑天使心》
米兰·加伊奇1986-11-17出生于塞尔维亚，身高[182cm]，体重76kg，欧足联赛事首次亮相于欧洲冠军联赛预选赛第三轮，现在效力于伯尔尼小男孩足球俱乐部
佘俊，男，出生于1985年10月22.身高[183CM]，体重73KG佘俊个人信息:特长：唱歌，表演，主持
吕三羊_joshho个人简介:姓名：吕三羊身高：[179CM]
身高[173cm]，体重48KG，三围34C2636，是今年在加拿大温哥华发展迅速，及唱歌，影视，主持，模特为一体的才女
迈克·尤索里诺MikeIuzzolino身高：[1.78米]/5尺10寸，体重：79公斤/175磅，生日：1968-01-22，1991年第2轮第8位总第35位被达拉斯小牛选中
罗比·维拉尔特个人简介:身高：[179厘米]
亚当-斯科特，1980年7月16日出生于澳大利亚阿德莱德，身高[180厘米]，体重170磅，著名高尔夫选手，2004年球员锦标赛冠军
身高[175cm]
福岛新太ShintaFukushima是一名足球运动员，身高[171cm]，体重69kg
莎拉·迪金斯SarahDeakins出生于美国威斯康辛州基诺沙，本名SarahCatherineDeakins，身高[157cm]
姓名：何玲仔毕业院校：北京舞蹈学院生日：06-26现住地：北京-朝阳区籍贯：大连市民族：汉族身高：[168厘米]体重：49公斤语言：普通话特长：表演，舞蹈何玲仔简介:姓名：何玲仔
姓名：安承勋韩文：안승훈生日：1959.4.3身高体重：[177cm],72kg出道：1983年
金属生命体阿帕苔アパテー/Apatay身高：[52.5米]体重：52500吨，登场：第3集《他的名字叫盖亚》
是2014年巴西世界杯哥斯达黎加阵中个子最矮的球员之一，仅有[173cm]
球员期间为前锋球员，身高[1.78米]，体重75公斤
迪奥戈·维亚纳是葡萄牙的足球运动员，英文名DiogoCarlosCorreiaViana，出生于1990年2月22日，身高[173厘米]，体重64kg基本资料:球员:迪奥戈.维亚纳
约翰娜·纽玛茨JohannahNewmarch身高[170cm]，出演过多部电影和连续剧
身高[171cm]，体重47kg，大眼睛加上迷人的微笑与笑窝，美女条件俱全的她也被称为微笑女王
泰莎·汤普森TessaThompson1983年10月3日出生于美国洛杉矶，身高[163cm]，本名TessaDunnington
中文名：古宇峰外文名：GuYufeng国籍：中国出生日期：1982-05-13身高：[180厘米]体重：71公斤场上位置：前卫惯用脚：右脚场上位置:前卫
出生于1983年11月，身高[184厘米]
日本香川县高松市出身，血型：AB型，身长[174cm]，体重63kg，水瓶座
邹翔出生于1991年1月15日身高：[183CM]体重：70KG，现效力球队上海申鑫
中文名：奥普沙尔，外文名：Oprsal,国籍：捷克，出生地：俄斯特拉发，出生日期：1978-05-09,身高：[184CM],体重：79公斤，惯用脚：左脚，场上位置：后卫
奥利佛-米勒，身高[6英尺9英寸]，体重280磅，司职中锋或大前锋
德斯汀·胡克尔，美国女排主力队员，19号接应，身高[1米93]，扣球高度3米20，拦网高度3米04,曾经是一名田径运动员，获得过两次全美大学生田径室内赛跳高冠军、三次室外冠军
博巴卡·科帕·巴里技术特点:博巴卡·巴里的身材在守门员里不算高大，只有[1米81]，在现代型守门员中身高有一定劣势，对前锋的威慑力也一般
籍贯，天津身高：[166cm]体重，45kg
萨特南-辛格-巴马拉SatnamSinghBhamara，印度少年篮球球员，生于1996年9月11日，14岁时就已经有[2.13米(7英尺)]身高，被一些媒体称作“印度姚明”
年11月23日出生于美国，足球运动员，[176厘米]，场上位置:中场
阿蒂拉·菲尔科1988年7月21日生于匈牙利布达佩斯，身高[181cm]，体重76kg
亚历山大·米特洛维奇个人资料:米特罗维奇身高达到[1米89]，而且体格强壮，被称为塞尔维亚的维埃里
德雷克·帕拉，1970年3月15日年出生于美国，身高[1.64米]，体重64公斤，速度滑冰运动员，2002年世界速度滑冰锦标赛男子1500米亚军、500米季军、男子全能季军
马克西·莫拉雷斯MaximilianoMorales，男，1987年02月27日出生，阿根廷足球运动员，身高[1米60]，体重53公斤，绰号“小巨人”，是一名足球运动员，2011年加盟意大利亚特兰大队
约翰·阿布拉莫维奇球星档案:约翰·阿布拉莫维奇JohnAbramovic的位置是小前锋；身高是[1.91米]；体重是88公斤；生日是1919年2月9日；选秀是非选秀；球队是匹兹堡铁人巴尔蒂摩子弹
范媛媛，1991年出生，身高[1.64米]，体重48公斤
刚果籍泰拳选手:通力，刚果人，英文名字kome,身高[170cm]，体重65公斤，擅长站立式泰拳
艾萨蒂，男，1988-08-16出生于乌得勒支荷兰，[1.69米]、70公斤
神门玲是《星空学园》中的人物之一，身高[164cm]，体重52kg
野蛮的可爱小美女，全名：豹·妮迦贝璐·雅娜·莉莉，年龄：11岁，身高：[163cm]
身高[156厘米]，已婚
桑兹LeevanSands，巴哈马田径三级跳远运动员，1981.8.16出生，身高[1.91米]，体重82公斤
身高[172厘米]，体重74公斤
身高：[165cm]
他出生于1988年的Terrence身高[6尺8]，体重230磅，在球场上司职C/PF，是NCAA联盟的内线猛将
绍贾埃Shojaei1984-06-09，[184厘米]，足球运动员
Downey，[185cm]的身高，86公斤，不胖不瘦
托米·斯普尔TommySpurr[186厘米]，1987-09-13出生
萨拉·茹SaraRue1979年1月26日出生于美国纽约市，本名SaraForbesSchlackman，身高[170cm]
萝莉诱拐，男，14，身高[156cm]，2007年在日本发行
伊丽莎白·瑞丝ElizabethRice1985年11月5日出生于美国阿肯色州派恩布拉夫，身高[157cm]，本名ElizabethEllenRice
气质清新靓丽的她，曾在《神探狄仁杰》《星光都市》等影视作品中有着出色表演，更为众多杂志特邀拍摄广告，现在多半以拍摄和综艺节目为主，曾参加过热播的《天天女人帮》和《美丽俏佳人》陈美美个人简介:姓名：陈美美参加龙虾节的演出2张身高：[165cm]
这位身高[183cm]的西班牙足球运动员拥有良好的身体条件，在场上移动自如，反应迅速，思维活跃
身高[165cm]、体重64kg
纳尔迪霍是巴西的足球运动员，英文名ErivonaldoFlorenciodeOliveiraFilho,Naldinho，出生于1990年5月12日，身高[181厘米]
后新生代影视演员，身高：[180CM]体重：65kg，出生日期：1987年10月21日，籍贯：浙江杭州.毕业院校：北京电影学院爱好：健身，徒步旅行
生化危机1/生化危机3/生化危机5作为佣兵/生化危机外传欢乐颂作为主角BarryBurton个人简历:BarryBurton巴利·波顿BarryBurton年龄:38岁BarryBurton身高:[186CM]BarryBurton体重:89.9KGBarryBurton个人身份:S.T.A.R.S的ALPHA小队队员
邹雨璇，女，汉族，身高[162厘米]，是一名影视演员
篮球球星保罗:保罗·戴维斯，生于1984年07月21日，身高[2.11米]，体重122.5公斤
陆恩淳个人简介:20世纪50年代陆恩淳和他获得的奖章陆恩淳，男，1931年出生在北京，身高[1.70米]
原名：김보영，身高[165cm]
琼瑶小说《翦翦风》的[男]主角，柯梦南是一个不知所谓的[男]人，因为一本写了对自己满是疯狂倾慕和爱恋的日记就否定了那样刻骨铭心的一段恋爱,曾经的誓言全没了
高度约为[180]厘米
杰西·卡夫JessieCave1987年出生于英国伦敦，身高[163]cm，最著名的角色是在《哈利波特》电影中扮演拉文德·布朗
姓名：丛梦雪身高：[170CM]
帕斯顿身高达到[1米95]，是典型的巨型门将，他防守高空球能力出众，门内技术一流，不过出击时不够果断，动作速率较慢
罗兰·尤哈茨，出生于1983年，匈牙利人，身高[193cm]，体重80kg，所属球队是维迪奥顿
研究了良太带来的外星人的受精卵，私下分析了[不明]生物的尸体
中文名：于永祺国籍：中华人民共和国星座：水瓶身高：[187cm]体重：96kg出生地：吉林长春于永祺人物概述:出生日期：2000年1月21日
穆斯塔法·巴亚尔MoustaphaBayal，塞内加尔人，1985-11-30出生达喀尔塞内加尔，身高[191厘米]，体重90kg.足球运动员，惯用右脚，曾参加代表国家队、欧洲三大杯和欧洲冠军联赛的多次比赛
拉内吉，身高[196cm]，拥有出色的头球技术和不错的脚下技术
科尔贝恩·西格托尔森，出生于1990年，冰岛人，身高[181cm]，体重76kg，所属球队是冰岛
身高[155cm]，血型A型
异次元人玛扎人マザロン人身高：[45米]体重：33000吨
鬼怪兽奥尼昂オニオン/Oni-On身高：[54米]
身高[1.60m]，体重47kg，参加了拉丁舞项目
巴西足球运动员:拉斐尔·卡布拉尔·巴尔博萨，1990-05-20出生，巴西人，[185cm]
纱耶，22岁，身高[168CM]，是《阿修罗斩魔传》中的人物
身高：[61米]
身高[184cm]，体重79kg，惯用右脚，在球队担任门将，代表球队为维尔瓦
姓名：科内利塞英文名：Cornelisse生日：1978-04-03场上位置：右后卫合同到期：2011-06-30身高：[185厘米]体重：76公斤惯用脚：右脚出生地：阿尔克马尔荷兰国籍：荷兰科内利塞以右后卫的位置效力于乌得勒支足球俱乐部
杰拉德·法嫩堡GeraldVanenburg1964-03-05出生，身高[172厘米]杰拉德·法嫩堡个人资料:生日：1964-03-05
加莱特-坦普利：[198]6年5月8日出生于美国，著名NBA球员
阿卜杜卡尔·坦迪亚个人简介:中文名：阿卜杜卡尔·坦迪亚外文名：IbrahimaTandia别名：坦迪亚国籍：法国出生地：朗茹默法国出生日期：1983-10-05身高：[178厘米]体重：84.0KG运动项目：足球所属运动队：卡昂俱乐部场上位置：前锋球衣号码：26号惯用脚：右脚
米哈洛夫英文名：Mihailov生日：1988-06-28场上位置：门将合同到期：2010-06-30身高：[192厘米]体重：87公斤惯用脚：右脚出生地：索非亚保加利亚国籍：保加利亚曾经代表国家队出场3次，进0球代表欧洲三大杯出场2次，进1球，曾在欧洲冠军联赛出场1次，进1球米哈洛夫个人简介:姓名：米哈洛夫米哈洛夫英文名:Mihailov
布鲁米尔是英格兰的足球运动员，英文名AndrewPlummer，出生于1989年10月3日，身高[183厘米]
足球运动员:关力，男，1975年6月11出生，身高[174厘米]，是一名足球右后卫运动员
凯斯·吉莱斯皮基本资料:身高：[1.78cm]
安东尼·普利斯AnthonyPulis，1984年7月21日出生于英格兰，身高[178cm]，体重64kg，是一名足球运动员，现效力于奥尔德肖特足球俱乐部
奥戈楚克乌，英文名：JohnUgochukwu,生日：1988-04-20,场上位置：中前卫，身高：[192厘米]，体重：公斤，惯用脚：右脚，出生地：拉各斯尼日利亚.奥戈楚克乌个人资料:国籍：尼日利亚
BABY兔简介:BABY兔身高[12厘米]，全身雪白，善良勇敢，富有爱心
艾德·布克，英文名：EdBook，为新西兰男篮中锋艾德·布克无代表图像姓名：艾德·布克英文名：EdBook性别：男国籍：新西兰出生城市：出生日期：1970年9月23日身高：[210公分]体重：107公斤场上位置：中锋场上编号：所属团队：新西兰男篮曾效力团队：
艾尔克伦比这名球员身体条件也不错，身高[1米98]的他，担任得分后卫算是绰绰有余了
桑德罗的全名为桑德罗-路易斯-达-席尔瓦SandroLuizdaSilva，生于1983年，现年28岁，身高[1.84米]，体重81公斤
他的身高[为180cm]，眼睛颜色为绿色，头发为深金色
穆尼尔·艾尔·哈姆达维Hamdaoui，1984年7月14日出生于摩洛哥，身高：[185CM]，体重：81KG，足球运动员，场上位置：前锋，现效力球队：佛罗伦萨足球俱乐部
1个人信息:姓名：库夏尼库利斯外文名：Koutsianikoulis国籍：希腊出生地：拉里萨希腊出生日期：1988-08-09身高：[172厘米]体重：68kg所属运动队：克里特俱乐部重要事件：欧洲三大杯：出场4次场上位置：前锋惯用脚：左脚球衣号码：8号
胡义洋，中国江苏沭阳人昵称：MC洋洋生日：1987年6月6日性别：男血型：O型身高：[180cm]体重：75kg生肖：兔星座：双子座爱好：打篮球职业：主持人/策划司仪/酒吧顾问欣赏艺人：李小龙/周星驰最爱曲风：DJRNBHOUSE个人简介
田爱儿个人简介:田爱儿田爱儿姓名：田爱儿生日：07/02星座：巨蟹座三围：89/59/90身高：[168CM]体重：48KG血型：O型出生地：辽宁沈阳兴趣：旅游，烹饪，摄影毕业学院：沈阳音乐学院职业：影视演员、平面模特喜欢的休闲方式：唱歌、看电影、游泳给自己的定位：想走多元化的道路，不喜欢被一种类型框住
柏列是英格兰的足球运动员，英文名DavidPlatt，出生于1966年6月10日，身高[178厘米]，效力于球队彼德堡
身高[1.88m]，体重83kg
动画《小熊维尼》角色:一只约[28英寸]高的兔子
1980年6月23日生，身高[188cm]，体重75kg
爆龙侠战斗数据:身高：[200㎝]
熏王，顾名思义就是黑Girl成员小熏和棒棒堂组合的成员王子，身高为[178cm]
身长：[172cm]
9月27日生，A型血，身高[154cm]，三围86/53/82
姓名：窦贤宽艺名：窦老三籍贯：安徽叶集身高：[177cm]体重：70KG
斯特凡·霍尔姆，全名斯特凡·克里斯蒂安·霍尔姆，1976年5月25日出生，瑞典退役跳高男运动员，身高[1米81]
身高[181厘米]，体重78公斤，效力球队有苏黎世足球俱乐部，阿劳足球俱乐部，巴登足球俱乐部，奥尔滕足球俱乐部，韦廷根足球俱乐部，在球队中担任后腰
前女排国手:韩晓华，山东籍排球运动员，[1.86米]，原国家女排队员
韩国演员：李微笑:李微笑，身高[170cm]，体重48kg，是一名韩国演员
和央ようか，性别:女，身高:[174cm]，本名:大川贵子
玛娅·斯特林——MaiaSterling《太空堡垒》中的远征军战斗机飞行员，骷髅中队指挥官军衔：少校年龄：19岁身高：[162cm]眼睛：淡紫色头发：淡紫色原版配音：EdieMirman中文配音：刘婧荦
玛姬·劳森MaggieLawson1980年8月12日出生于美国肯塔基州路易斯维尔，本名MargaretLawson，身高[161cm]
杨杨，汉族，1989年9月14日，身高[168cm]，体重46kg，AB血型，黑龙江人，毕业于沈阳音乐学院
凯特·娜乌塔KateNauta1982年4月29日出生于美国俄勒冈州塞勒姆，身高[175cm]，本名KateLynneNauta
斯格尔斯是一名篮球球员，身高[6尺3寸厘米]，来自美国斯格尔斯基本资料:身高：6尺3寸
假面骑士影月基本资料:身高：[197.4cm]会巨大化影月数据
卡德维尔-波普，男，身高达到[1米98]，体重93公斤，是来自于乔治亚大学的大二球员，在场上司职得分后卫
司职门将，身高[182厘米]，体重79公斤
费尔南多·略伦特·托雷斯FernandoLlorenteTorres，[198]5年2月26日－是一名西班牙足球运动员，司职前锋
狄奥岚，年龄：[不详；]身高：[不详；]三围：不详，迷一样的DOTA游戏大神
维特拉契尔，1912年02月09日出生于奥地利维也纳，[足球]运动员
1主播志峰:身高：[181cm]
出生地：美国纽约身高：5英尺5英寸[164cm]英文名：MoiraKelly
足球杜洋个人资料:身高：[1米81]
人物介绍:春寺由梨亜はるでらゆりあCV：楠铃音身长：[172cm]スリーサイズ：B96G/W58/H92诞生日：4月2日血液型：A型原名Julia・Barderaジュリア・バルデラ、熟人都亲切的称她为“JB”
身高[130cm]的小个子少女，经常会进行犀利的吐槽
身高[178cm]，体重69kg
飘叶视觉飘叶视觉:飘叶视觉网络用名，人物原名田利勇，河北新乐人士，男，1983年6月出生，身高[173]
埃德尔·巴乌，男，意大利[意大利阿西亚戈]人，1982-08-16出生，运动项目：足球埃德尔·巴乌职业生涯:埃德尔·巴乌是一名前锋，现在效力于帕多瓦足球俱乐部
体重78公斤外文名NicolaDonazzan运动项目足球所属运动队萨索洛足球俱乐部国籍意大利出生地意大利巴萨诺-德尔格拉帕出生日期1985-01-08身高[178厘米]中文名尼古拉·多纳赞场上位置后卫球衣号码8号尼古拉·多纳赞姓名：尼古拉·多纳赞
放身长[七尺七寸]，腰带八围，容貌甚伟
解放军艺术学校毕业演员:高宇，男，[175]cm，是一名演员
巴特Batou：全身几乎完全义体化，外表特征是双眼都是义眼的大汉，有着相当强悍的实战经验及能力，与草薙素子有很好的搭配默契，男性、身高[187]公分
阿蒂拉·菲尔科尔1988年7月21日生于匈牙利布达佩斯，身高[181cm]，体重76kg
曾开贵，男，1969年8月23日出生，四川省内江市人，身高[1.7米左右]，曾在云南大理武警支队服役
舒瓦加塔霍姆·乔杜里个人简介:身高[(m/in):1.76/5'9'']舒瓦加塔霍姆·乔杜里
英文名：AlanBennett外文全名：AlanJohnBennett生日：1981-10-04场上位置：后卫查看身高：[187厘米]体重：81公斤惯用脚：右脚出生地：科克爱尔兰国籍：爱尔兰阿兰·本内特个人简介:代表国家队：出场2次，进0球
马尔科·米利奇身高[1米98]，1977年出生，1997年选秀大会上曾被费城76人队以第34位摘走，他曾在太阳队打了两个赛季，他在新秀赛季出战33场，场均贡献2.8分，第二个赛季只出战11场，场均贡献1.5分，之后他就离开了NBA
身高有[1.83米]，就读于沈阳药科大学
尼日利亚男子足球队球员，1988年10月10日出生，身高[180cm]，体重70kg，司职中场，现效力于英超西布罗姆维奇队，参加了2010年南非世界杯
阿尼内YoneseHanine是一名足球运动员，身高[176cm]，体重66kg
中文名：伯纳德·迪奥梅德运动项目：足球国籍：法国出生地：圣-杜尔沙身高：[170厘米]出生日期：1974年1月23日伯纳德·迪奥梅德个人简介:1974年1月23日出生在法国，曾在法国欧塞尔队效力，2000年夏转会加盟利物浦队，在碌碌无为三个赛季之后，2003-04赛季前自由转会至阿雅克肖队
胡利·桑切斯出生于1978-06-20，身高[168厘米]，JuliSanchez英文名胡利·桑切斯个人资料:姓名：胡利·桑切斯
张乐添，昵称为乐天，身高为[162cm]
身高[182cm]，血型A型
姓名：松之原小鸟松ノ原小鸟、まつのはらことりCV：宫野真守年龄：26歳身高：[176cm]
污泥怪兽扎赞ザザーン/Zazahn身高：[50米]
俄文全名：ДаниилАлександровичСтрахов出生和生活城市：莫斯科生辰：1976年3月2日星座：双鱼眼睛颜色：灰蓝头发颜色：深褐身高：[184CM]婚姻状况：与女演员玛利亚·莲挪娃结婚首演电影：《阿杜拉·乌依的猎物》爱好：汽车，游泳，骑马喜爱的作家：陀思妥耶夫斯基喜爱的音乐：摇滚，如THEDOORS喜爱的休闲：在沙发或在国外的海滩喜爱的食物：各种乳酪丹尼尔的名字取自著名的基辅王子丹尼尔·加利茨基1201-1264丹尼尔-斯特拉霍夫出生于高级知识分子家庭
艾米丽·席尔瓦，1985年10月9日出生于美国，身高[1.8米]，著名游泳运动员，在2005年世界锦标赛上作为美国女子4乘100米自由泳队的一员赢得了一枚铜牌
比杰·安雅，16岁，身高[2.01米]的少年，臂展达到了惊人的2.36米！如此夸张的臂展，已经超过了现役所有的NBA球员个人优势
米歇尔·法尔克斯加德，出生于1991年，丹麦人，身高[191cm]，体重78kg，所属球队是布隆德比
身高[194cm]，体重88kg
妃海风，日语为妃海风ひなみふう，爱称：Fuuchan风ちゃん，出生于大阪府吹田市，是日本舞台剧女演员，生日为4月12日、白羊座，身高[164cm]，北千里高校，宝冢音校95期生，第5名结业
1人物生活:白石瞳出生于昭和46年12月25日．身高[159公分]．三围：B82．W58．H85
陈浩壮，内蒙人，1987年7月2日出生，身高[194cm]体重80kg,运动项目足球，技术特点主力门将，自加盟天津松江足球队之后，跟随球队多年征战中国足球乙级联赛，2010年获中国足球乙级联赛南区第一名
潘志琳，体重70公斤，身高[177厘米]
自称是「BS解放军」解放组织一员的少年，14岁，身高[160cm]，头发为嫩竹色
”对于为何想“变身”沈殿霞，他表示，“因为反串杨贵妃，自己已经在很多地方演出过，久而久之，观众有审美疲劳，所以想转型，不过，这位身高只有[168cm]，体重却重达260斤的重庆男孩林思思却报名参加模特大赛的“女模组”
姓名：艾克热木身高：[185cm]
出生日期：1980年1月6日身高：[177cm]体重：68kg场上位置：中场场上编号：14所属团队：凯泽斯劳滕曾效力团队：萨格勒布迪纳摩米哈尔·米基奇个人资料:出生日期：1980年1月6日
简介名字：托米·拉尔森身高：[172cm]
黛博拉·玛勒DeboraMuller来自巴西，血统却是德国与意大利混血，黛博拉·玛勒DeboraMuller的颧骨和脸部轮廓非常完美，光洁如雪的肌肤，深邃清澈的眼眸，让她散发出如欧洲宫廷画中古典美人一般的沉静与优雅的气质，再加上[180cm]的身高，令她从众多模特新人中脱颖而出，被海报网编编推荐为“值得关注的新生代模特”
加里·刘易斯是威尔士的足球运动员，英文名GariLewis，出生于1975年7月27日，身高[173厘米]
叶海茵叶海茵:叶海茵简介:身高[168cm]，体重56kg，星座：魔羯座
现年23岁的德国真人秀明星卡洛琳·伯格身高[1米57]，体重仅47公斤，却拥有傲人的三围，绰号“性感科拉”
李城南，英文名LeeSeong-Nam，外文全名DenisLaktionov，1977-09-04出生，场上位置是右边锋，身高[176厘米]，体重71公斤，出生在新西伯利亚俄罗斯，代表国家队：出场2次，进0球，欧洲三大杯：出场0次，进0球，欧洲冠军联赛：出场0次，进0球
李城影，男，身高：[178cm]，体重：68KG，是一名演员、平面模特、歌手
韩圣艺：韩国人，1984年9月05日出生在韩国，身高[186CM]，体重67KG
斯里安·墨菲CillianMurphy，男，1976年5月25日出生于爱尔兰科克，身高[175]厘米
足球运动员帕特里克·奥克斯:奥克斯，男，出生于德国法兰克福，身高[179厘米]，足球运动员
身高：[180cm]
中文名：纳森·伯恩斯，外文名：NathanBurns，国籍：澳大利亚，出生地：卡斯尔布莱尼澳大利亚，出生日期：1988-05-07，身高：[173厘米]，体重：70公斤，运动项目：足球，所属运动队：雅典AEK足球俱乐部，外文全名：NathanJoelBurns，场上位置：场上位置，惯用脚：右，纳森·伯恩斯个人简介:代表国家队：出场2次，进0球
姓名是维里西莫，英文名是Verissimo，1976-04-07出，场上位置是门将，身高是[183厘米]，体重是86公斤
[一丈多高]的巨人，凶狠残暴，形状恐怖，天生怪力，皮肤坚硬如盔甲，寻常刀剑无法伤及
何励涛人气指数:59无代表图像姓名：何励涛英文名：性别：男国籍：中国出生城市：成都出生日期：1975年4月7日身高：[181cm]体重：72kg场上位置：后卫场上编号：20所属团队：曾效力团队：
中文名德扬德耶维奇外文名Djordjevic国籍塞尔维亚身高[182cm]体重76kg运动项目足球专业特点后卫出生日期1979-8-7德扬德耶维奇因为在国内联赛的出色表现内纳德入选了塞黑世界杯的23人大名单在第一场对荷兰的比赛他出人意料的首发出场但是预选赛没有表现机会的他显然很紧张在中场结束前被科洛曼换下世界杯后内纳德逐渐淡出了国家队在国家队他只留下了屈指可数的出场次数他现在是游击队的队长
赫普埃尔fredreicherpoel比利时足球运动员，1974-8-16年出生在比利时，身高[183cm]体重76kg，目前效力比利时根特队
出生于1996-08-07,身高[176cm]，体重65kg
这名助攻能力很强的边后卫身高[184cm]，体重81kg，也可以出任边前卫，本赛季出场12次打入1球
[身高165cm]，体重54kg，声优时田光/沈小兰
主持栏目:《谈股论市》身高:[1.66m]血型:AB
曾昱嘉，3月28日出生于中国台湾桃园，身高：[173cm]，体重：70kg
豪尔赫·托洛，英文名:JorgeToro，生日：1939-01-10，场上位置:前卫，身高：[172厘米]，体重：公斤，惯用脚：右脚，出生地：圣地亚哥智利，国籍：智利
身高：[185cm]
尤德利内出生于1982年6月23日，法国人，身高[182厘米]，体重73kg，职业为足球运动员，现效力球队：南特
身高：[175厘米]，体重67千克
身高为[176CM]，亲和力强同时具备魔鬼般的身材高贵的气质，获得了粤港澳台“十二魔女”之一称号
今年30岁的吴岱豪，身高[2.02米]，体重100公斤，是中华台北代表队和台湾SBL联赛台啤队的多年主力
岳鼎，影视演员，北京人，汉族，身高[170厘米]，体重82公斤，毕业于谢晋－恒通明星学校，先后出演电影《兄弟》、《我们》，电视剧《凌云壮志包青天》、《向着炮火前进》等
17岁，9月30日生，身高[163cm]
身高[182厘米]，体重68公斤
岁英国男孩克里斯·李斯特身高达[2.24米]，是英国目前“最高的青少年”
萨曼莎·罗根SamanthaLogan出生于波士顿，身高[168cm]，在10岁的时候搬到纽约市
叶树梨，女，身高[173cm]，出生于1981年5月23日，血型为O型，爱好购物、逛街〈かのうじゅりJyuriKanou〉
卢基姆亚运动生涯:卢基姆亚AssaniLukimya-Mulongoti，身高[190cm]，有着比较丰富的德甲经历，曾在卡尔斯耶拿、罗斯托克、柏林赫塔和杜塞尔多夫等球队效力，他在2012年夏天由加盟不莱梅，截止到2016年1月，2015－16赛季，他在德甲联赛中出战12次，其中有10次是首发
澳大利亚足球运动员:马休·莱基，澳大利亚足球运动员，出生于1991-02-04，身高[180cm]，体重80kg
亚当古云英文名AdemGuven，国籍挪威，1985年10月11日出生，职业运动员足球，身高[183厘米]
诺拉·费奥利安·利奥利亚，日语名是ノーラ·フロリアン·レオリ，是《只有神知道的世界》人物之一，自信的魔女先辈，御姐，身高[167厘米]体重56公斤诺拉·费奥利安·利奥利亚ノーラ·フロリアン·レオリア
本名乌兰其其格，出生于内蒙古锡盟东乌珠穆沁，身高[1.68米]，蒙古族，毕业于内蒙古大学蒙古电影作品语言文学专业本科，曾在东乌旗正蓝旗乌兰牧骑担任舞蹈演员、内蒙古民族曲艺团担任主持人、主要演员等
梁天云：[1.97米]体重：80公斤湖北女孩，前国家少年篮球队中锋，7年篮球生涯，因其身高过高在网络引起关注
身高：[183厘米]体重：75公斤
圆盘生物布利加德ブリザード/Blizzard身高：[0.48米-59米]
阿隆·温特，身高[1.80米]，体重72公斤，曾是荷兰队的中场大将
贺杨身高：[167cm]
身高[184厘米]，体重70公斤
首届全国联赛超过500支全垒打的球员，他是一个不同寻常的力量击球员，身高在5英尺9英寸[1.75米]，170磅77公斤
萨瓦诺维奇1983年9月5日出生于塞尔维亚，身高[2.04米]，擅长篮球，现在就职于塞尔维亚国家队
赖圣蓉，女，今年29岁，身高[170公分]，体重66公斤，为中华台北女垒队主力投手、队长
弗洛里安·特林克斯德文姓名为FlorianTrinks，年龄为20岁，身高为[1米83]
身高[191公分]体重86公斤，职业足球运动员
本格森人物简介:本格森本格森身高[167cm]，体重60kg，这种身材虽然在欧洲选手中显得比较瘦小，但正是这样的身材恰好适合与中国选手抗衡
身高：[201cm]体重：159kg
身高[176cm]，体重67kg
李孟勋：男，中国西赤人，共产主义青年团团员，生于1984年10月阴历.身高[172cm],体重67Kg,未婚2012年2月数据
身高[1.57米]
女，15岁，身高[152cm]
海啸怪兽西蒙斯シーモンス/Seamons身高：[43米]体重：35000吨登场：《杰克奥特曼》第13集《海啸怪兽的恐怖——东京大危机》、第14集《两大怪兽的恐怖——东京巨大的龙卷风》
玛丽·茅泽MaryMouser身高[160cm]，1996年5月9日出生于美国阿肯色州派恩布拉夫，本名MaryMatilynMouser
性别：女生日：1963年10月28日星座：天蝎座地域：欧美身高：[165cm]人物介绍:劳伦·霍利LaurenHolly出生于美国纽约州杰尼瓦，有尼克·霍利和亚历山大·霍利两个弟弟，父亲格兰特·霍利是杰尼瓦霍马特威廉·史密斯学院英语文学教授，母亲迈克尔·安是美国纽约州罗彻斯特大学历史系教授和主任
姓名：蔡昱中身高：[182cm]
此人身高[不足六尺]，但脑袋却是常人的两倍有余且“一丝不挂、锃光瓦亮”，武功超群，所以江湖人多称为“大头剑客”
安查特AnicetAndrianantenainaAbel，是马达加斯加的一名职业足球运动员出生年月于1990年3月16日，身高[179厘米]，体重70kg
希金博特汉姆个人简介:姓名：希金博特汉姆身高:[183cm]
孙伟，男，国家队击剑运动员，身高[192cm]
丁斯克来自塞尔维亚，他的英文名是SlobodanDincic，身高为[196厘米]，体重是89kg，他的职业是足球运动员，球衣号码:999，效力球队:当姆萨尼，场上位置:前锋
[171公分]的津门女子，生于秋末
米洛斯·马里奇，塞尔维亚足球运动员，[176厘米]76公斤，司职前卫个人简介:姓名：米洛斯·马里奇
KOTOKO日语：ことこ，石田琴子，歌手，1月19日出生于北海道札幌市，身高[150cm]，喜欢吃的食物是樱桃
贡纳尔·海达尔·索瓦尔松个人信息:中文名：贡纳尔·海达尔·索瓦尔松外文名：GunnarHeieth;arThorvaldsson别名：索瓦尔松国籍：冰岛出生地：冰岛出生日期：1982-04-01身高：[182厘米]体重：75公斤运动项目：足球所属运动队：雷丁足球俱乐部场上位置：前锋球衣号码：0号惯用脚：右脚
罗全超，身高[1米93]，体重110公斤，来自西安体育学院
身高[180厘米]，体重75公斤，司职后卫或后腰，曾效力于德甲汉堡足球俱乐部，目前效力于英超埃弗顿足球俱乐部
大蝉超兽杰米斯特拉ゼミストラー/Zemistlar身高：[63米]体重：56000吨登场：第20集《青春之星族》简介：亚波人的超兽
巴尔坦星人第三代角色设定:身长：[50米]
中文名：埃尔南德斯·迪亚斯·卢斯，外文名：ErnandesDiasLuz，国籍：巴西，出生日期：1987-11-11，身高：[173厘米]，体重：70公斤，运动项目：足球，所属运动队：戈亚尼亚竞技
身长[172cm]
这个仅仅[166cm]高，49kg重的女子，未来将是不可估量
播音员、演员:小艾出生于3月20日，双鱼座，国际贸易专业，身高[1.68]米，爱好音乐、旅游、塔罗牌、电影，体重52公斤，是一名播音员
曼苏尔-布拉布特，1978年出生于法兰西，身高[184cm]，拥有法国和阿尔及利亚的双重国籍
他在联盟中度过了10个赛季，分别效力于底特律活塞队、[1.98米(6英尺6英寸)]犹他爵士队和夏洛特黄蜂队CharlotteHornets
莱纳·阿德里翁生日：1953-12-10，场上位置:后卫，身高：[183厘米]，体重：77公斤莱纳·阿德里翁个人简介:姓名：莱纳·阿德里翁
卫藤快ETOKAI是日本漫画SWITCH又名：缉毒特搜班中关东信越厚生局麻药取缔部的新人搜查官，身高为[165cm]漫画中，外表儒雅可爱，善良脆弱，然而却是个怀着坚定的信念和决意行动的人，拥有精湛的格斗和变装技能，即使伪装成女性也难以被人察觉，这一点使得他在深入敌穴时有很大优势
席德妮·茵姆宝SydneyImbeau身高[163cm]，是一位演员，因出演电影《马利与我2》和加拿大连续剧《ReallyMe》为人所知
姓名：德莫格英文名：Demouge生日：1982-06-25场上位置：中锋合同到期：2012-06-30身高：[180厘米]体重：78公斤惯用脚：右脚出生地：奈梅亨荷兰国籍：荷兰代表国家队：出场0次，进0球欧洲三大杯：出场1次，进0球欧洲冠军联赛：出场0次，进0球德莫格个人简介:代表国家队：出场0次，进0球德莫格
22岁，身高[185cm]，男性，生日4月26日
MorganOey是印尼当红男星，今年23岁，身高[180公分]
姓名：阿德里恩·席尔瓦英文名：AdrienSilva生日：1989-03-15场上位置：前卫合同到期：2012-06-30身高：[175厘米]体重：75公斤出生地：昂古莱姆法国国籍：法国阿德里恩·席尔瓦个人简介:阿德里恩·席尔瓦姓名：阿德里恩·席尔瓦
姓名：吉本淳，英文名：AtsushiYoshimoto，生日：1982-01-14，场上位置：前锋，身高：[177厘米]，体重：67公斤惯用脚：右脚，出生地：静冈日本，国籍：日本
妮可·福斯特·卡拉汉NicoleFosterCallahan身高[165cm]，客串过连续剧《重案组》和《幸福终点站》等多部连续剧
森孝太郎，职业拳手，身高[1.87]米，[1.87]年，出身于日本俱乐部REALDEAL拳馆，喜欢喝酒和吃油炸食品以及冰激凌
歌手：1SaGain英文名：1SaGain生日：1982-11-02身高：[182]体重：75
足球运动员:天津小伙刘子铭出生于1996年6月26日，身高达到[185cm]的他不仅有着中锋的理想身高，还同时拥有强壮的身体条件
巴西职业女子足球运动员:玛塔，全名玛塔·维埃拉·达席尔瓦MartaVieiradaSilva，1986年2月19日－，身高，[1.62米]
羽毛球运动员:沈烨，身高[1.80米]的沈烨，体重75公斤
1中国男子水球队运动员:身高：[1.89米]体重：90公斤出生日期：1987年3月17日婚姻状况：已婚位置：外线“亚洲最佳”远征西班牙24岁的潘宁是土生土长的北京男孩，因为对水球运动的满腔热情，他在2004年选择来广州发展
姓名：郭岩生日：1979年05月郭岩身高：[180cm]
高拉特，1991年5月出生于巴西圣保罗，23岁，身高[182cm]，体重80kg
JonasKesseler身高[186CM]，发色浅褐，眼睛颜色蓝姓名：JonasKesseler
女，身高[160cm]
吉奥拉·施皮格尔是一名足球运动员，惯用脚是右脚吉奥拉·施皮格尔个人资料:身高：[180厘米]
年8月12日出生，18岁，身高[178cm]，体重72kg，血型A型
身高[182cm]，体重79kg，司职中场
不知火幻奄ShiranuiGen-An游戏角色，男，1762年3月25日出生，身高[152cm]，体重68kg，他的血液的成份和人类不同
瓦伊迪索娃NicoleVaidisova，捷克网球天才少女，1989年4月23日出生于德国纽伦堡，身高[1.81米]，体重63公斤，世界WTA最高排名第7，曾在2006年闯进法网四强，2007年闯进澳网四强
生日：1992-01-04，场上位置:左边锋，身高：[174厘米]，体重：66公斤，惯用脚：左脚亚历山大·恩敦布个人简介:亚历山大·恩敦布姓名：亚历山大·恩敦布
成庆，1960年10月16日出生，身高[175cm]，体重95公斤，1998年负责马术训练比赛组织工作，国家体育总局自剑中心马术部主任
生日：1987.2.1身高：[1.67米]
朱俊熙，男，身高[180cm]，体重70kg，毕业于北京现代音乐学院，现为演员歌手
异次元宇宙人巨型亚波人改造巨大ヤプール/GiantYapoolReconstructed身高：[50米]
梅赫迪·穆斯塔法·斯巴个人简介:姓名：梅赫迪·穆斯塔法场上位置：中场身高：[181厘米]体重：82公斤惯用脚：右脚出生地：未知阿尔及利亚国籍：阿尔及利亚代表国家队：出场0次，进0球欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球球场位置：中场穆斯塔法在球场上的位置是：中前卫在中场线上的活动区域包括：中中场的职责：1、组织进攻在中场随时准备接应同伴，充分发挥组织者的作用
1977年8月8日出生于哥斯达黎加，场上位置是后卫，身高[185厘米]，体重85公斤，惯用右脚，曾代表哥斯达黎加参加中美杯
身高[178cm]，体重70kg，外形爽朗，气质出众，实力派偶像演员
科莫利丁-塔德季耶夫，1983年生，原效力于乌兹别克斯坦棉农俱乐部，身高[1米90]，是一名中后卫球员，曾代表棉农队出战亚冠联赛
罗伯特·威廉·琼斯，身高[201厘米]
伊万·尤科夫IvanUkhov，性别：男，国家：俄罗斯，出生日期：1986年3月29日，身高：[192厘米]，体重：83kg，项目：田径，俄罗斯田径跳高名将
司职中锋，身高[191cm]
保罗·皮尔思保罗·皮尔思球星档案:球队：波士顿凯尔特人队英文名：PaulPierce绰号：Thetruth意为真相,最初的说法来自于奥尼尔，国内媒体通常翻译为真理,但最开始的意思是说明保罗·皮尔斯可以告诉人们比赛的真相才有这个绰号生于：1977-10-13身高：[198cm/6尺6寸]体重：104.3公斤/230磅出生地：美国，加利福尼亚州，奥克兰国家：美国球衣号码：34位置:得分后卫/小前锋选秀:1998年第1轮第10位学校:Kansas堪萨斯大学07-08赛季工资:1636万美元08-09赛季工资:1808万美元合同情况:3年5900万，2006/7/17签，2008夏生效，2011夏到期最喜欢玩nbalive系列游戏喜爱的美剧是《heroes》
成员们平均身高[173cm]，平均年龄23岁
鱼住纯是日本漫画《灌篮高手》中的人物，是陵南高中篮球队的中锋，身高[202cm]高三时身高，高一时199cm，背号4号
身高：[1.68m]
西拉德·内梅特SzilárdNémeth，出生于1977年8月8日，司职前锋，身高[178cm]，体重71kg，是斯洛伐克足球史上出场次数和进球数均排名第三的球员
宇宙魔人查利迦チャリジャ,Chalija身高：[2米]
斯塔茜·赫拉德，因患有罕见的遗传疾病，身高只有[71厘米]，被称为世界最小的女人
比利时足球运动员杜化GruoryDufer，1981年12月19日出生，身高[175厘米]，效力于查内尔球队人物资料
出生日期：1971年1月2日去世日期：朱刚2001年1月4日体重：89公斤身高：[2.04米]
隋蕾隋蕾:隋蕾基本信息:昵称：隋隋身高：[1.65米]
玛纽特博尔来自非洲:玛纽特博尔，苏丹人，八十年代在当时的华盛顿子弹队打球，身高七尺八寸[2.31M]，臂展八尺六寸2.56MNBA历史上最长
吉娜·卡拉诺，1982年4月16日出生于美国德克萨斯州，是一位很有实力的拳手和女演员，身高[1米73]，未婚，泰拳战绩12胜1负1平，MMAMixedmartialarts，综合格斗7胜1负0平
场上位置：球员身高：[177厘米]
高菲金牌美女高菲身高：[177CM]
德瓦尔德RobertdeWilde荷兰国籍：荷兰性别：男生日：1977.4.30身高：[1.88米]体重：97公斤项目：BMX小轮车德瓦尔德德瓦尔德-个人简介:姓名：德瓦尔德RobertdeWilde荷兰
身高：[175CM]体重：65KG
这一种雪人身高[将近5米]，巨大的骸骨一般的脸形，在雪域之中能以迅猛的速度行动
姓名：草薙诚kusanagimakoto年龄：高中二年生，16岁，身高[167cm]草薙诚简介:姓名：草薙诚kusanagimakoto年龄：高中二年生，16岁
身高[169cm]，血型A型
吉米·布拉德JimmyBullard，英格兰足球运动员1978年10月23日出生，身高[178cm]，体重73.09kg，现效力赫尔城足球俱乐部
高贤廷고현정/KoHyunJung，1971年3月2日出生，血型为A型，身高：[172CM]
十三代石川五右卫门档案:简介：身高：[180cm]十三代石川五右卫门体重：69kg
米诺蒂是一名头球能力出色的自由中卫，身高[185cm]，体重76kg，在当时帕尔马的防线中起着定海神针般的作用，4号是他的标志性号码
埃布拉希姆·米尔扎普尔，伊朗人，1978年9月16日出生，身高[192cm]，体重82kg
安西斯特奥特曼基本信息:名称：《ULTRAMANAnnCist》主人公：公孙方梦17岁奥特曼：安西斯特奥特曼变身器：等离子手镯身高：[50米]体重：45000吨
身高[193厘米]
安德烈·博格达诺夫，1990-01-21出生于乌克兰，身高[184厘米]，体重72公斤，是基辅兵工厂队的一名足球运动员
李河琳，Harin이하린2004年12月加入，生日：1983年9月8日，出身地：韩国京畿道，身高：[170cm]，体重：45kg，血型：B型
19岁、身高[172cm]、体重63kg
分身宇宙人福里普星人身高：[1.9米~47米]
古沃1977-12-31出生于斯普利特，身高[185厘米]，体重82公斤
王政博身高[188cm]体重80KG出生于河南，2014和2015赛季效力河南赊店老酒篮球俱乐部，球队的当家后卫2015NBL联赛结束后加盟CBA豪门新疆广汇男篮
马可谦，男，身高[176cm]，体重65kg，歌手、独立音乐制作人、作曲人
曾栎骋人物简介:身高：[168cm]
菲腊比文迪斯FilipeJoseLimaMendes，是葡萄牙的一名职业足球运动员，出生于1985年6月17日，身高[190厘米]
薛亚男，生于1990年6月5日，身高[182cm]，体重75kg，可胜任边后卫、中卫、后腰、边前卫多个位置，是个多面手
阿德科克JimmyAdcock，1991-11-09出生于英格兰，身高[168cm]，体重65KG，是一名足球运动员，现效力于切斯特菲尔德足球俱乐部
虽然是身高只有[143cm]的矮小身材，不过体型却已像个成熟的大人，身体发育非常完美
基本信息：身高：[40米-48米]
费尔南达·安德拉德FernandaAndrade1984年3月8日出生于巴西圣若泽杜斯坎普斯，身高[165cm]
姓名：若泽·方塔纳，英文名：JoseFontana，生日：1940-12-31，场上位置：中后卫，身高：[180厘米]，体重：69公斤，惯用脚：右脚，出生地：未知巴西，国籍：巴西若泽·方塔纳个人资料:代表国家队：出场7次，进0球
加里·罗格斯，出生于1981年，身高[191cm]，体重87kg，所属球队是斯莱戈流浪
[171]cm的身高和51kg的体重让他的身材十分苗条，早在2007年第15届“美在花城”广告新星大赛中就获得全国总决赛季军
裴晨淞出生于辽宁省大连市，1993年7月30日出生，身高[188cm]，体重75kg
帕维尔·巴德亚PavelBadea1967-06-10出生，身高[172厘米]帕维尔·巴德亚个人资料:场上位置:前卫
西古德·鲁施菲德特生日为1972-12-11，身高为[188厘米]
鲍霍尔斯Bouhours法国足球运动员，1987年6月26日出生在法国勒芒，身高[182cm]体重75kg，现效力于法国甲级球队勒芒足球俱乐部，场上司职后卫
哈亚兹个人简介:22岁的马特-哈亚兹有[6尺11寸]的身高，中锋和大前锋都可以打，他在夏季联赛中场均能够为火箭贡献7.8分5个篮板1.3次盖帽，表现甚至超过了首发的中锋巴克斯特
19岁，身高[162cm]，体重49千克声优：川上友子别称：暂时没有
罗伯托·奥维拉RobertoOvelar，1985-01-01出生于巴拉圭，身高[180cm]，是一名前锋足球运动员，现效力于利马联盟足球俱乐部
佩赫利万个人信息:姓名：埃姆雷·佩赫利万国籍：土耳其出生地：布尔萨土耳其出生日期：1993-01-19身高：[182厘米]体重：72公斤运动项目：足球所属运动队：布尔萨运动俱乐部惯用脚：右脚球衣号码：25号场上位置：前卫
安德烈斯·伦特里亚个人资料:身高：[179厘米]
因赫·德克NED-荷兰出生日期:1985年8月18日身高厘米/英尺:[182cm]/6'0"
钟韵茹，女，身高[175cm]，职业模特
阿科斯·埃莱克，出生于1988年7月21日，身高[1.91米]，体重91公斤，匈牙利足球运动员，匈牙利国脚，司职中场，左脚型选手，曾效力于维迪奥顿、迪欧斯捷尔等俱乐部，曾两次入选匈牙利甲级联赛最佳阵容，随队夺得过匈牙利甲级足球联赛冠军
雷莫裘星系人身高:[随人而变]
卡特林，男，是一名身高[180厘米]，体重80公斤的法国足球运动员
丹妮尔·比苏蒂DanielleBisutti身高[173cm]，1976年10月1日出生于美国加州洛杉矶，是一位电影和电视剧演员
比拿度是墨西哥的足球运动员，英文名BernardoSainz，出生于1985年04月15日，身高[172厘米]
身高：[196㎝]轻雪侠2张
1个人信息:中文名：马卡尼外文名：AndreaMaccagni国籍：意大利出生地：皮亚琴察出生日期：1980-05-29身高：[181厘米]体重：73公斤运动项目：足球所属运动队：萨索洛俱乐部场上位置：后卫惯用脚：右脚球衣号码：25号
阿洛克·库马尔，1968年10月5日出生于印度，身高[1.78m]，体重83kg，羽毛球运动员，代表印度参加2010年广州亚运会
郭德信，香港无线电视演员，英文名称：KWOKTAKSHUN，生日：1953年6月，身高：[178cm]，体重：70kg基本信息:
中国女排国家队队员:朱婷，中国女子排球运动员，1994年11月29日出生于河南省周口市郸城县，身高[195cm]，司职主攻位置
杰克逊·阿尔德里奇JacksonAldridge,1992年5月出生于澳大利亚悉尼，是一名篮球运动员，身高[6尺1]，司职控球后卫
姓名：滕飞Tengfei中国性别：女籍贯：上海生日：1988.1.23身高：[1.70米]体重：65公斤位置：外线
身高：[165CM]，体重：52KG
1早年经历:出生于1990年的马库斯比杰弗里小两岁，不过个子却比哥哥高，马库斯如今已经长到了[1.93米]
场上位置:前锋KwameAyew夸姆阿尤KwameAyew夸姆阿尤身高：[178厘米]体重：72公斤惯用脚：右脚出生地：阿克拉加纳国籍：加纳代表国家队：出场18次，进9球欧洲三大杯：出场4次，进1球欧洲冠军联赛：出场0次，进0球
司波达也角色设定:动画人设轻小说及漫画作品《魔法科高中的劣等生》主角，并在外传漫画《魔法科高中的优等生》登场，身高约[178CM]，体型消瘦但锻炼极为结实
身高：[178厘米]，体重：115斤，三围：85-62-90,鞋码：39.居住：深圳成就及荣誉：荣获2005年金威啤酒超模大赛南宁赛区亚军．最上镜小姐·
身高[169cm]，体重才45kg，是名模特兼演员
中文名：贾斯外文名：Jasse国籍：法国出生地：索恩河畔自由城法国出生日期：1988-01-04身高：[174厘米]体重：69公斤运动项目：足球专业特点：惯用脚：左脚场上位置：后卫现效力球队：欧塞尔足球俱乐部曾效力球队：第戎足球俱乐部贾斯个人简介:贾斯
贾多，籍贯：吉林，身高：[165cm]，体重：46公斤，星座：白羊，血型：O型，兴趣：看恐怖电影布置房间吃东西：尤其是~辣，特长：演唱、舞蹈、表演，艺能经历：曾获上海亚洲青春组合大赛铜奖，推出首张单曲地球妈妈
默罕默德·班古拉，出生于1989年7月27日，塞拉利昂足球运动员，司职前锋，身高[177cm]，身体素质不错，具有较强的突破能力
刘泽东，男，身高[1.73米]，在中央警卫局工作
莫妮卡·明特简介:莫妮卡·明特，女，身高[5尺3寸]，面容姣好，现年19岁2010年，曾受过高等教育，她是阿尔及利亚移民，2009年移居西班牙首都马德里，从此就开始为BuddhadelMar夜总会担任“小姐”
雅伊尔顿，身高[166CM]，在场上司职前锋，也可出任边锋，是一名速度快，突破能力强的攻击型球员
萨穆埃尔·罗萨，国籍是巴西，身高是[185厘米]萨穆埃尔·罗萨个人简介:姓名：
希娅特·加里奥克，女，1982-12-21生于澳大利亚，足球运动员，身高：[165cm]，体重：58kg，场上位置：后卫，球衣号码：7
默罕默德·艾尔·阿卡里，黎巴嫩人，篮球运动员，效力于穆塔德队，1985年出生，身高[1.93米]，是第一位在FIBA亚洲国家级正式联赛中单场得分过百的球员
中文名：科斯坦索国籍：阿根廷出生地：里奥夸尔托出生日期：1980年9月5日身高：[190.0CM]体重：84.0KG运动项目：足球所属运动队：奥林匹亚科斯足球俱乐部场上位置：门将球衣号码：1号曾效力球队：阿拉维斯、巴塞尔姓名：佛朗哥·科斯坦索
厄特Heutte国籍为法国，出生于1938-02-21，身高为[189CM]，体重为65KG，运动员，足球所属运动队是圣艾蒂安，场上位置是前卫，惯用右脚
身高：[1.0m]
身高[168cm]，是一名羽毛球运动员1简介:姓名：山田和司项目：男子单打
身高[2米06]的希达尼是一个真正意义上的前锋，他有着出色的进攻技术，唯一的不足是他可怜的罚球率
戴学明，彝良县民政局工作人员，2013年30余岁，身体略偏瘦，个子有[一米七几]
功夫小子—胡国利，1985年12月出生，祖籍山东菏泽，身高[175cm]，学历，本科，国家一级运动员胡国利成长:1994年-1997年东明桃园武校
肖杰伊，英文名:Shojaei，设拉子伊朗人，1984-06-09生，身高[184厘米]，体重73kg，负责前卫，惯用脚为右脚
他作为篮球运动员，司职前锋，身高[2.01米]，体重98公斤
弗兰克·杰杰FranckDjadjedje1986年6月2日国籍：科特迪瓦身高：[176cm]体重：70Kg足球运动员现效力球队：尼斯足球俱乐部成名很早，17岁就曾代表巴黎圣日耳曼出场，出色的天赋让他入选法国各年龄段青年队，也曾是青年队强力射手跟n'Gog很像，不过随后的职业生涯一直未能更进一步，但愿如今位置越来越靠边路的他能开窍
弗洛林·马泰，外文名：FlorinMatei，粤语名：马泰，罗马尼亚人，1993-04-15出生，身高[174.0cm],体重70.0kg.运动项目足球，场上位置中场，参加球队：造星工厂布加勒斯特星队、尤尼里亚乌尔济切尼队，现在效力于乌尔济切尼足球俱乐部
波利·肖尔PaulyShore，男，原名：PaulMontgomeryShore，1968年2月1日出生于美国加利福尼亚州，身高：[171cm]
费拉斯·哈蒂布生于1983年，身高[172厘米]，为叙利亚国家队出战51次，打入31球
马场雄太，繁体名：马场犹太，英文名：YutaBaba，日本人，1984年1月22日出生于日本东京，身高[175厘米]，体重70公斤
身高[187cm]，体重约90kg
吉拉多个人资料:身高：[190厘米]
贾森·卡伯诺球员基本档案:JasonKapono/24位置:小前锋/得分后卫身高:[2.03米]/6尺8体重:97公斤/214磅生日:1981-02-02出生地：美国，加利福尼亚州长滩球队:多伦多猛龙选秀:2003年第2轮第2位学校:UCLA国籍:美国08-09赛季工资:580万美元合同情况:4年2400万，2007夏签，2011年到期
达科塔·霍德DakotaHood是一位演员，身高[163cm]
英文名字：DennisOliech；生日：1985年2月2日；场上位置：前锋；身高：[188cm]；体重：80kg；惯用脚：右脚；出生地：内罗毕肯尼亚
罗德·拉弗为人谦逊，他的头发如晚霞般的红色，粉红的脸上零星的点缀着几颗雀斑，穿着帆布胶底球鞋站在测量仪上，[1.73]米罗德·拉弗体重只有54公斤
雪男星人巴尔达克星人バルダック星人/AlienVarduck登场于第三十九话「20世纪の雪男」20世纪的雪男身高：[3～48米]体重：70公斤～6万吨雪男星人巴尔达克星人バルダック星人/AlienVarduck登场于第三十九话「20世纪の雪男」20世纪的雪男身高：[3～48米]体重：70公斤～6万吨居住在极其寒冷的星球巴尔达克星的宇宙人，巴尔达克星每过240年就会与地球接近，趁着这个机会，巴尔达克星人从母星唤来大部队的圆盘群企图侵略地球
鞠泓宇，身高[179CM]，体重70KG，毕业于中央戏剧学院，代表作品《伤心童话》
塔戈埃身高[1.88米]，体重83公斤
伊丽莎白·摩顿ElizabethMorton是一位演员，出演了美国连续剧《鬼楼契约》，身高[170cm]
身高[182cm]，体重77Kg，运动项目：足球简体名：金曾效力过球队：城南一和足球俱乐部，全北现代足球俱乐部，神户胜利船足球俱乐部
简介:王珊、女，[172cm]，毕业于河北职业技术学院
戴昊，出生于2002年，身高[1米75]，司职控球后卫，来自江苏的连云港
作为身高[191cm]的中锋，其脚下技术娴熟，禁区内控制能力较强，身高优势和良好的头球技术能为自己和同伴创造得分机会，而且在防守方面对球队也能提供很大的帮助
玲玲，身高：[177cm]，体重：52kg，三围：866090，鞋码：391简介:姓名：包玲玲
姓名：耿懿；生日：1975年2月26日；职业：演员；身高：[178CM]；体重：65KG；籍贯：山东；基本信息:
艾莉森·多恩1976年1月3日出生于加拿大不列颠哥伦比亚省兰利，她是一位演员本名AlisenElizabethJeanDown她身高[173cm]，在高中毕业后，她曾在洛杉矶的美国戏剧艺术学院学习，之后转学到牛津大学学习
位置：中锋，身高：[2.08米(6尺10寸)]，体重：104公斤230磅，高中：WoodwayinEdmonds,Washington，大学：UniversityofWashington
身高：[180cm]
原南京军区话剧团身高：[168cm]北京如意天地影视文化有限公司总经理兼制片人
丙晃一郎ひのえこういちろう，身高是[177cm]，血型是A型
布雷诺·博格斯BrenoViniciusRodriguesBorges，巴西足球运动员，出生于克鲁塞罗，身高[187cm]，体重84kg
身高：[144cm]三围：B71AA/W57/H78
磊德，武器徒手，诞生日/年龄0044.12月4日/22岁，身高/体重/血型[177cm]/80kg/不明姓名：磊德
史奕演员:史奕，身高：[180]；体重：140
柴长易：1992年10月14日出生于沈阳，身高[1.94米]，体重92公斤，此前在辽宁队效力，不过一直没什么机会，13-14赛季CBA摘牌大会上被山西选中，并在赛季开局阶段表现不俗，整个赛季他场均出场11.4分钟得到3.8分
阿迪特亚·罗密欧·戴夫简介:[84厘米]的阿迪特亚·罗密欧·戴夫你见过和巨人比身高的侏儒吗？你见过和奥运举重选手比举杠铃的小个子吗？在昨天英国伦敦举行的“搞笑奥运会”上你就能见到这些奇景
哥拉·莫斯卡GolaMosca身长：[230cm]
身高[173cm]，血型A型，星座处女座
本以为可以读第一志愿某重点大学中文系的他，却被老师告知，因他身高为[1.49米]，该重点大学以身材受限为由将他拒之门外
米丹琪，原名：赵茜，出生于湖北省武汉市，身高：[170cm]，体重：48kg
高木健旨，出生在东京，日本足球运动员，[170cm]，暂未代表国家参加大型比赛
宇宙电气水母尤尼布拉克斯ユニバーラゲス身高：[85米]触手长70米
他身高[2.34米]，一双大脚长37.5厘米，是得到朝韩公认的“朝鲜半岛第一大脚”
羽毛球运动员:1962年生，身高[1.70米]
作为身高[191cm]的中锋，其脚下技术娴熟，禁区内控制能力较强，身高优势和良好的头球技术能为自己和同伴创造得分机会，而且在防守方面对球队也能提供很大的帮助
凯特琳出生在巴西，体重57公斤，身高[1.64米]
中文名：赖嫩外文名：Reijnen国籍：荷兰出生地：兹沃勒出生日期：1987-04-05身高：[189厘米]运动项目：足球所属运动队：阿尔克马尔专业特点：右脚重要事件：欧洲三大杯出场1次场上位置：:前卫曾效力：兹沃勒赖嫩埃蒂安·赖嫩:代表国家队：出场0次，进0球赖嫩
文森特·多诺费奥早年经历:文森特·多诺费奥生于1959年，身高[192cm]
个人简介西沃恩·谭兆雯，女，新加坡人，出生于1987年8月2日，身高[165cm]，体重60kg
身高.[？米.]体重？吨
她本名JasmineAngelicaChan，身高[157cm]
宇宙岩砾怪兽格茹麦特格をマット/GeruMatt身高：[55米]体重：50000吨登场：《梦比优斯奥特曼》第15集《不死鸟的营寨》、第47集《美菲拉斯的游戏》
查斯蒂·巴勒斯特罗斯ChastyBallesteros身高[168cm]，1981年1月3日出生于加拿大不列颠哥伦比亚省温哥华，本名ChastyRoseBallesteros
米丽雅莉亚·哈乌ミリアリア·ハウCV：丰口惠美年龄：16岁高达seed中18岁高达seeddestiny中身高：CE73：？CE71：[159cm]体重：CE73：47kgCE71：52kg生日：2月17日血型：AB型16岁联合军二等兵爱称米丽雅
岁的埃克塞尔-赫弗雷来自欧洲篮球小国比利时，身高[2米05]，体重达到110公斤，能打小前锋和大前锋两个位置
阿尔比西基本信息:阿尔比西是法国男篮今夏名单中的最大惊喜，如今这位效力于巴黎莱瓦洛伊斯俱乐部的球员已经逐渐成长起来，尽管身高只有[1米78]，但是阿尔比西的速度奇快，而且他还有着令人难以置信的对球施压防守能力
王金贺人物经历:王金贺，出生于1994年，是保定市定州市叮咛店镇子远村人，在定州一中读高三，[身高约1.6米]，面容清秀
巴里·富勒BarryFuller，1984年08月25日出身于阿什福德英格兰，身高[178厘米]，现效力于英格兰国家队
中文名科兹尼库，外文名Kozniku，国籍塞尔维亚，出生地塞尔维亚，出生日期1967-10-27，身高[178厘米]科兹尼库个人简介:姓名：科兹尼库
米卡恩斯基个人信息:姓名：米卡恩斯基外文名：IlianMicanski国籍：保加利亚出生地：布拉戈耶夫格勒保加利亚出生日期：1985-12-20身高：[186厘米]体重：79公斤运动项目：足球所属运动队：凯撒斯劳滕俱乐部技术特点：惯用右脚场上位置：前锋
纯雏简介:身高:[166CM]
雅洛利姆身高为[172cm]，联赛进球：00点球黄牌本赛季累计:0红牌本赛季累计:0雅洛利姆个人简介:名字:雅洛利姆
七原秋也演员简介:身高[170cm]，体重58kg中三时资料
场上位置：后卫身高：[188厘米]
身高[154cm]，三围：88/59/85，兴趣是手工艺、裁缝、编织，讨厌唱歌
再芬黄梅艺术剧院演员潘伟，身高：[1.78M]
萨博坦德角色设定:身高:[60米].体重:50000吨
松尾依里佳，京都府出生，大阪府长大并生活至今，B型血，身高[164cm]
Scotty2Hotty，美国缅因州人，是轻量级冠军x1，WWE双打冠军x1人物图片身高：[173cm]
科洛布卡个人简介:场上位置:前锋身高：[184厘米]
彼特·丁拉基因患侏儒症，身高只有[135cm]，参演过《心灵驿站》、《葬礼上的死亡》《纳尼亚传奇2：凯斯宾王子》《赌城圣约翰》等
马乌阿自从18岁起就开始为突尼斯国家队效力，身高[1米98]的马乌阿在西班牙的CBHuelva俱乐部并不算是太成功场均只有10分钟的上场时间，但是他拥有很强的自信，他声称自己“在任何时间都能够拯救球队”马乌阿:马乌阿
姓名：伊米忒缇使魔性格：强大，高傲，对自己以外的事情漠不关心，也不信任任何人如果不是因为契约，对贾思敏也一样最擅长的事：赌博，不擅长的事：保密，喜欢的颜色：黑色，喜欢的运动：乒乓球，喜欢的食物：牛肉，喜欢的动物：鲸鱼，爱称：伊米，身高：[170cm]，使用技能：天剑星杀，瞳色：紫
布里奥尼斯RodrigoBrionesNava，国籍为墨西哥，出生于1984年5月11日，职业为足球运动员，身高为[178厘米]球员:布里奥尼斯
年1月29日出生于西班牙，足球运动员，[178厘米]，场上位置中场
艺名：刚哲英文：Kevin本名：李刚性别：男出生：92年3初4身高：[170cm]体重：55公斤属相：猴星座：双鱼座职业：歌手绰号：阿哲、小哲、哲叔国籍：中国出生地：四川省广安市现居住：重庆市北碚区血型：O型婚姻：单身爱好：上网，音乐，健身，IT等嗓音：磁性中带点伤感擅长：音乐原创、画画、电脑技术等最讨厌：骗子、虚伪的人、自以为是者等喜欢的歌手：欢子、刘德华、林俊杰、六哲、郑源等喜欢吃的食物：五花肉，里脊肉喜欢的颜色：黑色，白色减压方法：一个人静静的代表作品：《那一年、那一天》
史蒂芬·沃诺克个人简介:身高：[175cm]体重：76Kg
董奕灵个人信息:净身高：[172CM]董奕灵个人写真4张
今村美穂，1988年8月29日出生在日本神奈川县，身高[156cm]，是亚洲特别是东亚地区较为知名的AV女演员
坦维尔现状:2010年，15岁的坦维尔身高[2米18]、体重118公斤，他的哥哥西姆·布拉尔，比他大两岁岁，身高2米24、体重129.3公斤
拉杰·巴夫萨尔，男，1980年09月07日生于美国休斯顿，身高：[1.60米]/5尺3寸，体重：54公斤/119磅，体操运动员，参赛项目：竞技体操-男子团体竞技体操-男子资格赛
水田航生みずたこうきMizutaKouki，昵称：Tom网舞成员叫法，1990年12月20日射手座出生于日本大阪府大阪市，语言：日语，韩语，血型：O型，身高：[180厘米]
前中国职业篮球运动员:霍楠，1982年5月31日，出生于山西太原，身高[1米98]，效力于北京奥神篮球俱乐部，司职后卫，也可打小前锋，弹跳出色，突破能力强，是北京奥神队中不可缺少的绝对主力
被称为韩国辣妈，韩国最火健身女皇，出生于1966年11月27日，目前身高[162公分]、体重49公斤的她是2个孩子14与15岁的母亲
王晶民族：汉出生日期：3月18日籍贯：新疆身高：[165CM]体重：50KG
佟欣，国内男演员，身高[183cm]，体重73kg，因上过某杂志而被大家所知晓，被大家誉为微笑王子
尼克利齐奥蒂斯，Niklitsiotis，1991-03-23出生，希腊足球运动员，身高[172厘米]，体重70公斤，场上位置为前卫
安德尔·穆里略AnderMurillo，1983-07-26圣塞瓦斯蒂安西班牙，身高[182厘米]，体重76公斤，是一名足球运动员，现效力拉纳卡AEK足球俱乐部
扎依采夫Zaitsev，Vjacheslav；1952～，男，1952年11月12日生于列宁格勒今圣彼得堡，身高[1.91米]
王新朝喜，原名王岑静，25岁2013年，女篮队员，身高达到[1.89米]，2003年赴日本留学，并于2013年8月加入日本籍，2013年10月9日，在东亚运动会女篮首日比赛中，日本女篮中锋王新朝喜在首节登场，她不是别人，正是出生于天津的原中国籍选手王岑静
被称为韩国辣妈，韩国最火49岁健身女皇，出生于1966年11月27日，目前身高[162公分]、体重49公斤的她是2个孩子14与15岁的母亲
中文名：埃尔·扎尔外文名：elZhar国籍：摩洛哥出生地：法国出生日期：1986年8月27日身高：[175厘米]体重：72Kg运动项目：足球所属运动队：利物浦场上位置：前锋球衣号码：31号埃尔·扎尔职业生涯:赛季
吉姆·贝特JimBett出身于哈密尔顿的苏格兰足球运动员，身高[180厘米]，体重78公斤，曾代表国家队出征25次，取得了1个入球
身高[185cm]，体重72kg
凯尔身材魁梧而且身体强壮，现在的身高就已经有大约[6尺3寸]了
安纳托利·康科夫是英文名:AnatoliyKonkov，生日：1949-09-19，场上位置:前卫，身高：[180厘米]，体重：73公斤的球员
导弹超兽改造型贝劳克恩改造ベロクロン2世/BelokuronReconstructed身高：[55米]
上官婷性别：女籍贯：上海出生年月：1989.1.23民族：汉三围：85/60/88身高：[172cm]体重：48k臂长：70cm腿长：88cm肩宽：36cm鞋码：37码职业：模特上官婷简介:上官婷姓名：上官婷
兰戈·泰尔，男，绰号“水罐头”身高[1.7米]，使用爆能手枪，母星：瑟恩皮达尔星，《星球大战》剧中人物，他在街头当了五年的小流氓，后来成为了一个赏金猎人
星阳辅/HOSHIYosukeほし?ようすけ国籍：日本，性别：男，身份：体操选手，出生地：新泻県新泻市，居住地：千叶県印旛郡，生日：1985年11月6日，血型：A型，身高：[168cm]，体重：58kg
男主角，7月4日生，星座为巨蟹座，[身高177厘米]，体重66公斤，是矢城彦之子，飞鸟的男朋友，和沙无血缘关系的哥哥，清领学园国中部及高中部学生
英文名：AntonPostupalenko外文全名：AntonPostupalenko生日：1988-08-28场上位置：前腰查看合同到期：身高：[181厘米]体重：74公斤惯用脚：右脚出生地：哈尔科夫乌克兰国籍：乌克兰代表国家队：出场0次，进0球欧洲三大杯：出场1次，进0球欧洲冠军联赛：出场0次，进0球代表国家队：出场0次，进0球
姓名：达利·詹宁斯，英文名：DaleJennings，生日：1992-12-21，场上位置：前锋，身高：[170厘米]，体重：71公斤，惯用脚：右脚，出生地：利物浦英格兰，国籍：英格兰
通缉犯:张海涛，男，武汉市江夏区金口街三门口村人，身份证号：420122197601234018，身高[1.60米]左右，平头，体态中等，鼻梁正中间有一黑痣，操武汉口音
孙先岭，出生于1989年1月，身高[195厘米]，体重86公斤，现效力于江苏同曦篮球俱乐部，司职得分后卫SG
很遗憾，你弄错了，他其实是一名拳手，确切地说是一名拳王！1个人资料:姓名：杜恒霖英文名：BryanTo绰号：风之子所在地：香港性别：男生日：1985年8月3日身高：[170CM]体重：57KG
邱宇培，艺名贝贝，1980年1月1日出生，身高[1.24米]，未婚，合肥市某VIP酒吧职业歌手、主持人，曾多次参与各类大型演出活动，并作为残疾人优秀代表参与各种公益活动，在当地颇为知名
王伟东，男，1991王伟东，4月5日出生，身高，[1.75].体重65公斤，安徽肥东人，毕业于安徽体育学院，散打运动员
身高[1.87米(6英尺2英寸)]体重85公斤187磅
相叶佑希，男，[178cm]，是《无限的未知》人物之一
姓名：陈昊南，生日：1984年2月18日，身高：[1米74]，体重：62千克，职业：演员街舞教练
藤本祐介藤本祐介ふじもとゆうすけ、1975年7月22日-,日本踢拳家，出身于京都府，身高[178cm]，体重98kg，隶属MONSTERFACTORY
1987年，年仅15岁、身高只有[1.63米]的埃文斯连续打破尘封7年的800米和1500米自由泳世界纪录
音波怪兽修格罗シュガロン/Shugaron身高：[60米]
凡·韦弗个人信息:姓名：凡·韦弗性别：男生日：1985年7月21日身高：[198cm]体重：96kg弹跳：98cm生于：美国，路易斯安那州Homer号码：13位置：后卫来自：FloridaState工资：77万美元08-09赛季NBA球龄：3年现效力球队：休斯敦火箭队曾效力球队：洛杉矶湖人洛杉矶快船丹佛掘金波特兰开拓者喜欢的NBA球星：雷-阿伦科比-布莱恩特喜欢的RAP明星：2pac
首届珊瑚小姐决赛三甲出炉黄晨婷斩获桂冠黄晨婷个人简介:黄晨婷，广东徐闻人，身高[172cm]，体重54kg
身高[165cm]，体重48kg，是中国煤矿歌舞团独唱演员
北京国安队球员:克莱伯出生于1990年5月2日，身高[187cm]，体重79kg，司职中锋，曾效力于葡超豪门波尔图俱乐部，现效力于中超北京国安足球俱乐部
姓名：傅薇籍贯：台湾台南性别：女出生地：台湾台南身高：[160CM]体重：48KG
陈方舟个人简介:号码：18号生日：1991年3月5日籍贯：武汉身高：[172cm]体重：74kg加盟球队时间：2004年
李龙大早年经历:1988年9月11日出生的李龙大年纪轻轻，身高[180cm].就是这位帅气的小伙子却是韩国羽毛球届乃至世界羽球届公认的双打天才
瑞典球员，身高[168cm]，是一名中场球员
阿特姆·克拉维茨阿尔滕·克拉维茨乌克兰，生于1989年6月3日，身高[185厘米]，体重73公斤，效力于斯图加特队，穿22号球衣，前锋
身高[189厘米]，属于克桑西球队后卫，高塔斯个人简介:英文名:Goutas
影视演员:罗莹，性别女，身高[162cm],体重48kg..毕业于北京电影学院·性格开朗，喜欢弹钢琴拉小提琴·参演了多部电视剧和电影拍演·所拍电影颇受广大群众的欢迎·代表作有《喋血大汉口》,《怀念一个没有去过的地方》
篮球运动员:中文名：岳鹏飞别名：小岳国籍：中国民族：汉出生地：辽宁阜新出生日期：1979年4月身高：[1.9米]体重：86公斤运动项目：篮球专业特点：得分后卫主要奖项：1999年CBA联赛四大新秀之一2006年CBA全明星赛三分王称号
身高只有[84厘米]的印度人埃迪亚是世界上体型最小的健美运动员，由于体型小巧，埃迪亚被当地人称为“罗密欧”
1-2身高[180cm]，体重70kg
安庆电视台主持人:孙锋，生日：3月31日，身高：[182cm]，为安庆电视台主持人
塞波，英文名Sebo，生于1984-02-24，布拉迪斯拉发斯洛伐克，足球前锋，合同到期：2011-06-30，身高[180厘米]，体重77公斤，惯用右脚，国籍：斯洛伐克
这位从初中时代开始学习古典式摔跤、身高[1.95米]、体重120千克的重量级摔跤手自前苏联解体后1993年移居摩尔多瓦；1997年出于经济原因转居保加利亚
罗民，男，汉族，生于1965年10月19日，身高[1.76米]，体重80kg，1987年毕业于白求恩医科大学医学系，曾于白求恩医大一院从事麻醉工作3年，随后交流到吉大三院中日联谊医院，先后从事手外科、骨科、急重症医学工作，2011年创建中日联谊医院疼痛科，并被任命为疼痛科主任，工作期间从未停止学习、交流，先后就读于吉林大学，攻读医学硕士学位、博士学位、吉林大学工商管理学硕士学位MBA，在读博士期间，先后与韩国、德国、日本、美国等脊柱外科及疼痛学方面专家进行深入的学术交流，得到了诸多专家的好评，并成功立项省科委课题《射频调控颈部神经治疗颈源性脑供血不足的临床新技术研究》、省发改委课题《颈部神经调控治疗脑缺血性疾病》，首次提出跨学科的颈源性疾病综合治疗理论，并建立了全新的脑梗赛神经调控治理模式，取得了满意的临床效果
身高/体重：[5尺6寸]/125磅绰号：德州龙卷风TexasTornado
中国男子篮球运动员:罗智，湖南长沙人，出生于1986年10月，身高[1.90米]，司职后卫
音轨控是一位本名为佳佳的出生于1989年1月2日、身高为[169cm]的歌手
瑞典运动员斯蒂芬-霍尔姆身高仅[1.81米]，但他在2004年雅典奥运会上跳出了2.36米的个人最好室外成绩，这也为他收获了一枚无可争议的金牌
索尔维·奥特森，出生于1984年2月18日，身高[1.90米]，体重80公斤
[110CM]
吕特Rytter生于1974年1月6日，场上位置为右后卫，身高[182厘米]，体重73公斤，惯用脚为右脚，出生地在哥本哈根丹麦，国籍丹麦
中文名：山多拉朴英文名：SandaraPark现艺名：Dara昵称：SsandaraCL起、Ssan兔子BOM起、达翁달옹，自称出生地：韩国·釜山小学5年级移居菲律宾出生日期：1984年11月12日星座：天蝎座身高：[162cm]体重：40kg血型：A型家庭成员：爸爸、妈妈、妹妹、弟弟朴尚玄-MBLAQ成员特长：演戏、唱歌、舞蹈、菲律宾语、英文、中文兴趣：音乐、上网、睡觉偶像：李孝利在家族诞生72期中讲述了自己与李孝利的粉丝情缘理想型：可爱强悍的年下男喜欢的颜色：粉红色所属组合：2NE1队内职务：Vocal所属社：YGEntertainment关于DaraQ：她是2NE1的？A：清爽Vocal、吉祥物、实时播报员、搞笑担当、假老小……拥有很高的演艺天赋，舞台表现力和镜头感都极强的Dara
纳塔莉亚·卡斯特利亚诺斯NataliaCastellanos身高[165cm]，出生于苏里南帕拉马里博
小谢鲁，出生于1981年，法国人，身高[182厘米]，体重78公斤
身高[182厘米]，惯用右脚，在球队担任前锋，代表球队为卢茨克
陈栩茜，出生于大连，身高[170cm]的她毕业于北京电影学院，凭借着青春靓丽的外型及良好的模特素养倍受各界青睐，《昕薇》《时尚芭莎》《男人装》《瑞丽》《新锐》《嘉人》等知名杂志的合作模特，因参加中国模特之星大赛获得“十佳”模特被公众所熟悉，在平面、广告、影视等诸多领域有所发展
克洛拿是德国的足球运动员，英文名KevinKnodler，出生于1976年3月22日，身高[185厘米]
蜜尔·古阿蒂CamilleGuaty1978年6月28日出生于美国加利福尼亚州，身高[163cm]
姓名：拉埃德；曾效力俱乐部：拜仁慕尼黑，塞图巴尔；国籍：德国；出生日期：1993-12-30；身高：[194cm]；体重：92kg；场上位置：门将；球衣号码：32拉埃德职业生涯:
姓名：吉诺拉GINOLA绰号：奥斯卡大帝出生：1967.1.25身高/体重：[180cm]/75kg国籍：法国场上位置：中场所属运动队：巴黎圣日耳曼队纽卡斯尔联队、托特纳姆热刺队
苗华斌，苗丰强之子·生于1971年，身高[192公分]美国旧金山大学财务管理学学士，日本庆应大学经济学硕士，日本早稻田大学企业管理硕士
身高[1.96米]
姫榊小雨ひさかきこさめ出自游戏《星空的记忆》CV：楠铃音身高：[161cm]三围：B87/W57/H86星座：双子座
身高[175cm]，体重65kg
海豪，生于8月1日，O型血，身高[120cm]，体重25KG
姓名：黄晨身高：[183cm]
1职业生涯:原籍：广东广州出生于：1960年3月20日身高：[175CM]原中国足球队前卫
旋风管家:生日4月18日，58岁，血型A型，身高[181cm]，单身
梅赛德斯·马索霍MercedesMasöhn1982年3月3日出生于瑞典林雪平，身高[175cm]
红人堂文化传媒创始人，著名主持人:郭锐，男，汉族，1981年出生于吉林省，身高[179CM]，天地环球婚礼顾问公司创始人/首席执行官，红人堂文化传媒创始人
国际名模，北京至尊金典文化传媒至尊唱片任首席表演模特艺人形体训练总监5年中文学习身高[176cm]三围：88cm61cm89cm,世界旅游大使中国区总决赛外籍评委2009环球国际旅游皇后大赛评委2009东方国际模特大赛特邀嘉宾超级男女封面人物全国才艺大赛特聘外籍评委,性格开朗多才多艺擅长魔幻舞蹈表演服装表演平面拍摄广告影视拍摄
魔术师:郭浩，籍贯江苏，性别男，民族汉族，身高[176cm]，是一名魔术师
姓名郭晏身高[163cm]
身高：[180cm]体重：65kg
身高[188cm]，在场上司职中后卫或后腰
盖世爱人物介绍:身高：[1.745米]高中到现在竟然没有长高一点点,真是个悲哀啊
雾岛丽香雾岛れいか、1972年8月5日-日本女演员，新泻县出身，ネストNEST事务所所属艺人，身高[163cm]，体重46kg，B型血液
邢琪琦，黑龙江籍演员，毕业于中央戏剧学院，身高[180cm]
伊沃Ivo，全名奥利维奥·达罗萨OlivioDaRosa，出生于1986年10月2日，国籍巴西，身高[175cm]，司职前锋、前卫
身高[191cm]，1974年6月7日出生于阿根廷的布宜诺斯艾利斯
身高[1.88]的卢西奥具备极佳的身体素质，弹跳、爆发力和速度都非常出色
费德里科·马切蒂，FedericoMarchetti，意大利足球运动员，1983年02月07日出生，身高[190厘米]，体重75千克，效力于卡利亚里足球俱乐部，队服22号
李智超是一名中场球员，身高[1.82米]，体重70公斤，曾效力于大连实德，2014赛季代表北京八喜征战中甲联赛，打入了7个进球
她身高[165cm]，客串过美国连续剧《警界金童》
何明声，出生于1989年12月25日，身高[173厘米]，足球运动员，场上位置前卫，擅长右脚
王翰文个人简介:王翰文王翰文，笔名汉人，男，汉族，1957年6月生，身高[1.81米]，大专学历，特型演员——毛泽东主席的扮演者
赵延宇，国籍韩国，1973年5月30日出生，性别男，身高[187cm]，职业演员，主要作品《爱在高中》《可疑的保姆》《没有你无法活下去》《爱情能用钱买吗》《危险的女人》《爱情万万岁》《发酵家族》《绝顶咖啡》《红字》《文姬》《天可怜见》等代表作《老小姐日记》
中文名：博戈诺沃外文名：Borgonovo国籍：意大利出生地：朱萨诺意大利出生日期：1964-03-17身高：[177厘米]体重：70公斤运动项目：足球专业特点：惯用脚：右脚场上位置：中锋博戈诺沃个人简介:博戈诺沃
米哈尔·胡布尼克MichalHubnik，1983年6月1日出生于捷克，身高[180.0CM]，体重77.0KG，是一名足球运动员，现效力于亚布洛内茨足球俱乐部
肯特·巴兹摩尔|Bazemore,Kent|20号|锋卫摇摆人身高：[1.96米]体重：88公斤出生日期：生于：毕业大学：老自治领大学选秀：None
张欣娅，女，身高是[172CM]，体重是50KG，演员，代表作品有《烽火佳人》
法国著名足球运动员，身高[182厘米]，体重78千克，出生于法国苏雷斯尼，场上位置为前卫，代表国家队出场0次，进0球
康斯坦丁布拉哈，男，身高是[1.78米]/5尺10寸康斯坦丁布拉哈基本信息：:生日：1987年12月01日
乔伊·博斯韦尔JoeyBothwell身高[163cm]，是一位演员，因出演电影《弗兰基与爱丽丝》为人所知，她也在在连续剧《邪恶力量》和《灵异妙探》客串过角色
猿人戈利ゴリー/Gorii身高：[2米]
路易斯·费尔南德斯，西班牙人，足球运动员，曾效力于皇家贝蒂斯，桑坦德竞技，身高[173cm]，体重67kg，在场上施职后卫，现已退役，曾取得过辉煌战绩
大卫·吉米内斯·席尔瓦，身高为[170cm]，体重为67kg，生日：为08/01/1986，原效力俱乐部：瓦伦西亚ValenciaC.F.大卫·吉米内斯·席尔瓦简介:姓名：大卫·吉米内斯·席尔瓦
史蒂夫·沃森个人简介:英文名:SteveWatson史蒂夫·沃森外文全名:StephenCraigWatson生日：1974-04-01身高：[183厘米]体重：79公斤惯用脚：右脚代表国家队：出场0次，进0球欧洲三大杯：出场17次，进1球欧洲冠军联赛：出场6次，进0球场上位置:右后卫合同到期：2009-06-30
于超然基本信息:身高：[184cm]
阿特拉斯机器人身高[1.9米]，体重150千克，由头部、躯干和四肢组成，像人类一样用双腿直立行走
艺名：张雅若原名：张豫性别：女出生日期：1995.10.02籍贯：安徽身高：[162CM]体重：37KG三围：75-62-84张雅若明星档案:艺名：张雅若
勒维克-个人简介姓名：勒维克英文名：Leveque生日：1989-11-22场上位置：前卫身高：[182厘米]体重：80公斤惯用脚：右脚代表国家队：出场0次，进0球
冰岛足球运动员:索尔维·奥特森出生于1984年2月18日，身高[1.90米]，体重80公斤，场上司职中后卫，之前效力俄超乌拉尔俱乐部
徐建志，1988年8月3日出生于河南，身高[1.98米]，体重80公斤，篮球运动员，在2007年的阿迪达斯训练营中获得全明星MVP称号
中文名：谢琦琦身高：[162cm]
拉内吉，身高[1.96米]，拥有出色的头球技术和不错的脚下技术
传说怪兽巫二世ウーⅡ/WooⅡ身高：[57米]
半鱼人波茨星人ボーズ星人/Boze-seijin身高：[1.8米-57米]
个人简历:谢芳：1970-，女，原籍河北昌黎，出生于上海，身高[1.69米]，蹼泳运动员
人物简介:李柏，2001年在广州建立个人摄影工作室，首席资深高级摄影师，后期图片处理高手，美术编辑，职业广告人，水墨丹青爱好者，国籍：中国屁民，性别：百分百男的，年龄：不详，身高--[177]，星座：巨蟹，血型：O，摄影经历：93年从业至今，从业心得：细节决定成败，摄影启蒙：父亲，处女作：学生时代拍人体，4岁开始在父亲安排下,跟邓俊群、陈立、叶芝、陈墨、龙圣明、陈铁生、孙见光、黄太和等老一辈画家学习，在前辈艺术家身边做磨墨递纸的画童期间，耳濡目染并得到授教绘画理论，主攻中国画、水墨写意、工笔花鸟鱼虫、梅兰竹菊、山水，临摹介子园画谱，兼修素描、白描、水彩、水粉、油画、篆刻、版画
通恰伊·桑利，男，身高[182cm]，体重70公斤，生于1982年1月16日，是一名足球运动员，场上位置是前锋，现效力浦那城足球俱乐部
著名篮球攻击型后卫，身高[1.88米]，运动健将
身高[163公分]，体重90斤
莫斯科中央陆军队球员:维蒂尼奥，巴西国籍，现年22岁，身高[1.80米]，司职边锋、中锋或者影子前锋，2013年以950万欧元的转会费加盟俄超豪门莫斯科中央陆军，但表现没有达到预期，2015年1月，维蒂尼奥被租借到巴西国际，租借到2016年12月底
阚金明，汉族，身高为[178cm]
10月15日生/[159cm]/AB型，与阿光同年，曾K赌棋作弊赚零用钱
身高[190cm]，体重77kg
王寿挺，1985年9月3日出生，大连人，身高[186cm]
李洪权，男，身高[171CM]，职业：演员
她的外表看起来像是一名1岁大女婴，她身高只有[76厘米]，体重不到10公斤
媒体目击杨晨身高约[183厘米]，说他大眼挺鼻的五官与蕾蕾颇有夫妻脸
由于老奶奶2013年已经76岁，身高只有[1米5]的她每天都到大学里打篮球，人称“篮球奶奶”
匪号“沉睡者”的佛洛依德是NCAA名校乔治城大学史上得分最多的球员，身高[1.91米]的他在场上司职后卫，他是1982年选秀大会的第13顺位新秀，职业生涯共为网、勇士、火箭、马刺等队效力，生涯场均交出12.8分、2.6个篮板、5.4次助攻的成绩单
1999年出生，身高[1.35米]，曾参加中央电视台《非常六加一》节目录制
乔纳森·吉布森JonathanGibson，1987年出生于美国加州，身高[1.88米]，司职得分/控球后卫双能卫
身高[1米97]，体重99公斤
宗磊，1981年7月26日出生于天津，身高[188cm]，体重81kg，是一名守门员，现效力天津泰达俱乐部
资料:身高[182CM]体重139KG
妮儿、山本五十六极讨厌别人这么叫、西优洁兰·妮自己取的名字，《风姿物语》主角，[身高153cm]，使用武器：ABS系列双管光刀改装版“夜牙”初时使用光刀，日本攻略战结束后，改用妖刀村雨，嗜好：沐浴、打架、唠叨、践踏源五郎，骑士团编号：苍月骑士团3号，五色旗指挥司令官、北门天关驻留司令官、雷因斯护国公主
中文名：埃尔亚尼夫·巴尔达外文名：ElyanivBarda国籍：以色列出生地：贝尔谢巴以色列出生日期：1981-12-15身高：[178厘米]体重：72公斤运动项目：足球所属运动队：亨克足球俱乐部埃尔亚尼夫·巴尔达个人简介:埃尔亚尼夫·巴尔达姓名：埃尔亚尼夫·巴尔达
拉多斯拉夫·瓦列夫个人简介:全名：拉多斯拉夫·科瓦奇拉多斯拉夫·瓦列夫本名：RadoslavKovac性别：男国籍：捷克出生地点：顺佩尔克SumperkLouchnanadDesnoi出生日期：1979年11月27日身高：189cm体重：[79kg]场上位置：后卫场上编号：15所属团队：莫斯科斯巴达捷克曾效力团队：布拉格斯巴达、奥罗莫茨
小兵仔是2007年起在网上很流行的卡通形象，身高[4尺]
梓旭身高：[180cm]，体重：72kg，三围：88-78-100，东南卫视辣妈星时尚御用舞蹈演员梓旭基本信息:英文名：sunny
身高[163cm]
姓名：莱昂纳德·梅萨里奇英文名：Mesaric生日：1983-08-10场上位置：右后卫身高：[180厘米]体重：公斤惯用脚：左脚出生地：萨格勒布克罗地亚国籍：克罗地亚现效力球队：萨格勒布火车头足球俱乐部曾效力球队：萨格勒布迪纳摩足球俱乐部代表国家队：出场0次，进0球欧洲三大杯：出场6次，进0球欧洲冠军联赛：出场0次，进0球个人简介:姓名：莱昂纳德·梅萨里奇
《说岳全传》的人物，梁山好汉韩滔的孙子，韩起龙之弟，生得[身高顶丈]，黑面虎须，掌中一条丈八蛇矛，性如烈火，人称“赛张飞”
[1.78米]身高，浓眉大眼，体形健硕壮实
这位身高[1.90米]、体重85千克的厄瓜多尔著名网球选手在从6岁开始学打网球，1995年转为职业球员
1早年经历:身高：[180cm]
鲁德涅夫，拉脱维亚人，1988-01-13生于陶格夫匹尔斯拉脱维亚，体重70公斤，身高[178厘米]
雪亚凛沙备注：动漫作品《四娘物语》中角色声优：矢作纱友里生日：8月31日身高：[145cm]三年前
透明怪兽戈尔巴格斯ゴルバゴス/Golbagos身高：[45米]
1981年3月25日出生，身高[1米91]，体重87.5公斤
艾哈迈德·杜克希，沙特阿拉伯人，1976年10月25日出生于利雅得沙特阿拉伯，身高[178cm]，体重70斤
河南散打队张可南姓名张可南性别男身高[179CM]体重70KG绰号无籍贯河南商水县运动等级二级训练年限6年所属队伍河南散打队张可南个人简介:姓名:张可南
曲比哈日个人概述:性别：男血型：B星座：天平座身高：[170厘米]体重：58公斤生日：10月6日出生地：四川.大凉山最爱的人：家里的每一位最崇拜的歌星：太多了最喜爱的颜色：黑、红、黄最爱做的事：听音乐、喝酒、交朋友最想做的事：带上父母环游世界最难忘的事：流浪街头最后睡在楼梯间最爱吃的食物：所有酸的、辣的东西最喜爱的一本书：《少年维特的烦恼》看完心里总不是滋味最难忘的一部电影：《离开拉斯维加斯》看完后不想说话最让我伤心的事：好朋友去逝习惯动作：伸舌头对我影响最深的人：哥哥座右铭：爱我的人，我就爱他们
马丁·马萨西资料:身高厘米/英尺:[165cm]/5'5"
布莱恩·茹贝尔，1984年9月20日出生于法国，身高[1.79米]，体重75公斤，花样滑冰选手，2009年世锦赛季军，欧锦赛冠军，大奖赛法国站第四名、日本站冠军
身高[九尺]，使丈八蛇矛，骁勇善战
费尔南多·阿里埃尔·特罗扬斯基人物简介:费尔南多·阿里埃尔·特罗扬斯基外文名：FernandoArielTroyansky性别：男国籍：阿根廷出生日期：1977年11月24日身高：[174cm]体重：75kg场上位置：后卫场上编号：3所属团队：奥地利维也纳曾效力团队：阿德米拉费尔南多·阿里埃尔·特罗扬斯基
身长:[189cm]体重:63kg
南诗海人物简介:身高：[4350px]
蓝天音乐工作室作词人:张传乐，原创音乐人，男1984年1月6号出生，山东省阳谷县人，身高[173cm]体重56Kg，蓝天音乐工作室特约作词人
英文名：MirceaBornescu个人荣誉，外文全名：MirceaAlexandruBornescu,生日：1980-05-03亲属球员，场上位置：门将查看，身高：[187厘米]，惯用脚：左脚，出生地：布加勒斯特罗马尼亚地图国籍：罗马尼亚，代表国家队：出场0次，进0球，欧洲三大杯：出场0次，进0球，欧洲冠军联赛：出场0次，进0球
男子标枪运动员:姓名：李荣祥Lirongxiang性别：男籍贯：浙江长兴身高：[1.81米]体重：80公斤李荣祥是继张连标之后我国优秀的男子标枪运动员之一，属大器晚成型运动员，1998年后才开始称雄国内比赛
新西兰人，[1.95米]，高尔夫职业球员，后转行做高尔夫教练，有多国执教经验
卡利尼：国籍意大利，1986年8月20日出生于泰拉奇纳，足球中场，身高[175厘米]，体重67公斤，效力于费辛隆尼足球俱乐部卡利尼个人简介:姓名：卡利尼
原来，身高[1.68米]的孙梦晨在跳水队中算是个“小巨人”了，奥运冠军伏明霞和郭晶晶不过1.60米和1.63米，而个子高的代价是完成每个动作都要比别人花更大的力气
孙梦月，中国女子游泳队运动员，身高[1米73],2011年全国游泳锦标赛100米蝶泳亚军·孙梦月身材高大结实，2010年广东省省运会上，她打破了女子200米蝶泳的省运会纪录，2010年全国游泳锦标赛中夺得100米蝶泳银牌，现在是中国人民解放军海军游泳队的队员，性格外向、直率，在队里面是出了名的个性运动员
刘学根，男，身高[1.76米]，是“老三届”下乡知青，著名田径运动员刘翔的父亲，刘翔受伤后的心理老师
多隆·帕金斯DoronPerkins，球队：佛山龙狮男篮，位置：控球后卫，身高：[1.91米]/6尺3
性别女，生日:11月9日，星座:天蝎座血型:A，身高:[150]
祖尔苏图，智利人，1982年4月9日，运动员足球，身高[173厘米]
班匹拉，吐丝型异生兽，身高[45米]体重40000吨，前半身是蜘蛛后半身是荧火虫，战斗力和防御力都属于一般
CV是石川英郎，性别是男，年龄是35岁，身高是[182cm]，装备是大剑和腕轮，Overdrive是秘传
歌手:雷霖，歌手，出生于1978年11月8日，身高[170cm]，o型血
马赛奥·巴斯顿个人资料:出生日期：1975.05.29┆身高：[2.08米]┆体重：104.3公斤┆项目：篮球┆位置：中锋┆
安东尼奥·马加里托，墨西哥籍，1978年3月出生于美国多伦斯，身高[180cm]，臂展185cm，职业比赛成绩为38战33胜4负1场无结果，其中23场击倒对手取胜
韩国演员:出生日期1968年身高[180.0cm]演员
奥圭的生日是1982-09-03，场上位置是前锋，身高[188厘米]，体重85公斤
个人资料:身高：[180cm]
UFO怪兽阿布多拉鲁斯アブドラールス,Abdoralus身高：[53米]，体重：30000吨
保罗·加扎尼加个人简介:保罗·加扎尼加英文名PauloGazzaniga国籍阿根廷身高[196cm],所属俱乐部修咸顿
紧急状况下，异次元人丽将四个铠甲召唤器给了四位年轻人变身为铠甲勇士，他们就是寒风侠、烈火侠、柔水侠、轻雪侠！柔水侠铠甲资料:柔水侠具体介绍:身高：[195㎝]柔水侠2张
阿克斯SalvatoreAccursi是一名足球运动员，身高[186cm]，体重80kg
爱德华多·戈塔尔迪1985年7月22日出生于巴西，身高[193厘米]，惯用脚右脚，主要效力于莱里亚联盟俱乐部，场上位置门将
技术水平一流，打球充满激情的他是国内顶尖的主攻手，但[1.92米]这个不符合现代排球发展需要的身高，让他六进六出中国男排
个人简介姓名：迈尔霍菲英文名：StefanMaierhofer目前效力球队：杜伊斯堡足球俱乐部曾效力球队：狼队足球俱乐部，维也纳快速足球俱乐部，图尔恩足球俱乐部，菲尔特足球俱乐部，科布伦茨足球俱乐部，拜仁慕尼黑足球俱乐部国籍：奥地利性别：男生日：1982-08-16身高：[202cm]体重：94kg位置：前锋号码：33号职业生涯转会记录姓名：迈尔霍菲
茱莉亚·诺碧斯JuliaNobis是2011春夏季走出的澳洲模特新人，虽然乍一看貌不惊人，但在杂志时装大片上茱莉亚·诺碧斯气质纯雅脱俗，在秀场之上她表现冷静成熟、可塑性强，[180cm]的身高更令茱莉亚·诺碧斯深具模特优势
出生于1984年1月5日，身高[1.76米]，长期效力于哥伦比亚的麦德林独立队，曾多次参加南美解放者杯，并十几次代表哥伦比亚国家队参加国际重大比赛
奥地利球员:扬科，现年33岁的奥地利国脚马克·扬科身高[1米96]，身体强壮，球风凶狠，左右脚射门技术均衡，头球技术以及脚下技术非常出色，被称为“奥地利科勒”
身高[163cm]
姓名：张青，拼音：zhangqing，生日：01-01，现住地：北京，籍贯：湖北，民族：汉族，身高：[166厘米]，体重：48公斤，年龄段：青年21-35，地区：大陆，国籍：中国，语言：普通话，特长：表演，唱歌，舞蹈，驾驶，钢琴，湖北大鼓，河南豫剧，河南花鼓戏，泰拳道，职业：影视演员，毕业院校：中国传媒大学
阿兰，1989年7月出生于巴西圣保罗州巴尔博萨市，身高[184cm]，体重75kg，巴西足球运动员，司职中锋、前锋
列威·亚·坦，出自动漫《家庭教师》，身高：[193]
克里斯蒂娜·穆迪CristinaMoody身高[168cm]
身高：[183cm]体重：82Kg国籍：英格兰
詹雅菁为台湾女配音员，生於1975年4月13日，身高[164cm]，血型A
台北教育学院大三学生，身高[180cm]，担任新光三越等平面广告模特儿
王琳菲，女，中国人，艺人王琳菲简介:姓名：王琳菲身高：[172CM]
蒋智洋个人简介:蒋智洋出生日期：出生地：重庆常驻地：重庆身高：[175]体重：70公斤血型：O型爱好：逛街、羽毛球、台球、赛车首次参赛：2005年11月全国汽车短道拉力赛山西站首次夺冠：2005年12月全国汽车短道拉力赛成都双流站参赛次数:41场现效力车队：长丰猎豹华南虎车队、长安铃木永驰车队、广西速一拉力车队
尼恩·弗朗西斯科·桑托斯简介:尼恩·弗朗西斯科·桑托斯，身高，[180cm]
卢西亚诺·西凯拉·德·奥利维拉SiqueiraDeOliveiraLuciano，1975-12-03出生于巴西里约热内卢，身高[180CM]，体重80KG，是一名足球运动员，司职中场，曾在博洛尼亚、切沃、拉齐奥和国米效力
文银杭，中国男子拳击队运动员·湖北省武汉市人，2011年第七届全国城市运动会男子拳击69-75公斤级冠军·文银杭身高[1米83]，体重75公斤，6岁起开始习武，先是练跆拳道，但他“总觉得还是不够刺激”
她家周围的邻居称，齐萍萍是一个漂亮、乖巧的女孩，身高超过[1.6米]，穿着比较前卫，爱打扮，常常戴着项链、戒指等
年龄25生日4月9日身高[178]体重70星座牡羊座
德米特里·赫列斯托夫，出生于1971年，俄罗斯人，身高[177厘米]，体重70公斤
传说怪兽巫二代ウーⅡ身高：[57米]体重：不明
隋晓雪是来自天津的一名“抗震救灾”志愿者，天津某外企白领，满族，身高[1.71米]，为人爽快，衣着打扮很时尚；2008年6月18日，隋晓雪自费到北川灾区当志愿者
凯莉·柯伦KellyCurran身高[160cm]，她是一位演员，因出演《Argo》逃离德黑兰，《Drifter:HenryLeeLucas》流浪杀人魔和《NoOneWillKnow》为人所知
江宏杰，中华台北男子乒乓球队运动员，1989年2月22日出生在台湾新竹，身高[1米78]，右手横板两面反胶弧圈球打法
艾拉比，比利时国籍，出生于1988年2月7日，足球运动员，身高[188厘米]，体重81kg
崔圭雄，1990年5月28日出生于韩国，身高[1.80m]，体重74kg，蛙泳运动员，曾参加广州亚运会，在第14届游泳世锦赛男子200米蛙泳决赛排名第七名
王勇翰1990年4月1日－，艺名翰奖，身高[175厘米]，体重63公斤，曾就读于台北市立士林高级商业职业学校，现已升读大学
千两的身高是[182公分]，体重73公斤，背上和左手臂有莲花，小腹上则是太极图，手腕上则是双囍，左手背刺有“千客万来”，都是吉祥系的刺青
姓名：RobertAcquafresca国籍：意大利/波兰生日：1987-09-11身高：[184cm]位置：前锋目前效力：博洛尼亚号码：9主力脚：右脚罗伯特·阿夸弗雷斯卡运动生涯:罗伯特·阿夸弗雷斯卡俱乐部生涯:罗伯特·阿夸弗雷斯卡RobertAcquafresca，1987年9月11日出生于都灵，目前效力于亚特兰大，所有权属于国际米兰
巴里-霍威尔来自密西西比州立大学，是位[6尺7]寸的前锋，在12个赛季的NBA生涯中，先后效力底特律活塞队DetroitPistons、巴尔的摩子弹队BaltimoreBullets、波士顿凯尔特人队BostonCeltics和费城76人队Philadelphia76ers
乔子妃，处女座，女，身高[175CM]，获“爱我中华”全国声乐大赛金奖
身高[185cm]，体重75kg
齐藤小雪さいとうこゆき，身高[166CM]
安赫尔·蒙托罗AngelMontoro，1988-06-25出生于瓦伦西亚西班牙，身高[180厘米]，体重70公斤
赫巴蒂，1978年1月4日出生于斯洛伐克，身高[1.82米]，体重75公斤，著名网球运动员，代表国家参与重大网球赛事，取得较好成绩
切布尔星人资料:身高：[2米]
马修·康斯坦丁诺夫МатвейКонстантинов，性别男，身高[186cm]
身高[180cm]
丹尼尔·迪达维是一名德国足球运动员，效力于斯图加特队，1990年2月21日出生，身高[179cm]，司职前卫
茨维塔尼奇DarioCvitanich，1984-05-16出生，身高[175厘米]，体重67公斤，是阿根廷惯用右脚的足球运动员
身高[178厘米]，体重74公斤，是一位足球运动员，在球队担任右后卫
身高[183cm]的桥爪浩一身材修长，眉目间棱角分明
库迪利亚·冯·费尔巴哈，女，21岁，身高[139.8cm]，是一名接待员
王跃瀚参加《快乐男声》比赛:就读于武汉大学管理学专业的王跃瀚，一出场就艳惊四座：这位身高超过[1.8米]的中韩混血儿，涂了素雅的指甲油，戴着白色的方形耳钉，一身紫色T恤紫色长裤外加黑色马甲造型，微卷的韩国发式更透出几分网络红人苏珊大妈的气场，连唱带跳的韩国歌曲表演过后，这名自称在同学中有“囧哥”之称的选手顺利通关
谭安琪个人简介:谭安琪，女，1986年6月10日出生，黑龙江哈尔滨人，中国女子冰球队后卫，身高：[174cm]，体重：67公斤
个人档案:身高：[174]cm
年出生，今天年30岁的简振圣，浓眉大眼，谈吐斯文，身高[181公分]，体重72公斤，从小因为“长太美”，总是成为注目焦点，常被搭讪，原本从事电子业，2009年前因为生涯规划，考取警察基特班，担心长相妨碍专业形象，从警前要求理发师“有多短剪多短”，扮相弄凶一点
身高：[169cm]；体重：50kg；三围：836187；
胡灵灵，民族：汉族身高：[168厘米]内地女演员，因在《义盖云天》﹑《穿越时空的爱恋》﹑《一米阳光》﹑《大明王朝》等电视连续剧中出演角色而逐渐被观众所熟悉记住并喜爱
日本的女性声优、歌手，埼玉县出身，身高[156cm]，所属事务所为81PRODUCE
范学纯一，来自山东，身高：[163]表情：地毯式打工妹因为参加江苏卫视《一站到底》从而走红
日本知名吉他手，1960年3月3日生，身高[170cm]，体重48Kg，兴趣是散步跟喝酒，在GacktJob中担任主音吉他手，也曾经参加其他许多乐团，并协助X-Japan的Toshi制作第二张大碟
雷诺索·莫雷诺全名JairAlexanderReinosoMoreno，出生于1985年，身高[182cm]，场上司职前锋
25岁，比ikki年长3岁，比heroine女主角年长6岁，身高[190cm]
她1988年出生在马来西亚沙巴，是一位全职模特，身高[174cm]
徐文烁基本资料:徐文烁身高：[182cm]
安相贤国籍韩国，是一名足球运动员，身高[176cm]，效力于首尔FC俱乐部，球场上是前锋位置，在俱乐部号码是33号
埃梅内克是一位尼日利亚国脚中锋，现年29岁，身高[1.82米]，作为尼日利亚国脚，埃梅内克的所有权属于土超豪门费内巴切
克莱德·勒夫莱特基本资料:场上位置：中锋/大前锋球衣号码：4；34；89注册身高：[2.08米]6英尺10英寸注册体重：106公斤234磅出生：1929年9月7日出生于美国印第安纳皮特堡效力联盟年份：1952年-1964年NBA选秀：1952年NBA选秀第一轮第九顺位被明尼阿波利斯湖人队选中大学：堪萨斯大学曾效力职业球队：Phillips66Oilers1952-1953明尼阿波利斯湖人队1953-1957辛辛那提皇家队1957-1958圣路易斯老鹰队1958-1962波士顿凯尔特人队1962-1964职业生涯数据：
姓名：穆扬吉英文名：Mujangi生日：1989-08-12场上位置：前卫合同到期：2010-06-30身高：[175厘米]体重：70公斤惯用脚：右脚出生地：金沙萨民主刚果国籍：民主刚果代表国家队：出场1次，进0球欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球现效力球队：标准列日足球俱乐部穆扬吉职业生涯:赛季
莱克茜·格林LexiGreene是一位演员，因出演《ThreeVeils》三个带面纱的女子，《TheHitGirl》和《Alex'sHalloween》为人所知，身高[178cm]
克里斯·威勒，1982年2月出生于英格兰约维尔，身高[188.0cm]，是一名足球运动员，场上位置门将，现在效力于李斯特城足球俱乐部
金亨七KIMHyungChil是韩国首尔人，出生于1959年7月1日，身高[1米75]，体重65公斤，他在多哈时间6日参加了多哈亚运会马术盛装舞步团体赛及个人赛，总成绩为66.40分位列第25名，上届亚运会曾经获得一枚银牌
恩吉马尔森-恩吉马尔森身高[183cm]，俱乐部雷丁体重79kg，位置后卫球衣号码16，多才多艺的冰岛中后卫恩吉马尔森，能出任球队后防及中场位置
桑-福斯特，1986年8月20日，身高[1.98米]，体重100公斤，篮球运动员，达拉斯小牛队主要成员
肯尼·乔治篮球运动员，出生于美国，身高[2.36米]，曾参加美国大学生篮球联赛
身高：[178cm]原名JoshuaRyanZuckerman出生和长大于加利福尼亚州的小镇LosAltos，在Bullis-Purisima上的小学
知念里奈本名：知念里奈．英文名：ChinenRina．出生于1981年2月9日冲绳岛，身高[162CM]，知念里奈与安室奈美惠同是毕业于“冲绳演艺学校”
比安卡·A·桑托斯BiancaA.Santos身高[165cm]，是一位演员
资料:身高[60米]体重59000吨加莫斯
古松生，1989年7月11日出生于马来西亚，身高[1.85m]，体重82kg，围棋选手，曾马来西亚参加2010年广州亚运会
身高[167.5cm]，血液型为B
身高[170cm]
印度男子篮球队运动员，出生于1995年12月，身高[2.18米]，体重114公斤，是印度男篮不可多得的高大中锋，被美国媒体誉为“印度姚明”
郭金彪演员散打运动员:身高：[180cm]
瑙伦·德沃芙NoureenDeWulf身高[160cm]，1984年2月28日出生于美国纽约市
身高[170厘米]，体重65千克的他目前是一名足球中场运动员，现效力于勒芒足球俱乐部
1975年8月21日出生于苏格兰柯科迪，身高[180厘米]，体重76公斤，运动项目是足球，曾效力于尼科西亚阿莫尼亚、曼彻斯特城等俱乐部
Rosey本名为Matthew"Matt"Anoa'i，中文名为马修·马特·阿诺埃，身高为[193cm]，体重为188kg
"阿特拉斯"特征：身高[1.9米]、体重150千克，身躯由头部、躯干和四肢组成，"双眼"是两个立体感应器，有两只灵巧的手，能在实时遥控下穿越比较复杂地形
身高[202厘米]的“巨人”被人亲切的称作“迪诺Dino”
身长[183cm]
姓名：亚历山大·拉伊切维奇英文名：Rajcevic生日：1986-11-17场上位置：后卫身高：[188厘米]体重：83公斤亚历山大·拉伊切维奇个人简介:亚历山大·拉伊切维奇姓名：亚历山大·拉伊切维奇
1个人介绍::姓名:王馨生日:8月初7身高:[163CM]体重:46CM星座:狮子座血型:O型现住地:湖北民族:汉地区:大陆国籍:中国语言:普通话特长:唱歌,舞蹈职业:歌手,个体户最重要的人:家人
谢砚箫身高[175厘米]谢砚箫基本资料:描述：酷哥
郭润泽，来自中国哈尔滨，今年才13岁，身高却已达[2.05米]
中山恵里奈基本信息:生日：1987年3月17日出生地：爱知县身高：[162cm]血液型：B型隶属：浅井Production其他信息：爱称为えんなちゃん、えりなん
1人物设定:身高：[大约180-190cm]
乔弗里-洛尔维涅1991年9月30日出生于法国米卢斯，身高[2米11]，体重106.6公斤，场上位置司职大前锋、中锋
谷亮子人物介绍:谷亮子是日本柔道界的超级巨星，深受日本青少年崇拜喜爱，这对于一位身高[1.46米]体重48公斤的女孩并不是一件容易的事，但她凭借无数柔道冠军证明了自己
花太郎角色介绍:【四番队】"第七席;第十四上级救护班班长"山田花太郎yamadahanatarou日文：やまだはなたろう身长：[153cm]体重：45kg诞生日：4月1日亲人：山田清之介哥哥声优：宫田幸季
乌尔夫·基尔斯滕简介:身高：[175cm]
身高：5'7''[170cm]
身高[2.08米]，中国女篮主力中锋，运动健将
1出场精彩描写:[四尺多高]，二尺多宽，罗圈腿，弯胳膊，草包肚子，自己伸手摸不着自己的肚脐
明戈特，​英文名：JoaoMingote,1980年08月02日出生在葡萄牙未知，足球运动员，场上位置门将明戈特个人简介:中文名:明戈特英文名:JoaoMingote外文全名:JoãoPedroMingoteRibeiro生日：1980-08-02场上位置:门将身高：[184厘米]体重：80公斤惯用脚：右脚出生地：未知葡萄牙代表国家队：出场0次，进0球欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球
赵杭，1989年12月出生，身高[2.10米]，体重95公斤，篮球运动员，现效力于浙江稠州银行队，任中锋
身高[181厘米]，1986-02-12出生于德国，足球运动员，现效力于雷根斯堡足球俱乐部前锋
石山尤美，出自动画《至NET奇兵》，14岁，读初三，高[1.6米]，重45千克磅
阿伊纳，所属球队桑坦德竞技，法国人，身高[181cm]
格雷格诺曼详细介绍:身高：[6英尺]体重：180磅常住地：佛罗里达州HobeSound1976年转为职业选手
第37届世界旅游小姐中国香港冠军:闫丽，中国香港人，身高[179cm]，三围84-59-88/39，学生，擅长舞蹈
体名：森姆英文名：JayLloydSamuel生日：1979年5月24日身高：[180cm]体重：72Kg国籍：英格兰简体名：杰洛伊德·萨姆埃尔状态：正常现效力球队效力球队球衣号位置入球数阿斯顿维拉3中场-曾效力过球队年份时间效力球队位置入球数吉林汉姆后卫球员成绩简介出生于特立尼达的萨穆埃尔是英格兰U-20国脚，在1998年他以学员身份加盟维拉
姓名：杜海峰身高：[182cm]
迈孔·马尔克斯，出生于1990年，巴西人，身高[182cm]，体重77kg
姓名：许婉若身高：[168cm]生日：6.16星座：双子座籍贯：江苏现居地：北京体重：49公斤毕业学校：中央戏剧学院签约公司：凤凰杯影视文化发展有限公司喜爱的食物：牛奶，虾子，草莓蛋糕，水煮蛋喜欢的国家：美国，英国，西班牙平常的休闲：看电影，养鸟，狗狗，上网
大卫·古铁雷斯个人简介:合同到期：2010-06-30身高：[182厘米]体重：72公斤惯用脚：右脚出生地：塞维利亚西班牙国籍：西班牙代表国家队：出场0次，进0球欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球
许玲俐，1991年生，江苏女排副攻手，体重64公斤，身高[1.84米]，曾获得2010-2011赛季全国女排联赛第六名，2011-2012赛季全国女排联赛第五名
阿尔西诺英文名为Alcino，生日为1974-06-08，场上位置为前锋，身高为[180厘米]
姓名周贝贝家乡山性别女血型AB生日93年12月22日星座摩羯座东职业模特身高[166cm]三围88D-62-90鞋码38
血型A型、身高[175]cm
身高：[180公分]
斯蒂芬妮·阿特金森StephanieAtkinson身高[170cm]，因出演《血仇》、《完美风暴》和《anktheBastard》为人所知
戴维·拉萨罗西班牙人，西班牙比利亚雷亚尔足球俱乐部足球队队员，1985-06-01出生于西班牙图德拉，身高[177CM]，体重75KG，现效力球队：比利亚雷亚尔足球俱乐部，球衣号码24号
1985年6月1日出生，身高[171cm]，体重60kg，O型血
埃莉莎·艾略特ElisaEliot身高[157cm]，她在13岁的时候开始自己的表演事业，那是在休斯顿大歌剧院上演威尔第的《匈奴王》中扮演一个小男孩
盖格个人简介:姓名：盖格英文名:Gage生日：1964-04-21场上位置:后卫身高：[178厘米]体重：81公斤惯用脚：右脚出生地：伦敦英格兰国籍：英格兰代表国家队：出场0次，进0球欧洲三大杯：出场1次，进0球欧洲冠军联赛：出场0次，进0球
玛丽·艾格洛浦路斯MarieAvgeropoulos出生长大在加拿大桑德贝，身高[165cm]
虽然刚过18岁的生日，身高却只有[0.628米]
王帅心，男，身高[178CM]，是一名篮球、游泳爱好者
篮球运动员:任蕾，武汉科技大学毕业，1982年1月22日出生于河南，身高[1.86米]，体重74公斤，篮球运动员，获2002年第14届亚运会冠军
身高[182厘米]，体重71公斤
奥尔多·莱奥，出生于1981年，哥伦比亚人，身高[182cm]，体重80kg，所属球队是莫雷利亚
村雨健吾むらさめけんごmurasamekengo、声优：干本雄之3年级、[186cm]、球号4、SF小前锋
传说，他身高[1米8]，是一匹来自北方的“狼”；他高大帅气，却独独钟爱给婴儿喂奶，他的朋友叫他“奶哥”，他就是重医附属儿童医院28岁的北方汉子郭松领
1世界上最小的马:有一种叫做法拉贝拉的小马，身高只有[38.1厘米]，体重仅9.07千克，法拉贝拉7张
奥利佛·卡恩基本资料:姓名：奥利弗·罗尔夫卡恩OliverRolfKahn位置：门将绰号:“泰坦”,“狮王卡恩”“猩猩”足球生涯：1986年—2008年9月2日出生日及出生地：1969年6月15日德国巴登-符滕堡州卡尔斯鲁厄市国籍：德国星座：双子座身高：[1.88M]体重：91KG脚型：101/2婚姻状况：妻子西蒙妮有一女Katharina-Maria，一子David教育状况：毕业于语法学校Grammarschool个人官方网站：www.oliver-kahn.de业余爱好：高尔夫球、读书座右铭：“永不放弃！”“Nevergiveup！”“Gibniemalsauf！”曾效力球队：卡尔斯鲁厄俱乐部KarlsruherSC1975-1987-1994曾效力球队：拜仁慕尼黑BayernMünchenFC1994-2008转会费500万马克当时创记录队长：2002年接替比埃尔霍夫成为德国家队队长直到2005年接替他的是米夏埃尔·巴拉克2002年接替埃芬博格成为拜仁慕尼黑俱乐部的队长直到2008年接替他的是马克·范博梅尔个人联赛不失球记录：803分钟2002/2003赛季已于北京时间2008年9月3日退役
身高[152cm]
身高[182厘米]，体重71公斤，惯用脚右脚，场上位置前卫
夏真真，别名杨真真，电视剧《夏家三千金》的2号女主角，在剧中是个落难千金，由人气小花旦张檬饰演，身高[166厘米]，体重45KG
中文名：王林英文名：Mumu身高：[178cm]体重：66kg生肖：蛇星座：狮子座血型：O型个性：自信开朗、乐观随和名族：汉毕业学校：绵阳广播电视大学家庭成员：父亲、母亲座右铭：不放弃，不言弃最喜爱的影星：周星驰、吴孟达
毛开宇个人简介:毛开宇，男，出生于1991年1月10日，身高[183厘米]，体重75公斤，是一名惯用右脚的足球运动员，他是一名后卫，曾效力于天津泰达足球俱乐部，于2011赛季，正式租借到沈阳东进俱乐部
出生月日：昭和57年9月9日0:25生诞血液型：O型出生地：大阪市住之江区南港身长：[157cm]特技：ピアノ4歳から
小林春也，岗本宽志，身高[175cm]，生日4月29日金牛座，年龄17岁，血型A
B型血的Penny身高[175CM]，体重只有52KG，三围33C/25/35，是一个相当标致的模特儿
徐莺洛基本介绍:中文名：徐莺洛国籍：中国民族：汉身高：[174公分]出生地：未知职业：歌唱家代表作品：《红叶》等
辛迪·桑普森CindySampson身高[170cm]，1978年5月27日出生于加拿大新斯科舍哈利法克斯，本名CindyMarieSampson
【称号：南丁格尔】身高：[160]体重：42三围：82、56、82介绍：界人的青梅竹马
广西演员:秦琦，男，身高[173cm]体重，65kg，广西影视演员，参与过多部影视剧拍摄，曾在广州军区空文工队学习磨练
身高[174cm]的她也因此成了模特儿
影视演员:身高：[170cm]；体重：70kg；籍贯：河南郑州
她身高[175cm]，体重只有54公斤
朴基弼，韩国足球运动员，1984-07-29出生，身高[187Cm]，体重74Kg，效力于釜山偶像，队服29号
场上位置：后卫出生：1960年8月18日出生于阿肯色州派恩布拉夫身高：[1.91米]6英尺3英寸体重：77公斤170磅球衣号码：12/21大学：亚利桑那州立大学选秀：1982年NBA选秀第11顺位被波特兰开拓者队选中职业生涯：1982年-1994年曾效力球队：波特兰开拓者1982-1984丹佛掘金1984-1990达拉斯小牛1990-1994职业生涯:在1982年NBA选秀中，来自亚利桑那州立大学的利弗在第11顺位被波特兰开拓者队选中
中国女排队员:李慧，性别女，身高[1.85米]，是中国女排队员
小偷怪兽多罗波恩ドロボン/Dorobon身高：[51米]体重：30000吨登场：第52集《生命符》小偷怪兽多罗波恩ドロボン/Dorobon身高：[51米]体重：30000吨登场：第52集《生命符》简介：它是多罗波恩星的战士，趁着星球大战的混乱离开了自己的星球
路易斯·米格尔·萨尔瓦多，1968-02-22生，[176厘米]70公斤，足球运动员
阿尔马洛斯个人资料:身高：[178cm]
麦克·纽林/MikeNewlin全名MichaelF.Newlin1949年1月2日出生于美国俄勒冈州波特兰Portland,Oregon，身高：[1.93米(6尺4寸)]体重：91公斤200磅
身高[190厘米]，体重80公斤
春日野樱角色设定:身高：①[157cm]少年街霸2；②158cm少年街霸3
保罗·塞尔吉奥，出生日期1969年6月2日，身高[180cm]，足球运动员
身高：[180]CM体重：70KG籍贯：山西
佩雷利尼亚BrunoPereirinha，1988年3月2日-葡萄牙足球运动员，出生在葡萄牙，身高[173cm]，曾效力于葡萄牙超级联赛里斯本竞技足球俱乐部，现效力于意大利甲级联赛拉齐奥足球俱乐部
肯德·吉尔，生于1968年5月25日，身高[6英尺5英寸]，体重195磅，他是90届选秀大会首轮第五位的球员，毕业于伊利诺斯大学
毛利西奥·卡斯蒂略MauricioCastilloContreras1987年6月19日—，身高[1.71米]
比塞特出生于比利时的安特卫普，身高[193厘米]，体重89公斤，目前所属俱乐部为梅赫伦足球俱乐部，在场上的位置是前锋
地区：泉州身高：[173]
邱子哲，韩国，生日：1989-02-27，场上位置:前卫，身高：[183厘米]，体重：74公斤邱子哲个人简介:姓名：邱子哲
身高：[194cm]，体重：93公斤
付震南，英文名：general生日：1986.2.28，星座：双鱼座，生肖：虎，身高：[176]，籍贯：山东，学历：大专，现所在公司、职位：龙广无敌音乐工场吉他手，收集品：吉他，单块，休闲嗜好：MMA综合格斗
爱德华多·多明戈斯EduardoRodrigoDominguez，1978-09-01出生于阿根廷拉努斯，身高[190cm]，体重80kg，是一名后卫足球运动员，现效力于飓风竞技足球俱乐部
王翔恩Shawn，男，[178cm]，亚洲能量音乐天王，音乐界的奇才
徐英原，外文名：SeoYoung-Won身高：[176厘米]，1992年5月19日出生于韩国，足球运动员，效力于韩国联赛仁川联合俱乐部
身长[184cm]
炎魔战士基里艾洛德二世基本资料:体长：[55米]人类形态
丽莎·玛丽·迪吉亚琴托LisaMarieDiGiacinto身高[163cm]
身长是[175cm]
姓名张文宽性别男出生年月1974年10月身高[174cm]工作时间2000年7月籍贯桐城毕业院校安徽师范大学南京师范大学政治面貌群众学历大学张文宽科研成果:《体育课慎防师生冲突》J．中国学校体育，20003．《建立学校体育与社会体育互动的战略构想》R．安徽省第一届体育科学大会论文汇编，2000．《新时代农民工融入城市体育的困境与消解》J．西安体育学院学报，20115．
在中国较为常见，有北京金隅男篮运动员孙明明，出生于中国黑龙江省哈尔滨市巴彦县，中国职业篮球运动员，身高[2.36米]，司职中锋
其他译名为金承旭，出生年月为1963年8月4日，身高为[173cm]，体重为63kg
特罗伊-凯利个人资料:特罗伊-凯利TroyKelly特罗伊-凯利人物：特罗伊-凯利TroyKelly出生：August2,1978身高：[1.88m]体重：92Kg国家：美国大学：华盛顿大学转职业：2003年职业冠军：3个
身高[186CM]塞巴斯蒂安·卡尔森个人简介:出生地点
埃泽奎尔·拉维奇EzequielIvánLavezzi，阿根廷足球运动员，身高[1.73米]，司职边锋或者影子前锋，右脚型选手
LeonidStadnyk是地球上长得最高的人，身高达[2.58米]
韩国足球运动员黄日秀HwangIrSu，出生于1987年8月8日，身高[173厘米]
沈阳人，身高[1.67米]，曾经连续4年获得全国女子拳击赛的冠军
罗曼-基纳斯特RomanKienast，1984年3月29日出生于奥地利身高[190cm]、体重88公斤，足球员中场6现效力俱乐部是Ham-Kam，2007年在马尔哈进球为14个罗曼·基耶纳斯特简介:为国家队出场次数：5截止到2008-5-21
初代巴尔坦星人初代バルタン星人/Baltan-seijinⅠ别名：宇宙忍者身长：[微小——50米]
祝励之，男，身高[191厘米]
刘璟甜，昵称：蜜桃甜甜小甜心小猪，生日是10月21日，身高为[165CM]，体重是48公斤，血型为O型
这位身高[1.75米]、体重75千克的皮划艇选手除奥运会的辉煌外，还与雷内斯基搭档在世界皮划艇锦标赛上获得过：1989年普罗夫迪夫500米双人划艇、500米四人划艇、1000米四人划艇金牌；1990年波兹南500米双人划艇、500米四人划艇、1000米四人划艇金牌；1991年巴黎500米四人划艇、1000米四人划艇金牌，500米双人划艇银牌，1000米双人划艇铜牌；1995年杜伊斯堡500米双人划艇银牌
斯特凡·彼得松，1963-03-22出生，身高为[186厘米]，体重为85公斤斯特凡·彼得松个人资料:斯特凡·彼得松
他身高[1.79米]，体重66公斤，七岁开始学习踢球，是中国最伟大的守门员之一，并被评为“二十世纪中国十大球员”之一
林妮英文名：Isababy星座：水瓶身高：[164cm]体重：52kg籍贯：湖北特长：国标舞唱歌表演演艺经历：2006年在秦皇岛参加全国体育舞蹈锦标赛第二名
莉娜·格尔克基本信息:身高：[179]
11-15岁左右身高在[155-165左右]，他拥有拥有着水系亚比之王梅卡，力量十分强大
身高[186cm]的karo发球极其出色，正拍爆发力强，属于底线力量型选手
身披理工大13号队服的冯瀚圃，其实只是2013年才入队的新丁，今年21岁，毕业于成成中学，身高[2米]，场上可以司职中锋和大前锋两个位置
个人简介姓名：段宇凯英文名:DuanYukai生日：1989-07-10场上位置:前卫身高：[177厘米]体重：70公斤惯用脚：右脚出生地：未知中国国籍：中国代表国家队：出场0次，进0球欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球职业生涯赛季俱乐部号码出场进球国家联赛等级排名2007青岛海利丰39中国27段宇凯个人简介:姓名：段宇凯
岛袋洋奖岛袋洋奨しまぶくろようすけshimabukuroyousuke，小内慎司●写真photobyKouchiShinji，冲绳宜野湾市，出生日：1992平成四年10月24日，身高：[173cm]，体重：71kg，位置：投手，最高球速：147km/h，攻守习惯：左投左打，球种：145km左右的直球、滑球、曲球、二缝线速球和指叉球
LeraSheremata年龄16岁，身高[178cm]，国籍乌克兰，胸围：82cm腰围：59cm
1简介:身高/体重：[191cm]/87kg
中文名：胡筱出生地：四川成都出生日期：1985年7月职业：主播毕业院校：中国传媒大学主要成就：北京您早专业：播音主持艺术学院播音主持专业特长：单簧管十级,声乐身高：[168cm]工作经历:现在北京电视台新闻中心工作即北京卫视,担任《北京您早》主持人
相亲哥徐阳徐阳为化名，从部队转业后，到省内某机关单位工作，[1.75米]左右的个头，国字脸、双眼皮：无论是职业还是外在形象，都符合多数女性的择偶标准
林德茜·达文波特LindsayDavenport，1976年6月8日出生于美国，身高[1.89米]，体重79公斤，项目为网球，1993年转入职业时间，曾经获得单打头衔54个，双打头衔36个
杀生院祈荒简介:身高：[166cm]
身高[173cm]
肖恩·麦卡利斯特，出生于1987年，身高[173cm]，体重67kg，所属球队是斯坎索普联
沃农·古德里奇简介:沃农·古德里奇身高[6尺9寸]，在大学期间分别就读于密西西比州立大学以及拉萨尔大学，虽然出场时间有限，但古德里奇在盖帽方面却有着突出的表现，08-09赛季，他在拉塞尔大学场均出场21分钟有1.6次封盖进账
阿加姆·达什AgamDarshi出生于英国伯明翰，本名AgamdeepDarshi，身高[166cm]
马西莫·克里帕，男意大利人，英文名：MassimoCrippa，1965年5月17日出生于塞雷尼奥意大利，身高[180厘米]体重80公斤
宋黎黎，黑龙江人，身高[170CM],体重适中，是少数在美国获得少数族裔记者奖的华裔
德国足球运动员:纽曼，德国，1991-2-18出生，身高[188cm]，场上位置是后卫，效力球队是柏林赫塔
卜令堂个人履历:卜令堂，身高[1.69米],体重54公斤,原籍山东省,家中兄妹三人,他是老大
金泽美穂かなざわみほ，日本演员，1994年10月17日出生于神奈川県，血型为A型，身高[157cm]，体重41kg，足长23cm，兴趣是网球
宫园玛丽亚人物介绍:宫园玛丽亚姓名:宫园玛丽亚宫园マリアみやぞのまりあMariaMiyazono宫园玛丽亚身高:[149cm]宫园玛丽亚宫园玛丽亚身份:《会长是女仆大人》人物之一
德肖恩·布朗，出生于1990年12月22日，身高[188cm]，体重78kg，牙买加足球运动员，场上司职前锋，是牙买加国家男子足球队主力队员
土耳其足球运动员:乌纳尔出生于1997年5月10日，今年18岁，身高[1.85米]，是布尔萨体育青训系统培养出来的新星，曾经在预备队110场比赛中疯狂打进182球，引发欧洲众多豪门的关注，其中有曼城、切尔西、尤文图斯等
徐露露，女，身高[170]cm，是一名转职舞者
崔元俊ChoiWonJun，出生日期：1982年8月5日，职业：Telent，身高：[183cm]，出道：MBCSitcomRainbowRomance2006
广东省佛山市成创软件公司技术员:姓名：吴庆雄性别：男年龄：1982.09.12身高：[165]婚姻状况：未婚所在城市：广东民族：汉族学历：高中及以下
月岛十六夜cv.小野大辅身高：[180cm]/血型：AB型/出生年月日开业日：2000年12月12日
尼基·贝拉个人档案:中文名：尼基·贝拉本名：StephanieNicoleGarcia-Colace性别：女身高：[168cm]体重：61kg出生日期：1983-11-21出生地：美国加利福尼亚州，圣迭戈市
亚历克-鲍德温AlecBaldwin原名亚历山大-雷-鲍德温三世，1958年4月3日生于美国纽约长岛，亚历克·鲍德温身高[180厘米]
范图尔是荷兰的足球运动员，英文名ArnoudvanToor，出生于1983年，身高[178厘米]球员:范图尔
身高[1.81米]，体重80千克，日本大学毕业，爱好日本画、读书、将棋
身高：[166cm]毕业院校:南京艺术学院
何佳仪，来自东华大学，据传是校花，就读于服装设计系，身高[175cm]，曾经获得2008中国职业模特大赛华东区最佳上镜奖、2008世界旅游形象大使华东区亚军《美的》杂志形象代言人，并于2009年当选上海国际车展搜狐全明星十大车模
法国足球运动员:迪亚洛，足球职业运动员，与1992-03-30出生于法国，场上位置为门将，身高[189cm]，体重80kg，惯用脚为右脚
牟田雄佑个人资料:姓名：牟田雄佑英文名:YusukeMUTA生日:1990-09-22场上位置:后卫惯用脚:右脚身高:[187cm]体重:80kg出生地:福冈国籍:日本
穆罕默德·德米尔吉1995-01-03出生于土耳其，身高[169厘米]，位置中场
芦苇琪Sunday，广东省广州市人，身高[169cm].曾人香港亚洲电视新闻主播，上海第一财经频道主播及SMG新闻中心驻港记者
身高：[168CM]三围：81-55-83年龄：17血型：A
尚平，身高[208cm]，司职大前锋及中锋，伊利诺依大学曾经邀请他参加该校的午夜疯狂赛注，威斯康辛大学邀请过他加入他们的橄榄球队，此外还有普度大学和布拉德利大学
身长[160cm]
费尔南德斯·路易斯·卡洛斯，英文名：FernandesLuisCarlos，1985年7月25日生，出生地：莫吉瓜苏巴西，国籍：巴西，身高：[175厘米]，体重75公斤
吉内·滕尼1897年5月25日至1978年11月7日，出生于美国纽约州的纽约镇，身高：[1．842米]，体重：87．2公斤
克鲁星人是《飞在空中的大铁块》中的外星人，身高[1.75米]，体重88千克
姓名：訾晶晶，生日：1986年11月13日，身高：[176厘米]，体重：56公斤，场上位置：前锋，号码：19号訾晶晶简介:《激情绿茵》訾晶晶，成长的一年球场飒爽英姿13张
拉普戴蒙特·弗尔特，身高是[170cm]，体重是60kg
王京一，1986年9月11日出生于山东烟台，身高[196厘米]，体重95公斤，篮球运动员，现为中国矿业大学篮球队队长，五次代表矿大参加CUBA联赛
杨晨，1974年1月17日出生，身高[1.85米]，体重79公斤，中国足球运动员，场上司职前锋
胡一翰，出生于辽宁省辽阳市，[190cm]，中国篮球运动员，现为辽宁盼盼队一员
阿尔马米-萨莫里-达-席尔瓦-莫雷拉，1978年6月16日出生，身高[167cm]，体重72kg，拥有几内亚比绍和葡萄牙双重国籍，目前持有比利时护照，是现役几内亚比绍的国脚
咸蛋超人雷欧斯·奥特曼第11集《来自宇宙的恐怖暗杀怪兽》第12集《永远的光明战士》奈欧斯X奥特曼第2集《奈欧斯之死》玛西凯特简介:名称：究极进化帝王巨人玛西凯特曼修海特メンシュハイト/Menschheit身高：[89米]体重：99000吨
于1925年，他成为自鲁斯之后的第二位洋基球员在本垒打33支、打点138分、长打79支都领先全美联，穆塞尔的绰号为“LongBob”长人鲍勃是因为他6英呎3英吋[1.91]米的身高
原作者是士郎正宗，身高[178cm]公安9课成员，几乎为人类原装身体的他，办案时喜欢使用左轮枪，也正是因为身体没义体化，其战斗力相对其他成员较差
陆世龙个人简介:陆世龙，男，身高[174厘米]，体重70公斤
弗拉泽个人简介:中文名：弗拉泽外文名：TommyFraser国籍：英格兰出生地：布赖顿英格兰出生日期：1987-12-05身高：[183厘米]体重：81公斤运动项目：足球所属运动队：巴尼特俱乐部场上位置：前锋球衣号码：28号惯用脚：双脚
高秋曦，女，19岁，身高[1.61米]，1995年出生，家住吴江桃源，在南京上大学二年级，暑假一直在南京打工
吴军，男，出生于1975年6月8日，双子座，身高[1.78m]，特长唱歌，出生地陕西，毕业于中央戏剧学院表演系
24岁，身高[179cm]，体重61kg，星座金牛座，血型B型
出生于1990年1月26日，身高[1.78米]，场上位置司职前锋，现效力于塔希提国内球队龙队，迄今为止，他已经为塔希提国家队出场过17次，打进了9个进球，被称为塔希提第一球星
加梅洛，KévinGameiro，法国足球运动员，1987.04.09出生，身高[170cm]，体重64kg，效力于巴黎圣日耳曼足球俱乐部，队服9号
这位身高[1.87米]、体重81千克的网球选手右手握拍，2000年转为职业球员
安东尼奥·普埃尔塔AntonioPuerta，生于1984年11月26日，为西班牙国脚，身高[1米83]，场上位置为左前卫、左后卫
中国足球运动员:黄浦，1994年7月1日出生，西安人，身高[182cm]，体重69kg，边前卫位置，左右脚技术均衡，传接球和跑动能力较强
身高[1.91米]的埃斯波西托不仅头球出色，而且脚下技术好，卡位能力强，他在莱切青年队赢得了多项冠军头衔
宋明悦，性别是女，生日是1987/11/3，星座是天蟹座，身高是[167cm]
朴芷垠，女，1979年3月6日出生在韩国汉城，原名叫朴智恩，身高[168cm]，目前居住在亚利桑那州
安格内尔即雅尼克-安格内尔YannickAgnel，法国自游泳运动员，出生于1992年6月9日，法国尼姆，身高[2.02米]
胡安·门多萨，英文名：JuanMendoza，1978年5月25日出生于墨西哥墨西哥城，场上位置是后卫，身高[180厘米]，体重77公斤，惯用右脚
德米特里·莫佐莱夫斯基个人资料:身高：[178cm]
蒂姆・皮克特，男，篮球运动员，身高[1米93]，是攻击后卫，同时也可以出任控卫
成岑生日1987年7月3日，身高[176CM]，体重62KG姓名：成岑
1个人信息:本名：PatriciaAnneStratigiasTrishStratus中文名：帕特里西亚·安妮·斯特雷迪基亚斯婚姻状况：已婚性别：女教练：RonHutchinson,DaveFinlay出生地：加拿大，安大略，里士满希尔现居地：加拿大，安大略，多伦多身高：[160]cm体重：57kg中文名：崔西·斯特拉特丝绰号：WWE女子精英，摔角女皇，假面女郎，摔角女神本名：PatriciaAnneStratigias出生日期：1975-12-18首次登台：2000年3月19日
爱希礼夏，日语为爱希れいかまなきれいか，爱称：Chapiちゃぴ，出生于福井县坂井市，是日本舞台剧女演员，生日为8月21日、狮子座，身高[167cm]，坂井市立坂井中学校，宝冢音校95期生，第14番结业
雷·马基斯雷·马基斯个人资料:全名：ManuelRuiMarques出生日期：1977年9月3日出生地点：安哥拉罗安达身高：[1.80m]昵称：SexMachine现在所属：列斯联球衣号码：5位置：后卫马云奥雷马基斯是一名安哥拉足球员，小时便移民至葡萄牙，现效力列斯联，司职后卫
王小丹，女，成都人，青年演员，身高[1.7米]，北京广播学院毕业
封柏基本信息:姓名：封柏；年龄：25岁；身高：[180厘米]；籍贯：陕西西安；封柏照片母校：中学---西安市第83中学；大学本科---中国传媒大学戏剧影视学院表演系
身高[165厘米]，体重55公斤
炎魔战士基里艾洛德介绍:身高：[52米]
身高:[162]体重:55兴趣:打电脑.玩游戏.游泳最喜欢的食物:鸡肉.牛肉.猪肉最喜欢的歌手:陈小春.陈晓东最喜欢的颜色:紫最重要的事情:尝试全世界的各种东西最喜欢的科目:体育不喜欢的食物:苦瓜不喜欢的科目:全部除了体育图片国籍；中国香港职业；演员性别；男
乔蒂·阿姆奇因患有软骨发育不全症，身高有[62.8厘米]左右，体重6公斤左右，是世界上最袖珍的女孩子
姓名：米格尔·安赫尔·索拉生日：1957-09-29场上位置：前卫身高：[167厘米]体重：67公斤惯用脚：右脚出生地：潘普洛纳西班牙国籍：西班牙代表国家队：出场0次，进0球欧洲三大杯：出场11次，进4球欧洲冠军联赛：出场3次，进1球
李立黎，演员，性别：女，籍贯：四川成都出生日期：1990年4月23日身高：[163cm]体重：48公斤院校专业：四川师范大学商学院08级市场营销系7班兴趣爱好：艺术体操、唱歌、跳舞、表演、主持、看电影···基本信息:
出生于1991年9月10日，身高[189cm]，体重71kg
西波维奇Sipovic身高[194厘米]，1990年出生，场上位置是后卫个人简介:西波维奇姓名：埃内斯·西波维奇
足球运动员王仁龙:王仁龙1997年3月18日出生在辽宁省大连市，身高[182cm]，体重74kg，司职前腰，现效力于大连超越，身披17号战袍
贾桑斯基个人信息:姓名：贾桑斯基外文名：MartinJasansky别名：马丁·贾桑斯基国籍：捷克出生日期：1989年8月4日身高：[174cm]体重：68kg运动项目：足球所属运动队：布特祖怀斯足球俱乐部场上位置：中场球衣号码：6号
姓名：崔镇浩、韩文：최진호、性别：男、生日1968年5月26日国籍：韩国、星座：双子座、身高：[176CM]体重：65KG基本信息:
石佩东，沈阳人，身高[183]，毕业于北京体育大学
麻生香月，1988年生的她，身高有[162公分]，除了脸蛋之外，壮观的F罩杯巨乳是她最雄厚的本钱
山齐士是一名篮球球员，[6尺11寸厘米]，来自费城76人山齐士基本资料:身高：6尺11寸
袁艺萌，女，身高[168cm]，毕业于北京科技大学，是一名演员，现居于北京市海淀区
姓名：李相敏出生地：南韩出生日期：1986.09.14身高：[177cm]体重67.0KG职业：韩国运动员主要擅长：篮球，足球
杰拉尔·德简介:身高[1.80米]，出生于1948年12月27日的德帕尔迪约曾经是一个失足少年，整日在大街上游逛
身高[1.78米]，体重68公斤
雷宇涛基本信息:雷宇涛角色介绍:身高：[183]
身高[185cm]，体重75kg
罗德里格·塔德伊英文名RiccardoTaddei,1980年9月5日出生于意大利，是一名优秀的足球运动员，身高[175厘米]，在场位置为前锋，曾经效力球队:布雷西亚,克雷蒙尼斯,热那亚,佛罗伦萨；前度效力球队:布雷西亚；现效力于特里埃斯蒂纳球队
姓名是皮泽利，英文名是Pizzeli，生日是1984-10-03，场上位置是前卫，身高[174厘米]
里查德·弗拉姆，男，英文名RichieFrahm，他是一名篮球运动员，身高[1.96M]，体重95.3kg，毕业学校：贡萨格大学Gonzaga01年毕业
身高[178cm]；体重63kg；血型A型
胡安·索尔是场上位置:后卫，身高：[180厘米]，体重：76公斤，惯用脚：右脚的足球运动员
