胡安·安东尼奥·皮齐身高186厘米，体重[84公斤]胡安·安东尼奥·皮齐个人简介:胡安·安东尼奥·皮齐
杜夫纳个人信息:姓名：杜夫纳外文名：Duffner国籍：德国出生地：本德德国出生日期：1983-12-05身高：187厘米体重：[80公斤]运动项目：足球所属运动队：云达不莱梅B俱乐部重要事件：代表国家队：出场0次，进0球欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球场上位置：门将球衣号码：22号惯用脚：右脚
法里·法耶，英文名：FaryFaye，生日：1974-12-24，场上位置：前锋，合同到期：2010-06-30，身高：180厘米，体重：[72公斤]，惯用脚：右脚，出生地：达喀尔塞内加尔，国籍：塞内加尔，曾效力球队：贝拉马尔足球俱乐部，蒙特莫尔联盟足球俱乐部，代表国家队：出场4次，进0球，欧洲三大杯：出场2次，进1球，欧洲冠军联赛：出场0次，进0球法里·法耶贝拉马尔个人简介:场上位置:前锋
注册身高：1.88米6英尺2英寸；注册体重：[86公斤(190磅)]；场上位置：后卫；球衣号码：4号、17号、5号；前NBA生涯：拉萨尔大学LaSalle；NBA选秀：1953年第2轮第10位被费城勇士队选中；职业生涯：；费城勇士队PhiladelphiaWarriors1953年–1959年；纽约尼克斯队1959年–1961年；乔治上的是位于华盛顿特区的圣约翰大学附属高中St.John'sCollegeHighSchool
埃拉尔多·皮济，英文名为EraldoPecci，出生日期为1955-04-12，身高172厘米，体重[77公斤]，国籍为意大利
身高185cm，体重[80kg]，球队后卫，所属团队为维尔瓦，曾效力于比利亚雷尔
司职防守型中场,身高达到1.87米,体重[80公斤],是典型的身高体壮,作风凶悍的后腰
赫戈维奇个人简介:赫戈维奇：外文名：Hrgovic国籍：波黑，1979年2月5日出生于波黑锡尼，身高186厘米，体重[76公斤]，惯用左脚
破灭魔人泽布卜ゼブブ∕Zebubu体长66米，体重[6万6千吨]
中文名：巴歇尔外文名：Butscher国籍：德国出生地：洛伊特基希德国出生日期：1980-07-28身高：189厘米体重：[86公斤]运动项目：足球所属运动队：弗赖堡足球俱乐部专业特点：惯用脚：右脚场上位置：中后卫合同到期：2011-06-30巴歇尔个人简介:
身高187厘米，体重[83公斤]
埃克托·曼西拉HectorMancilla是一名智利籍足球运动员，1980-11-12出生在智利圣地亚哥，身高179厘米，体重[75千克]，现效力于蒙特雷老虎足球俱乐部，司职前锋
黄钦智基本资料:出生日期：1978年01月18日身高体重：190公分[80公斤]
彼得尼辛，1973年7月10日出生于丹麦，身高183cm，体重[80kg]，斯诺克选手，1999世界男子花式撞球排名第一
体重：[49kg]
曾获2008年日本锦标赛[100公斤]级冠军
路易斯·罗宾逊·伦特里亚·奎斯塔是一名哥伦比亚籍足球运动员，1980年4月7日出生于哥伦比亚乔科省基布多市，身高170cm，体重[72kg]，最近效力于委内瑞拉扎莫拉俱乐部，司职前锋，惯用脚为右脚
身高195公分，体重[87公斤]
莫晓修莫晓修:身高：168cm体重：[49kg]
纳拉蒂Nalati生于1983年4月21日，场上位置是前卫，身高181厘米，体重[77公斤]，惯用脚是右脚，出生地在比斯特里察罗马尼亚，国籍罗马尼亚
伊朗摔跤运动员，2012年亚洲摔跤锦标赛男子自由式摔跤[60公斤]级银牌得主姓名：马苏德·伊斯迈尔波尔MasoudEsmailpour
阿尔帕伊·奥萨兰，出生于1973年，土耳其人，身高188厘米，体重[81公斤]，曾效力球队有阿斯顿维拉足球俱乐部，费内巴切足球俱乐部，阿尔泰足球俱乐部，浦和红宝石足球俱乐部，贝西克塔斯足球俱乐部
游戏中角色:名称：卡丹序号：494属性：机械系性别：无性别身高：28cm体重：[25.4kg]分布：空间补给站喜欢的食物：未知精灵简介：卡丹是千年前赫尔卡星人的遗产，如今在补给站中发现了它的身影，虽然行动能力有限，但是攻击和防御力相当出色
吉泽佑哉个人简介:姓名：吉泽佑哉外文名：YuyaYoshizawa国籍：日本出生地：宇都宫日本出生日期：1986-04-20身高：173厘米体重：[67公斤]运动项目：足球所属运动队：鹿岛鹿角俱乐部惯用脚：右脚代表国家队：出场0次，进0球欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球场上位置：前卫
游戏角色，库拉斯·F·雷斯塔クラース·F·レスターKlarthFLester声优：井上和彦29岁、身高：176cm、体重：[62kg]
坦隆苏帕空场上位置:前锋惯用脚:右脚身高:180cm体重:[75kg]国籍:泰国坦隆苏帕空职业生涯:比赛日期
埃里斯个人信息:中文名：艾恩·埃里斯·多明格斯外文名：IonEriceDomínguez别名：埃里斯国籍：西班牙出生地：潘普洛纳西班牙出生日期：1986-11-03身高：172厘米体重：[70公斤]运动项目：足球所属运动队：克基拉足球俱乐部场上位置：中场球衣号码：6号惯用脚：右脚
阿德里安·贤隆·洪，1988年7月16日出生于马来西亚，身高1.61m，体重[60kg]，保龄球运动员，代表马来西亚参加2010年广州亚运会
笠原昂史个人简介:姓名：笠原昂史外文名：TakashiKasahara国籍：日本出生地：埼玉日本出生日期：1988-11-21身高：190厘米体重：[75公斤]运动项目：足球所属运动队：水户蜀葵俱乐部场上位置：门将球衣号码：21号
1946年07月20日出生于日本福冈县福冈市，身高178公分，体重[80公斤]
陈子郁个人资料:艺名-陈子郁-【真名-不详】年龄-1995年05月10号-身高-暂时172cm-体重-暂时[55kg]-体形：匀称血型：O型金座-金牛座出生于-重庆市市-学校-重庆市九龙职教中心-性格-伤感-忧郁-喜欢的颜色-天蓝色-白色-喜欢电视剧-爱情片-偶像剧-喜剧片最喜欢的明星-汪东城最喜欢的歌曲-伤感类型最喜欢的女孩子类型-单纯-可爱-天真-清纯生活习惯-良好-不抽烟-不喝酒-喜欢做什么事情-睡觉-上网-自恋-爱好-自拍近期的心愿-好好工作带妈妈爸爸爷爷出去旅游
安德里亚诺夫SergeyAndrianov，1990年1月14日出生于俄罗斯，身高，体重[79KG]，现效力于萨马拉苏维埃之翼足球俱乐部，穿70号球衣，主打位置前卫
连续七次在全国比赛中获得52公斤级、[56公斤]级冠军，曾在国际散打、搏击比赛中获得三次冠军，被誉为"亚洲第一快腿"
法赫里安，英文名:WolfgangFahrian，1941-05-31出生，身高180厘米，体重[72公斤]，足球运动员，场上位置:门将，惯用脚：右脚
冯泽，男，身高182厘米，体重[73公斤]，代表国家队：出场0次，进0球
身高180cm，体重[75kg]
身高1.75米，体重[70公斤]
BreeDaniels个人信息:发色：金身高：170cm体重：[112磅]，约51kg罩杯：34C自然三维：34C-24-35感情：单身性取向：双性身材：纤细，苗条职业：模特对孩子的看法：喜欢孩子，但不想要兴趣：wow，喜欢猫，不爱出门，比较呆
身高185厘米，体重[86公斤]
身高172厘米，体重[65公斤]，毕业于中央大学音乐学
桥爪功はしづめいさお，1941年9月17日，出生于大阪市东住吉区，身高168cm，体重[63kg]，血型O型
斯图尔特·休斯顿StewartHouston，1949-08-20出生于达农Dunoon，苏格兰，身高180厘米，体重[78公斤]，是一名足球运动员，作为球员，斯图尔特·休斯顿曾先后效力于切尔西、布兰特弗德、曼联、谢菲尔德联队、科尔切斯特队
姓名：艾哈迈德·阿米尔·毛鲁夫NOC:马尔代夫性别：男出生日期：1992-08-18身高[(m/in):1.62/5'3'']体重Kg/lbs:53/117所报项目：男子艾哈迈德·阿米尔·毛鲁夫个人简介:姓名：艾哈迈德·阿米尔·毛鲁夫
卢博什·米歇尔LubosMichel，出生于普雷绍夫，出生日期为1968年5月16号，斯洛伐克国籍，身高178厘米，体重[75公斤]
身高：180cm.体重：[70kg].简历：2002年7月，毕业于贵州省贵阳学院文法系新闻专业
超空间波动怪兽米扎特皇后クインメザード∕QueenMezard体长：66米体重：[3万9千吨]登场：第37话《噩梦之第四乐章》和过去出现的波动生命体同种的怪兽
意大利中场，身高：170cm体重：[63kg]所属团队：卡利亚里足球俱乐部
性别：男体重：[73Kg]
人生经历:2008年4月，在海南海口市举行的全国男子柔道锦标赛暨奥运会选拔赛中，一位蒙古族选手力压群雄，获得了[73公斤]级男子柔道冠军，积分在[73公斤]级中名列第一
李建新，男，汉族人，19[65]年1月31日出生于中国天津市，中国内地影视演员、中国电影家协会会员
比利·吉尔伯特，出生于1959年，身高180厘米，体重[76公斤]
凌加峻英文名：KahJun，是马来西亚的一名创作歌手，身高173cm，体重[65kg]
中国女足右边后卫，5号球衣，1975年1月17日出生，籍贯上海，身高1.73米，体重[65公斤]，原在上海队，1992年首次入选国家队
体长75米，体重[10万5千吨]，登场：第41话《阿古茹复活》
罗曼·佐祖尔亚，出生于1989年，乌克兰人，身高175cm，体重[62kg]，所属球队是乌克兰
中文名：伊万·埃尔吉奇外文名：Ergic国籍：塞尔维亚出生地：希贝尼克克罗地亚出生日期：1981-01-21身高：187厘米体重：[83公斤]运动项目：足球所属运动队：布尔萨运动场上位置：前卫惯用脚：右脚埃尔吉奇个人简介:埃尔吉奇
中文名：达米安·斯坎内尔外文名：DamianScannell国籍：英格兰出生日期：1985-04-28身高：178厘米体重：[73公斤]运动项目：足球场上位置：前卫惯用脚：右达米安·斯坎内尔运动生涯:达米安·斯坎内尔代表国家队：出场0次，进0球
英文名：AntonyRobic外文全名：AntonyRobic生日：1986-03-05场上位置：前卫身高：181厘米体重：[73公斤]惯用脚：右脚出生地：马赛法国国籍：法国代表国家队：出场0次，进0球赛事年份代表球队号码欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球罗比奇个人简介:场上位置:前卫
中文名：杰米·斯图尔特外文名：JamieStuart国籍：英格兰出生地：伦敦英格兰出生日期：1976-10-05身高：178厘米体重：[71公斤]运动项目：足球性别：男杰米·斯图尔特
篮球运动员:梁达，1971年出生于河北辛集市马吕村，身高[196CM]，1980年开始进入辛集市新垒头体校练习篮球，1986岁进入河北青年队，1989年进去河北省一队，1991年调入国家青年队，1992年—1994年进入中国国家男篮，曾获得亚锦赛最有价值球员，1996—1997赛季效力于CBA上海队，并在该赛季全明星扣篮大赛中获得扣篮亚军，后效力于北京奥神等CBA俱乐部，现任河北体育学院男篮主教练
比卡克西奇是一名[后卫]，现在效力于斯图加特足球俱乐部1职业生涯:比卡克西奇比卡克西奇是一名[后卫]，现在效力于斯图加特足球俱乐部
现年30岁的约安娜身高1.67米，体重却仅有[38公斤]
江苏苏宁球员:顾超，出生于1989年，足球运动员，司职守门员，身高194cm，体重[86kg]，拥有5个赛季中超经验，技术全面性格稳重，在15赛季中超扑救成功次数榜上排名第一
人物介绍:张子源，男，1992年6月出生，身高：175cm，体重：[60kg]
库埃费尔，女，1992年11月13日出生于瑞士，是一名[足球]运动员
郑祺龙，1997年出生，身高2米02，体重[约90公斤]，司职前锋
姓名：菲卡尼亚目前效力：锡耶纳国籍：意大利性别：男生日：1981-02-23身高：186cm体重：[75kg]位置：后卫号码：77号1职业生涯:赛季
杰奥尔杰塔·安德鲁纳基个人简介:杰奥尔杰塔·安德鲁纳基，出生日期：1976.04.14，身高：1.77米，体重：[73公斤]，专属项目：赛艇
柯尼希斯MarcoKonigs，1990-01-25出生于索林根德国，身高：189厘米，体重[84公斤]，是一名足球运动员，现效力于杜塞尔多夫足球俱乐部
身高1.78米，体重[74公斤]，司职中场，右脚型选手，视野开阔，具有不错的传球技术和远射技术
杨凤池个人简历:杨凤池杨凤池，身高180公分，体重[80公斤]，杨凤池教授长期从事心理学教学、科研、咨询工作
拉兰格拉个人简介:姓名：拉兰格拉生日：1984-05-10场上位置:中后卫身高：182厘米体重：[73公斤]惯用脚：右脚出生地：圣贝尔纳多-杜坎普巴西国籍：巴西代表国家队：出场0次，进0球欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球
身高175厘米，体重[70公斤]，惯用右脚，在球队担任左前卫，代表球队为阿根廷独立
罗伯特·尼科利奇出生日期1968-08-01，体重[75公斤]
南安普顿队球员:科尔克，出生于1989年，身高185cm，体重[69kg]，所属球队是南安普顿
颂狄为近代泰拳坛最强拳师之一，其人貌虽不扬，躯体臂膊却异常壮硕，体重[156磅]，属粗矿型拳师
谢尔盖·费多罗夫，SerhiyFedorov，乌克兰足球运动员，1975-02-18出生，身高189厘米，体重[77公斤]，曾效力于基辅迪纳摩足球俱乐部，基辅阿森纳足球俱乐部
安昌建，1986年6月29日出生于韩国，身高1.76m，体重[101kg]，举重运动员，代表韩国参加2010年广州亚运会
秋兰德·马蒂纳ChurandyMartina，男，1984年7月3日生于荷兰，身高：178厘米，体重：[74kg]，项目：田径，荷兰短跑运动员，曾参加北京奥运会
模特:周瑾，女，毕业于上海东华大学服装表演与设计专业现就读于东华大学模特专业，身高：180，体重：[49]，
身高185厘米，体重[95公斤]，性格真诚、善良，爱好音乐制作、自驾旅行、骑马、拳击，最喜欢的食物：耗牛肉，休闲最爱：电脑，生日7月7日，血性O型，北京电影学院导演系毕业，现任亚东音乐影视有限公司董事长
郑艺霏，中国女子游泳队运动员，身高181厘米，体重[64公斤]，广州军区代表队成员·2008年3月19日，被国家体育总局授予运动健将称号·2007年3月3日，在全国春季游泳锦标赛南区女子200米自由泳决赛中，以2分03秒13的成绩获得第一名
克里斯米尔-朗萨尔1983/02/12出生国籍：克罗地亚篮球运动员身高210cm体重[111kg]效力于俄罗斯超级联赛，而且已经成为最稳定的球员之一
中文名：周虹国籍：中国出生地：四川职业：歌手代表作品：《新小城故事》、《相思》、《尼罗河女儿》、《恋歌》等身高：165cm体重：[50KG]性别：女星座：巨蟹座基本信息:
身高157厘米，体重[47公斤]，三围87cm、58cm、88cm
姓名：哈扎良英文名：Ghazaryan生日：1988-04-05场上位置：前卫身高：177厘米体重：[58公斤]惯用脚：右脚出生地：未知亚美尼亚国籍：亚美尼亚代表国家队：出场12次，进2球
埃斯皮尼亚PedroEspinh于1965年9月25日生于葡萄牙，身高180厘米，体重[76公斤]，惯用右脚，代表葡萄牙国家队出场6次，进0球，欧洲三大杯出场6次，进0球，欧洲冠军联赛出场0次，进0球
姓名：彼得·威塞，外文名：PeterWithe，国籍：英格兰，出生地：利物浦英格兰，出生日期：1951年8月30日，体重：[76公斤]，运动项目：足球
朱利安·格雷，英格兰人，1979年9月21出生，身高185CM，体重[70KG]，足球运动员，曾以中场效力于水晶宫足球俱乐部
身高162cm，体重[50kg]，三围85-60-85
冯曦好体重[110lbs]
性别：女身高：160星座：天蝎体重：[42公斤]血型：O家乡：青海黄南现居：青海西宁就读：青海大学星路历程：2010花儿朵朵海选大赛西宁唱区选手，获得第一个pass卡
塔德塞是厄立特里亚著名[中长跑]选手，长于公路跑和越野跑，多次问鼎公路跑世锦赛冠军和越野跑世锦赛前三名
英格兰足球运动员:沃恩身高：180cm体重：[69kg]生日：1988年07月14日目前效力俱乐部：诺维奇足球俱乐部
路易斯·普列托，男，足球运动员，效力于巴拉多利德，国籍西班牙，生日1979-02-19，身高181cm，体重[76kg]，位置后卫，，号码17号
吕亚馨是中国台湾文藻外语学院英文系毕业，精通英德及西班牙语，身高168厘米，体重[50公斤]，是个爱笑的高雄女孩
利亚姆·亨德森，英格兰足球运动员，1989年12月28日出生在英格兰盖茨黑德，身高185cm，体重[77kg]，是一名前锋队员姓名：利亚姆·亨德森
在后腰位置上，身高1米83、体重[73公斤]的巴西诺维奇像一座大山，确保了球队的防守硬度和强度
刘禹，男，国家游泳运动员，身高188cm，体重[75kg]，曾获得2002年釜山亚运会200米自由泳冠军
身高185厘米，体重[79公斤]
恩贾德，伊朗人，2003年世锦赛男子[77公斤]级挺举、总成绩冠军恩贾德个人信息:姓名：恩贾德NejadFalahati伊朗
河太均HaTae-Goon，1987年11月2日--韩国男子足球运动员，身高187cm，体重[80kg]，司职前锋，他曾多次入选韩国国奥队和国家队
丛玉珍基本信息:女，汉族，1963年2月15日出生，山东省文登市人，身高1.75米，体重[90公斤]，北京体育学院北京体育大学函授大专毕业，中共党员，国际级铅球运动健将，国家体育总局田径管理中心女子铅球队主教练，中级职称
身高73厘米，体重[75公斤]的他是一名足球前锋运动员
许东1991年2月17日出生，身高183cm，[75kg]
哈尔凡个人简介:姓名：哈尔凡哈尔凡英文名:Khalfan生日：1988-06-21场上位置:前卫身高：170厘米体重：[68公斤]惯用脚：右脚出生地：姆特瓦拉坦桑尼亚国籍：坦桑尼亚代表国家队：出场7次，进1球欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球
穆萨-纳比普尔简介:穆萨-纳比普尔，伊朗伊斯兰共和国篮球运动员，身高2.12米，体重[105kg]，中锋，曾效力于伊朗超级联赛阿扎德大学俱乐部
1998年4月获全国柔道锦标赛女子[70公斤]级亚军，1998年9月获全国柔道冠军赛女子[70公斤]级冠军
蒂姆·林瑟肯人物简介:他身高5英尺11英寸180cm，体重165磅[75kg]
周煜辰，山东潍坊人，1995年1月12日出生，身高：184CM，体重：[73kg]
身高168cm，体重[55kg]
身高1.72米，体重[69公斤]张邦纶像
篮球运动员:姓名：王守强wangshouqiang生日：1973.5身高：2.05米体重：[115kg]位置：中锋球队：吉林通钢
在2008年奥运会上，巴季罗夫又获得了[60公斤]级冠军
中文名：吴子峰wuzifeng居住地：中国澳门性别：男年龄：20岁身高：1.79体重：[68Kg]职业：国家运动员民族：汉族职业经历：男子200米双人皮艇男子1000米四人皮艇其他：2010年广州亚运会中国澳门代表成员吴子峰个人简介:吴子峰，男，2010年广州亚运会中国澳门代表团成员
年龄：未知身高：185cm体重：[92kg]
安德烈-特纳身高5尺11吋，体重[160磅]，场上位置控球后卫，来自孟菲斯州立大学现孟菲斯大学
米哈利斯·康斯坦丁努，场上位置是中锋，身高188厘米，体重[82公斤]，惯用右脚
达里奥·韦尼图奇，英文名：Venitucci，意大利[足球运动员]，后卫惯用右脚，曾效力于特雷维索足球俱乐部
沃尔高，Varga，匈牙利足球运动员，1988-06-06出生，身高175厘米，体重[70公斤]
中文名：隆斯特鲁普外文名：Lonst国籍：丹麦出生地：哥本哈根出生日期：1971-04-04身高：186厘米体重：[82公斤]运动项目：足球所属运动队：哥本哈根俱乐部专业特点：前
奥巴德伊，外文名：Obadeyi，1989年10月29日出生于英格兰伯明翰，身高190厘米，体重[87公斤]，运动项目为足球
艾玛·伊格尔斯特罗姆基本信息:艾玛·伊格尔斯特罗姆姓名：EmmaIgelstrom:艾玛·伊格尔斯特罗姆性别：女:艾玛·伊格尔斯特罗姆国籍：瑞典:艾玛·伊格尔斯特罗姆生日：198036:艾玛·伊格尔斯特罗姆身高：178米体重：[70公斤]:艾玛·伊格尔斯特罗姆项目：游泳:艾玛·伊格尔斯特罗姆性别：女:
姓名：陶时强韩文：도시강原名：이관훈生日：身高体重：185cm,[72kg]
12010年成绩:2010年功夫王争霸赛，击败名将张开印，获得[75公斤]级冠军
曾秋生，男，身高180cm，体重[75公斤]，原沈阳军区前进文工团演员
里基·霍尔姆斯,出生日期1987-06-20,身高：188厘米,体重：[75公斤],出生地：阿克斯布里奇加拿大里基·霍尔姆斯个人资料:姓名：里基·霍尔姆斯
身高163cm，体重[54kg]
他曾两次获得过欧锦赛[66公斤]级的冠军，在雅典奥运会上，他在决赛中败北，错失金牌
身高167厘米，体重[73公斤]，是一名足球运动员，在球队担任后腰
安德鲁·博伊恩斯个人简介:安德鲁-博伊恩斯，作为中后卫，身高1米93、体重[88公斤]的博伊恩斯拥有良好的先天身体条件
2004年雅典奥运会上内柴正人获得[66公斤]级金牌，结束了到1996年6届奥运会和世界锦标赛日本在该级别没有获得奖牌的历史
荷尔姆是挪威的一名足球运动员，1985年7月30日出生，身高179厘米，体重[74公斤]，代表国家队出场3次，欧洲三大杯出场9次，从2010年1月从奥斯陆斯凯德球队转到奥斯陆瓦勒伦加球队
身高是182厘米，体重是[77公斤]，惯用脚是右脚
程布贴林，1989年4月3日生于柬埔寨，女子跆拳道[53公斤]以下级运动员，2010年广州亚运会柬埔寨代表团成员
罗杰·弗雷斯通身高188厘米，体重[77公斤]
米洛斯·拉奇尼MilosLacny1988-03-08出生国籍：斯洛伐克身高：184厘米体重：[83公斤]足球运动员现效力于邓迪联队
埃曼纽尔·珀蒂是一名出生在法国的迪耶普这座城市的法国足球运动员，其出生于1970年09月22日，身高186厘米，体重[78公斤]，曾经代表法国国家队出场62次、进6球，代表欧洲三大杯出场68次、进0球，代表欧洲冠军联赛出场20次、进0球
奥臣身高168cm，体重只有[62kg]，身体比较单薄，但他拥有闪电般的速度，这使他成为丹麦国家队的主力
北京时间2010年11月25日，在佛山岭南明珠体育馆进行的广州亚运会拳击男子[69公斤]级决赛中，谢里克·萨皮耶夫以9-3战胜乌兹别克斯坦选手乌克塔姆忠·拉赫蒙诺夫，夺得金牌
CBA篮球队员:吴洋是一名身高208cm，体重[100公斤]的CBA运动员，曾在中国职业篮球赛上担任中锋的位置
斯蒂法诺·隆巴迪出生于1976-07-28，身高180厘米，体重[75公斤]，是一位足球运动员，在球队担任后卫
肖翠娟多次夺得女子举重的荣誉，2004年在雅典举办的残奥会上，以87.5KG的成绩获女子举重[44公斤]级铜牌，在2008年北京残奥会上夺得女子举重[44公斤]级A组冠军
阿利耶夫-伊斯梅尔，体重[70kg]，运动项目为拳击
CurryMan性别：男身高：178cm体重：[102kg]出生日期：1971-12-25首次登台：1993年5月中文名：库里·曼本名：DanielChristopherCovell库里·曼曾用名:本名：DanielChristopherCovell
奥古斯丁·马切辛个人信息:中文名：奥古斯丁·马切辛外文名：AgustinMarchesin别名：奥古斯丁·弗雷德里科·马切辛国籍：阿根廷共和国出生地：阿根廷冈萨雷斯出生日期：1988年3月16日身高：188cm体重：[83kg]运动项目：足球所属运动队：阿根廷拉鲁斯足球俱乐部场上位置：门将球衣号码：1号惯用脚：右脚
EX雷德王，动漫角色，体重达[2万4千吨]，擅长火焰之路、火焰之拳绝招，在《银河奥特曼s》、《超级银河大怪兽格斗》、《超级赛罗格斗》作品中有登场记录
本·阿尼克BenAlnwick,1987-01-01于普拉德霍英格兰出生，英格兰国籍,身高180cm,体重[88kg],效力于彼得伯勒联场上担任门将
中国著名自由搏击选手，中国早期自由搏击、泰拳国家队主力队员，K-1亚洲选拔赛代表，曾两次征战K-1擂台的中国运动员，在美国击败IKKC中量级排名第一的威廉姆斯而获得IKKC金腰带挑战权，2007年在“英雄传说”压轴赛事中点数击败泰国迦南隆拳场次中量级冠军泰肯猜，一战成名，2008年挑战IKKC金腰带BaxterHumby，2012年全国自由搏击锦标赛[70kg]冠军，2012年英雄传说中日搏击王者对抗赛30秒KO长田真一，2013年与同门师兄弟中国搏击领军人物“小旋风”康恩共同成立“涛博格斗”运动会馆
茨沃罗维奇，[83公斤]，运动项目足球
姓名：德罗伊英文名：Droy生日：1951-05-07场上位置：后卫身高：193厘米体重：[91公斤]惯用脚：右脚出生地：伦敦英格兰国籍：英格兰代表国家队：出场0次，进0球欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球德罗伊个人简介:场上位置:后卫
菲朵·艾米连科Fedoremilianenko国籍：俄罗斯，生日：1976年9月28日，身高183cm，体重[105kg]
李美燕Lee,miyeon，出生于1971年9月23日，身高体重：为167cm/[49kg]，94年东国大学电影表系的
美扎德形体:身高:66米，体重:[33000吨].
王椿泽1987年1月22日出生、黑龙江人身高170cm、体重[77kg]王椿泽基本情况:王椿泽职业:编剧、舞台及影视剧演员、策划、自主创业人王椿泽所获认证:吉林艺术学院大专
阿尔乔姆·库德里亚绍夫，1987年5月25日出生于乌兹别克斯坦，身高1.80m，体重[74kg]，赛艇运动员，代表乌兹别克斯坦参加2010年广州亚运会
朱利奥·阿尔卡个人简介:朱利奥·阿尔卡JulioArca朱利奥·阿尔卡JulioArca身高:183cm体重:[82kg]生日:1982-11-22
英国最胖女人、体重[285公斤]的莎伦-梅维辛姆勒SharonMevsimler因心脏病住院，家人还偷带炸鸡、炸鱼薯条到医院让她解馋，结果她吃了太多垃圾食品
身高178cm，体重[65kg]
1992年，米勒被菲尼克斯太阳用首轮第22顺位带入NBA，整个职业生涯7年，他总共辗转了太阳、底特律活塞等六支球队，场均只有7.4分5.9个篮板1.2个盖帽的贡献，他的名气主要来自于他异乎其他球员的体形，胖米勒可能是联盟有史以来单位密度最大的球员，身高仅2米06，体重却达到骇人听闻的[150公斤]
皮索特，德国[足球运动员]，惯用右脚，是一名后卫
身高163厘米，体重[68公斤]，运动项目为足球
科纳斯穆勒，全名克里斯托弗·科纳斯穆勒CristophKnasmullner，奥地利人，1992-04-30出生维也纳，身高178cm,体重[70kg].足球运动员
姓名：高山都，国籍：日本，民族：汉，性别：女，身高：158CM，体重：[35KG]，生日：9月6日
1985年进北京昌平体校，1994年进北京队，身高：1.75米，体重：[58公斤]
体重3日：[110斤]
袁东男175cm[70kg]著名演员，代表作《记忆之城》
性别：女生日：1966-8-14身高：168厘米体重：[51公斤]婚姻状况：曾2次结婚，可惜离婚收场
身高1.68米的她体重[160公斤]，而那对“纯天然”豪乳就重达40磅18公斤
戴维达斯个人信息:姓名：戴维达斯外文名：OlivierDavidas国籍：法国出生地：法国勒阿费尔出生日期：1981-11-08身高：174.0cm体重：[69.0kg]运动项目：足球所属运动队：勒哈费尔足球俱乐部粤语名：戴维场上位置：中场球衣号码：8号
身高184厘米，体重[83公斤]
中国女足队员:李丹阳，1990.04.18生，身高有1米69，体重是[67公斤]，是中国女足队员，所属球队是大连实德女足
被称为“泰拳国宝”肯姆被称为“泰国国宝”，是[70公斤]世界上最好的拳手之一，先后获得过迦南隆拳场冠军、S-1皇后杯冠军、WMC世界冠军、WBC泰拳世界冠军、MTA泰拳世界冠军、泰国154磅泰拳冠军、铃木杯淘汰赛总冠军、丰田杯淘汰赛冠军、“泰之战”THAIFIGHT淘汰赛总冠军等一系列冠军头衔，击败过“花招泰拳王”善猜、迦南隆冠军大本BigBen、TKO泰国名将WKN世界冠军潇杀狂SudsakornSorKlinmee、两胜法国拳王法比奥.品卡，是一位名副其实的世界顶级拳王
2007年8月在乌鲁木齐国际拳击邀请赛上获[69公斤]级冠军，2007年世界锦标赛[69公斤]级第三，2008年北京奥运会男子次中量级[69公斤]级取得铜牌
冼东妹1988年入选广东省四会市业余体校；1993年冼东妹入选国家集训队；2001年获得第9届全运会柔道金牌；2004年获得雅典奥运会[52公斤]级金牌；2008年获得北京奥运会[52公斤]级金牌
僧格仁钦，1964年8月16日出生，体重[100公斤]，专业摔跤、武术、马术演员
维克托·德尔加多，西班牙人，[1993-03-14]出生，场上位置:左后卫维克托·德尔加多个人资料:维克托·德尔加多
斯蒂芬·伊弗森，1976年11月10日出生在挪威奥斯陆，挪威国脚，身高190cm，体重[70kg]
菲力浦．马罗身高约6呎约为185厘米，体重大概[190磅]86公斤，职业是私家侦探
汪彤芯女，女高音歌唱家，原名汪晨，1987年生，原籍苏州，身高4325px，体重[49kg]，毕业于武汉音乐学院声乐表演专业，艺术硕士研究生学历，师从声乐系著名女高音歌唱家江明老师，男低音歌唱家李大新老师
中泽沙惠摘要:中泽沙惠，日本柔道[78公斤]级的选手，是前世界杯和亚锦赛金牌得主
中国作家、电影导演、MonsterTea主唱/吉他:刘经纬，1[99]5年11月22日出生于陕西洛川
岁2010年的杰夫·刘易斯身高6英尺3英寸1.90米，体重[539磅]244公斤
帕特里克·达席尔瓦，出生于1994年，丹麦人，身高172cm，体重[75kg]，所属球队是布隆德比
王靖斌26号，籍贯：辽宁本溪，生日：1995.05.09，身高：1.86米，体重：[73公斤]，位置：前锋
身高6尺2，体重[230磅]
金珍迪运动生涯:广州亚运会，柔道女子[57公斤]级决赛中，日本选手松本薰和韩国队金珍迪的对抗十分激烈
哲隆场上位置：前卫出生日期：1990-08-04身高：171CM体重：[65KG]出生于湖北，曾效力于江苏舜天足球俱乐部
布莱恩·肯德里克个人简介:中文名：布莱恩·肯德里克本名：BrianDavidKendrick性别：男身高：173cm体重：[83kg]出生日期：1979-05-30出生地：奥兰多首次登台：1999年10月8日TWA
身高185CM，体重[72KG]的王雪朦是八一队这两年冉冉升起的一名新星，作为一名二年级球员，王雪朦这个赛季的表现逐渐成熟，打球十分飘逸的她，曾有过半场砍下22分的神勇表现
安蒂耶·布舒尔特，1978年12月27日出生于德国，身高1.86米，体重[74公斤]，游泳运动员，曾获雅典运动会铜牌
身高190厘米，体重[81公斤]
梅卡多，现效力球队是拉普拉塔大学生[足球]俱乐部，是一名[足球]运动员
终极斗士次中量级170磅/[77]公斤选手，27岁加拿大人
阿莱克斯·奥里亚奇/AlexOriakhi身高2.06米，体重[115.7公斤]
史扬，男，身高176CM，体重，[75KG]，生于8月15日，A型，狮子座，籍贯：天津，毕业于天津音乐学院
拉彪个人简介:体重：[58公斤]
[上海]人
艺名：알찬성민充实晟敏-寓意：充分准备的人，本名：崔晟敏韩文名：최성민ChoiSung-Min，性别：男，生日：1995年12月07日，身高：178speed组合资料，体重：[56kg]
中文名：金仕妮国籍：韩国出生日期：1981-06-21身高：1.80/5'10''体重：[76/168]运动项目：排球金仕妮个人简介:金仕妮金仕妮，女，2010年广州亚运会韩国代表团成员
郭彦钧，英文名：Anthony，学历：台北市立体育学院，身高：175CM，体重：[65KG]，生日：12月31日星座：魔羯，血型：A型，语言：国、台、英、粤，专长：跳远、篮球、游泳、歌唱，特质：阳光灿烂的笑容与活泼爽朗的个性，标准时尚运动型男
迪里木拉提场上位置：前锋出生日期：1989-07-06身高：178CM体重：[65KG]毕业于新疆宋庆龄足球学校
姓名：阿马恰伊布外文名：Amachaibou出生日期：1987-01-22出生地：迪伦身高：175厘米体重：[70公斤]运动项目：足球场上位置：前锋惯用脚：双脚出赛情况:代表国家队：出场0次，进0球
昂德泰克个人基本信息:姓名：昂德泰克英文名：unertaker身高：205cm体重：[149kg]来自：美国德州休斯顿
身高185cm，体重[80kg]，场上司职中后卫、左后卫，拥有澳大利亚和土耳其双重国籍，是土耳其国脚
阿奴沏萨潘彭，英文AnuchydSapanpongอนุชิตสพันธุ์พงษ์，昵称O、P'O、O-anuchyd、O哥，生于1979年5月1日、身高175cm，体重[64kg]
人物介绍:人物特征:无可争议的世界第一巨人瓦德罗高达2米72，重达[222公斤]，他成年后还快速长高的原因是脑下垂体长了肿瘤，得了巨人症
金宝京Bo-kyeongKim，职业演员，1976年4月3日出生于韩国釜山，身高：170厘米，体重：[48公斤]，别名昵称金浦劲
出生于1982年3月18日，身高182cm，体重[75kg]，司职前锋
天童凯，17岁，4月17日出生在日本，身高175cm，体重[75kg]，爱好唱歌，喜爱甘蔗
埃德森·诺布雷EdsonNobre生于1980年3月2日，场上位置为前锋，身高174厘米，体重[67公斤]，惯用脚是右脚，出生地在本格拉安哥拉，国籍安哥拉
弗隆蒂尼英文名:PabloFrontini生日：1983-03-04场上位置:后卫身高：183厘米体重：[82公斤]惯用脚：右脚弗隆蒂尼个人资料:出生地：布宜诺斯艾利斯阿根廷
他曾两次获得欧锦赛[55公斤]级的冠军
英文名：ParkJin-sub国籍：韩国生日：1977年3月11身高：179cm体重：[68kg]位置：后卫效力俱乐部：蔚山现代1简介:位置：后卫
姓名：英文名：Shane绰号：双子性别：女籍贯：湖南出生地：台湾高雄身高：174公分体重：[60公斤]血型：A型生日：6月7号星座：双子座签约公司：台湾丰华唱片个性：活泼、随和、外向、乐观、孩子气学历：台湾省国立嘉义大学食品科学系张湘怡张湘怡个人档案:张湘怡11张
乔希姆·佩尔森，出生日期于1983年5月23日，是丹麦国籍[羽毛球]运动员
金现俊JinXianjun，男，1988-07-04出生于中国延吉市，身高176厘米，体重[68公斤]，是一名足球运动员，现效力于中国延边足球俱乐部
名字：挽地祐哉YUYAHIKICHI身高：179体重：[66]生日：1983-5-2出生国家：日本效力联赛：J联赛效力球队：磐田朱比洛队服号码：22场上位置：中场联赛进球：00点球黄牌本赛季累计:0红牌本赛季累计:0挽地祐哉个人简介:姓名：挽地祐哉挽地祐哉
2007年，非洲运动会次特轻量级[48公斤]级季军，2008年，北京奥运会男子[48公斤]级止步1/16决赛首轮
中文名是阿莱士·德·索萨外文名是AlexsandrodeSouza,Alex别名是阿历斯国籍是巴西出生日期是1977-09-14身高是175CM体重是[73KG]运动项目是足球所属运动队是费内巴切国家队出场是49
身高193厘米，体重[82公斤]
若纳坦·泽比纳英文名：JonathanZebina生日：1978-07-19场上位置：中后卫合同到期：2012-06-30身高：190厘米体重：[94公斤]惯用脚：右脚若纳坦·泽比纳个人资料:若纳坦·泽比纳
高拉特，1991年6月5日出生于巴西圣保罗州，身高182cm，体重[80kg]
出生于秘鲁，体重[80.0KG]，足球运动员，所属圣马丁大学足球俱乐部，场上位置后卫，球衣号码0号
阿尔贝托·乌塞AlbertoUsai是意大利男子足球队的一名队员，身高176cm，体重[76kg]
身高：191厘米6尺3寸，体重：[88公斤]195磅，居住地：佛罗里达奥兰多/阿斯科特
杨金蒙技术特点及发展展望:杨金蒙身体素质中等稍微偏上，目前身高为1米90，体重约[75公斤]，相对于普遍排骨的青年队球员，杨金蒙的身体不算廋弱，有一定的对抗能力，臂展不错达到1米96+6，助跑摸高3米31
金世雅星座：金牛座，身高：170cm，体重：[49kg]1主要作品:参演电视剧:综艺节目：:强心脏E33100706暑期特辑：酷一些vs想不开上金世雅
石川佳纯出生于1993年2月23日，父母亲均是原乒乓球选手，身高157cm，体重[49kg]，左手横拍
”那时候的东莞男篮看中了他的身高和一身强壮的肌肉，对于急缺内线的东莞队来说，身高接近2米10的宋康明如果能够顺利加盟，将会是一个极大的补充，要知道宋康明不仅身高足够，体格也相当厚重，他的体重达到[115公斤]，整个的身体素质看上去就好像中国版的卡尔·马龙
篮球运动员潘丽:潘丽，1985年3月27日出生于河南，身高1.81米，体重[68公斤]，篮球运动员，目前效力于河南豫光金铅俱乐部
姓名：李申爱身高体重：163cm,[45kg]
中文名：久尔比奇外文名：DinoDjulbic国籍：波黑出生地：多博伊出生日期：1983年2月16日身高：193厘米体重：[89公斤]运动项目：足球所属运动队：艾伦足球俱乐部场上位置：中后卫久尔比奇个人简介:外文全名:Edinulbi
弗雷斯特·惠特克ForestWhitaker国籍：美国1961年7月15日身高6英尺2英寸、体重[220磅]的弗雷斯特·惠特克，不但身材魁梧，还是位多才多艺的明星
谢尔盖·瓦利亚耶夫，[65公斤]，178厘米
，身高为167cm，体重为[48kg]，三围为83cm64cm88cm，生日为10月6日，血型为o型，从事主持行业和平面模特行业多年
权景言个人信息:中文名：权景言外文名：JinyanQuan国籍：韩国民族：朝鲜族出生地：全罗北道出生日期：1941年3月18日身高：172厘米体重：[71公斤]运动项目：围棋所属运动队：韩国围棋队主要奖项：1995年荣获功勋奖重要事件：1966年入段1996年六段第2~4届名人战进入本赛1975年执笔写观战记，1995年获功勋奖
理查德·德尔克RichardDelk，美国篮球运动员，1986出生，1.93米，[87公斤]，场上司职控卫
余维基本资料:余维/p无代表图像姓名：余维英文名：性别：男国籍：出生城市：出生日期：1975年3月27日身高：1.78m体重：[70kg]场上位置：后卫场上编号：13所属团队：曾效力团队：/td/tr/tbody
余媛，身高176CM，体重[52KG]，三围866087
埃克斯特朗身高1米88体重[77公斤]身体素质良好，他早在2010年就曾入选瑞典国家队
比佐摩基本信息:身高：56米体重：[52000吨]
圆盘生物阿布索巴是《雷欧·奥特曼》中角色，身高0.15米-70米，体重[0.9千克-10000吨]
2008年代表中国队夺得北京奥运会[69公斤]级铜牌
达尼罗·莫雷拉·塞拉诺DaniloMoreiraSerrano，国内媒体习惯称其达尼罗，司职后卫，身高1.85米，体重[78公斤]
安诚美-李佑莉，出道年份2001年，体重[43kg]，家庭成员一男两女，排行老么，兴趣：看电影,画画
豪尔赫·路易斯·坎波斯个人简介:体重：[66公斤]
尤瑟夫·穆罕默德YoussefMohammad，粤语译音Y.穆罕默德，黎巴嫩人，出生于1980年7月1日，身高1.82米，体重[77公斤]，是一个职业足球运动员
托克罗，足球职业运动员，与1984年8月9日出生于西班牙，场上位置为前锋，身高182cm，体重[72kg]
中文名：安东尼奥·卢纳·罗德里格斯国籍：西班牙出生地：松塞尔韦拉西班牙出生日期：1991-03-17身高：177厘米体重：[68公斤]运动项目：足球安东尼奥·卢纳·罗德里格斯个人简介:安东尼奥·卢纳·罗德里格斯场上位置:后卫
喜欢的电影：《笑爽天下》涂世忠中文名：涂世忠:体重：[65kg]
科特迪瓦后卫佐洛，身高1米82，体重[75公斤]，效力于意甲球队梅西纳
男，15岁，身高160cm,体重[55千克]声优：福山润别称：小凯
身高180cm、体重[75kg]
中国大陆首位WKA世界自由搏击联盟[90KG]金腰带拥有者
贝尔泽OusmaneBerthe是一名足球运动员，身高180cm，体重[75kg]
真实姓名：JohnFelixAnthonyCena约翰·席纳出生日期：1977年4月23日家乡：马萨诸塞州波士顿市身高：185cm6英尺1英寸：[110kg]240磅教练：UltimateUniversity职业：WWE摔交手·演员约翰·席纳约翰·席纳:真实姓名：JohnFelixAnthonyCena约翰·席纳
维赫恩的运动项目是足球；球队是比利时队布鲁日；生于1970年9月20日；身高是189cm；体重是[86公斤]；国家是比利时；场上位置是中场；国家队首次出场是1994年比利时队——丹麦队3比1
布拉伊科维奇个人信息:姓名：布拉伊科维奇外文名：Brajkovi国籍：克罗地亚出生地：里耶卡克罗地亚出生日期：1978-07-17身高：179厘米体重：[77公斤]运动项目：足球所属运动队：科帕沃于尔俱乐部主要奖项：欧洲三大杯：出场6次，进1球重要事件：代表国家队：出场3次场上位置：前卫
接君，辽宁本溪人，出生于1973.10.14，身高207CM，体重[120KG]，毕业于辽宁省体育运动技术学院，是CBA前辽宁盼盼队球员，现任辽宁盼盼队助理教练
中文名：埃夫戈尼·阿尔多宁外文名：EvgeniAldonin国籍：俄罗斯出生日期：1980年1月22日身高：179厘米体重：[72千克]运动项目：足球所属运动队：莫斯科中央陆军埃夫戈尼·阿尔多宁职业生涯数据:赛季
身高为190厘米，体重[60千克]
孟立志民族达斡尔族性别：男身高：173cm体重：[74公斤]项目：曲棍球奥运会报名项目：曲棍球孟立志简介:姓名：孟立志
卡查耶夫Adlan·Katsayev，身高180cm，体重[73KG]，1988年2月20日生于俄罗斯，俄罗斯国籍，运动项目是足球，所属运动队为格罗兹尼捷列克，球衣号码为10号，场上位置为中场
小桥健太个人简介:擂台名：小桥健太本名；小桥健太外号：刚臂摔角先生绝对王者传说的男人铁人身高：186厘米体重：[115公斤]出生日期：1967年3月27日出生地：日本京都府福知山市所属团体：职业摔角．诺亚运动经历：柔道橄榄球类运动指导教练：巨人马场巨无霸鹤田出道日期：1988年2月26日
个人简介中文名：科林森国籍：威尔士出生日期：1988年10月2日身高：1.83m体重：[70kg]
孪生怪兽角色设定:身高56米体重[40000吨]登场：雷欧TV第1集《东京沦陷上》第2集《东京沦陷下
中川安奈，于1965年8月30日出生于日本东京市，身高：167厘米，体重：[49千克]23岁出道时的数据爱好绘画、芭蕾、探戈
法布里斯·桑托罗，法国人，网球运动员，体重[72公斤]
世界最胖男人详细介绍:42岁的伦敦男子基思·马丁体重达58英石约[368公斤]，是目前全世界最胖的人
张睿萱个人档案:姓名：张睿萱萱萱近照生日：2007年11月昵称：萱萱英文名：暂无星座：射手座血型：B身高：120体重：[19KG]职业：学生、演员生肖：猪民族：汉体形：苗条鞋码：30经纪公司：华南广播电影电视传媒集团出生地：中国惠州现居地：广东省惠州市家庭成员：爸爸、妈妈、弟弟兴趣或娱乐：表演、模特、主持、唱歌、跳舞专长：表演口头禅：无最喜欢的名言：一定要完成自己的梦想最喜欢的运动：做体操、跑步张睿萱《快乐00后》剧照喜欢的动物：海豚最经常穿的着装：韩版可爱风格对自己最有帮助的书：格林童话喜欢的艺人：张亮最欣赏的人：妈妈喜欢的歌手：凤凰传奇张睿萱-出席活动2012年10月10日在惠州市三栋中心幼儿园参加《讲故事大赛》比赛张睿萱2014年3月23日参加惠州电视台《快乐00后》小演员选拔赛初赛2014年3月25日参加惠州电视台《快乐00后》小演员选拔赛复赛面试萱萱近照张睿萱《快乐00后》剧照
永井大ながいまさる，日本男影星，东京农业大学农学部毕业，身高185cm，体重[63kg]，2010年1月日本女星广末凉子和男星永井大的秘密恋情日前浮出水面，有消息称广末凉子将于短期内再婚，永井大向亲友承认恋情
伊图梅朗·库内，Khune，南非足球运动员门将，1987-06-20出生，身高180厘米，体重[80公斤]
NBA篮球运动员:吉姆·戴维斯JimDavis，身高2.06米6尺9寸，体重[102公斤]225磅
2000年5月，参加在中国香港举行的第十四亚洲跆拳道锦标赛，获女子[67公斤]级比赛第一名
身高：186厘米体重：[85公斤]
马尔滕·范德韦登个人档案:马尔滕·范德韦登生日:1981年03月31日马尔滕·范德韦登性别:男马尔滕·范德韦登身高:2.05米/6尺9寸马尔滕·范德韦登体重:[92公斤]/203磅马尔滕·范德韦登国家及地区:荷兰马尔滕·范德韦登出生地:NetherlandsAlkmaar马尔滕·范德韦登参赛项目:10公里男子游泳马拉松马尔滕·范德韦登教练:JaccoVerhaeren马尔滕·范德韦登俱乐部:PSVEindhoven:Eindhoven,Netherlands
撑竿跳高运动员:李玲，河南濮阳人，撑杆跳高运动员，1989年7月6日生，身高1米86，体重[66kg]
出生:1982年职业:演员身高:170cm体重:[50kg]初次登台：2006年SBS《恋人》学历：东亚放送大学放送演艺学系毕业
邝于淳个人简介:邝于淳姓名:邝于淳，男；国籍：中国香港；出生日期：1986-02-28；身高：1.64米；体重：[66kg]；运动项目：壁球邝于淳身份:2010年广州亚运会中国香港代表团成员
新七小福成员之一:胡俊铭，男，身高178CM，体重[65KG]，毕业于英国西伦敦学院，为新七小福成员之一
圆盘生物布莱克多姆高:0.7米-45米，体重:[16千克-10000吨]
身高：166，体重：[46kg]，昵称：黑丫，英文名：Shawn，星座：狮子座，民族：汉族，学历：音乐类本科，血型：O，职业：学生
若奥·迪奥戈，英文名：JoaoDiogo，生日：1988-02-28，场上位置：前卫，身高：175厘米，体重：[66公斤]，惯用脚：右脚
姓名米扎波尔英文名Mirzapour场上位置门将米扎波尔个人简介:姓名：米扎波尔英文名:Mirzapour生日：1978-09-16场上位置:门将身高：192厘米体重：[85公斤]惯用脚：右脚出生地：伊朗国籍：伊朗代表国家队：出场69次，进0球欧洲三大杯：出场0次，进0球
基本资料:姓名：唐章勇昵称：唐唐、蟑螂生日：1979.06.24血型：B型星座：巨蟹座籍贯：四川富顺现居昆明身高：166cm体重：[68公斤]职业：媒体爱好：在酒吧弹吉他唱歌，在影院一个人看电影，在公交车上睡觉
身高170cm，体重[69kg]
个人简介:中文名：赵黄赵黄外文名：ZhaoHuang国籍：中国民族：汉族出生地：中国安徽省出生日期：1989-01-02职业：足球运动员身高：182厘米体重：[75公斤]现效力球队：广东日之泉俱乐部场上位置：中场球衣号码：15号
基本档案：出生于1970年2月17日，身高1.77米，体重[60公斤]，血型0型
冯仁亮，天津人，出生于1988年5月12日，现年26岁，身高178厘米，体重[68公斤]
洛芬斯是一名荷兰足球运动员，效力于格拉斯哥流浪者队，司职中后卫，身高183cm，体重[81公斤]
姓名：王颇血型：B型体重：[65kg]
萨皮耶夫哈萨克斯坦著名的业余拳击选手，两届世锦赛[64公斤]级冠军
布赫霍尔茨，Buchholz，德国足球运动员，1984-08-05出生，身高187cm，体重[86kg]，现效力于明斯特普鲁
麦迪逊·凯斯个人简介:姓名：麦迪逊·凯斯MadisonKeys国籍：美国性别：女生日：1995-02-17身高：178cm体重：[66kg]常住地：波卡拉顿,佛罗里达州握拍：右手转入职业年份：2009年
穆萨·贝萨斯，1957-12-30出生，体重[70公斤]，国籍是阿尔及利亚穆萨·贝萨斯个人资料:场上位置:后卫
米塞利个人信息:姓名：米塞利外文名：Miceli国籍：意大利出生地：保拉意大利出生日期：1974-03-05身高：175厘米体重：[74公斤]运动项目：足球所属运动队：卡坦萨罗俱乐部惯用脚：右脚场上位置：前锋球衣号码：17号
巴布罗·罗伯托·穆尼奥斯·罗德里格斯，1982年8月31日出生在乌拉圭里维拉，身高1米78，体重[72公斤]，03—04年入选乌拉圭国家队的，代表国家队打过世界杯外围赛的两场小组赛，一场是对智利、一场是秘鲁
埃姆雷·阿克塔斯，英文名EmreAktas，1986年9月出生于土耳其，身高186cm，体重[79kg]
汤若言身高176cm，体重[50kg]，三围88cm62cm89cm，2006年获得地球小姐最完美身材奖
姓名：徐子芸拼音：xuziyun英文：nichole生日：07-26星座：狮子座生肖：子鼠现住地：上海籍贯：上海民族：汉族身高：162厘米体重：[44公斤]胸围：84厘米腰围：60厘米臀围：84厘米鞋码：36码地区：大陆国籍：中国语言：普通话，上海话，粤语，英语特长：表演，唱歌，舞蹈，驾驶，骑马职业：影视演员影视所属单位：香港汉星艺人事务所毕业院校：上海戏剧学院自我介绍：作为一名专业演员，需要从生活中汲取素材、进行积累，所以，当我们回想起这一系列真实、有机而又充满着浓郁的生活气息的互动时，我真切地感受到，互动对于现代戏剧，尤其是戏剧表演的重要性
地狱超兽马萨琉斯マザリュース身高：60米体重：[不明]
加利乔斯个人简介:姓名：乔治·加利乔斯英文名:Galitsios生日：1986-07-06场上位置:前卫合同到期：2012-06-30身高：183厘米体重：[76公斤]惯用脚：右脚出生地：希腊国籍：希腊代表国家队：出场0次，进0球欧洲三大杯：出场12次，进0球欧洲冠军联赛：出场3次，进0球加利乔斯
场上位置前卫，身高182厘米，体重[76公斤]，惯用脚右脚
阿德拉扎克·哈姆达拉，摩洛哥国脚，出生于1990年12月17日，身高1.79米，体重[81公斤]，右脚型选手，司职前锋
21岁的窦骁身高182厘米，[72公斤]，在气质上也很接近“老三”
蒂安，Tiene，科特迪瓦足球运动员，科特迪瓦出生，身高176厘米，体重[72公斤]，现效力于巴黎圣日耳曼足球俱乐部
1973-09-14普里姆斯概述:出生英格兰弗雷斯特盖特，身高：178cm，体重：[76Kg]
阿卜杜拉·奥泰比22/06/1984，科威特，男，2010年广州亚运会科威特代表团成员，男子[67]公斤级银牌得主
中文名：梅田直哉外文名：NaoyaUmeda国籍：日本出生地：广岛出生日期：1978年4月27日身高：185厘米体重：[85公斤]运动项目：足球所属运动队：鸟取飞翔足球俱乐部场上位置：前锋梅田直哉
马哈茂德·卡里米个人简介:中文名：马哈茂德·卡里米外文名：MahmoudKarimi国籍：伊朗出生地：未知伊朗出生日期：1978-05-09身高：168厘米体重：[60公斤]运动项目：足球所属运动队：塞帕罕俱乐部场上位置：前锋球衣号码：10号惯用脚：右脚
【大女孩】组合；这个由三个平均身高153公分；平均体重[87公斤]，一直在音乐的梦想下努力拼搏且不被祝福的组合，终於在2011正式成军
梅尔卡诺国籍：西班牙出生日期：1987-06-23身高：189cm体重：[74kg]运动项目：足球所属运动队：比利亚雷亚尔梅尔卡诺个人简介:性别：男梅尔卡诺
体重：[68公斤]惯用脚：右脚
西村昭宏是一名球员，曾效力于京都不死鸟[足球]俱乐部，大阪樱花[足球]俱乐部西村昭宏个人简介:姓名：
徐智雅人物特点:徐智雅凭借168cm，[48kg]的身材和34-24-34地三围被称为是“韩国的安吉丽娜·朱莉”，这次地徐智雅个人照片集以“sex嘴唇地诱惑”为主题，展示了徐智雅致命地sex魅力，牢牢抓住了男性fans地目光
帕维尔·诺维斯基，身高187厘米，体重[84公斤]，场上位置后卫帕维尔·诺维斯基个人简介:姓名：
蒙特约，古巴人，1984.11.8出生，项目：跆拳道-[49公斤]蒙特约个人信息:姓名：蒙特约DaynellisMontejo古巴
克洛伊·马歇尔，[80公斤]胖妞入选英国小姐
阿尔涅尔·费雷拉，1981年03月22日年出生于菲律宾，身高1.81m，体重[98kg]，男子链球运动员，代表菲律宾出席广州亚运会
若奥·迪亚斯JoaoManuelAntunesDias，1986-12-23出生于葡萄牙布拉加，身高180厘米，体重[72公斤]，现效力于科英布拉足球俱乐部
冰岛球员，身高184厘米，体重[78公斤]，场上位置前锋，习惯用右脚
体重[69公斤]，前锋
邹俊东个人简历:非赛季体重：[75公斤]
莱克·詹姆斯，出生于1992年11月1日，尼日利亚足球运动员，身高1.88米，体重[80公斤]，司职前锋，可以胜任中锋、左边锋、右边锋等多个位置，右脚型选手
中文名基里亚齐斯外文名Kiriazis国籍希腊出生地萨洛尼卡希腊出生日期1980-02-22身高188厘米体重[81公斤]基里亚齐斯个人简介:场上位置:后卫
英文名：Joey·Dorsey，生日：1983-12-16，位置：中锋/大前锋，身高：203cm，体重：[118.0kg]，出生地：美国巴尔迪摩港市，球队：休斯顿火箭
美国职业篮球运动员，身高2米01，体重[102公斤]，场上司职小前锋
巨藤怪，游戏动漫人物，身高体重2m/[128.6kg]
艾尔卡提布，黎巴嫩男子篮球国家队的成员，1.98米，[105公斤]，黎巴嫩过去十年中最好的前锋
赫拉多GerardoGarcía是西班牙籍的足球体育明星，出生于1974年12月7日，身高174cm，体重[72kg]
阿尔滕·克拉维茨阿特姆·克拉维茨乌克兰，生于1989年6月3日，身高185厘米，体重[73]公斤，效力于斯图加特队，穿22号球衣，前锋
身高185公分，体重[95公斤]
非洲区拳击奥运资格赛[91公斤]以上级，摩洛哥选手MohamedAmanissi和阿尔及利亚选手内夫弗尔·瓦塔分别战胜加纳选手HARUNAOSUMANU和塞内加尔选手STEPHANEGOMIS后成功会师决赛，在[91公斤]以上级的比赛中，只有获得非洲区冠军的选手才能获得唯一一个晋级北京奥运会的名额，最终在决赛中，内夫费尔·瓦塔以21-6的绝对优势战胜摩洛哥选手MohamedAmanissi夺得非洲区冠军
米伦·乔治耶夫，男，1974年5月7日出生，体重[80公斤]，是一名足球前锋运动员
足球运动员:李天天，1983年3月5日出生，[75公斤]，身高1.82
姓名：ManonFlier；球衣号码：12；身高：191cm；体重：[73kg]；扣球高度：311cm；拦网高度：301cm
谢志宇于1987年05月06日出生，身高180cm，体重[78kg]，是一名擅长远射的足球运动员
朴满春个人简介:姓名：朴满春朴满春右英文名:ParkMan-Chun生日：1986-02-22场上位置:前卫身高：176厘米体重：[71公斤]惯用脚：右脚出生地：韩国国籍：韩国
德尔·巴列，生于1990-05-28，场上位置为前锋，身高177厘米，体重[73公斤]，惯用脚是右脚，出生地在瓜卡拉委内瑞拉，委内瑞拉国籍
安东尼马库斯1962~1996，出生在印度尼西亚；绰号“地狱魔王”，身高1.88米；体重[102公斤]
男，中国国家队拳击运动员，2008年北京奥运会[54公斤]拳击16强
2008年北京奥运会上表现出色，夺得自由式[55公斤]级银牌
米利安·马达科维奇，1982年5月6日出生，身高[187CM]，司职前锋
姓名，谢可谅，英文名，XieKeliang，生日，1987-02-26，场上位置，前卫，身高，173厘米，体重，[57公斤]
身高176cm，体重[61kg]，籍贯：河南禹州
中文名：米兰·比舍瓦茨Bisevac国籍：塞尔维亚出生地：科索沃米特罗维察出生日期：1983-08-31身高：185厘米体重：[81公斤]运动项目：足球比舍瓦茨个人简介:比舍瓦茨场上位置:后卫
马乔维茨1986年9月5日出生，身高192厘米，体重[86公斤]，惯用脚右脚，场上位置中锋
个人简历中文名：蕃茄女孩姓名：宇恒英文名：Sunday出生日期：9月15日星座：处女座居住地：马来西亚沙巴血型：O型身高：159cm体重：[43kg]家庭成员：父母，三个弟弟精通语言：华、巫、英、广东
里纳特·萨甘季科夫SAGANDYKOVRinat，1987-12-03出生于哈萨克斯坦，身高1.70米，体重[67公斤]
四年前，她进入了[63公斤]以下级的前16名
宾巴·图布辛巴特个人资料:中文名：宾巴·图布辛巴特外文名：Bnba别名：图布辛巴特国籍：蒙古国民族：蒙古族出生地：蒙古国出生日期：1987年03月27日身高：174厘米体重：[68公斤]运动项目：拳击所属运动队：蒙古国家队重要事件：广州亚运会蒙古代表团成员所报项目：拳击男子64公斤级拳击男子64公斤级运动员
米格尔·庞塞，墨西哥足球运动员，[60公斤]，165厘米，目前在墨西哥芝华士足球俱乐部米格尔·庞塞个人简介:英文名:MiguelPonce
参彭·农达信，1984年10月9日出生于泰国，身高1.64cm，体重[50kg]，场地自行车运动员，代表泰国参与广州亚运会
金正秀国籍：韩国生日：1986-07-25身高：186厘米体重：[80公斤]体力：1.05智力：15.5情绪：50平均：22.18效力球队：庆南FC俱乐部球衣：32场上位置：后卫加盟日期：2009金正秀个人简介:场上位置:后卫
游伦海，1988年生于儋州海头，身高1.65米，先后获得第十一届全运会[56公斤]级铜牌、2011年全国冠军赛银牌，是海南[56公斤]级最好的选手游伦海，中国拳击运动员
伊妮伊格丽德·索维克·索尔格利吾斯/イングリッド·ソルヴェイク·ソルグリムス/IngridSorveigSorgrímsCV:斋藤千和身高：99cm伊妮体重：[15kg]
夸尔特罗，英文名：Cuartero，1975-08-17出生于萨拉戈萨西班牙，国籍为西班牙，是一名足球运动员，身高182厘米，体重[80公斤]，代表球队为萨拉戈萨
邬妮妮，生日2月5日，出生地于湖北武汉，A型血，身高165cm，体重[49KG]，汉族，就读院校为中国传媒大学英语播音主持专业，爱好舞蹈、旅游、读书
中文名：保罗·本森外文名：PaulBenson国籍：英格兰出生地：滨海绍森德英格兰出生日期：1979-10-12身高：185厘米体重：[70公斤]运动项目：足球所属俱乐部：查尔顿保罗·本森职业生涯:赛季
身高178cm，体重[62kg]，巨蟹座
吉田明博，英文名：AkihiroYoshida，1975年5月28日出生于日本，场上位置是门将，身高183厘米，体重[75公斤]，惯用右脚
身高188厘米，体重[82公斤]，是一名足球运动员
韩玉柱出道战绩:2002年全国武术散打比赛[65公斤]级冠军赛季军
金基邦韩文：김기방KimKi-Bang，男，1981年5月31日出生，身材170cm，[71kg]，经纪公司是sidusHQ
段倩茹，1[98]7年6月28日出生，模特兼演员，曾出演过多部影视作品，在网络剧《爱情公寓外传》饰演杜茜茜；在cctv6电视电影《狗也爱钻石》饰演海伦
姓名：李光铉性别：男国籍：韩国生日：1981/07/18身高：183Cm体重：[82Kg]血型：0百米速度：12.5sec位置：后卫俱乐部：全北现代俱乐部号码：36号1俱乐部简介:李光铉俱乐部：全北现代足球俱乐部
他在过去三届奥运会[60公斤]以下级比赛中都夺得了金牌
塞尔盖·帕雷科外文名：SergeiPareiko1977-01-31出生于塔林Tallinn国籍：爱沙尼亚Estonia足球门将运动员身高195cn体重[90kg]效力于托木斯克TomTomsk俱乐部
张斐然，女，1986年07月15日出生，身高173厘米，体重[57KG]，河南省平顶山市人
广州亚运会女子柔道[78公斤]以上级参赛选手
黄子耀个人信息:黄子耀姓名：黄子耀，性别：男，籍贯：襄阳，出生地：湖北、身高：178CM，体重：[75KG]，职业：影视演员，毕业院校：中国传媒大学表演系，特长：话剧武术骑马游泳驾驶摄影街舞，语言：普通话粤语英语
姓名：任大为出生日期：1962年11月30日身高：175cm出生地：湖南省益阳市资阳区星座：射手座体重：[70KG]血型：B型爱好：运动，旅游，唱歌任大为个人资料:姓名：任大为
周弈妙，原名周恬，1991年2月7日出生于武汉，身高168cm，体重[55kg]
巴尔布埃纳RanlValbuena，出生于梅利利亚，出生日期1978年2月3日，西班牙国籍，身高167厘米，体重[81公斤]，场上位置门将，曾效力阿尔巴赛特、托雷多，马洛卡、皇家马德里四家俱乐部，现效力于萨拉戈萨俱乐部
身高175厘米，体重[73公斤]，惯用左脚
身高188厘米，体重[75公斤]
身高176cm、体重[63kg]
2011年7月1日，在马来西亚槟城举行的世界青年举重锦标赛男子[62公斤]级比赛中，毛晨以抓举136公斤，挺举165公斤，总成绩301公斤，获得三项冠军，为中国队夺取三金
吉亚科莫·费拉里，男，意大利，180cm，[84kg]，1967年12月6日出生，场上位置：前锋，所属团队：阿尔比诺勒菲，曾效力团队：摩德纳
巴西国籍，身高180CM，体重[86公斤]，现担任法甲球队阿雅克肖竞技场上前锋一职
1988年10月9日出生，身高180cm，体重[79kg]，位置是前锋，目前效力于标准列日，是该队的20号
原中国乒乓球国家队队员:范瑛，中国女子乒乓球队运动员，江苏镇江人，1986年出生，身高1.62米，体重[56公斤]，范瑛8岁开始打球，1998年进入省市队，2000年入选国家队
身高179厘米、体重[72公斤]
体重：[75kg]场上位置：中场
布拉伯，足球职业运动员，与1982-11-09出生荷兰于鹿特丹，场上位置为前锋，身高193cm，体重[77kg]，惯用脚为右脚
个人经历25岁左右，[社会科教师，程高的棒球部监督]，棒球选手出身，曾经是程高OB棒球队成员
王大勇，出生于1984年10月，身高188厘米，体重[83公斤]，现效力于江苏同曦篮球俱乐部，司职控球后卫PG
费尔南多·莫拉莱斯FernandoMorales1985-09-14出生于墨西哥城，身高172厘米，体重[63公斤]，是一名足球运动员，现效力于圣路易斯足球俱乐部
陈欣雨：拼音：chenxinyu；英文：cris；生日：05-18；星座：金牛座；现住地：国外；籍贯：江苏-南京市；民族：汉族；身高：170厘米；体重：[56公斤]陈欣雨简介:姓名：陈欣雨
体重，[85千克]所属运动队，大田市民足球俱乐部
金真宇，韩文：김진우，生日：1983.7.17，身高体重：183cm,[74kg]，血型：B于2006年出道
克里斯·科米尔人物简介:体重：非赛季[128公斤]，赛季114-116公斤
手球运动员:崔亮，山西阳泉人，1983年8月20日出生，身高195cm，体重[100公斤]
宋玉晨，SongYuchen，男，中国辽宁人，1990年3月16日出生，排球运动员，身高：187cm，体重：[85kg]
1个人信息:中文名：阿夫拉姆外文名：Avraam国籍：塞浦路斯出生地：拉纳卡塞浦路斯出生日期：1987-06-06身高：171cm体重：[68kg]运动项目：足球所属运动队：塞浦路斯国家队重要事件：代表国家队：出场13次，进2球欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球场上位置：前锋惯用脚：右脚球衣号码：14号
英文名：Yotun生日：1990-04-07场上位置：后腰身高：169厘米体重：[64公斤]惯用脚：右脚
深森圣良声优日文原版：井上喜久子性别:女生日：7月3日星座:巨蟹座血型:B型身高：152cm年龄：14体重：[43.5kg]职业:学生其他身份:见习修女喜欢的颜色:白色喜欢的动物:鱼喜欢的科目:英文，音乐深森圣良
地狱超人、勾魂眼、亚米拉、身高体重0.5m/[11kg]性别比例50:50孵蛋步数6400
斯特凡·莱曼，出生于1963年，身高180厘米，体重[85公斤]
人物简介埃里克·穆雷，[赛艇]运动员，在2004年雅典奥运会上代表新西兰男子四人[赛艇]队取得了第5名
车今哲ChaKumChol，男，朝鲜人，举重[56公斤]级参赛运动员
身高180厘米，体重[75公斤]
中国男子[56公斤]级举重运动员，世界冠军
菲利普·洽培PhilippeChiappe1963年11月21日出生于法国科德贝克，身高184公分，体重[83]公斤
入学时身高164cm、体重[52kg]
萨维琴科1984年出生于乌克兰，身高153cm，体重[46公斤]，条件优越，技术高超
村田莉，生日：1991年12月2日，星座：射手座，血型：O型，出生地：日本千叶县，身高：156cm，体重：[42kg]村田莉个人档案:生日：1991年12月2日
身高181厘米，体重[76公斤]
身高5呎11.5吋，体重[155磅]，三围为39、31、39.5，现时为一名模特儿，兴趣是国际标准舞，他因酷肖近期台湾红人柯震东而被热捧
塞尔坎·巴尔哲，场上位置：后腰；身高：173厘米；体重：[69公斤]；现效力球队：特拉布宗体育足球俱乐部；曾效力球队；费内巴切足球俱乐部，根塞尔伯里吉足球俱乐部；代表国家队：出场21次
他出生于1965年3月10日，身高185传媒，体重[78公斤]
罗斯顿，[83公斤]，出生日期1981.1.10
刘玲君，籍贯：山东，身高：165cm，体重：[45kg]，出生：1987，学历：本科
大卫·伍德，身高：206cm，体重：[94公斤(206磅)，]1964年11月30日出生于美国——华盛顿州-斯波坎
身高176CM，体重[66KG]，籍贯云南昆明，生日为8月19号，毕业于云南艺术学院表演系本科，血型AB
尤托姆身高2.8米，体重[2吨]
陈晓钿,中国,身高168cm,体重[45kg],籍贯：广东潮州,入选中国优秀平面模特包装推广基地推荐模特陈晓钿简介:姓名：陈晓钿
金属生命体米莫斯，ミーモス/Miemos体长：52.5米；体重：[5万2500吨]
身高6尺8，体重[225磅]的布兰顿·阿什利在ESPN全美高中12届榜单上排名第4，在Rivals的同类榜单上排名第13
米兰·加伊奇1986-11-17出生于塞尔维亚，身高182cm，体重[76kg]，欧足联赛事首次亮相于欧洲冠军联赛预选赛第三轮，现在效力于伯尔尼小男孩足球俱乐部
身高173cm，体重[48KG]，三围34C2636，是今年在加拿大温哥华发展迅速，及唱歌，影视，主持，模特为一体的才女
迈克·尤索里诺MikeIuzzolino身高：1.78米/5尺10寸，体重：[79公斤]/175磅，生日：1968-01-22，1991年第2轮第8位总第35位被达拉斯小牛选中
陈丽1994年12月22日－，2012年10月14日出道，昵称“大栗子、Kuriko”，1994年12月22日出生于中国上海市，中国偶像艺人、歌手、演员，隶属于演艺经纪公司上海久尚演艺经纪有限公司，是日本女子偶像团体AKB[48]的海外姐妹团SNH[48]一期生成员
1人物资料:席琳·巴赫提亚尔シーリン‧バフティヤール声优：根谷美智子年龄:27岁生日:10月20日血型:B身高:169厘米体重:[49公斤]介绍:在王宫担任女皇玛丽娜的幕僚兼监督的女性
亚当-斯科特，1980年7月16日出生于澳大利亚阿德莱德，身高180厘米，体重[170磅]，著名高尔夫选手，2004年球员锦标赛冠军
姓名：何玲仔毕业院校：北京舞蹈学院生日：06-26现住地：北京-朝阳区籍贯：大连市民族：汉族身高：168厘米体重：[49公斤]语言：普通话特长：表演，舞蹈何玲仔简介:姓名：何玲仔
姓名：安承勋韩文：안승훈生日：1959.4.3身高体重：177cm,[72kg]出道：1983年
金属生命体阿帕苔アパテー/Apatay身高：52.5米体重：[52500吨]，登场：第3集《他的名字叫盖亚》
孟祖轩Eson，男，22岁，身高190cm、体重[75公斤]三围：1047995中国香港人，现在是模特、演员、歌手、录音师，参加过多个活动有2008年香港九龙商城平面广告等孟祖轩个人简介:姓名：孟祖轩
身高171cm，体重[47kg]，大眼睛加上迷人的微笑与笑窝，美女条件俱全的她也被称为微笑女王
但她[180斤]的超常体重惹来不少争议
2008年北京奥运会获得了男子举重[94公斤]级金牌
泽尔马尔·加西亚，阿根廷人，1987年2月3日出生于阿根廷塔帕尔克，身高175厘米，体重[73.0kg].运动项目足球，场上位置后卫，现在效力于戈多伊克鲁斯足球俱乐部
中文名：古宇峰外文名：GuYufeng国籍：中国出生日期：1982-05-13身高：180厘米体重：[71公斤]场上位置：前卫惯用脚：右脚场上位置:前卫
日本香川县高松市出身，血型：AB型，身长174cm，体重[63kg]，水瓶座
中文名：奥普沙尔，外文名：Oprsal,国籍：捷克，出生地：俄斯特拉发，出生日期：1978-05-09,身高：184CM,体重：[79公斤]，惯用脚：左脚，场上位置：后卫
奥利佛-米勒，身高6英尺9英寸，体重[280磅]，司职中锋或大前锋
籍贯，天津身高：166cm体重，[45kg]
辛格目前14岁就已经有身高2.13米7英尺，体重[113公斤(250磅)]，穿22码中国58码的篮球鞋
阿蒂拉·菲尔科1988年7月21日生于匈牙利布达佩斯，身高181cm，体重[76kg]
德雷克·帕拉，1970年3月15日年出生于美国，身高1.64米，体重[64公斤]，速度滑冰运动员，2002年世界速度滑冰锦标赛男子1500米亚军、500米季军、男子全能季军
霍纳桑·西塞罗，巴西人，[足球]运动员
约翰·阿布拉莫维奇球星档案:约翰·阿布拉莫维奇JohnAbramovic的位置是小前锋；身高是1.91米；体重是[88公斤]；生日是1919年2月9日；选秀是非选秀；球队是匹兹堡铁人巴尔蒂摩子弹
范媛媛，1991年出生，身高1.64米，体重[48公斤]
姓名是苏比萨雷塔，英文名是Zubizarreta，生日是1961-10-23，场上位置是门将，身高是189厘米，体重[81公斤]
法里德·曼苏罗夫，阿塞拜疆人，是2007年世界锦标赛[66公斤]级冠军法里德·曼苏罗夫个人简介:姓名：法里德·曼苏罗夫
艾萨蒂，男，1988-08-16出生于乌得勒支荷兰，1.69米、[70公斤]
蒂姆·皮克特，身高193公分6尺4寸，体重[94公斤]207磅，1981年4月18日出生在佛罗里达州的DaytonaBeach
身高1.87m，体重[111kg]
神门玲是《星空学园》中的人物之一，身高164cm，体重[52kg]
桑兹LeevanSands，巴哈马田径三级跳远运动员，1981.8.16出生，身高1.91米，体重[82公斤]
身高172厘米，体重[74公斤]
康坦·韦斯特博格，生日：1986-04-25，场上位置:门将，合同到期：2012-06-30，身高：185厘米，体重：[81公斤]，惯用脚：右脚，出生地：苏雷斯尼法国，国籍：法国，现效力球队：盖拉德足球俱乐部
滕加林尼亚BernardoDavidMendesSalgueiroCamposTengarrinha，葡萄牙足球运动员，1989-02-17出生在葡萄牙萨塔奥，身高187cm体重[72kg]，目前效力葡萄牙欧汉尼斯足球俱乐部，司职后卫，身披6号球衣
法恩沃斯，，场上位置：门将，身高：183厘米，体重：[76公斤]，惯用脚：右脚，出生地：乔利英格兰，国籍：英格兰
身高：178厘米，体重：[73公斤]
曙太郎身高2.03米，体重[233公斤]，曾经是与若乃花、贵乃花光司兄弟俩并驾齐驱的大相扑横纲，也是相扑史上头号巨人横纲
安德烈·卡纳-比耶克，生日：1965-09-01，场上位置:前卫，身高：183厘米，体重：[80公斤]，惯用脚：右脚，出生地：未知喀麦隆，国籍：喀麦隆
杉山爱AiSugiyama，1975年7月5日出生于日本，身高1.63米，体重[55公斤]，项目网球，右手握拍，1992年开始自己的网球职业生涯
后新生代影视演员，身高：180CM体重：[65kg]，出生日期：1987年10月21日，籍贯：浙江杭州.毕业院校：北京电影学院爱好：健身，徒步旅行
郝圆圆，女，中国赛艇江苏籍运动员，1990年出生，身高[180cm]，体重70kg
身高184cm，体重[76kg]，足球运动员，所属团队为佐加顿斯
身高1米91、体重[85公斤]的伍德是一名强壮的前锋，现效力于刚刚升入英超的西布朗维奇队
生化危机1/生化危机3/生化危机5作为佣兵/生化危机外传欢乐颂作为主角BarryBurton个人简历:BarryBurton巴利·波顿BarryBurton年龄:38岁BarryBurton身高:186CMBarryBurton体重:[89.9KG]BarryBurton个人身份:S.T.A.R.S的ALPHA小队队员
篮球球星保罗:保罗·戴维斯，生于1984年07月21日，身高2.11米，体重[122.5公斤]
2005年十运会[67公斤]级第三名；2006年全国锦标赛[67公斤]级冠军；2006年全国冠军赛[67公斤]级冠军
研究了良太带来的外星人的受精卵，私下分析了[不明]生物的尸体
中文名：于永祺国籍：中华人民共和国星座：水瓶身高：187cm体重：[96kg]出生地：吉林长春于永祺人物概述:出生日期：2000年1月21日
男，韩国人，生日1981年09月09日，身高173Cm，体重[61Kg]
异次元人玛扎人マザロン人身高：45米体重：[33000吨]
身高1.60m，体重[47kg]，参加了拉丁舞项目
身高184cm，体重[79kg]，惯用右脚，在球队担任门将，代表球队为维尔瓦
姓名：科内利塞英文名：Cornelisse生日：1978-04-03场上位置：右后卫合同到期：2011-06-30身高：185厘米体重：[76公斤]惯用脚：右脚出生地：阿尔克马尔荷兰国籍：荷兰科内利塞以右后卫的位置效力于乌得勒支足球俱乐部
米哈洛夫英文名：Mihailov生日：1988-06-28场上位置：门将合同到期：2010-06-30身高：192厘米体重：[87公斤]惯用脚：右脚出生地：索非亚保加利亚国籍：保加利亚曾经代表国家队出场3次，进0球代表欧洲三大杯出场2次，进1球，曾在欧洲冠军联赛出场1次，进1球米哈洛夫个人简介:姓名：米哈洛夫米哈洛夫英文名:Mihailov
艾尼奥Eninho生于1981-05-16，场上位置为前卫，身高177厘米，体重[70公斤]，惯用脚是右脚，出生地在阿雷格里港巴西，巴西国籍
安东尼·普利斯AnthonyPulis，1984年7月21日出生于英格兰，身高178cm，体重[64kg]，是一名足球运动员，现效力于奥尔德肖特足球俱乐部
在8月20日北京科技大学体育馆进行的北京奥运会跆拳道男子[58公斤]级金牌争夺战中，墨西哥选手列尔莫-佩雷斯迎战今天最大的“黑马”多米尼加共和国选手尤利斯-加夫列尔-梅塞德斯，经过三局鏖战和加时阶段的比赛，佩雷斯与梅塞德斯战成1-1平，最终经过裁判判定，佩雷斯由于场上占据优势最终赢得了这枚宝贵的金牌，这也是墨西哥代表团在本届奥运会上赢得的首枚金牌，同时也是墨西哥赢得的首枚跆拳道金牌
艾德·布克，英文名：EdBook，为新西兰男篮中锋艾德·布克无代表图像姓名：艾德·布克英文名：EdBook性别：男国籍：新西兰出生城市：出生日期：1970年9月23日身高：210公分体重：[107公斤]场上位置：中锋场上编号：所属团队：新西兰男篮曾效力团队：
是俄罗斯最优秀的女子举重[69公斤]级举重选手，她出生于前苏联俄罗斯联邦的莫斯科
石井慧基本信息:教练：NaotoYamauchi俱乐部：日本东京国士馆大学俱乐部左右手：左手石井慧主要成绩:2004年亚洲20岁以下柔道锦标赛[100公斤]级冠军
穆尼尔·艾尔·哈姆达维Hamdaoui，1984年7月14日出生于摩洛哥，身高：185CM，体重：[81KG]，足球运动员，场上位置：前锋，现效力球队：佛罗伦萨足球俱乐部
1个人信息:姓名：库夏尼库利斯外文名：Koutsianikoulis国籍：希腊出生地：拉里萨希腊出生日期：1988-08-09身高：172厘米体重：[68kg]所属运动队：克里特俱乐部重要事件：欧洲三大杯：出场4次场上位置：前锋惯用脚：左脚球衣号码：8号
田爱儿个人简介:田爱儿田爱儿姓名：田爱儿生日：07/02星座：巨蟹座三围：89/59/90身高：168CM体重：[48KG]血型：O型出生地：辽宁沈阳兴趣：旅游，烹饪，摄影毕业学院：沈阳音乐学院职业：影视演员、平面模特喜欢的休闲方式：唱歌、看电影、游泳给自己的定位：想走多元化的道路，不喜欢被一种类型框住
体重：[70kg]腰围：30inch
阿尔图尔·塔伊马佐夫摘要:阿尔图尔·塔伊马佐夫,乌兹别克斯坦摔跤手，2004年雅典奥运会男子摔跤自由式[120公斤]级金牌得主
普罗尔Proll生于1979年8月28日，场上位置是门将，身高187厘米，体重[86公斤]，惯用脚是右脚，出生地在莱茵巴赫德国，国籍德国
❤靓丽俏皮❤孙梓淇，安徽人，英文名为miki，生于1991年6月7日，身高为165cm，体重为[45kg]，LotteGirls成员之一，歌手
1980年6月23日生，身高188cm，体重[75kg]
法比安·卢斯滕贝格1988年5月2日生于瑞士，身高180com，体重[66kg]
身高：180cm体重：[65kg]
姓名：崔秉道性别：男国籍：韩国生日：1984-1-18身高：184Cm体重：[76Kg]血型：B位置：后卫俱乐部：仁川联队俱乐部号码：27号
雾岛丽香雾岛れいか、1972年8月5日-日本女演员，新泻县出身，ネストNEST事务所所属艺人，身高163cm，体重[46kg]，B型血液
2000年9月19日，陈晓敏获第27届悉尼奥运会举重女子[63公斤]级比赛金牌
费德里科·马切蒂，FedericoMarchetti，意大利足球运动员，1983年02月07日出生，身高190厘米，体重[75千克]，效力于卡利亚里足球俱乐部，队服22号
李智超是一名中场球员，身高1.82米，体重[70公斤]，曾效力于大连实德，2014赛季代表北京八喜征战中甲联赛，打入了7个进球
1985年6月27日出生于俄罗斯的圣彼得堡，身高1.74米，体重[73公斤]，现居住在阿联酋的迪拜
本西丽·劳西里恭，1984年1月17日生于泰国，女子举重[48公斤]级运动员，2010年广州亚运会泰国代表团成员
中文名：博戈诺沃外文名：Borgonovo国籍：意大利出生地：朱萨诺意大利出生日期：1964-03-17身高：177厘米体重：[70公斤]运动项目：足球专业特点：惯用脚：右脚场上位置：中锋博戈诺沃个人简介:博戈诺沃
米哈尔·胡布尼克MichalHubnik，1983年6月1日出生于捷克，身高180.0CM，体重[77.0KG]，是一名足球运动员，现效力于亚布洛内茨足球俱乐部
法国著名足球运动员，身高182厘米，体重[78千克]，出生于法国苏雷斯尼，场上位置为前卫，代表国家队出场0次，进0球
中文名：克里斯托弗·勒梅特里外文名：ChristopheLemaitre性别：男国籍：法国出生年月：1990年6月11日所处时代：现代职业：运动员田径身高：189厘米身材：体重：[74公斤]克里斯托弗·勒梅特里详细介绍:2010年7月法国田径协会宣布，法国运动员克里斯托弗-勒梅特里跑出了9秒98，成为第一位在男子百米项目中跑进10秒大关的白人运动员
姓名：尤金·瓦克尔外文名：EugenWacker出生日期：1974-04-18身高：1.75M体重：[65KG]尤金·瓦克尔，男，1974年生于吉尔吉斯斯坦，自行车运动员
2010年，武林风中泰对抗赛中击败对手玛丽雯·波帕姆获[52kg]金杯
路易斯·费尔南德斯，西班牙人，足球运动员，曾效力于皇家贝蒂斯，桑坦德竞技，身高173cm，体重[67kg]，在场上施职后卫，现已退役，曾取得过辉煌战绩
大卫·吉米内斯·席尔瓦，身高为170cm，体重为[67kg]，生日：为08/01/1986，原效力俱乐部：瓦伦西亚ValenciaC.F.大卫·吉米内斯·席尔瓦简介:姓名：大卫·吉米内斯·席尔瓦
史蒂夫·沃森个人简介:英文名:SteveWatson史蒂夫·沃森外文全名:StephenCraigWatson生日：1974-04-01身高：183厘米体重：[79公斤]惯用脚：右脚代表国家队：出场0次，进0球欧洲三大杯：出场17次，进1球欧洲冠军联赛：出场6次，进0球场上位置:右后卫合同到期：2009-06-30
艺名：张雅若原名：张豫性别：女出生日期：1995.10.02籍贯：安徽身高：162CM体重：[37KG]三围：75-62-84张雅若明星档案:艺名：张雅若
勒维克-个人简介姓名：勒维克英文名：Leveque生日：1989-11-22场上位置：前卫身高：182厘米体重：[80公斤]惯用脚：右脚代表国家队：出场0次，进0球
冰岛足球运动员:索尔维·奥特森出生于1984年2月18日，身高1.90米，体重[80公斤]，场上司职中后卫，之前效力俄超乌拉尔俱乐部
徐建志，1988年8月3日出生于河南，身高1.98米，体重[80公斤]，篮球运动员，在2007年的阿迪达斯训练营中获得全明星MVP称号
曾获得2003年世锦赛[51公斤]级拳击冠军和2008年北京奥运会男子拳击[51公斤]级冠军
出生于1990年10月17日，跆拳道[80]KG以下级别
场上位置为前锋，身高187厘米，体重[75公斤]，惯用右脚
通恰伊·桑利，男，身高182cm，体重[70公斤]，生于1982年1月16日，是一名足球运动员，场上位置是前锋，现效力浦那城足球俱乐部
身高163公分，体重[90斤]
身高190cm，体重[77kg]
网名：十八歌绰号：十八生日：2月12日身高：173公分体重：[66公斤]星座：水瓶座血型：O型运动：健身、跑步专长：唱歌、摄像、表演特质：具有独特的嗓音和发声的特殊质感，可塑性强
她的外表看起来像是一名1岁大女婴，她身高只有76厘米，体重[不到10公斤]
姓名：塔雷英文名：Tare生日：1973-07-25场上位置：中锋合同到期：2008-06-30身高：192厘米体重：[89公斤]惯用脚：右脚出生地：发罗拉阿尔巴尼亚国籍：阿尔巴尼亚曾效力球队：博洛尼亚足球俱乐部代表国家队：出场68次，进10球欧洲三大杯：出场6次，进1球欧洲冠军联赛：出场1次，进0球
资料:身高182CM体重[139KG]
中文名：埃尔亚尼夫·巴尔达外文名：ElyanivBarda国籍：以色列出生地：贝尔谢巴以色列出生日期：1981-12-15身高：178厘米体重：[72公斤]运动项目：足球所属运动队：亨克足球俱乐部埃尔亚尼夫·巴尔达个人简介:埃尔亚尼夫·巴尔达姓名：埃尔亚尼夫·巴尔达
拉多斯拉夫·瓦列夫个人简介:全名：拉多斯拉夫·科瓦奇拉多斯拉夫·瓦列夫本名：RadoslavKovac性别：男国籍：捷克出生地点：顺佩尔克SumperkLouchnanadDesnoi出生日期：1979年11月27日身高：[189cm]体重：79kg场上位置：后卫场上编号：15所属团队：莫斯科斯巴达捷克曾效力团队：布拉格斯巴达、奥罗莫茨
李忠云，韩国青年男子篮球队运动员，生于1994年，身高2米06，体重[106]公斤，是韩国Kyungbock高中篮球队的首发中锋
梓旭身高：180cm，体重：[72kg]，三围：88-78-100，东南卫视辣妈星时尚御用舞蹈演员梓旭基本信息:英文名：sunny
1人物介绍:体重：[90KG]
阿尔贝托·洛波，英文名AlbertoLopoGarcía，西班牙人，1980年5月5日生，的身高，体重[81kg]，效忠于俱乐部赫塔菲，场中位置为中后卫，球衣的号码为7
这位身高1.90米、体重[85千克]的厄瓜多尔著名网球选手在从6岁开始学打网球，1995年转为职业球员
穆罕默德·贝希奇，[75公斤]，出生在波黑，是一名足球运动员
鲁德涅夫，拉脱维亚人，1988-01-13生于陶格夫匹尔斯拉脱维亚，体重[70公斤]，身高178厘米
1981年3月25日出生，身高1米91，体重[87.5公斤]
何志春,贵州人,中国男子举重队运动员,2011年获全国男子举重冠军赛《男子青年组62公斤级第三名285公斤》，是2011年第七届全国城市运动会[56公斤]级总成绩冠军.第七届全国城市运动会冠军何志春2011年10月21日,在江西抚州进行的第七届全国城市运动会男子举重[56公斤]级决赛中，以277公斤的总成绩夺得第一名.在抓举比赛中，虽然蒙成以121公斤在第一举领先，但在第三举因没能抓起127公斤重量而落后于何志春，排在了龙德成之前
河南散打队张可南姓名张可南性别男身高179CM体重[70KG]绰号无籍贯河南商水县运动等级二级训练年限6年所属队伍河南散打队张可南个人简介:姓名:张可南
曲比哈日个人概述:性别：男血型：B星座：天平座身高：170厘米体重：[58公斤]生日：10月6日出生地：四川.大凉山最爱的人：家里的每一位最崇拜的歌星：太多了最喜爱的颜色：黑、红、黄最爱做的事：听音乐、喝酒、交朋友最想做的事：带上父母环游世界最难忘的事：流浪街头最后睡在楼梯间最爱吃的食物：所有酸的、辣的东西最喜爱的一本书：《少年维特的烦恼》看完心里总不是滋味最难忘的一部电影：《离开拉斯维加斯》看完后不想说话最让我伤心的事：好朋友去逝习惯动作：伸舌头对我影响最深的人：哥哥座右铭：爱我的人，我就爱他们
布莱恩·茹贝尔，1984年9月20日出生于法国，身高1.79米，体重[75公斤]，花样滑冰选手，2009年世锦赛季军，欧锦赛冠军，大奖赛法国站第四名、日本站冠军
费尔南多·阿里埃尔·特罗扬斯基人物简介:费尔南多·阿里埃尔·特罗扬斯基外文名：FernandoArielTroyansky性别：男国籍：阿根廷出生日期：1977年11月24日身高：174cm体重：[75kg]场上位置：后卫场上编号：3所属团队：奥地利维也纳曾效力团队：阿德米拉费尔南多·阿里埃尔·特罗扬斯基
身长:189cm体重:[63kg]
2004年参加完雅典奥运会后，莱琳就被经纪公司相中，她1.74米的个头，[54公斤]的标准的体重，以及秀美的长相，天生就是一副美人胚子
1个人资料:[65公斤]
男子标枪运动员:姓名：李荣祥Lirongxiang性别：男籍贯：浙江长兴身高：1.81米体重：[80公斤]李荣祥是继张连标之后我国优秀的男子标枪运动员之一，属大器晚成型运动员，1998年后才开始称雄国内比赛
卡利尼：国籍意大利，1986年8月20日出生于泰拉奇纳，足球中场，身高175厘米，体重[67公斤]，效力于费辛隆尼足球俱乐部卡利尼个人简介:姓名：卡利尼
多隆·帕金斯基本资料:体重：[88公斤]/195磅生日：1983年5月6日
班匹拉，吐丝型异生兽，身高45米体重[40000吨.]前半身是蜘蛛后半身是荧火虫，战斗力和防御力都属于一般
陈福教，男，体重[65kg]，星座巨蟹座
马赛奥·巴斯顿个人资料:出生日期：1975.05.29┆身高：2.08米┆体重：[104.3公斤]┆项目：篮球┆位置：中锋┆
UFO怪兽阿布多拉鲁斯アブドラールス,Abdoralus身高：53米，体重：[30000吨]
阿克斯SalvatoreAccursi是一名足球运动员，身高186cm，体重[80kg]
金世仁是韩国明星，韩语名：김윤희、김세인，女，生于1985年2月9日，星座：水瓶座身高：[1.67m]体重：46kg姓名：金世仁更多名字：김윤희、김세인
阿兰，1989年7月出生于巴西圣保罗州巴尔博萨市，身高184cm，体重[75kg]，巴西足球运动员，司职中锋、前锋
森安洋文1985-04-23出生于达拉斯美国，身高175厘米，体重[69公斤]，是一名足球运动员
-04-27出生于俄罗斯，场上位置:前卫，身高167厘米，体重[67公斤]，惯用脚右脚
丹尼卡·帕特里克个人档案:全名：DanicaSuePatrick帕特里克体重：[100磅]约45kg
卢西亚诺·西凯拉·德·奥利维拉SiqueiraDeOliveiraLuciano，1975-12-03出生于巴西里约热内卢，身高180CM，体重[80KG]，是一名足球运动员，司职中场，曾在博洛尼亚、切沃、拉齐奥和国米效力
文银杭，中国男子拳击队运动员·湖北省武汉市人，2011年第七届全国城市运动会男子拳击69-[75公斤]级冠军·文银杭身高1米83，体重[75公斤]，6岁起开始习武，先是练跆拳道，但他“总觉得还是不够刺激”
安东尼·罗伯斯今年22岁，来自亚利桑那州大，体重[125磅]，他自从出生就没有右腿，但是他却创造了奇迹
宇宙怪人斯特拉星人ストラ星人/AlienStora登场于第四十二话「富士に立つ怪獣」伫立在富士山上的怪兽身高：2米体重：[80公斤]宇宙怪人斯特拉星人ストラ星人/AlienStora登场于第四十二话「富士に立つ怪獣」伫立在富士山上的怪兽身高：2米体重：[80公斤]从第7银河系的斯特拉星来的宇宙人
年龄25生日4月9日身高178体重[70]星座牡羊座
亚采克·克日诺维克，波兰人，1976年05月15日，出生于波兰卡米恩斯克，身高180cm、体重[73KG]，足球运动员，球衣号码20，是一名中场，现在效力于汉诺威足球俱乐部
传说怪兽巫二代ウーⅡ身高：57米体重：[不明]
目前最好成绩是在2007年全国男子柔道冠军赛暨2008年奥运会选拔赛[66公斤]级冠军
此后几年他不断在比赛中取得突破，并以[86]44分的成绩刷新了牙买加国内男子十项全能纪录
崔圭雄，1990年5月28日出生于韩国，身高1.80m，体重[74kg]，蛙泳运动员，曾参加广州亚运会，在第14届游泳世锦赛男子200米蛙泳决赛排名第七名
王勇翰1990年4月1日－，艺名翰奖，身高175厘米，体重[63公斤]，曾就读于台北市立士林高级商业职业学校，现已升读大学
千两的身高是182公分，体重[73公斤]，背上和左手臂有莲花，小腹上则是太极图，手腕上则是双囍，左手背刺有“千客万来”，都是吉祥系的刺青
身高185cm，体重[78公斤]
身高190厘米，体重[80公斤]，惯用右脚，在球队担任门将，代表球队为穆尔西亚马洛卡
罗志焜LoChiKwan，1981年3月18日，身高：169cm，体重：[55kg]，香港知名足球运动员，为司职前锋与左右中场，现时效力于香港甲组足球联赛球会四海流浪
动漫《D.Gray--man》中的人物，是掌控色的诺亚，平时以猫的形态出现，人形时容貌端丽，身着西服，齐刘海，项后留直辫，白皮肤时金发，喜欢戴着一幅墨镜，常闭着眼有时也睁开，对千年伯爵极其忠诚，性格冷静且扑克脸，能够窥探敌人的大脑，并且变成别人的模样体重：[55kg]
身高185cm，体重[75kg]
安赫尔·蒙托罗AngelMontoro，1988-06-25出生于瓦伦西亚西班牙，身高180厘米，体重[70公斤]
赫巴蒂，1978年1月4日出生于斯洛伐克，身高1.82米，体重[75公斤]，著名网球运动员，代表国家参与重大网球赛事，取得较好成绩
茨维塔尼奇DarioCvitanich，1984-05-16出生，身高175厘米，体重[67公斤]，是阿根廷惯用右脚的足球运动员
身高178厘米，体重[74公斤]，是一位足球运动员，在球队担任右后卫
卡维埃德斯，英文名Kaviedes，足球中锋运动员，1977-10-24出生于圣多明各厄瓜多尔，身高181厘米，体重[74公斤]
谭安琪个人简介:谭安琪，女，1986年6月10日出生，黑龙江哈尔滨人，中国女子冰球队后卫，身高：174cm，体重：[67公斤]
布伊吉是荷兰的曲棍球运动员，身高为1.63米，体重为[57公斤]，出生于1977.1.24
在2010年全国武术馆院校武术散打比赛[60公斤]中获得第七名，在2011-2012年中央电视台武林大会少林罗汉拳获得第二名，在2011年获香港国际武术节散打王拳王争霸赛男子62公斤中获得第五名的佳绩
身高186厘米，体重[83公斤]，惯用右脚，在球队担任中后卫，代表球队是萨斯菲尔德
梅特哈夫个人简介:姓名：梅特哈夫国籍：阿尔及利亚俱乐部：安纳巴效力联赛：阿尔及利亚生日：1984-1-1身高：175cm体重：[70kg]位置：后卫号码：51号
姓名：穆扬吉英文名：Mujangi生日：1989-08-12场上位置：前卫合同到期：2010-06-30身高：175厘米体重：[70公斤]惯用脚：右脚出生地：金沙萨民主刚果国籍：民主刚果代表国家队：出场1次，进0球欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球现效力球队：标准列日足球俱乐部穆扬吉职业生涯:赛季
金亨七KIMHyungChil是韩国首尔人，出生于1959年7月1日，身高1米75，体重[65公斤]，他在多哈时间6日参加了多哈亚运会马术盛装舞步团体赛及个人赛，总成绩为66.40分位列第25名，上届亚运会曾经获得一枚银牌
桑-福斯特，1986年8月20日，身高1.98米，体重[100公斤]，篮球运动员，达拉斯小牛队主要成员
帕特·麦库特，生日：1983-12-16，场上位置:边锋，合同到期：2011-06-30，身高：180厘米，体重：[69公斤]，惯用脚：右脚，出生地：伦敦德里北爱尔兰，国籍：北爱尔兰
金立鹏个人简介:金立鹏1978年7月16日出生于辽宁，身高1米88，体重[82]公斤，在场上司职后卫
资料:身高60米体重[59000吨]加莫斯
古松生，1989年7月11日出生于马来西亚，身高1.85m，体重[82kg]，围棋选手，曾马来西亚参加2010年广州亚运会
郝保军，出生于1983年，体重[90公斤]，2007年，武林大会---八卦掌年度总冠军
女子[46公斤]级全国锦标赛冠军
1991-04-29出生，[68公斤]，前卫
身高170厘米，体重[65千克]的他目前是一名足球中场运动员，现效力于勒芒足球俱乐部
1975年8月21日出生于苏格兰柯科迪，身高180厘米，体重[76公斤]，运动项目是足球，曾效力于尼科西亚阿莫尼亚、曼彻斯特城等俱乐部
Rosey本名为Matthew"Matt"Anoa'i，中文名为马修·马特·阿诺埃，身高为193cm，体重为[188kg]
胡安德森，英文名:Huanderson，生日：1983-08-03场上位置:门将，身高：189厘米，体重：[83公斤]
芬威克，英文名：Fenwick，生日：1959-11-17，场上位置：右后卫，身高：180厘米，体重：[70公斤]，惯用脚：右脚，出生地：伦敦英格兰，国籍：英格兰
"阿特拉斯"特征：身高1.9米、体重[150千克]，身躯由头部、躯干和四肢组成，"双眼"是两个立体感应器，有两只灵巧的手，能在实时遥控下穿越比较复杂地形
迈斯巴个人简介:姓名：迈斯巴国籍：阿尔及利亚俱乐部：梅斯巴效力联赛：意乙生日：1984-10-9身高：184cm体重：[75kg]位置：后卫号码：51号
骞闯，男，出生于1987年1月，足球运动员，体重[95KG]
姓名：亚历山大·拉伊切维奇英文名：Rajcevic生日：1986-11-17场上位置：后卫身高：188厘米体重：[83公斤]亚历山大·拉伊切维奇个人简介:亚历山大·拉伊切维奇姓名：亚历山大·拉伊切维奇
赵一丹，女演员，21岁,[48kg],爱好舞蹈、唱歌、赛车、台球，获世界柏林舞蹈大赛独舞二等奖、世界柏林舞蹈大赛群舞二等奖赵一丹影视作品:数字电影：《爱》等赵一丹7张
谷亮子是女子柔道[48公斤]级传奇选手
花太郎角色介绍:【四番队】"第七席;第十四上级救护班班长"山田花太郎yamadahanatarou日文：やまだはなたろう身长：153cm体重：[45kg]诞生日：4月1日亲人：山田清之介哥哥声优：宫田幸季
明戈特，​英文名：JoaoMingote,1980年08月02日出生在葡萄牙未知，足球运动员，场上位置门将明戈特个人简介:中文名:明戈特英文名:JoaoMingote外文全名:JoãoPedroMingoteRibeiro生日：1980-08-02场上位置:门将身高：184厘米体重：[80公斤]惯用脚：右脚出生地：未知葡萄牙代表国家队：出场0次，进0球欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球
赵杭，1989年12月出生，身高2.10米，体重[95公斤]，篮球运动员，现效力于浙江稠州银行队，任中锋
阿谢克利·尤金，男，俄罗斯著名[体操]运动员
身高185CM，体重[78公斤]
姓名贝尔格特，生日1990-09-11，场上位置前锋，身高184厘米，体重[74公斤]，惯用脚右脚，国籍挪威
詹姆斯·里德是英格兰足球运动员，场上位置后卫詹姆斯·里德个人简介:体重：[71公斤]
姓名：阿孜全名：阿孜古丽·尼加提民族：维吾尔族性别：女出生日期：1992-1-10星座：魔羯座喜欢的颜色：黄色最爱的人：妈妈家乡：新疆乌鲁木齐血型：AB身高：165CM体重：[37KG]在“幸福晚点名中”现场称体重头发颜色：棕色鞋码：36职业：模特、演员基本信息:演艺经历
大卫·古铁雷斯个人简介:合同到期：2010-06-30身高：182厘米体重：[72公斤]惯用脚：右脚出生地：塞维利亚西班牙国籍：西班牙代表国家队：出场0次，进0球欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球
许玲俐，1991年生，江苏女排副攻手，体重[64公斤]，身高1.84米，曾获得2010-2011赛季全国女排联赛第六名，2011-2012赛季全国女排联赛第五名
耶特茨，英文名:DarioJertec生日：1985-09-05场上位置:右前卫合同到期：2008-06-30身高：183厘米体重：[77公斤]惯用脚：右脚出生地：瓦拉日丁克罗地亚国籍：克罗地亚耶特茨个人资料:耶特茨
德国足球运动员:中文名：努里·沙欣，1988年9月5日出生于土耳其，身高180CM，体重[72kg]
汤姆-钱伯斯，白人前锋，生于1959年6月21日，身高6英尺10英寸，体重[220磅]，81年选秀大会被圣地亚哥快船后洛杉矶快船前身选中，日后转战西雅图、凤凰城、盐湖城、夏洛特与费城，前后16年职业生涯，其中10年先后在超音速与太阳队度过，是80年代这两支球队的中流砥柱，职业生涯场均技术统计18.1分6.1篮板2.1助攻
戴维·拉萨罗西班牙人，西班牙比利亚雷亚尔足球俱乐部足球队队员，1985-06-01出生于西班牙图德拉，身高177CM，体重[75KG]，现效力球队：比利亚雷亚尔足球俱乐部，球衣号码24号
1985年6月1日出生，身高171cm，体重[60kg]，O型血
盖格个人简介:姓名：盖格英文名:Gage生日：1964-04-21场上位置:后卫身高：178厘米体重：[81公斤]惯用脚：右脚出生地：伦敦英格兰国籍：英格兰代表国家队：出场0次，进0球欧洲三大杯：出场1次，进0球欧洲冠军联赛：出场0次，进0球
桑索姆生于1958年9月26日，场上位置为左后卫，身高170厘米，体重[65公斤]，惯用脚是右脚，出生地在伦敦英格兰，国籍英格兰
豪希亚个人信息:中文名：豪希亚外文名：MikkoHauhia别名：米科·豪希亚国籍：芬兰出生地：芬兰拉赫蒂出生日期：1984-09-03身高：170.0CM体重：[68.0KG]运动项目：足球所属运动队：赫尔辛基俱乐部球衣号码：3号场上位置：后卫惯用脚：右脚
篮球运动员:任蕾，武汉科技大学毕业，1982年1月22日出生于河南，身高1.86米，体重[74公斤]，篮球运动员，获2002年第14届亚运会冠军
身高182厘米，体重[71公斤]
阿根廷博卡青年足球俱乐部主[教练]阿尔菲奥·巴西莱阿尔菲奥·巴西莱个人简介:姓名：阿尔菲奥·巴西莱阿尔菲奥·巴西莱
玛利亚マリアCV：泽城美雪第4集登场究极S属性的女王，身高168cm，体重[42.5kg]有暗器，血型AB型，天蝎座
2012年伦敦奥运会女子拳击[51公斤]级亚军
身高2.08米，体重[103公斤]
福拉多·彼得罗维奇，1955-07-01出生，体重[72公斤]福拉多·彼得罗维奇个人简介:姓名：福拉多·彼得罗维奇
1世界上最小的马:有一种叫做法拉贝拉的小马，身高只有38.1厘米，体重[仅9.07千克]，法拉贝拉7张
夏真真，别名杨真真，电视剧《夏家三千金》的2号女主角，在剧中是个落难千金，由人气小花旦张檬饰演，身高166厘米，体重[45KG]
毛开宇个人简介:毛开宇，男，出生于1991年1月10日，身高183厘米，体重[75公斤]，是一名惯用右脚的足球运动员，他是一名后卫，曾效力于天津泰达足球俱乐部，于2011赛季，正式租借到沈阳东进俱乐部
玛丽亚·菲利蒙诺娃，女，哈萨克斯坦[赛艇]运动员，2010广州亚运会哈萨克斯坦代表团成员，所报项目：女子单人双桨、女子四人单桨无舵手
姓名：张靖洋英文名：ZhangJingyang，生日：1989-01-25，场上位置：前卫，身高：174厘米，体重：[68公斤]，惯用脚：左脚，出生地：中国昆明国籍：中国，曾效力球队：盘锦盟尊足球俱乐部，哈尔滨毅腾足球俱乐部、抚顺新野罕王足球俱乐部，现效力球队：辽宁宏运，代表国家队：出场2次2007国青队、2009国奥队，进0球
名字:白鎔先BaekYong-Sun身高:186cm体重:[81kg]生日:1987-3-14出生国家:南韩效力联赛:K联赛效力球队:江原FC队服号码:42场上位置:后卫联赛进球:00点球黄牌本赛季累计:0红牌本赛季累计:0
影视演员:身高：170cm；体重：[70kg]；籍贯：河南郑州
1980年6月1日出生于日本福冈，身高184厘米，体重[77公斤]，现在效力于磐田喜悦足球俱乐部，曾效力于名古屋鲸八足球俱乐部、新泻天鹅足球俱乐部、福冈黄蜂足球俱乐部，位置后卫
朴基弼，韩国足球运动员，1984-07-29出生，身高187Cm，体重[74Kg]，效力于釜山偶像，队服29号
场上位置：后卫出生：1960年8月18日出生于阿肯色州派恩布拉夫身高：1.91米6英尺3英寸体重：[77公斤]170磅球衣号码：12/21大学：亚利桑那州立大学选秀：1982年NBA选秀第11顺位被波特兰开拓者队选中职业生涯：1982年-1994年曾效力球队：波特兰开拓者1982-1984丹佛掘金1984-1990达拉斯小牛1990-1994职业生涯:在1982年NBA选秀中，来自亚利桑那州立大学的利弗在第11顺位被波特兰开拓者队选中
1参赛经历:2003年温哥华举重世锦赛上，塔伊兰只是以187.5公斤名列[48公斤]级总成绩第三，然而这只是一种假相
小偷怪兽多罗波恩ドロボン/Dorobon身高：51米体重：[30000吨]登场：第52集《生命符》小偷怪兽多罗波恩ドロボン/Dorobon身高：51米体重：[30000吨]登场：第52集《生命符》简介：它是多罗波恩星的战士，趁着星球大战的混乱离开了自己的星球
路易斯·米格尔·萨尔瓦多，1968-02-22生，176厘米[70公斤]，足球运动员
麦克·纽林/MikeNewlin全名MichaelF.Newlin1949年1月2日出生于美国俄勒冈州波特兰Portland,Oregon，身高：1.93米6尺4寸体重：[91公斤(200磅)]
2005年全国青年拳击锦标赛69公斤级冠军；2007年全国拳击精英赛暨世界锦标赛第二次选拔赛[75公斤]级冠军；2007年全国锦标赛[75公斤]级冠军
身高190厘米，体重[80公斤]
身高188CM，体重[75KG]
姚婷芝AngelaYiu，1984年5月30日－，籍贯潮州市，身高167cm，体重[50kg]
2008年，布鲁诺·朱利夺得了男子[54公斤]级的一枚铜牌，这也是毛里求斯代表团在奥运会历史上取得的首枚奖牌
肯德·吉尔，生于1968年5月25日，身高6英尺5英寸，体重[195磅]，他是90届选秀大会首轮第五位的球员，毕业于伊利诺斯大学
茅瑛，1[95]0年9月20日出生于香港，演员
比塞特出生于比利时的安特卫普，身高193厘米，体重[89公斤]，目前所属俱乐部为梅赫伦足球俱乐部，在场上的位置是前锋
邱子哲，韩国，生日：1989-02-27，场上位置:前卫，身高：183厘米，体重：[74公斤]邱子哲个人简介:姓名：邱子哲
身高：194cm，体重：[93公斤]
爱德华多·多明戈斯EduardoRodrigoDominguez，1978-09-01出生于阿根廷拉努斯，身高190cm，体重[80kg]，是一名后卫足球运动员，现效力于飓风竞技足球俱乐部
唐娜·辛普森，美国新泽西人，1968年生于美国，目前体重已经达到[272公斤]的唐娜·辛普森，仍然在不顾一切的增肥，她试图通过这种“填鸭式”的疯狂进食，让自己的体重最终超过1000磅453公斤，成为全世界最重的女人和全球第一个“半吨肥妈”
其他译名为金承旭，出生年月为1963年8月4日，身高为173cm，体重为[63kg]
特罗伊-凯利个人资料:特罗伊-凯利TroyKelly特罗伊-凯利人物：特罗伊-凯利TroyKelly出生：August2,1978身高：1.88m体重：[92Kg]国家：美国大学：华盛顿大学转职业：2003年职业冠军：3个
国家拳击队队员，2004年第22届亚洲拳击锦标赛暨雅典奥运会资格赛[81公斤]级亚军
罗曼-基纳斯特RomanKienast，1984年3月29日出生于奥地利身高190cm、体重[88公斤]，足球员中场6现效力俱乐部是Ham-Kam，2007年在马尔哈进球为14个罗曼·基耶纳斯特简介:为国家队出场次数：5截止到2008-5-21
俄罗斯[91公斤]级的著名拳手，是2007年俄罗斯全国冠军
刘璟甜，昵称：蜜桃甜甜小甜心小猪，生日是10月21日，身高为165CM，体重是[48公斤]，血型为O型
他身高1.79米，体重[66公斤]，七岁开始学习踢球，是中国最伟大的守门员之一，并被评为“二十世纪中国十大球员”之一
拉法尔-卡布雷拉-贝罗，1984年5月25日出生，体重[81公斤]，职业运动员基本信息
个人简介姓名：段宇凯英文名:DuanYukai生日：1989-07-10场上位置:前卫身高：177厘米体重：[70公斤]惯用脚：右脚出生地：未知中国国籍：中国代表国家队：出场0次，进0球欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球职业生涯赛季俱乐部号码出场进球国家联赛等级排名2007青岛海利丰39中国27段宇凯个人简介:姓名：段宇凯
籍贯山东，身高1.76米，体重[80公斤]，他13岁开始习武，后被选入山东散打队受训，初出茅庐就在全国散打锦标赛中战绩显赫：1999年获75公斤级第三名；2000年获75公斤级第一名；2001年再获75公斤级第一名；2002年获[80公斤]级第一名
岛袋洋奖岛袋洋奨しまぶくろようすけshimabukuroyousuke，小内慎司●写真photobyKouchiShinji，冲绳宜野湾市，出生日：1992平成四年10月24日，身高：173cm，体重：[71kg]，位置：投手，最高球速：147km/h，攻守习惯：左投左打，球种：145km左右的直球、滑球、曲球、二缝线速球和指叉球
1简介:身高/体重：191cm/[87kg]
托马斯·格拉维森，1976年3月11日出生于丹麦，身高178cm，体重[74kg]，司职前卫，现效力于凯尔特人俱乐部，曾经效力的俱乐部有埃弗顿、维杰尔、汉堡足球俱乐部、皇家马德里
2008年全国男子锦标赛-[100公斤]级冠军
林德茜·达文波特LindsayDavenport，1976年6月8日出生于美国，身高1.89米，体重[79公斤]，项目为网球，1993年转入职业时间，曾经获得单打头衔54个，双打头衔36个
柳艺彬个人资料:姓名：柳艺彬国籍：韩国民族：朝鲜族职业：演员性别：女身高：168CM体重：[47KG]生日：2月7日星座：狮子座
安德烈·马坎加，出生于1978-05-14，身高175厘米，体重[72公斤]，是一名足球运动员
罗维尔希奥，生日1984年1月17日，身高187cm，体重[70kg]，加盟日期2011-7，球衣号15，国籍巴西，效力球队奥萨苏纳，场上位置后卫，前度效力球队皇家贝蒂斯，曾经效力球队皇家贝蒂斯,奥萨苏纳,费雷拉,基维森特
王选宏，出生日期：1989-7-24，身高：182，体重：[78]个人简介:姓名：王选宏wangxuanhong国奥队
马西莫·克里帕，男意大利人，英文名：MassimoCrippa，1965年5月17日出生于塞雷尼奥意大利，身高180厘米体重[80公斤]
金泽美穂かなざわみほ，日本演员，1994年10月17日出生于神奈川県，血型为A型，身高157cm，体重[41kg]，足长23cm，兴趣是网球
身高175CM，体重[65kg]
主要记录2005年苏州、十运会全国[63公斤]级抓举120公斤、挺举140公斤全国纪录职业生涯:欧阳晓芳在1994年时于辽宁省朝阳市体育学校参与举重训练，教练王金侠
德肖恩·布朗，出生于1990年12月22日，身高188cm，体重[78kg]，牙买加足球运动员，场上司职前锋，是牙买加国家男子足球队主力队员
2010年4月8日，她代表中国国家队参加在吉尔吉斯斯坦国家举行的亚洲青年举重锦标赛中夺得女子组[53公斤]级抓举、挺举、总成绩三块金牌
身高：185cm体重：[109kg]
阿米尔·萨迪基，1981年9月6日生于伊朗德黑兰，场上位置是后卫，身高180厘米，体重[78公斤]，惯用右脚
2008年北京奥运会上，恩赫巴特·巴达尔－乌干在决赛中战胜了古巴名将莱昂-阿拉贡，夺得了男子[54公斤]级的金牌
身高191cm体重[79kg]
身高1.81米，体重[80千克]，日本大学毕业，爱好日本画、读书、将棋
迪亚姆，足球职业运动员，与1987-06-14出生于法国，场上位置为中场，身高181cm，体重[71kg]
牟田雄佑个人资料:姓名：牟田雄佑英文名:YusukeMUTA生日:1990-09-22场上位置:后卫惯用脚:右脚身高:187cm体重:[80kg]出生地:福冈国籍:日本
游手好闲、爱玩闹的学生会会长——皇奏龙生日:1月1日/血型:AB/身高:175cm/体重:[66kg]
费尔南德斯·路易斯·卡洛斯，英文名：FernandesLuisCarlos，1985年7月25日生，出生地：莫吉瓜苏巴西，国籍：巴西，身高：175厘米，体重75[公斤]
吉内·滕尼1897年5月25日至1978年11月7日，出生于美国纽约州的纽约镇，身高：1．842米，体重：[87．2公斤]
克鲁星人是《飞在空中的大铁块》中的外星人，身高1.75米，体重[88千克]
姓名：訾晶晶，生日：1986年11月13日，身高：176厘米，体重：[56公斤]，场上位置：前锋，号码：19号訾晶晶简介:《激情绿茵》訾晶晶，成长的一年球场飒爽英姿13张
拉普戴蒙特·弗尔特，身高是170cm，体重是[60kg]
王京一，1986年9月11日出生于山东烟台，身高196厘米，体重[95公斤]，篮球运动员，现为中国矿业大学篮球队队长，五次代表矿大参加CUBA联赛
杨晨，1974年1月17日出生，身高1.85米，体重[79公斤]，中国足球运动员，场上司职前锋
阿尔马米-萨莫里-达-席尔瓦-莫雷拉，1978年6月16日出生，身高167cm，体重[72kg]，拥有几内亚比绍和葡萄牙双重国籍，目前持有比利时护照，是现役几内亚比绍的国脚
咸蛋超人雷欧斯·奥特曼第11集《来自宇宙的恐怖暗杀怪兽》第12集《永远的光明战士》奈欧斯X奥特曼第2集《奈欧斯之死》玛西凯特简介:名称：究极进化帝王巨人玛西凯特曼修海特メンシュハイト/Menschheit身高：89米体重：[99000吨]
陆世龙个人简介:陆世龙，男，身高174厘米，体重[70公斤]
弗拉泽个人简介:中文名：弗拉泽外文名：TommyFraser国籍：英格兰出生地：布赖顿英格兰出生日期：1987-12-05身高：183厘米体重：[81公斤]运动项目：足球所属运动队：巴尼特俱乐部场上位置：前锋球衣号码：28号惯用脚：双脚
身高186CM，体重[79KG]
埃斯梅利ArashMirEsmaieli，男，伊朗柔道[66公斤]级选手，曾获得大阪柔道世锦赛男子[66公斤]级比赛冠军
金文鑫，英文名字JinWenxin，出生于1989-03-11，场上位置门将，身高190厘米，体重[71公斤]，习惯用脚：右脚，国籍：中国
萨义菲个人简介:体重：[72公斤]
加梅洛，KévinGameiro，法国足球运动员，1987.04.09出生，身高170cm，体重[64kg]，效力于巴黎圣日耳曼足球俱乐部，队服9号
水本裕贵，男，身高180cm，体重[72kg]
詹姆斯·穆萨是[英格兰]的足球运动员，场上位置是后卫
中国足球运动员:黄浦，1994年7月1日出生，西安人，身高182cm，体重[69kg]，边前卫位置，左右脚技术均衡，传接球和跑动能力较强
沃多茨，生日1985-05-03，场上位置右前卫，合同到期2012-06-30，身高183厘米，体重[71公斤]，惯用脚右脚
体重是[48kg]
黄影是中国女子沙滩排球新秀，15岁时身高已经达到[1.92米]
身高1.88米，体重[75公斤]，是一名中锋球员
向柏荣绰号：轰炸机所属：WUniqueThai-BoxingFitness籍贯：香港身高：172Cm体重：[67Kg]战绩：52战-47胜34KO3负2平头衔：2007WMCIntercontinental冠军2006King’sCup冠军2004皇后杯冠军2002世界业余泰拳赛67kg冠军绰号：轰炸机
1个人信息:本名：PatriciaAnneStratigiasTrishStratus中文名：帕特里西亚·安妮·斯特雷迪基亚斯婚姻状况：已婚性别：女教练：RonHutchinson,DaveFinlay出生地：加拿大，安大略，里士满希尔现居地：加拿大，安大略，多伦多身高：160cm体重：[57kg]中文名：崔西·斯特拉特丝绰号：WWE女子精英，摔角女皇，假面女郎，摔角女神本名：PatriciaAnneStratigias出生日期：1975-12-18首次登台：2000年3月19日
极光怪人加南星人カナン星人/Kanan-seijin身高：1.8米体重：[62千克]登场：《赛文奥特曼》TV第24集《回到北方》
他获得在亚锦赛和亚运会摘得过[60公斤]级的铜牌
StefanoDionisi于1966年10月1日出生在意大利首都罗马，身高约185CM,体重[68公斤]；从影以前在餐厅担任侍应生的工作，后来被星探发现开始演电视剧，电影
身高175厘米，体重[70公斤]
身高165厘米，体重[55公斤]
乔蒂·阿姆奇因患有软骨发育不全症，身高有62.8厘米左右，体重[6公斤左右]，是世界上最袖珍的女孩子
姓名：米格尔·安赫尔·索拉生日：1957-09-29场上位置：前卫身高：167厘米体重：[67公斤]惯用脚：右脚出生地：潘普洛纳西班牙国籍：西班牙代表国家队：出场0次，进0球欧洲三大杯：出场11次，进4球欧洲冠军联赛：出场3次，进1球
出生于1991年9月10日，身高189cm，体重[71kg]
足球运动员王仁龙:王仁龙1997年3月18日出生在辽宁省大连市，身高182cm，体重[74kg]，司职前腰，现效力于大连超越，身披17号战袍
贾桑斯基个人信息:姓名：贾桑斯基外文名：MartinJasansky别名：马丁·贾桑斯基国籍：捷克出生日期：1989年8月4日身高：174cm体重：[68kg]运动项目：足球所属运动队：布特祖怀斯足球俱乐部场上位置：中场球衣号码：6号
姓名：崔镇浩、韩文：최진호、性别：男、生日1968年5月26日国籍：韩国、星座：双子座、身高：176CM体重：[65KG]基本信息:
尼古拉·斯托克霍尔姆，丹麦人，1976年4月1号出生于丹麦雷格斯特鲁普，身高180cm，体重[73kg]
身高1.78米，体重[68公斤]
桑吉内蒂GuillermoSanguinetti，1966-06-21出生，[72公斤]桑吉内蒂个人资料:桑吉内蒂
身高185cm，体重[75kg]
里查德·弗拉姆，男，英文名RichieFrahm，他是一名篮球运动员，身高1.96M，体重[95.3kg]，毕业学校：贡萨格大学Gonzaga01年毕业
身高180cm，体重[73公斤]
蒂通西，土耳其男子足球队前锋，出生于1984-10-1，体重[75公斤]，身高185cm，现效力于加辛塔士邦足球俱乐部
世界杯往届经历：无金斗炫，1982年7月出生，身高175厘米，体重[67公斤]，担任队中的前卫，在比赛场上，金斗炫拥有极其冷静的头脑和出色的意识，常常能在比赛中上演精彩的传球，他也被看好是韩国队继洪明浦后最具实力的中场球员
马捷约夫斯基Matejovsky生于1981年12月20日，场上位置是前卫，身高177厘米，体重[71公斤]，惯用脚是右脚，出生地在BrandysNadLabem-StaraBoleslav捷克，国籍捷克
身高178cm；体重[63kg]；血型A型
萨普里奇，1960年生，塞尔维亚人，[足球]前卫，惯用右脚
曼努埃尔·霍尼希，1982.12.18生于德国，体重[85kg]，是凯泽斯劳滕足球队的运动员
德扬·佩里奇，英文名：DejanPeric，1979年4月16日出生于塞尔维亚潘切沃，场上位置是后卫，身高178厘米，体重[71公斤]
身高188cm，体重[77kg]
噪音超兽桑德基拉サウンドギラー身高：53米体重：[31000吨]登场：《艾斯·奥特曼》第36话《这超兽有10000分贝？》
2005年全运会自由跤[84公斤]级亚军
买尔丹·吐尔逊出生于新疆的一个篮球世家，父母都曾是篮球运动，身高206厘米，体重[125公斤]，司职中锋C
★姓名：张恩琦双胞胎妹妹★双胞胎姐姐：张恩珂★身高：170CM★体重：[47KG]★星座：双子座★特长：表演、声乐、舞蹈★现属经济公司：北京诚成时代国际文化发展有限公司
贾尔萨勒个人信息:中文名：贾尔萨勒外文名：FabienJarsale国籍：法国出生地：瓦讷法国出生日期：1990-08-20身高：190厘米体重：[74公斤]运动项目：足球所属运动队：瓦讷足球俱乐部场上位置：前卫球衣号码：21号惯用脚：右脚
若歇尔，巴西足球运动员、守门员，身高192厘米，体重[87公斤]，惯用右脚
这位身高6尺10体重[303磅]的内线的投篮命中率为59%
宫健，男，山东潍坊人，1992年9月4日出生，身高180CM，体重[65KG]，中国男子足球运动员，司职门将，曾效力于山东鲁能泰山足球俱乐部梯队
体重[67公斤]，现一退役
身高185厘米，体重[81公斤]
方世艳，1976年6月15日出生于新加坡，身高1.64m，体重[60kg]，橄榄球运动员，代表新加坡参加2010年广州亚运会
加雷斯·西贝拉斯，出生于1983年，马耳他人，身高177cm，体重[70kg]，所属球队是马耳他
德波拉斯出生于1981年8月18日，身高180厘米，体重[72公斤]，场上位置为前锋，阿根廷人
足球前锋:海恩斯，1988年12月27日出生于牙买加，身高178cm，体重[70KG]，足球运动员，号码41号，施职前锋，在伦敦长大的他已经有为英格兰青年队效力的经历
阿斯塔是足球队队员，体重：[62公斤]，惯用脚：右脚个人简介:姓名：阿斯塔
身高174厘米，体重[70公斤]，惯用右脚
个人简介姓名：萨加诺夫斯基国籍波兰粤语名--出生日期1978-10-31出生地点波兰洛兹身高180.0CM体重[76.0KG]场上位置前锋现效力球队南安普敦足球俱乐部球衣
足球运动员:中文名：李健峰外文名：LiJianfeng国籍：中国出生地：北京市出生日期：1986-05-08身高：175厘米体重：[75公斤]运动项目：足球
出生地：首尔特别市职业：演员出道年份：1981年童星出身出生日期：1969年10月30日身高：160cm体重：[48kg]血型：B型初次亮相：1981年KBS电视剧《发大财》爱好：做菜，写电影感想，钻孔擅长：唱歌
LazarAngelov拉扎尔·安格洛夫，1984年9月22日出生于保加利亚索菲亚，他是健身教练、男模、健美运动员，身高为183CM6”0，体重为[88KG]195lbs
安迪·西冯萨，1987年2月23日出生于老挝，身高1.70m，体重[60kg]，拳击运动员，代表老挝参加2010年广州亚运会
张梓妮中国汉族人，168厘米，[50公斤]张梓妮人物简介:
江苏省南京市高淳区人，2008年北京残奥会女子举重[67.5]公斤级比赛中，以142.5公斤的成绩夺得冠军，以145.5公斤的成绩创造了新的残奥会纪录和世界纪录，傅桃英人物资料:出生日期：1968年4月6日
中文名马丁·哈塞克，国籍捷克，出生地帕尔杜比采捷克，出生日期1969-10-11，体重[72公斤]，运动项目足球马丁·哈塞克职业生涯:赛季
生日1991-04-27，场上位置:后腰，身高83厘米，体重[70公斤]迪米特里奥斯·斯塔穆个人简介:姓名：迪米特里奥斯·斯塔穆
冷冻怪兽玛格顿マーゴドン,Margodon身高：70米体重：[33000吨]
身高1.61米，体重[46公斤]
托尼·维尔赫纳，男，1995年1月3日出生，体重[75公斤]，是一名足球运动员
泰国一线泰拳王，师出Chuwattana拳馆，16岁就击败巅峰期的勒德斯拉，三次战胜过泰拳天王善猜，异于其他泰拳手江佟猜的拳法也出奇的好，曾多次在WBC、WMC、国王冠军赛冠军杯等职业拳击比赛中取得冠军，近年来更是横扫迦南隆[65kg]冠军
足球运动员:梁学铭，籍贯：广州，生日：1995.08.02，身高：1.76米，体重：[75公斤]，位置：前锋
苏希奇在场上的位置是中锋；身高：181厘米；体重：[70公斤]；惯用脚：右脚；出生地：扎维多维契塞尔维亚；国籍：塞尔维亚；代表国家队：出场54次，进21球；欧洲三大杯：出场25次，进9球；欧洲冠军联赛：出场2次，进0球
哥尔格扎沃尔斯二世ゴルゴザウルス2世/Gorgosaurusthe2nd身高：50米体重：[40000吨]登场：第47集《怪兽大将》哥尔格扎沃尔斯二世ゴルゴザウルス2世/Gorgosaurusthe2nd身高：50米体重：[40000吨]登场：第47集《怪兽大将》简介：当年曾经的侵略者因贝达侵略地球时剩下来的一个怪兽，趁因贝达星提前撞击地球的时候溜到了小行星上，等待出击【关于因贝达详细咨询镜子超人】，来自遥远的宇宙准备来侵略地球，但还未到地球就被泰罗发现
万厚良，出生于1986年2月25日，身高187cm，体重[82kg]，祖籍济南，司职后卫
中文名：埃杜·德拉切纳外文名：EduDracena国籍：巴西出生地：德拉切纳巴西出生日期：1981-05-18身高：185厘米体重：[81公斤]运动项目：足球重要事件：代表国家队：出场2次，进0球欧洲三大杯：出场33次，进2球欧洲冠军联赛：出场20次，进2球场上位置：中后卫惯用脚：右脚合同到期：2010-06-30埃杜·德拉切纳职业生涯:赛季
中文名：法赫鲁丁外文名：MustaficFahrudin国籍：塞尔维亚出生地：新帕扎尔塞尔维亚出生日期：1980-04-17身高：176厘米体重：[76公斤]运动项目：足球场上位置：前卫惯用脚：右脚法赫鲁丁个人简介:法赫鲁丁
身高176厘米，体重[75公斤]
余顺平，1977年4月14日出生，身高189cm，[体重75kg]，场上位置：后卫
身高178公分体重[87公斤]
1人物档案:王雅蓓中文名：王雅蓓英文名：apirl艺名：蓓蓓性别：女发色：黄色身高：175CM体重：[55KG]王雅蓓足球大宝贝专栏三围：83-69-91职业：模特、演员生日：1993年10月18日星座：天秤座毕业/在读学校：徐州模特学校血型：B喜欢的明星：范冰冰喜欢的电影：《画皮2》王雅蓓最想做的事：成为超级模特、有实力的演员最尊敬的人：爸爸、妈妈最满意的部位：嘴巴、眼睛最喜欢的运动：瑜伽、舞蹈最喜爱的刊物：《男人装》休闲爱好：芭蕾、看书、看电影、吃零食、座右铭：没有最好，只有更好
中文译名：崔在焕崔在涣，韩文写法：최재환，英文写法：ChoiJae-Hwan，性别：男，出生：1983年7月15日，国籍：韩国，身高体重：173cm，[64kg]，职业：演员，所属公司：위드인崔在焕电视剧作品:2015SBS《看见味道的少女》饰演重案组警察
英格兰前锋:瑞恩·唐纳德森Donaldson英格兰纽卡斯尔人，生于1991年05月1日，是英格兰足球运动员，其身高为178cm，体重是[73公斤]
身高185cm，体重[73kg]
处女座女神阿普拉萨アプラサ/Aprasa身高：1.5米~53米体重：[45千克~28000吨]登场：第21集《仙女的幻影》处女座女神阿普拉萨アプラサ/Aprasa身高：1.5米~53米体重：[45千克~28000吨]登场：第21集《仙女的幻影》简介：因为其在处女座的星云爆炸时，被亚波人别有目的而救了下来，不得以听从了亚波人的命令来到地球
女子奥运柔道冠军:唐琳，中国女子柔道运动员，1998年12月在泰国曼谷举行的第十三届亚运会柔道比赛上，获女子[78公斤]级冠军；2000年9月在悉尼奥运会上，获得女子柔道[78公斤]级金牌
内地男歌手:姓名：杨林，艺名：杨林Jerome，生日：11.5，身高：175cm，体重：[60kg]，星座：天蝎，血型：AB型，爱好：唱歌、舞蹈、创作，最喜欢的明星：周杰伦，最喜欢的歌曲：《爱哭鬼》、《龙卷风》，最喜欢的颜色：白色；最喜欢吃的食物：火锅；最喜欢的地方：四川上海
体重：[57公斤]
曾是[75公斤]级世界散打冠军世界自由搏击冠军，参加过美国、日本、德国等多个国家的挑战赛；曾多次连续重拳KO外国选手
奥格涅·弗拉涅斯：本名OgnjenVranjes，波黑人，1989年10月24日出生在巴尼亚卢卡波黑，身高182CM，体重[75KG]
梅方，中国足球运动员，1989年11月14日出生在湖北省武汉市，司职中后卫同时可兼任边后卫，身高184cm，体重[74kg]1-2
霍瓦什霍瓦什简介:霍瓦什运动项目：足球球队：捷克队/布拉格斯拉维亚英文名：Horvath霍瓦什生于：1975-4-22身高：177体重：[74公斤]国家：捷克个人历史场上位置:左前卫霍瓦什刚好可以补一下博格前两场不无登场的空缺，两人技术特点相近，他的优势在于左脚射门特别强劲
古勒巴丁·纳伊卜，男，身高为182厘米，体重为[82kg]，出生于1988年1月1日，阿富汗的板球运动员
闫业方【主要奖项】；2002年参加了滕州市第二届青少年运动会获得了拳击项目[48公斤]
他在场上位置是前锋，身高188厘米，体重[89公斤]
《梦比优斯·奥特曼》中的宇宙有翼怪兽，体长55米，体重[1万1千吨]
身高：171cm体重：[51kg]
雅辛·米卡里YassinMikari，瑞士足球运动员，具有瑞士和突尼斯双重国籍，1983年1月9日出生在瑞士苏黎世，身高183cm体重[68kg]，目前效力法国甲级联赛索肖足球俱乐部，司职后卫，身披11号球衣
付晓芳，出生于黑龙江，身高1米65，体重[50公斤]，斯诺克选手，2006年第三届全国体育大会女子9球第六名，2006年第三届全国体育大会女子8球第四名
2008年北京奥运会阿马尔·贝尼赫利夫获得了柔道男子[90公斤]级的银牌
波泰个人简介:波泰Pote为贝宁国足球运动员，1984年9月出生于里昂市，身高179厘米，波泰头像体重[74公斤]，在球队中担任前锋一职，惯用脚为右脚
个人简介姓名：马琳轩性别：女年龄：22籍贯：天津身高：176cm体重：[53kg]三围：86cm、60cm、90cm鞋码：38职业：模特毕业院校：天津工程师范学院
职业：学生喜欢颜色：白色，天蓝，粉红身高：168cm体重：[48公斤]偶象：金莎，安心亚爱好：唱歌，跳舞，逛街特长：唱歌，跳舞
弗雷德里克·卡诺出生于1973-07-23,法国国籍，[62公斤]体重弗雷德里克·卡诺个人资料:姓名：弗雷德里克·卡诺
埃德米尔·罗德里格斯EdemirRodriguez，玻利维亚足球队员，体重[68公斤]
穆拉多夫[96公斤]，自由式摔跤[96公斤]级穆拉多夫个人信息:性别：男
身高183厘米，体重[76公斤]
诺伊卡姆，英文名：TomNeukam，生日：1993-07-06，场上位置：门将，身高：190厘米，体重：[86公斤]，惯用脚：右脚，出生地：格里马德国
范兆宇基本信息:位置：中锋号码：15出生日期：1982-02-01民族：汉身高：206体重：[110]效力球队：
布尔西卡，罗马尼亚人，1971年3月15日出生，身高176cm，体重[60kg]，赛艇运动员
身高196厘米，体重[90公斤]
郭婞淳,中华台北女子举重队运动员,身高155厘米,台湾举重小将郭婞淳1993年11月26日出生台湾省,2010年亚洲青少年举重锦标赛53公斤级亚军,2010年第一届青年奥运会亚军.2011年11月8日,在法国巴黎的世界举重锦标赛上,郭婞淳以总成绩212公斤获得女子[58公斤]级第十名.
格拉维纳Glavina1986-03-03出生于察科韦茨，身高：185厘米、体重：[77公斤]
始祖怪鸟泰罗切斯テロチルス/Pterochilus身高：60米体重：[18000吨]
孙渤涵，男黑龙江大庆人，身高180CM，体重[80kg]，中国传媒大学导演系毕业，由他执导的韩寒小说《一座城池》电影版制作完成2013年9月18日上映
凯赛尔江，1988年3月出生于新疆，身高2.01米，体重[105公斤]，篮球运动员，效力于八一队
韩国棒球运动员:金泰均，1982年5月29日出生于韩国，是一名棒球运动员，身高184cm，体重[105kg]
邪心王黑暗影法师身长1.8米，体重[0]，隐藏在超级希波利特星人的背后，秘密地企图侵略和破坏世界的神秘人物
安德拉斯·帕尔，英文名：AndrasPal，生日：1985-08-19，场上位置：前锋，身高：180厘米，体重：[70公斤]，惯用脚：右脚
中川可菜外文名:ふりがな出生年月:1997年10月16日星座:天秤座血液型:A型出生地:奈良県身长:169cm体重:[44kg].
中文名：安德烈亚斯·约翰森外文名：AndreasJohansson国籍：瑞典出生地：维纳什堡瑞典出生日期：1978-07-05身高：178厘米体重：[80公斤]运动项目：足球所属运动队：欧登塞足球俱乐部安德烈亚斯·约翰森个人简介:安德烈亚斯·约翰森姓名：安德烈亚斯·约翰森
莫兹曾个人信息:姓名：莫兹曾外文名：Mozdzen国籍：波兰出生地：华沙波兰出生日期：1991-03-14身高：180厘米体重：[76公斤]运动项目：足球所属运动队：波兹南莱赫俱乐部重要事件：欧洲三大杯：出场1次，进0球惯用脚：右脚场上位置：左前卫
姓名：尹基元윤기원出生年月：1974年8月3日1身高：177cm体重：[70kg]家庭：妻子演员黄恩静学历：景园大学观光管理学科尹基元基本信息:姓名:尹基元윤기원
拳击手:洪光，1987年2月7日出生，拳击手，曾获得2009年WBC中国赛区[166磅]金腰带，2010年IKKC国际中量级金腰带，2011年WMC洲际金腰带
桂顺姬是朝鲜最优秀的柔道选手，雅典奥运会上她在女子[52公斤]级有冲金实力
迪梅科个人简介:姓名：埃里克·迪梅科生日：1963-09-07场上位置:后卫身高：182厘米体重：[72公斤]惯用脚：右脚出生地：阿维尼翁法国国籍：法国曾效力球队：马蒂格斯足球俱乐部代表国家队：出场23次，进0球欧洲三大杯：出场25次，进0球欧洲冠军联赛：出场24次，进0球
姓名：玛莉艾尔声优：田中理惠生日：2月6日推定年齢：16歳推定身长：164cm推定体重：[44kg]推定在花右京女仆队与花右京女仆队LaVerite中担任女主角，是花右京家的女仆长，即管家
姓名：迈克尔·朗格尔英文名：MichaelLanger生日：1985-01-06场上位置：门将合同到期：2011-06-30身高：193厘米体重：[87公斤]惯用脚：右脚出生地：布雷根茨奥地利国籍：奥地利朗格尔个人简介:姓名：朗格尔
坂井将吾个人信息:中文名：坂井将吾外文名：ShogoSakai国籍：日本国民族：和族出生地：日本三重县出生日期：1988-01-28身高：170cm体重：[67kg]运动项目：足球所属运动队：日本山形山神足球俱乐部场上位置：前锋球衣号码：24号惯用脚：右脚
张原硕，出生于1986-04-16，身高179厘米，体重[71公斤]，是一名韩国的惯用右脚的后卫足球运动员
普·杰特，1983年12月02日出生，身高180cm，体重[79kg]
河北省人，1996年出生，体重约[85公斤]，篮球运动员，司职3-4摇摆人，2010年初由宏远三队进入宏远青年队之后又长了几公分，目前身高为2米04,臂展一般仅有2米04，弹跳中等、不算拔尖，助跑摸高3米45左右，但扣篮还是没问题的
阿尔哈萨尼·班古拉，足球职业运动员，与1992-04-30出生于几内亚，场上位置为前卫，身高174cm，体重[72kg]，惯用脚为右脚
费伊祖拉胡，瑞典人，1988年3月13日出生，身高181.0cm,体重[80.0kg].足球运动员，场上位置前锋，现效力中超北京国安足球俱乐部
马库斯·维尼修斯个人简介:中文名：马库斯·维尼修斯马库斯·维尼修斯外文名：马库斯别名：MarcusWiniciusSouzaLima国籍：巴西出生地：巴西北茹阿泽鲁出生日期：1983-03-22身高：183厘米体重：[69公斤]运动项目：足球所属运动队：瓦斯科达伽马足球俱乐部场上位置：中场球衣号码：7号惯用脚：右脚
约丹尼斯·乌加斯，男，国籍是古巴，体重是[60公斤]约丹尼斯·乌加斯个人信息:姓名：约丹尼斯·乌加斯
罗兰德·库比斯，出生于1953年，法国人，身高182厘米，体重[74公斤]
“蔷薇老妈”原名周蔷玲，是湖北武汉人，1955年出生，高1.64米，体重[68公斤]，容貌靓丽，身材迷人，离过婚，爱好文艺、美术，单身抚养儿子近20年
凯达文化传媒艺人:刘倩，女，体重[46kg]，是凯达文化传媒艺人
纳特霍个人简介:纳特霍姓名：比布拉斯·纳特霍英文名:Bibras·NatkhoNatcho生日：1988-02-18场上位置:前卫身高：175厘米体重：[73公斤]惯用脚：右脚出生地：未知以色列国籍：以色列代表国家队：出场2次，进0球欧洲三大杯：出场28次，进3球欧洲冠军联赛：出场1次，进0球效力球队：喀山红宝石足球俱乐部
伊万·柳比西奇人物经历:伊万·柳比西奇IvanLjubicic，1979年3月19日伊万·柳比西奇出生于克罗地亚，身高1.93米，体重[82公斤]，项目网球，1998你开始自己的网球职业生涯，职业生涯战绩为162胜144负
列纳特·达萨耶夫列纳特·达萨耶夫:列纳特·达萨耶夫人物简介:列纳特·达萨耶夫，身高1.85米，体重[75公斤]，达萨耶夫是80年代世界上最出色的守门员之一
金弘宇，朝鲜族人，1989年4月23日出生延吉市，身高：186cm，体重：[74kg]，延边长白虎足球俱乐部足球运动员
年8月24日，2011年世界柔道锦标赛获得女子[48公斤]以下级金牌浅见八瑠奈个人资料:中文名：浅见八瑠奈
贵州恒丰智诚足球俱乐部球员:刘浩司职边后卫，出生于1996年1月15日，身高176cm，体重[70kg]，代表广州恒大淘宝队在中超预备队联赛中共出场38次，贡献2粒进球和11次助攻；代表中国国少队在亚少赛中出场9次，贡献1粒进球
斯克罗斯塔是一名意大利籍[足球]运动员，球场位置是后卫
凶恶宇宙人德尔兹星人ドルズ星人/Dorzu-seijin身高：52米体重：[30000吨]登场：第45集《红皮鞋》凶恶宇宙人德尔兹星人ドルズ星人/Dorzu-seijin身高：52米体重：[30000吨]登场：第45集《红皮鞋》简介：它操纵美摩尔，并利用人类的感情来进攻地球，性格十分残忍
KaanAydogdu，身高：152cm，体重，[40公斤]，出生于；1999年5月14日
温武，出生于1984年4月，身高1.96m，体重[90kg]，河南仁和俱乐部成员，CBA著名球员
姓名：崔光日外文明：CuiGuangri体重：[67kg]运动项目：足球国籍：中国出生日期：1968年8月26日身高：168cm1997-1994年所属运动队：吉林敖东代表国家队：出场0次，进0球
古泽尔·马纽罗娃征战奥运:2004年奥运会希腊雅典自由式摔跤银牌[72公斤]级
身高197CM，体重[80公斤]
瓦莱默，足球职业运动员，出生于法国莫伯日，场上位置为后卫，身高186cm，体重[82kg]，惯用脚为右脚
曹赟定，1989年11月22日生于上海，身高1.74米，体重[62公斤]，绰号“冲浪小子”
哈萨克斯坦举重运动员:姚丽，女，哈萨克斯坦举重运动员，主要参与女子举重[63公斤]级的比赛
易薇，演唱歌曲《那一天》演唱歌曲《美好世界》特长：舞蹈身高：165厘米体重：[55公斤]易薇个人简介:姓名：易薇
168厘米、[83公斤]的姚立，为减肥从嘉得基地跑回金鑫基地27公里的故事在海南集训地广为流传
易立1985年11月出生，身高2.06米，体重[90公斤]，在江苏南钢司职前锋，瘦弱的身体让他在大前锋的位置上打得很辛苦，不过他的身体素质实在难得，速度、敏捷度、弹跳全部上乘，更是国内少见的扣篮高手，被誉为中国“新生代扣篮王”
牛犇191989-3-11185cm[76kg]守门员中国陕西1足球运动员:姓名：牛犇
姓名：克罗恩，英文名：Krohn，场上位置：前腰，身高：170厘米，体重：[66公斤]，惯用脚：双脚
高171厘米，重[66公斤]，从未代表国家队出场
金永宾个人简介:姓名：金永宾金永宾英文名:KimYoung-Bin生日：1984-04-08场上位置:前卫身高：185厘米体重：[79公斤]惯用脚：右脚出生地：未知韩国国籍：韩国
身高：1.86米，体重：[79公斤]美国运动员，美国在男子110米栏上最优秀的选手之一，个人最好的成绩是13秒01
奈欧斯X奥特曼，虚拟人物，来自宇宙深处的巨人，体重，[42000吨]
朴光国个人简介:朴光国，男，1985年出生于中国吉林省延吉市，身高182厘米，体重[72公斤]，足球运动员，前卫，习惯用右脚
李金娣，原名李仪，英文名：Christina已改名为“Jody”出生于1986年11月20日，青岛人，身高：167CM，体重：[49KG]，在法国电影学院北京08表演专业读书
出生于1977年5月25日，身高1.64米，体重[57公斤]
台湾篮球运动员:张宗宪，男，台湾篮球运动员，毕业于台南新荣高中，2008年赴美打球，张宗宪身高1.92米，体重[86公斤]，主要出任得分后卫
身高192cm，体重[80kg]
姓名：九条久留里英文名：KururiKujo生日：4月26日血型：B型身高：142cm体重：[37KG]习惯：一日三餐，,一日也在泡三次澡，,不泡的话，,就会觉得不舒服！!九条来美九条くるりくじょう-声：茶谷やすら缭兰会の一员で、缭兰会寮の寮长
姆萨克尼，全名优素福·姆萨克尼，突尼斯足球运动员，1990年出生，身高176cm，体重[69公斤]，突尼斯国脚
邵天罡：1989年3月出生于长春，身高1.89米，体重[80公斤]，代表长春十一高拿到全国高中联赛冠军并收获MVP和三分王，随后邵天罡加盟广东宏远
甘洛夫，英文名：MarkGangloff，男，1982.6.8生于美国，身高：1.85米，体重：[75公斤]，游泳运动员，2007年中北美地区游泳锦标赛100米蛙泳亚军
古楚，1976年9月5日出生于乌克兰，身高1.51m，体重[33kg]，体操运动员，1992年DTB杯个人全能第五名
演员:张玲玲演员，身高170cm,体重[50kg]
胡安·卡洛斯·奥利瓦个人信息:中文名：胡安·卡洛斯·奥利瓦外文名：HuanKalus别名：奥利瓦国籍：西班牙王国民族：西班牙族出生地：西班牙萨拉戈萨出生日期：1964-01-04身高：176厘米体重：[85公斤]运动项目：足球所属运动队：萨拉曼卡足球俱乐部场上位置：教练球衣号码：0号惯用脚：右脚
戈尔萨全名：EyalGolasa，人称Golsa，以色列人，1991年10月7日出生于内坦亚，身高173厘米，体重[70公斤]，足球运动员前卫，右脚球员
库利巴利，马里足球运动员，1978年出生，身高1米80，体重[78公斤]，司职攻击型中场
S海恩，出生于1988年，德国人，身高180cm，体重[71kg]，所属球队是慕尼黑1860
佩尔·谢尔布雷个人简介:英文名:PerSkjelbred外文全名:PerCiljanSkjelbred生日：1987-06-16场上位置:中前卫查看合同到期：2011-08-04身高：175厘米体重：[62公斤]惯用脚：右脚出生地：特隆赫姆挪威代表国家队：出场16次，进0球欧洲三大杯：出场41次，进5球欧洲冠军联赛：出场11次，进1球
1人物特点:亚披勒身高175厘米，肌肉棱栗，肤色黝黑，全盛时期体重[146磅]，无疑具备最佳的拳师素质
个人简介姓名：洛伦佐·布奇国籍意大利粤语名--出生日期1983-11-21出生地点意大利罗马身高186.0CM体重[80].0KG场上位置门将现效力球队草蜢球衣号码18号
比尔·布里奇斯BillBridges，美国NBA联盟前职业篮球运动员，身高1.98米，体重[102公斤]，擅长拼抢篮板
你出生于意大利，足球运动员，[后卫]，现效力于国际米兰足球俱乐部
奥亚特斯，澳大利亚人，[80公斤]
身高167cm，体重[58kg]
克勒奇英文：OmerKilic，是一名足球运动员，身高168cm，体重[67kg]
身高175厘米，体重[78公斤]
姓名：阿蒂利奥-隆巴多AttilioLombardo：国籍：意大利位置：中前卫出生：1966年1月6日身高：175厘米体重：[72公斤]绰号：秃鹰，大力水手曾效力球队：桑普多利亚，尤文图斯，水晶宫英冠，拉齐奥首次参加意甲：89年8月27日代表桑普多利亚客场对拉奇奥队2比0阿蒂利奥·隆巴多职业生涯:阿蒂利奥·隆巴多桑普多利亚队:老好人，球技与人品一样出色，意大利中场多面手，桑普系，曾效力尤文图斯，在水晶宫还与范志毅孙继海共事过，现已退役,据说开始了教练生涯
2演艺经历3主要作品4杂志拍摄5出席活动6所获荣誉7相关资讯8媒体报道1基本信息刘丽婷姓名;刘丽婷生日：1991/10/11星座：天秤座血型：AB型三围：75C/59/89身高：170CM体重：[50KG]毕业学校：上海戏剧学院目前职业：影视演员、模特爱好：音乐、旅游个人兴趣：电影、音乐、逛街喜欢的运动：游泳、网球刘丽婷2演艺经历影视女星刘丽婷为某知名时尚杂志拍摄新一辑封面，据悉此次刘丽婷为该时尚杂志拍摄了多组静态广告
中文名：拉斯洛·克莱泰什国籍：匈牙利出生地：塞格德匈牙利出生日期：1984-09-01身高：185厘米体重：[84公斤]运动项目：足球所属运动队：亨克足球俱乐部专业特点：门将重要事件：欧洲三大杯：出场4次，进0球惯用脚：右脚职业生涯
年雅典奥运会[56公斤]级比赛上以抓举130公斤，挺举160公斤，并以总成绩290公斤获得[56公斤]级金牌2008年北京奥运会未参赛
身长170cm、体重[65kg]
米尔卡日英文名：MaciejMielcarz外文全名：MaciejMielcarz生日：1980-10-15场上位置：门将身高：195厘米体重：[100公斤]惯用脚：右脚出生地：希雷姆波兰国籍：波兰米尔卡日个人简介:代表国家队：出场0次，进0球
简介:基本信息:1968年3月9日出生于法国里昂，身高179cm，体重[73公斤]，外号“大蛇”，是前法国国脚后卫队员让·德约卡夫的儿子
台风怪兽巴利凯恩バリケーン/Varricane身高：40米体重：[15000吨]登场：《杰克奥特曼》第28集《超级战略行动》
角色介绍日文名：マサキ=アンドー中文名：安藤正树CV：绿川光魔装机神的主角，17岁，生于日本东京，身高176cm，体重[59kg]
12月28日生，身高168cm，体重[61kg]
体重：[48KG]
马尔西奥·达·席尔瓦个人资料:体重:[65kg]
丹尼斯·阿利贝奇，1991年1月15日生于罗马尼亚曼加利亚，足球运动员，身高：1.87米，体重：[77公斤]，加盟时间：2009年7月，现效力球队：梅赫伦足球俱乐部，曾效力球队：国际米兰U19青年队，，场上位置：中锋
出生于1986-07-12,身高183cm，体重[76kg]
足球运动员:石哲，出生于1993年6月29日，身高170cm，体重[65kg]，祖籍延边，司职前卫
王文昳，女，身高165cm，体重[49kg]，出生于山东济南
体操运动员:杨威出生于1980年2月8日，男身高163cm体重[56kg]
塞西尔·马米特CecilMamiit，1976-06-27出生于菲律宾，身高173CM，体重[72KG]，是一名网球运动员
王文冲VinchyWang，1986年8月12日生于莲城许昌，汉族，影视演员，身高：181CM体重：[69KG]，曾参演拍摄多部影视剧
姓名：艾斯普鲁斯生日：1970-05-05场上位置：门将身高：190厘米体重：[83公斤]惯用脚：右脚出生地：伊伦西班牙国籍：西班牙艾斯普鲁斯运动生涯:赛季
英文名：GoSul-Ki外文全名：GoSul-Ki生日：1986-04-21场上位置：前锋身高：183厘米体重：[78公斤]惯用脚：右脚出生地：未知韩国
珀莱是足球队员身高：192厘米，体重：[79公斤]，惯用脚：右脚珀莱个人简介:代表国家队：出场0次，进0球
据跟梁海玲有过亲密接触的人形容梁海玲，梁海玲不仅身材很棒，172cm的身高，[45Kg]的体重，足以让很多男人神魂颠倒，这些男人形容梁海玲，有白皙的皮肤和好听的声音，人很温柔、很好
乔治·诺阿，大前锋，身高2米11体重[103公斤]，出生于1985年2月25日，佛罗里达大学大三学生
徐德恩，男，1987年1月1日出生，身高：1.72米，体重：[70公斤]，足球运动员，场上位置：边锋、边前卫曾效力球队：广州恒大现效力球队：肇庆恒泰地产
1981年6月16出生于法国蒙吕，体重[67公斤]，运动项目是足球，打前腰位置，惯用左脚
莱吉亚：本名Leguia，秘鲁人，1954年1月2日出生于利马秘鲁，身高183CM，体重[75KG]
米卡莱尔山东鲁能花式足球队成员，球场表演等参加商演sporttv,rederecord,andyeventos两届圣保罗州花式足球亚军得主米卡莱尔山东鲁能花式足球队成员身高：168CM体重：[55KG]年龄：18岁花式足球球龄：4年得意技能：坐式控球
中文名：伊雷什·克姆博·埃科科外文名：Ekoko国籍：民主刚果出生地：金沙萨出生日期：1988-01-08身高：178厘米体重：[75公斤]运动项目：足球所属运动队：雷恩足球俱乐部惯用脚：右脚埃科科进球纪录:埃科科代表国家队：出场2次，进0球
维布里绍泽，身高180cm，体重[77kg]，出生于1977-10-18
基本资料姓名：林亿玟身高：164CM体重：[44KG]文化程度：本科三围：85、60、85
[25.4KG]体重，脂肪为0
波利昆，法国人，1962年10月17日出生于法国莫尔莱，身高174cm，体重[66kg]
体重：[45kg]
莱昂德罗·费尔南德斯LeandroFernandez，1983-01-30出生于罗萨里奥阿根廷，身高178厘米，体重[74公斤]
身高：67米，体重：[56000吨]
中文名：徐佑镇外文名：서우진身高：177cm体重：[66kg]出生地：韩国出生日期：1981.1.11职业：演员代表作品：Nine:九回时间旅行基本信息:
姓名：菊地光将，英文名：KosukeKikuchi，生日：1985-12-16，场上位置：前卫，身高：182厘米，体重：[72公斤]，惯用脚：右脚，出生地：越谷日本，国籍：日本，所属球队：川崎前锋菊地光将个人简介:菊地光将惯用脚：右脚
卡于扎克生于1985年法国阿雅克肖，场上位置为后腰，身高178厘米，体重[70公斤]，惯用左脚
科维特克，外文名Kwietek，国籍奥地利，于1978年7月8日出生在奥地利，身高182.0cm,体重[78kg]，现今效力于“奥地利”球队，是球队的主力进攻手，擅长用右脚，曾代表奥地利国家队出战，没有为球队进球，但付出了努力是值得肯定的
瑞恩·巴德尔，坦佩人，UFC选手，体重：[93公斤]
卡尔塔是足球运动员，身高：176厘米，体重：[70公斤]，惯用脚：右脚卡尔塔个人简介:姓名：卡尔塔
日本人，1987年生，身高190cm，体重[77kg]，是一名门将，现在效力于柏太阳神足球俱乐部
陈艳青1994年入选江苏省举重队，1995年入选国家队，2004年获得雅典奥运会女子[58公斤]级冠军；2008年，北京奥运会女子获得举重[58公斤]级的比赛冠军；2008年退役后陈艳青担任江苏省苏州市体育局副局长
马特隆，外文名为Matrone，1987-02-07生于意大利，足球运动员，身高为182厘米，体重[74公斤]，是一名足球前卫
女子柔道运动员:李淑芳，国家女子柔道队队员，2000年悉尼举行第27届奥运会女子柔道[63公斤]级亚军
马克·麦卡利斯特，出生于1988年，身高182cm，体重[78kg]，所属球队是林菲尔德
身高188厘米，体重[80公斤]，惯用左脚，在球队担任后卫
姓名：阿莱西奥·塔奇纳迪外文名：AlessioTacchinardi身高：1.87米体重：[80公斤]国籍：意大利阿莱西奥·塔奇纳迪个人资料:阿莱西奥·塔奇纳迪姓名：阿莱西奥·塔奇纳迪
迪内Dinei，生于1983年11月11日，身高186cm，体重[75公斤]，是一名巴西足球运动员，曾效力于西班牙皇家马德里队和特内里费出场14次，任职前锋
1969年入伍，19[75]年任济南市公安消防支队副支队长，1985年任支队长
姓名：迪杰代表国：牙买加生日：10月31日身高：184cm体重：[92kg]三围：B130/W89/H94血型：AB型喜欢的东西：叫ぶ、歌う、踊る讨厌的东西：静寂特技：バンブーダンス迪街角色简介:姓名：迪杰街头霸王4迪杰
道吉·弗雷德曼，[足球]运动员，是一名前锋
HOWL하울，本名：金东旭，身高是178cm，体重是[63kg]，最近热播的电视剧《宫》不仅让尹恩惠和金正勋大展拳脚，还培养了一位新人歌手HOWL，这位新人男歌手的名字让人们联想到漫画电影《哈尔的移动城堡》的男主人公的名字
梅锦荣，1990年1月23日出生于广东省佛山市，身高204CM，体重[90KG]，篮球运动员，目前效力于广州自由人
中文名：安德烈斯·弗洛雷斯外文名：AndresFlores国籍：萨尔瓦多出生地：圣萨尔瓦多萨尔瓦多出生日期：1990-08-31身高：171厘米体重：[67公斤]运动项目：足球专业特点：惯用脚：右脚场上位置：前锋安德烈斯·弗洛雷斯个人简介:代表国家队：出场5次，进0球
RB的律动、慵懒伤感的人声、煽情的弦乐、冷峻得可以用触目惊心来形容的歌词，这些元素拼合成了朱彬杰独特的音乐标识朱彬杰个人资料:姓名：朱彬杰身高：182cm体重：[62kg]
德里克·洛基本资料:场上位置：控球后卫球衣号码：22；2；1；18；11注册身高：6英尺2英寸注册体重：[192磅]出生：1986年3月21日出生于夏威夷檀香山高中：奥拉尼高中LolaniHighSchool大学：华盛顿州立大学曾效力球队：澳大利亚悉尼精神队SydneySpirit2008法国鲁昂队2009立陶宛Siauliai队2009-2010以色列海法马卡比2010至今
身高164cm，体重[50kg]
吉奥尔吉身高168公分，体重[54公斤]
身高：151cm体重：[50千克]血型：O型出生日：12月24日Re人物档案:星座：魔羯座
身高1.65米，体重[45公斤]，三围33-24-35
陈玺恩，白羊座O型血，身高是163cm，体重是[48kg]，毕业于国立艺专音乐科，是一名歌手
姓名：俸月；身高：167；体重：[45KG]；星座：射手；生日：12月20日；血型：0率真性感，光芒四射，同性异性缘份俱佳，小心射手的魅力之箭哦！各种运动和冒险游戏一定有她
雪莱身高160cm，体重[46kg]，生日6月7日，血型AB型，是一名在校中学生
1个人信息:姓名：梅波拉外文名：Mepora国籍：格鲁吉亚出生地：祖格迪迪格鲁吉亚出生日期：1989-01-26身高：174cm体重：[69公斤]运动项目：足球所属运动队：基辅兵工厂足球俱乐部场上位置：前锋惯用脚：左脚球衣号码：50号
身高1．56米，体重[52公斤]
体重：[75公斤]，惯用脚：左脚，出生地：沃灵顿英格兰，国籍：英格兰，代表国家队：出场0次，进0球，欧洲三大杯：出场0次，进0球，欧洲冠军联赛：出场0次，进0球，效力球队：谢菲尔德联足球俱乐部斯蒂芬·乔丹个人简介:姓名：斯蒂芬·乔丹斯蒂芬·乔丹
中国足球运动员:张彭1982年3月7日出生，身高1米98，体重[90公斤]，司职前锋，也曾客串过中卫和后腰等多个位置，来自大连
李壮飞简介:李壮飞，山东淄博人，1988年1月24日生，身高1.80米1.78米维基百科资料，体重[70千克]，司职前卫或后腰
张燃，双子座，出生于北京，[65公斤]，182CM，毕业于中央戏剧学院
身高190cm，体重[80kg]
中文名：赫梅德国籍：以色列出生地：以色列出生日期：1987-05-02身高：183厘米体重：[81公斤]运动项目：足球所属运动队：马洛卡足球俱乐部专业特点：前锋惯用脚：右脚
波蒂永个人简介:姓名：波蒂永英文名:Potillon生日：1974-02-10场上位置:后卫身高：178厘米体重：[77公斤]惯用脚：右脚出生地：未知法国国籍：法国代表国家队：出场0次，进0球欧洲三大杯：出场12次，进1球
林益全，男，中国台湾人，1985年11月11日出生在台湾台南，身高180CM，体重[83公斤]，棒球运动员
汤志伟著名演员，出生于1957年7月27日，狮子座，身高174cm，体重[65kg]，通晓国语，台语，擅长CD鉴赏，音响发烧金耳朵，网络NJ，骑马
阿洛伊西奥·多斯·桑托斯·贡萨尔维斯，简称阿洛伊西奥，出生于1988年6月10日，身高176cm，体重[72kg]，场上位置前锋左边锋、右边锋，是一名巴西籍足球运动员
刘帅，中国内地话剧，影视男演员，配音演员.参演作品有《少林武僧》《我的父亲母亲》《一场风花雪月的事》《80[90]爱情事》.
身高178cm，体重[70kg]，北京体育大学武术学院本科毕业，上海戏剧学院唐季礼动作明星培训班学员影视表演特长：武术影视表演骑马射箭唱歌跆拳道散打跳舞
篮球运动员:王胜，男，出生年月：1970.01，王胜身高：2.00m体重：[98kg]，职业：篮球运动员，效力俱乐部：新疆广汇俱乐部
王赛人物简介:王赛，外号“火麒麟”，1986年2月出生于山东威海，身高1.84米，体重[85KG]
薛京是韩国的柔道运动员，2010年的广州亚运会女子[70公斤]级的柔道败给韩国对手黄艺瑟，与金牌无缘
足球运动员:《孔涛》生于1988年3月28日山东曲阜，身高178cm、体重[70kg]就职于湖南湘涛足球俱乐部
拥有喀麦隆和法国双重国籍，身高1.89米，体重[81公斤]，主要位置是后腰，还可以胜任中后卫，右脚型选手，运动能力极强，头球技术不错
贾贾·科埃略，JajaCoelho，巴西足球运动员，1986年02月28日出生，身高190厘米，体重[73千克]，效力于阿尔阿赫利足球俱乐部
姓名：刘世元性别：女生日：8.18星座：狮子座体重：[48KG]身高：166CM血型：B毕业院校：中国传媒大学南广学院婚姻状况：未婚最喜爱的运动：排球、乒乓球最喜爱的动物：狗最喜爱的季节：夏天最喜欢的国家：加拿大最喜欢的颜色：所有适合的都喜欢最喜欢的花：百合最喜欢的饮料：运动类的最欣赏的男艺人：张嘉译、张涵予最欣赏的女艺人：周迅、孙俪最喜欢的事：和朋友在一起最满意的部位：眼睛
体重：[90]爱好：唱歌跳舞旅游
姓名：艾蒂安英文名：Ettien生日：1979-09-26场上位置：右前卫身高：184厘米体重：[80公斤]惯用脚：右脚出生地：阿比让科特迪瓦国籍：科特迪瓦代表国家队：出场0次，进0球欧洲三大杯：出场0次，进0球欧洲冠军联赛：出场0次，进0球艾蒂安个人简介:
拉斯姆森JonasRasmussen，男，1977年10月出生于丹麦，身高：1.84米，体重：[75公斤]，在二十世纪九十年代曾是活跃在世界羽坛的优秀男单球员
闫楠，男，出生日期1983年8月19日，身高176厘米，体重[60公斤]，血型B型
姓名：路易斯·恩里克·马丁内斯英文名：LuisEnriqueMartínez生日：1982-07-11场上位置：门将身高：190厘米体重：[85公斤]国籍：哥伦比亚1简介:出生地：内科克利哥伦比亚
中国足球运动员:许波，男，吉林人，生于1987年1月29日，身高180cm，体重[70kg]，前锋，效力于石家庄永昌足球俱乐部
许湛，出生于1987年11月14日，中国籍足球运动员，出生于北京，身高1.94米，体重[84公斤]，现受聘于德甲柏林赫塔球队，场上位置中锋
许新，女，上海市人，身高1.75米，体重[68公斤]，排球主攻手
2009年第二次参加全运会获得柔道女子[70公斤]级冠军
2007年世锦赛[48公斤]级第三名
法国球星让·帕斯卡尔·米尼奥:让·帕斯卡尔·米尼奥，[75公斤]，法国足球运动员
霍莉，美国人，一名女子75KG以上举重运动员，身高1.73米、体重[160公斤]，用庞大来形容她一点也不夸张
阿梅多夫，1987出生，身高：181厘米；体重：[73公斤]；场上位置：前卫，代表国家队：出场24次，进3球；欧洲三大杯赛与欧洲冠军联赛没有出场
隶属于T-artist旗下的艺人，出生于日本东京都府中市，血型O型，身高178cm，体重[65kg]
